	.DATA
ATL:
	.word   89,19,0,0
	.long   05411624H
	.word   03000H
	.long   MD_16
BOST:
	.word   78,19,0,0
	.long   054129f5H
	.word   03000H
	.long   MD_16
CHAR:
	.word   111,19,0,0
	.long   05413b53H
	.word   03000H
	.long   MD_16
CHI:
	.word   81,19,0,0
	.long   0541540aH
	.word   03000H
	.long   MD_16
CLEV:
	.word   107,19,0,0
	.long   05416613H
	.word   03000H
	.long   MD_16
DAL:
	.word   74,19,0,0
	.long   05415b50H
	.word   03000H
	.long   MD_16
DEN:
	.word   74,19,0,0
	.long   0541664cH
	.word   03000H
	.long   MD_16
DET:
	.word   83,19,0,0
	.long   05417148H
	.word   03000H
	.long   MD_16
GOLDN:
	.word   145,19,0,0
	.long   05417d9aH
	.word   03000H
	.long   MD_16
HOU:
	.word   91,19,0,0
	.long   05419320H
	.word   03000H
	.long   MD_16
IND:
	.word   79,19,0,0
	.long   0541a0a2H
	.word   03000H
	.long   MD_16
LA_CLIP:
	.word   139,19,0,0
	.long   0541ac5cH
	.word   03000H
	.long   MD_16
LA_LAKS:
	.word   121,19,0,0
	.long   0541c0feH
	.word   03000H
	.long   MD_16
MIAMI:
	.word   65,19,0,0
	.long   0541d2f4H
	.word   03000H
	.long   MD_16
MILW:
	.word   117,19,0,0
	.long   0541dc9aH
	.word   03000H
	.long   MD_16
MINN:
	.word   115,19,0,0
	.long   0541edf8H
	.word   03000H
	.long   MD_16
NJ:
	.word   122,19,0,0
	.long   0541ff0aH
	.word   03000H
	.long   MD_16
NY:
	.word   103,19,0,0
	.long   05421126H
	.word   03000H
	.long   MD_16
ORL:
	.word   89,19,0,0
	.long   05422070H
	.word   03000H
	.long   MD_16
PHIL:
	.word   138,19,0,0
	.long   05422da6H
	.word   03000H
	.long   MD_16
PHX:
	.word   83,19,0,0
	.long   05424222H
	.word   03000H
	.long   MD_16
PORT:
	.word   102,19,0,0
	.long   05424e74H
	.word   03000H
	.long   MD_16
SAC:
	.word   132,19,0,0
	.long   05425d98H
	.word   03000H
	.long   MD_16
SANANT:
	.word   132,19,0,0
	.long   05427130H
	.word   03000H
	.long   MD_16
SEA:
	.word   85,19,0,0
	.long   054284c8H
	.word   03000H
	.long   MD_16
UTAH:
	.word   52,19,0,0
	.long   05429166H
	.word   03000H
	.long   MD_16
WASH:
	.word   130,19,0,0
	.long   0542991eH
	.word   03000H
	.long   MD_16
SMD16_0:
	.word   14,19,0,0
	.long   0542ac6aH
	.word   03000H
	.long   MD_16
SMD16_1:
	.word   8,19,-3,0
	.long   0542ae7eH
	.word   03000H
	.long   MD_16
SMD16_2:
	.word   14,19,0,0
	.long   0542afaeH
	.word   03000H
	.long   MD_16
SMD16_3:
	.word   14,19,0,0
	.long   0542b1c2H
	.word   03000H
	.long   MD_16
SMD16_4:
	.word   14,19,0,0
	.long   0542b3d6H
	.word   03000H
	.long   MD_16
SMD16_5:
	.word   14,19,0,0
	.long   0542b5eaH
	.word   03000H
	.long   MD_16
SMD16_6:
	.word   14,19,0,0
	.long   0542b7feH
	.word   03000H
	.long   MD_16
SMD16_7:
	.word   14,19,0,0
	.long   0542ba12H
	.word   03000H
	.long   MD_16
SMD16_8:
	.word   14,19,0,0
	.long   0542bc26H
	.word   03000H
	.long   MD_16
SMD16_9:
	.word   14,19,0,0
	.long   0542be3aH
	.word   03000H
	.long   MD_16
SMD16_9r:
	.word   14,19,0,0
	.long   0542be3aH
	.word   03000H
	.long   MD_16r
	.TEXT
