	.DATA
sdcrwd1b:
	.word   108,81,0,0
	.long   03d279a3H
	.word   00H
sdcrwd2b:
	.word   63,59,0,0
	.long   03d38b03H
	.word   00H
sdcrwd3b:
	.word   97,76,14,2
	.long   03d3ff2bH
	.word   00H
sdcrwd4b:
	.word   101,87,0,0
	.long   03d4e58bH
	.word   00H
sdcrwd5b:
	.word   91,55,0,0
	.long   03d5f823H
	.word   00H
sdcrwd6b:
	.word   83,55,0,0
	.long   03d6948bH
	.word   00H
sdcrwd7b:
	.word   72,46,3,1
	.long   03d72333H
	.word   00H
sdcrwd8b:
	.word   111,44,40,0
	.long   03d78ab3H
	.word   07000H
sdcrwd1c:
	.word   108,81,0,0
	.long   03d8103fH
	.word   00H
sdcrwd2c:
	.word   63,59,0,0
	.long   03d9219fH
	.word   00H
sdcrwd3c:
	.word   98,79,13,4
	.long   03d995c7H
	.word   00H
sdcrwd4c:
	.word   101,87,0,0
	.long   03da87b7H
	.word   00H
nsdcrwd1b:
	.word   67,95,0,7
	.long   03db9a4fH
	.word   00H
nsdcrwd2b:
	.word   56,67,-4,-4
	.long   03dc6137H
	.word   00H
nsdcrwd3b:
	.word   71,74,-3,4
	.long   03dcd677H
	.word   00H
nsdcrwd4b:
	.word   96,88,-2,-1
	.long   03dd7aa7H
	.word   00H
sdcrwd5c:
	.word   92,55,0,0
	.long   03de82a7H
	.word   00H
sdcrwd6c:
	.word   84,55,0,0
	.long   03df20c7H
	.word   00H
sdcrwd7c:
	.word   72,46,3,1
	.long   03dfb127H
	.word   00H
	.TEXT
