	.DATA
w4fgrl1:
	.word   43,76,17,72
	.long   0529a221H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,14,1,-1,4,0
w4fgrl2:
	.word   56,73,26,78
	.long   052a0841H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,24,1,-1,14,0
w4fgrl3:
	.word   65,92,31,92
	.long   052a8801H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,28,15,-1,14,0
w5fgrl1:
	.word   22,92,9,95
	.long   052b42e1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,13,20,-1,5,0
w5fgrl2:
	.word   26,105,11,105
	.long   052b8221H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,15,32,-1,5,0
w5fgrl3:
	.word   39,110,18,110
	.long   052bd771H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,20,33,-1,5,0
w5fgrl4:
	.word   36,81,9,81
	.long   052c5d81H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,17,8,-1,5,0
w2fgrl1:
	.word   54,81,22,83
	.long   052cb8a1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,15,0,-1,2,0
w2fgrl2:
	.word   69,90,32,91
	.long   052d4151H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,28,9,-1,2,0
w2fgrl3:
	.word   78,111,43,107
	.long   052e0361H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,45,29,-1,2,0
w2fgrl4:
	.word   41,94,17,94
	.long   052f11f1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,20,27,-1,2,0
w3fgrl2:
	.word   53,84,21,91
	.long   052f8a61H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,17,11,1,3,0
w3fgrl3:
	.word   89,89,31,88
	.long   05301581H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,31,5,-1,3,0
w3fgrl4:
	.word   81,117,40,112
	.long   05310d09H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,46,32,-1,3,0
w3fgrl5:
	.word   62,107,27,105
	.long   05323531H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,38,34,-1,3,0
w3fgrl6:
	.word   59,79,34,79
	.long   05330481H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,42,9,-1,3,0
w1splay1:
	.word   59,60,25,58
	.long   047642c1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,12,2,-1,6,0
w1splay2:
	.word   44,63,30,62
	.long   04783801H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,23,1,-1,2,0
w1splay3:
	.word   54,84,41,82
	.long   04788ea1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,33,16,1,3,0
w1splay4:
	.word   34,109,17,108
	.long   04791c61H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,13,30,-1,4,0
w1splay5:
	.word   34,96,14,99
	.long   05339629H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,16,22,1,4,0
w1splay6:
	.word   39,75,27,89
	.long   0533fc29H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,25,16,-2,3,0
w1splay7:
	.word   50,62,35,88
	.long   05345791H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,39,19,-2,3,0
w1splay8:
	.word   48,59,30,84
	.long   0534b871H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,29,10,-1,2,0
w1splay9:
	.word   74,76,38,84
	.long   053510f1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,42,10,-1,7,0
w1splay10:
	.word   70,82,26,78
	.long   0535c0b1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,35,6,-1,1,0
w1splay11:
	.word   67,96,20,93
	.long   05367411H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,30,27,-1,1,0
	.TEXT
