	.DATA
RAD_MK2:
	.word   66,63,0,63
	.long   03e0a000H
	.word   07000H
	.long   RAD_MK2P
SCO_MK2:
	.word   71,62,0,62
	.long   03e111b2H
	.word   07000H
	.long   SCO_MK2P
REP_MK2:
	.word   50,63,0,63
	.long   03e18a10H
	.word   07000H
	.long   REP_MK2P
SUB_MK2:
	.word   46,63,0,63
	.long   03e1e032H
	.word   07000H
	.long   SUB_MK2P
LOR_OLI:
	.word   68,64,0,64
	.long   03e22f70H
	.word   00H
	.long   LOR_OLIP
KAR_HOS:
	.word   64,64,0,64
	.long   03e2b770H
	.word   00H
	.long   KAR_HOSP
BIL_DAB:
	.word   65,61,0,61
	.long   03e33770H
	.word   00H
	.long   BIL_DABP
CAR_MED:
	.word   66,62,0,62
	.long   03e3b358H
	.word   00H
	.long   CAR_MEDP
DAN_FOR:
	.word   71,62,0,62
	.long   03e43338H
	.word   00H
	.long   DAN_FORP
ED_BOON:
	.word   67,60,0,60
	.long   03e4bcc8H
	.word   00H
	.long   ED_BOONP
ERC_KIN:
	.word   75,62,0,62
	.long   03e53a68H
	.word   00H
	.long   ERC_KINP
EUG_JAR:
	.word   74,63,0,63
	.long   03e5cbb8H
	.word   00H
	.long   EUG_JARP
GEO_PET:
	.word   74,62,0,62
	.long   03e65d68H
	.word   00H
	.long   GRG_PETP
JAC_HAG:
	.word   75,62,0,62
	.long   03e6ecc8H
	.word   00H
	.long   JAC_HAGP
JAS_FLA:
	.word   67,62,0,62
	.long   03e77e18H
	.word   00H
	.long   JAS_FLAP
JIM_GEN:
	.word   61,62,0,62
	.long   03e7ffe8H
	.word   00H
	.long   JIM_GENP
JIM_GRN:
	.word   79,62,0,62
	.long   03e87618H
	.word   00H
	.long   JIM_GRNP
JOE_DIL:
	.word   81,61,0,61
	.long   03e90f28H
	.word   00H
	.long   JOE_DILP
JOE_LIN:
	.word   66,57,0,57
	.long   03e9a990H
	.word   00H
	.long   JOE_LINP
JON_LOW:
	.word   66,61,0,61
	.long   03ea1f20H
	.word   00H
	.long   JON_LOWP
JON_NEW:
	.word   68,62,0,62
	.long   03ea9cf0H
	.word   00H
	.long   JON_NEWP
JON_TOB:
	.word   64,62,0,62
	.long   03eb20b0H
	.word   00H
	.long   JON_TOBP
JON_VOG:
	.word   64,61,0,61
	.long   03eb9cb0H
	.word   00H
	.long   JON_VOGP
JOS_TSU:
	.word   53,64,0,64
	.long   03ec16b0H
	.word   00H
	.long   JOS_TSUP
LAR_DUM:
	.word   74,64,0,64
	.long   03ec80b0H
	.word   00H
	.long   LAR_DUMP
LIN_DEL:
	.word   68,62,0,62
	.long   03ed14b0H
	.word   00H
	.long   LIN_DELP
MAR_MAR:
	.word   72,55,0,55
	.long   03ed9870H
	.word   00H
	.long   MAR_MARP
MAT_BUT:
	.word   59,61,0,61
	.long   03ee1430H
	.word   00H
	.long   MAT_BUTP
MRK_LOF:
	.word   81,62,0,62
	.long   03ee84a8H
	.word   00H
	.long   MRK_LOFP
MRK_PEN:
	.word   69,61,0,61
	.long   03ef2198H
	.word   00H
	.long   MRK_PENP
PAL_HEI:
	.word   70,62,0,62
	.long   03efa520H
	.word   00H
	.long   PAL_HEIP
PAT_COX:
	.word   69,62,0,62
	.long   03f02cc0H
	.word   00H
	.long   PAT_COXP
RAC_DAV:
	.word   75,62,0,62
	.long   03f0b270H
	.word   00H
	.long   RAC_DAVP
RAY_GAY:
	.word   70,61,0,61
	.long   03f143c0H
	.word   00H
	.long   RAY_GAYP
RAY_MOS:
	.word   64,62,0,62
	.long   03f1c930H
	.word   00H
	.long   RAY_MOSP
ROG_SHR:
	.word   76,62,0,62
	.long   03f24530H
	.word   00H
	.long   ROG_SHRP
PAL_BAR:
	.word   75,62,0,62
	.long   03f2d870H
	.word   00H
	.long   PAL_BARP
REA_PER:
	.word   61,63,0,63
	.long   03f369c0H
	.word   00H
	.long   REA_PERP
AL_LASC:
	.word   75,62,0,63
	.long   03f3e1d8H
	.word   00H
	.long   AL_LASCP
CHR_GRA:
	.word   79,62,0,62
	.long   03f47328H
	.word   00H
	.long   CHR_GRAP
SHE_OUR:
	.word   65,61,0,61
	.long   03f50c38H
	.word   00H
	.long   SHE_OURP
STE_BER:
	.word   71,61,0,61
	.long   03f58820H
	.word   00H
	.long   STE_BERP
TIM_COM:
	.word   69,61,0,61
	.long   03f60f78H
	.word   00H
	.long   TIM_COMP
VIK_APE:
	.word   85,91,8,91
	.long   03f69300H
	.word   00H
	.long   VIK_APEP
VNC_PON:
	.word   77,63,0,63
	.long   03f784b8H
	.word   00H
	.long   VNC_PONP
VOG_HED:
	.word   59,63,0,63
	.long   03f81c50H
	.word   00H
	.long   VOG_HEDP
WAR_DAV:
	.word   63,61,0,61
	.long   03f89078H
	.word   00H
	.long   WAR_DAVP
JAK_SIM:
	.word   66,63,0,63
	.long   03f90890H
	.word   00H
	.long   JAK_SIMP
TON_GOSM:
	.word   73,62,0,62
	.long   03f98a80H
	.word   00H
	.long   TON_GOSP
JON_CARM:
	.word   66,62,0,62
	.long   03fa17f0H
	.word   00H
	.long   JON_CARP
JAM_RIVM:
	.word   62,62,0,62
	.long   03fa97d0H
	.word   00H
	.long   JAM_RIVP
JON_HEYM:
	.word   75,64,0,64
	.long   03fb0ff0H
	.word   00H
	.long   JON_HEYP
SAL_DIVM:
	.word   66,63,0,63
	.long   03fba5f0H
	.word   00H
	.long   SAL_DIVP
SHA_LIPM:
	.word   65,61,0,61
	.long   03fc27e0H
	.word   00H
	.long   SHN_LIPP
WIL_WILM:
	.word   80,61,0,61
	.long   03fca3c8H
	.word   00H
	.long   WIL_WILP
MRK_TURM:
	.word   68,63,0,63
	.long   03fd3c48H
	.word   00H
	.long   MRK_TURP
AUG_ATL:
	.word   52,62,0,62
	.long   03fdc228H
	.word   00H
	.long   AUG_ATLP
BRK_PHX:
	.word   76,61,0,61
	.long   03fe26e8H
	.word   00H
	.long   BRK_PHXP
COL_NEJ:
	.word   87,61,0,61
	.long   03feb7c8H
	.word   00H
	.long   COL_NEJP
DAU_CLE:
	.word   64,62,0,62
	.long   03ff5da0H
	.word   00H
	.long   DAU_CLEP
EDW_MLW:
	.word   77,62,0,62
	.long   03ffd9a0H
	.word   00H
	.long   EDW_MLWP
DRX_PRT:
	.word   69,61,0,61
	.long   04006ed0H
	.word   00H
	.long   DRX_PRTP
ELL_DEN:
	.word   51,61,0,61
	.long   0400f258H
	.word   00H
	.long   ELL_DENP
ELL_DET:
	.word   58,60,0,60
	.long   04015390H
	.word   00H
	.long   ELL_DETP
EWG_NEY:
	.word   76,61,0,61
	.long   0401c050H
	.word   00H
	.long   EWG_NEYP
GIL_SEA:
	.word   77,61,0,61
	.long   04025130H
	.word   00H
	.long   GIL_SEAP
HPR_DAL:
	.word   71,61,0,61
	.long   0402e3f8H
	.word   00H
	.long   HPR_DALP
HRD_GLD:
	.word   66,60,0,60
	.long   04036b50H
	.word   00H
	.long   HRD_GLDP
HRN_PHL:
	.word   68,61,0,61
	.long   0403e710H
	.word   00H
	.long   HRN_PHLP
HRP_CLP:
	.word   73,60,0,60
	.long   040468b0H
	.word   00H
	.long   HRP_CLPP
HWK_CHA:
	.word   76,62,0,62
	.long   0404f190H
	.word   00H
	.long   HWK_CHAP
DIV_LAK:
	.word   59,59,0,59
	.long   040584d0H
	.word   00H
	.long   DIV_LAKP
KMP_SEA:
	.word   73,60,0,60
	.long   0405f198H
	.word   00H
	.long   KMP_SEAP
LTN_MIN:
	.word   61,61,0,61
	.long   04067a78H
	.word   00H
	.long   LTN_MINP
MAJ_PHX:
	.word   71,60,0,60
	.long   0406eec0H
	.word   00H
	.long   MAJ_PHXP
MAN_CLP:
	.word   70,61,0,61
	.long   040773e0H
	.word   00H
	.long   MAN_CLPP
MUL_GLD:
	.word   80,62,0,62
	.long   0407f950H
	.word   00H
	.long   MUL_GLDP
MUT_DEN:
	.word   65,61,0,61
	.long   04089450H
	.word   00H
	.long   MUT_DENP
OLA_HOU:
	.word   76,61,0,61
	.long   04091038H
	.word   00H
	.long   OLA_HOUP
PIP_CHI:
	.word   56,60,0,60
	.long   0409a118H
	.word   00H
	.long   PIP_CHIP
POR_PRT:
	.word   43,61,0,61
	.long   040a0a18H
	.word   00H
	.long   POR_PRTP
PRC_CLE:
	.word   54,62,0,62
	.long   040a5c10H
	.word   00H
	.long   PRC_CLEP
PRS_MIN:
	.word   71,61,0,61
	.long   040ac4b0H
	.word   00H
	.long   PRS_MINP
RCE_MIA:
	.word   60,61,0,61
	.long   040b4c08H
	.word   00H
	.long   RCE_MIAP
ROB_SAN:
	.word   55,60,0,60
	.long   040bbe68H
	.word   00H
	.long   ROB_SANP
SCH_SEA:
	.word   57,61,0,61
	.long   040c2588H
	.word   00H
	.long   SCH_SEAP
SKL_MIA:
	.word   61,61,0,61
	.long   040c9230H
	.word   00H
	.long   SKL_MIAP
SKL_ORL:
	.word   60,60,0,60
	.long   040d0678H
	.word   00H
	.long   SKL_ORLP
SMT_HOU:
	.word   63,61,0,61
	.long   040d76f8H
	.word   00H
	.long   SMT_HOUP
STK_UTA:
	.word   75,61,0,61
	.long   040def10H
	.word   00H
	.long   STK_UTAP
THM_DET:
	.word   75,61,0,61
	.long   040e7e08H
	.word   00H
	.long   THM_DETP
TIS_SAC:
	.word   58,61,0,61
	.long   040f0d00H
	.word   00H
	.long   TIS_SACP
WEB_SAC:
	.word   61,62,0,62
	.long   040f7b90H
	.word   00H
	.long   WEB_SACP
WLK_ATL:
	.word   58,61,0,61
	.long   040ff1c0H
	.word   00H
	.long   WLK_ATLP
WOR_LAK:
	.word   61,62,0,62
	.long   04106050H
	.word   00H
	.long   WOR_LAKP
MIL_IND:
	.word   68,60,0,60
	.long   0410d680H
	.word   00H
	.long   MIL_INDP
LOH_MLW:
	.word   63,63,0,63
	.long   04115600H
	.word   00H
	.long   LOH_MLWP
MLN_UTA:
	.word   65,61,0,61
	.long   0411d208H
	.word   00H
	.long   MLN_UTAP
JON_CHA:
	.word   83,61,0,61
	.long   04124df0H
	.word   00H
	.long   JON_CHAP
OAK_NEY:
	.word   72,62,0,62
	.long   0412ec28H
	.word   00H
	.long   OAK_NEYP
GRT_CHI:
	.word   69,62,0,62
	.long   041377a8H
	.word   00H
	.long   GRT_CHIP
GUG_WAS:
	.word   60,62,0,62
	.long   0413fd58H
	.word   00H
	.long   GUG_WASP
BEN_NEJ:
	.word   75,62,0,62
	.long   04147198H
	.word   00H
	.long   BEN_NEJP
GRT_PRT:
	.word   66,62,0,62
	.long   041502e8H
	.word   00H
	.long   GRT_PRTP
AND_NEJ:
	.word   68,61,0,61
	.long   041582c8H
	.word   00H
	.long   AND_NEJP
AND_ORL:
	.word   65,62,0,62
	.long   04160468H
	.word   00H
	.long   AND_ORLP
ARM_CHI:
	.word   56,61,0,61
	.long   04168258H
	.word   00H
	.long   ARM_CHIP
BAK_MLW:
	.word   73,62,0,62
	.long   0416ed18H
	.word   00H
	.long   BAK_MLWP
BEN_UTA:
	.word   87,61,0,61
	.long   04177a88H
	.word   00H
	.long   BEN_UTAP
BRA_PHL:
	.word   76,63,0,63
	.long   04182060H
	.word   00H
	.long   BRA_PHLP
BRO_BOS:
	.word   57,60,0,60
	.long   0418b600H
	.word   00H
	.long   BRO_BOSP
CAM_LAK:
	.word   48,61,0,61
	.long   041920e0H
	.word   00H
	.long   CAM_LAKP
CHE_WAS:
	.word   60,60,0,60
	.long   04197c60H
	.word   00H
	.long   CHE_WASP
DUM_DET:
	.word   69,60,0,60
	.long   0419ece0H
	.word   00H
	.long   DUM_DETP
ELS_SAN:
	.word   54,61,0,61
	.long   041a6e40H
	.word   00H
	.long   ELS_SANP
ELL_WAS:
	.word   56,62,0,62
	.long   041ad530H
	.word   00H
	.long   ELL_WASP
GAM_BOS:
	.word   54,60,0,60
	.long   041b41b0H
	.word   00H
	.long   GAM_BOSP
HAR_ORL:
	.word   66,61,0,61
	.long   041ba6f0H
	.word   00H
	.long   HAR_ORLP
HOR_HOU:
	.word   68,62,0,62
	.long   041c24c0H
	.word   00H
	.long   HOR_HOUP
HUN_DET:
	.word   72,61,0,61
	.long   041ca880H
	.word   00H
	.long   HUN_DETP
HUR_SAC:
	.word   74,60,0,60
	.long   041d31c0H
	.word   00H
	.long   HUR_SACP
JAC_DAL:
	.word   72,60,0,60
	.long   041dbc80H
	.word   00H
	.long   JAC_DALP
JOH_PHX:
	.word   69,60,0,60
	.long   041e4380H
	.word   00H
	.long   JOH_PHXP
KUK_CHI:
	.word   71,60,0,60
	.long   041ec4e0H
	.word   00H
	.long   KUK_CHIP
SEL_IND:
	.word   65,61,0,61
	.long   041f4a00H
	.word   00H
	.long   SEL_INDP
MAS_DAL:
	.word   58,59,0,59
	.long   041fc5e8H
	.word   00H
	.long   MAS_DALP
MAS_NEY:
	.word   80,61,0,61
	.long   042030d8H
	.word   00H
	.long   MAS_NEYP
MAX_HOU:
	.word   84,62,0,62
	.long   0420c958H
	.word   00H
	.long   MAX_HOUP
MCD_BOS:
	.word   84,62,0,62
	.long   04216c18H
	.word   00H
	.long   MCD_BOSP
MIN_MIA:
	.word   59,61,0,61
	.long   04220ed8H
	.word   00H
	.long   MIN_MIAP
MOU_CHA:
	.word   64,60,0,60
	.long   04227f50H
	.word   00H
	.long   MOU_CHAP
NAN_CLE:
	.word   68,62,0,62
	.long   0422f750H
	.word   00H
	.long   NAN_CLEP
PAY_SEA:
	.word   52,62,0,62
	.long   04237b10H
	.word   00H
	.long   PAY_SEAP
PEE_LAK:
	.word   50,62,0,62
	.long   0423dfd0H
	.word   00H
	.long   PEE_LAKP
RIC_SAC:
	.word   76,62,0,62
	.long   042440b0H
	.word   00H
	.long   RIC_SACP
RID_MIN:
	.word   69,60,0,60
	.long   0424d3f0H
	.word   00H
	.long   RID_MINP
ROB_CLP:
	.word   70,60,0,60
	.long   04255550H
	.word   00H
	.long   ROB_CLPP
ROB_PRT:
	.word   44,60,0,60
	.long   0425d890H
	.word   00H
	.long   ROB_PRTP
ROD_SAN:
	.word   64,61,0,61
	.long   04262b10H
	.word   00H
	.long   ROD_SANP
ROG_DEN:
	.word   71,61,0,61
	.long   0426a510H
	.word   00H
	.long   ROG_DENP
SIM_SAC:
	.word   68,62,0,62
	.long   04272c68H
	.word   00H
	.long   SIM_SACP
SMI_IND:
	.word   48,61,0,61
	.long   0427b028H
	.word   00H
	.long   SMI_INDP
STA_NEY:
	.word   65,62,0,62
	.long   04280ba8H
	.word   00H
	.long   STA_NEYP
WEA_PHL:
	.word   76,62,0,62
	.long   04288998H
	.word   00H
	.long   WEA_PHLP
WEB_GLD:
	.word   82,60,0,60
	.long   04291cd8H
	.word   00H
	.long   WEB_GLDP
WLS_ATL:
	.word   53,60,0,60
	.long   0429b698H
	.word   00H
	.long   WLS_ATLP
DAY_MLW:
	.word   52,61,0,61
	.long   042a19f8H
	.word   00H
	.long   DAY_MLWP
MOR_NEJ:
	.word   75,60,0,60
	.long   042a7d18H
	.word   00H
	.long   MOR_NEJP
	.TEXT
