	.DATA
w2fall1:
	.word   58,68,25,68
	.long   018bfccbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,16,0,-1,12,0
w2fall10:
	.word   83,35,39,35
	.long   018c780bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,9,21,1,12,0
w2fall11:
	.word   64,35,25,33
	.long   018cd2d3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,13,1,-1,7,0
w2fall12:
	.word   56,37,34,34
	.long   018d18d3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,21,2,-1,7,0
w2fall13:
	.word   40,41,19,38
	.long   018d5993H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,25,4,-1,7,0
w2fall14:
	.word   42,49,21,46
	.long   018d8cd3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,35,12,-1,8,0
w2fall15:
	.word   39,62,19,59
	.long   018dcd23H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,36,3,-1,8,0
w2fall16:
	.word   43,70,18,67
	.long   018e18b3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,31,0,-1,2,0
w2fall2:
	.word   64,71,39,68
	.long   018e76c3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,30,1,-1,2,0
w2fall3:
	.word   73,66,54,66
	.long   018f04c3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,42,0,-1,12,0
w2fall4:
	.word   47,64,32,64
	.long   018f9b53H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,11,1,-1,12,0
w2fall5:
	.word   60,79,32,81
	.long   018ff953H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,3,25,1,12,0
w2fall6:
	.word   71,58,31,59
	.long   01908d73H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,3,11,1,12,0
w2fall7:
	.word   90,64,44,55
	.long   01910e23H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,20,23,1,12,0
w2fall8:
	.word   93,55,44,39
	.long   0191c223H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,27,23,1,12,0
w2fall9:
	.word   96,30,50,29
	.long   019261fbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,26,26,1,16,0
w3fall1:
	.word   56,78,14,75
	.long   0192bbfbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,17,4,1,8,0
w3fall2:
	.word   58,84,20,82
	.long   0193447bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,12,5,1,9,0
w3fall3:
	.word   56,96,22,94
	.long   0193dcbbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,12,19,-1,9,0
w3fall4:
	.word   61,103,25,100
	.long   019484bbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,7,32,-1,9,0
w3fall5:
	.word   59,84,38,80
	.long   01954913H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,23,17,1,14,0
w3fall6:
	.word   45,78,34,74
	.long   0195e3f3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,15,11,1,14,0
w3fall7:
	.word   34,75,25,72
	.long   019651a3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,7,5,1,13,0
w3fall8:
	.word   45,73,27,70
	.long   0196a153H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,12,0,1,13,0
w4elbo1:
	.word   56,82,30,78
	.long   019707fbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,38,14,1,1,0
w4elbo2:
	.word   54,74,30,70
	.long   0197977bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,39,6,1,2,0
w4elbo3:
	.word   59,73,31,67
	.long   0198145bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,36,12,1,3,0
w4elbo4:
	.word   59,61,32,57
	.long   01989af3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,37,6,1,9,0
w4elbo5:
	.word   51,63,30,60
	.long   01990b6bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,36,6,1,9,0
w4elbo6:
	.word   50,81,28,78
	.long   01996fd3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,34,20,1,14,0
w4elbo7:
	.word   50,82,27,79
	.long   0199ee63H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,25,18,1,3,0
w4fall1:
	.word   88,77,55,74
	.long   019a6e83H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,39,2,-1,14,0
w4fall10:
	.word   76,49,29,52
	.long   019b4243H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,1,24,-1,14,0
w4fall11:
	.word   76,36,26,25
	.long   019bb6a3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,5,10,-1,14,0
w4fall12:
	.word   74,41,19,32
	.long   019c0c23H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,9,7,-1,9,0
w4fall13:
	.word   71,40,19,31
	.long   019c6af3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,19,4,1,9,0
w4fall14:
	.word   68,41,17,33
	.long   019cc3b3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,23,3,1,9,0
w4fall15:
	.word   52,46,21,37
	.long   019d1ad3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,22,5,1,11,0
w4fall16:
	.word   50,45,19,38
	.long   019d6593H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,22,15,1,11,0
w4fall17:
	.word   42,59,11,51
	.long   019dabe3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,21,19,1,11,0
w4fall18:
	.word   46,72,17,64
	.long   019df953H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,28,9,1,11,0
w4fall2:
	.word   87,81,48,79
	.long   019e60d3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,35,7,-1,14,0
w4fall3:
	.word   77,70,20,70
	.long   019f3d0bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,8,0,-1,14,0
w4fall4:
	.word   82,68,24,67
	.long   019fe57bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,8,1,-1,14,0
w4fall5:
	.word   72,89,30,88
	.long   01a093bbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,7,24,-1,14,0
w4fall6:
	.word   61,90,39,86
	.long   01a15bfbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,18,28,-1,14,0
w4fall7:
	.word   83,71,50,69
	.long   01a2078bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,31,11,-1,14,0
w4fall8:
	.word   79,75,53,72
	.long   01a2bfb3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,28,19,-1,14,0
w4fall9:
	.word   78,77,47,71
	.long   01a378dbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,21,28,-1,14,0
w4pikup1:
	.word   46,77,19,73
	.long   01a4348bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,-32768,33,6,1,9,0
w4pikup2:
	.word   58,63,21,59
	.long   01a4a33bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,-32768,35,10,1,9,0
w4pikup3:
	.word   61,58,23,54
	.long   01a5156bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,-32768,34,15,1,9,0
w2elbo1:
	.word   52,65,22,61
	.long   01a583fbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,42,6,1,3,0
w2elbo2:
	.word   56,62,20,58
	.long   01a5ed9bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,36,1,-1,3,0
w2elbo3:
	.word   52,64,22,60
	.long   01a65a1bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,34,1,-1,7,0
w2elbo4:
	.word   51,67,21,63
	.long   01a6c21bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,36,4,-1,7,0
w2elbo5:
	.word   52,79,22,75
	.long   01a72ce3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,32,13,-1,6,0
w1pikup1:
	.word   45,83,23,80
	.long   01a7ad43H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,-32768,21,2,-1,1,0
w1pikup2:
	.word   40,67,22,64
	.long   01a821fbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,-32768,22,3,-1,1,0
w1pikup3:
	.word   40,56,21,52
	.long   01a875bbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,-32768,22,8,-1,1,0
w2pikup1:
	.word   58,75,17,72
	.long   01a8bbbbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,-32768,39,3,-1,2,0
w2pikup2:
	.word   63,62,19,59
	.long   01a943abH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,-32768,41,6,-1,7,0
w2pikup3:
	.word   59,60,23,56
	.long   01a9bdbbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,-32768,44,9,-1,7,0
w3pikup1:
	.word   60,80,19,74
	.long   01aa2c5bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,-32768,39,3,-1,3,0
w3pikup2:
	.word   69,65,21,59
	.long   01aac25bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,-32768,45,6,-1,8,0
w3pikup3:
	.word   69,55,22,49
	.long   01ab4e83H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,-32768,47,9,-1,8,0
w5pikup1:
	.word   46,82,23,78
	.long   01abc51bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,-32768,20,3,1,5,0
w5pikup2:
	.word   44,66,21,62
	.long   01ac3afbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,-32768,18,9,1,10,0
w5pikup3:
	.word   44,64,21,57
	.long   01ac95bbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,-32768,19,19,1,11,0
w3tip1:
	.word   78,56,46,54
	.long   01acedbbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,51,4,1,3,0
w3tip2:
	.word   79,57,45,55
	.long   01ad763bH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,51,2,1,3,0
w3tip3:
	.word   63,69,13,68
	.long   01ae02f3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,28,9,1,13,0
w3tip4:
	.word   49,115,21,117
	.long   01ae8acbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,23,32,1,13,0
w3tip5:
	.word   42,113,26,115
	.long   01af3ae3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,29,33,1,13,0
w3tip6:
	.word   43,104,29,106
	.long   01afcf33H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,31,22,1,13,0
w3tip7:
	.word   43,83,19,83
	.long   01b05af3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,16,14,1,13,0
	.TEXT
