WORKS [Charles Barkley] BRK FEB 20 (does not work on version 3.0 / 4.0)
WORKS [Isiah Thomas] ZEK APR 30 (does not work on old version 1.0 / 2.0)
NO	[Tim Coman] TJC OCT 11 (does not work on version 3.0 /4.0)
NO	[Elviscious] ELV JAN 8 (does not work on version 3.0 /4.0)
NO	[Grim Reaper] GRM OCT 31 (does not work on version 3.0 /4.0)
[Kongo] KNG JAN 16 (does not work on version 3.0 /4.0)
[Raiden] RAD JUL 9 (does not work on version 3.0 /4.0)
[Reptile] RPT NOV 11 (does not work on version 3.0 /4.0)
[Sub-Zero] SUB DEC 5 (does not work on version 3.0 /4.0)
[Scorpion] SCO, Jul 6 (does not work on version 3.0 /4.0)

	.word	'B'-'A','R'-'A','K'-'A'	,02,20	;65 BARKLEY
	.word	'K'-'A','N'-'A','G'-'A'	,03,26	;38 KONGO
	.word	'E'-'A','J'-'A','B'-'A'	,02,22	;42 BOON

Magic Johnson
JON_LAK  mug
JON_LAKP mugpal
head?
