	.DATA
FON150:
	.word   12,15,0,0
	.long   03ce982bH
	.word   02000H
	.long   DUXPAL
FON151:
	.word   6,15,0,0
	.long   03ce9993H
	.word   02000H
	.long   DUXPAL
FON152:
	.word   12,15,0,0
	.long   03ce9a47H
	.word   02000H
	.long   DUXPAL
FON153:
	.word   12,15,0,0
	.long   03ce9bafH
	.word   02000H
	.long   DUXPAL
FON154:
	.word   13,15,0,0
	.long   03ce9d17H
	.word   02000H
	.long   DUXPAL
FON155:
	.word   12,15,0,0
	.long   03ce9e9dH
	.word   02000H
	.long   DUXPAL
FON156:
	.word   13,15,0,0
	.long   03cea005H
	.word   02000H
	.long   DUXPAL
FON157:
	.word   13,15,0,0
	.long   03cea18bH
	.word   02000H
	.long   DUXPAL
FON158:
	.word   12,15,0,0
	.long   03cea311H
	.word   02000H
	.long   DUXPAL
FON159:
	.word   13,15,0,0
	.long   03cea479H
	.word   02000H
	.long   DUXPAL
FON15A:
	.word   11,15,0,0
	.long   03cea5ffH
	.word   02000H
	.long   DUXPAL
FON15B:
	.word   11,15,0,0
	.long   03cea749H
	.word   02000H
	.long   DUXPAL
FON15C:
	.word   11,15,0,0
	.long   03cea893H
	.word   02000H
	.long   DUXPAL
FON15CR:
	.word   15,11,0,0
	.long   03cea9ddH
	.word   02000H
	.long   DUXPAL
FON15D:
	.word   12,15,0,0
	.long   03ceab27H
	.word   02000H
	.long   DUXPAL
FON15E:
	.word   11,15,0,0
	.long   03ceac8fH
	.word   02000H
	.long   DUXPAL
FON15F:
	.word   11,15,0,0
	.long   03ceadd9H
	.word   02000H
	.long   DUXPAL
FON15G:
	.word   12,15,0,0
	.long   03ceaf23H
	.word   02000H
	.long   DUXPAL
FON15H:
	.word   12,15,0,0
	.long   03ceb08bH
	.word   02000H
	.long   DUXPAL
FON15I:
	.word   3,15,0,0
	.long   03ceb1f3H
	.word   02000H
	.long   DUXPAL
FON15J:
	.word   10,15,0,0
	.long   03ceb24dH
	.word   02000H
	.long   DUXPAL
FON15K:
	.word   12,15,0,0
	.long   03ceb379H
	.word   02000H
	.long   DUXPAL
FON15L:
	.word   10,15,0,0
	.long   03ceb4e1H
	.word   02000H
	.long   DUXPAL
FON15M:
	.word   16,15,0,0
	.long   03ceb60dH
	.word   02000H
	.long   DUXPAL
FON15N:
	.word   12,15,0,0
	.long   03ceb7edH
	.word   02000H
	.long   DUXPAL
FON15O:
	.word   12,15,0,0
	.long   03ceb955H
	.word   02000H
	.long   DUXPAL
FON15P:
	.word   11,15,0,0
	.long   03cebabdH
	.word   02000H
	.long   DUXPAL
FON15Q:
	.word   13,17,0,0
	.long   03cebc07H
	.word   02000H
	.long   DUXPAL
FON15R:
	.word   11,15,0,0
	.long   03cebdc1H
	.word   02000H
	.long   DUXPAL
FON15S:
	.word   12,15,0,0
	.long   03cebf0bH
	.word   02000H
	.long   DUXPAL
FON15T:
	.word   11,15,0,0
	.long   03cec073H
	.word   02000H
	.long   DUXPAL
FON15U:
	.word   11,15,0,0
	.long   03cec1bdH
	.word   02000H
	.long   DUXPAL
FON15V:
	.word   14,15,0,0
	.long   03cec307H
	.word   02000H
	.long   DUXPAL
FON15W:
	.word   16,15,0,0
	.long   03cec4abH
	.word   02000H
	.long   DUXPAL
FON15X:
	.word   15,15,0,0
	.long   03cec68bH
	.word   02000H
	.long   DUXPAL
FON15Y:
	.word   13,15,0,0
	.long   03cec84dH
	.word   02000H
	.long   DUXPAL
FON15Z:
	.word   13,15,0,0
	.long   03cec9d3H
	.word   02000H
	.long   DUXPAL
FON15and:
	.word   13,15,0,0
	.long   03cecb59H
	.word   02000H
	.long   DUXPAL
FON15apos:
	.word   4,6,0,0
	.long   03ceccdfH
	.word   02000H
	.long   DUXPAL
FON15apos1:
	.word   4,6,0,0
	.long   03cecd0fH
	.word   02000H
	.long   DUXPAL
FON15ast:
	.word   7,7,-2,-3
	.long   03cecd3fH
	.word   02000H
	.long   DUXPAL
FON15backsp:
	.word   9,15,0,0
	.long   03cecda1H
	.word   02000H
	.long   DUXPAL
FON15brackl:
	.word   5,19,0,0
	.long   03ceceafH
	.word   02000H
	.long   DUXPAL
FON15brackr:
	.word   5,19,0,0
	.long   03cecf6dH
	.word   02000H
	.long   DUXPAL
FON15break:
	.word   3,15,0,0
	.long   03ced02bH
	.word   02000H
	.long   DUXPAL
FON15carr:
	.word   9,5,0,0
	.long   03ced085H
	.word   02000H
	.long   DUXPAL
FON15colon:
	.word   4,11,0,-2
	.long   03ced0dfH
	.word   02000H
	.long   DUXPAL
FON15comma:
	.word   4,6,0,-10
	.long   03ced137H
	.word   02000H
	.long   DUXPAL
FON15dash:
	.word   7,3,0,-7
	.long   03ced167H
	.word   02000H
	.long   DUXPAL
FON15doll:
	.word   11,20,0,2
	.long   03ced191H
	.word   02000H
	.long   DUXPAL
FON15engPOUN:
	.word   11,15,0,0
	.long   03ced349H
	.word   02000H
	.long   DUXPAL
FON15equal:
	.word   7,8,-2,-4
	.long   03ced493H
	.word   02000H
	.long   DUXPAL
FON15excla:
	.word   3,15,0,0
	.long   03ced503H
	.word   02000H
	.long   DUXPAL
FON15forsp:
	.word   9,15,0,0
	.long   03ced55dH
	.word   02000H
	.long   DUXPAL
FON15la:
	.word   11,10,0,-5
	.long   03ced66bH
	.word   02000H
	.long   DUXPAL
FON15lb:
	.word   10,15,0,0
	.long   03ced747H
	.word   02000H
	.long   DUXPAL
FON15lc:
	.word   8,10,0,-5
	.long   03ced873H
	.word   02000H
	.long   DUXPAL
FON15ld:
	.word   11,15,0,0
	.long   03ced913H
	.word   02000H
	.long   DUXPAL
FON15le:
	.word   10,10,0,-5
	.long   03ceda5dH
	.word   02000H
	.long   DUXPAL
FON15less:
	.word   6,9,-2,-4
	.long   03cedb25H
	.word   02000H
	.long   DUXPAL
FON15lf:
	.word   7,20,0,1
	.long   03cedb91H
	.word   02000H
	.long   DUXPAL
FON15lg:
	.word   10,15,0,-5
	.long   03cedca9H
	.word   02000H
	.long   DUXPAL
FON15lh:
	.word   12,15,0,0
	.long   03ceddd5H
	.word   02000H
	.long   DUXPAL
FON15li:
	.word   3,15,0,0
	.long   03cedf3dH
	.word   02000H
	.long   DUXPAL
FON15line:
	.word   11,3,0,-6
	.long   03cedf97H
	.word   02000H
	.long   DUXPAL
FON15lj:
	.word   4,20,0,1
	.long   03cedfd9H
	.word   02000H
	.long   DUXPAL
FON15lk:
	.word   11,15,0,0
	.long   03cee079H
	.word   02000H
	.long   DUXPAL
FON15ll:
	.word   3,15,0,0
	.long   03cee1c3H
	.word   02000H
	.long   DUXPAL
FON15lm:
	.word   14,10,0,-5
	.long   03cee21dH
	.word   02000H
	.long   DUXPAL
FON15ln:
	.word   11,10,0,-5
	.long   03cee335H
	.word   02000H
	.long   DUXPAL
FON15lo:
	.word   10,10,0,-5
	.long   03cee411H
	.word   02000H
	.long   DUXPAL
FON15lp:
	.word   10,14,0,-5
	.long   03cee4d9H
	.word   02000H
	.long   DUXPAL
FON15lq:
	.word   11,14,0,-5
	.long   03cee5f1H
	.word   02000H
	.long   DUXPAL
FON15lr:
	.word   7,10,0,-5
	.long   03cee725H
	.word   02000H
	.long   DUXPAL
FON15ls:
	.word   10,10,0,-5
	.long   03cee7b1H
	.word   02000H
	.long   DUXPAL
FON15lt:
	.word   8,15,0,0
	.long   03cee879H
	.word   02000H
	.long   DUXPAL
FON15lu:
	.word   11,10,0,-5
	.long   03cee969H
	.word   02000H
	.long   DUXPAL
FON15lv:
	.word   12,10,0,-5
	.long   03ceea45H
	.word   02000H
	.long   DUXPAL
FON15lw:
	.word   15,10,0,-5
	.long   03ceeb35H
	.word   02000H
	.long   DUXPAL
FON15lx:
	.word   11,10,0,-5
	.long   03ceec61H
	.word   02000H
	.long   DUXPAL
FON15ly:
	.word   12,14,0,-5
	.long   03ceed3dH
	.word   02000H
	.long   DUXPAL
FON15lz:
	.word   11,10,0,-5
	.long   03ceee8dH
	.word   02000H
	.long   DUXPAL
FON15more:
	.word   6,9,-3,-4
	.long   03ceef69H
	.word   02000H
	.long   DUXPAL
FON15paren2l:
	.word   7,19,0,2
	.long   03ceefd5H
	.word   02000H
	.long   DUXPAL
FON15paren2r:
	.word   7,19,0,2
	.long   03cef0dfH
	.word   02000H
	.long   DUXPAL
FON15parenl:
	.word   6,17,0,1
	.long   03cef1e9H
	.word   02000H
	.long   DUXPAL
FON15parenr:
	.word   6,17,0,1
	.long   03cef2b5H
	.word   02000H
	.long   DUXPAL
FON15perc:
	.word   13,15,0,0
	.long   03cef381H
	.word   02000H
	.long   DUXPAL
FON15period:
	.word   4,4,0,-11
	.long   03cef507H
	.word   02000H
	.long   DUXPAL
FON15plus:
	.word   7,8,-2,-4
	.long   03cef527H
	.word   02000H
	.long   DUXPAL
FON15poun:
	.word   12,10,0,-2
	.long   03cef597H
	.word   02000H
	.long   DUXPAL
FON15quest:
	.word   10,15,0,0
	.long   03cef687H
	.word   02000H
	.long   DUXPAL
FON15quote:
	.word   10,6,0,1
	.long   03cef7b3H
	.word   02000H
	.long   DUXPAL
FON15rquote:
	.word   10,6,0,1
	.long   03cef82bH
	.word   02000H
	.long   DUXPAL
FON15semicol:
	.word   4,13,0,-2
	.long   03cef8a3H
	.word   02000H
	.long   DUXPAL
FONT7A:
	.word   6,8,0,0
	.long   03cef90bH
	.word   01000H
	.long   DUXPAL
FONT7B:
	.word   6,8,0,0
	.long   03cef93bH
	.word   01000H
	.long   DUXPAL
FONT7C:
	.word   6,8,0,0
	.long   03cef96bH
	.word   01000H
	.long   DUXPAL
FONT7D:
	.word   6,8,0,0
	.long   03cef99bH
	.word   01000H
	.long   DUXPAL
FONT7E:
	.word   6,8,0,0
	.long   03cef9cbH
	.word   01000H
	.long   DUXPAL
FONT7F:
	.word   6,8,0,0
	.long   03cef9fbH
	.word   01000H
	.long   DUXPAL
FONT7G:
	.word   6,8,0,0
	.long   03cefa2bH
	.word   01000H
	.long   DUXPAL
FONT7H:
	.word   6,8,0,0
	.long   03cefa5bH
	.word   01000H
	.long   DUXPAL
FONT7I:
	.word   3,8,0,0
	.long   03cefa8bH
	.word   01000H
	.long   DUXPAL
FONT7J:
	.word   6,8,0,0
	.long   03cefaa3H
	.word   01000H
	.long   DUXPAL
FONT7K:
	.word   6,8,0,0
	.long   03cefad3H
	.word   01000H
	.long   DUXPAL
FONT7L:
	.word   5,8,0,0
	.long   03cefb03H
	.word   01000H
	.long   DUXPAL
FONT7M:
	.word   10,8,0,0
	.long   03cefb2bH
	.word   01000H
	.long   DUXPAL
FONT7N:
	.word   7,8,0,0
	.long   03cefb7bH
	.word   01000H
	.long   DUXPAL
FONT7O:
	.word   7,8,0,0
	.long   03cefbb3H
	.word   01000H
	.long   DUXPAL
FONT7P:
	.word   6,8,0,0
	.long   03cefbebH
	.word   01000H
	.long   DUXPAL
FONT7Q:
	.word   7,10,0,0
	.long   03cefc1bH
	.word   01000H
	.long   DUXPAL
FONT7R:
	.word   6,8,0,0
	.long   03cefc61H
	.word   01000H
	.long   DUXPAL
FONT7S:
	.word   6,8,0,0
	.long   03cefc91H
	.word   01000H
	.long   DUXPAL
FONT7T:
	.word   6,8,0,0
	.long   03cefcc1H
	.word   01000H
	.long   DUXPAL
FONT7U:
	.word   6,8,0,0
	.long   03cefcf1H
	.word   01000H
	.long   DUXPAL
FONT7V:
	.word   7,8,0,0
	.long   03cefd21H
	.word   01000H
	.long   DUXPAL
FONT7W:
	.word   11,8,0,0
	.long   03cefd59H
	.word   01000H
	.long   DUXPAL
FONT7X:
	.word   7,8,0,0
	.long   03cefdb1H
	.word   01000H
	.long   DUXPAL
FONT7Y:
	.word   6,8,0,0
	.long   03cefde9H
	.word   01000H
	.long   DUXPAL
FONT7Z:
	.word   6,8,0,0
	.long   03cefe19H
	.word   01000H
	.long   DUXPAL
FONT7a:
	.word   7,6,0,-2
	.long   03cefe49H
	.word   01000H
	.long   DUXPAL
FONT7b:
	.word   6,8,0,0
	.long   03cefe73H
	.word   01000H
	.long   DUXPAL
FONT7c:
	.word   6,6,0,-2
	.long   03cefea3H
	.word   01000H
	.long   DUXPAL
FONT7d:
	.word   7,8,0,0
	.long   03cefec7H
	.word   01000H
	.long   DUXPAL
FONT7e:
	.word   6,6,0,-2
	.long   03cefeffH
	.word   01000H
	.long   DUXPAL
FONT7f:
	.word   4,10,0,0
	.long   03ceff23H
	.word   01000H
	.long   DUXPAL
FONT7g:
	.word   6,8,0,-2
	.long   03ceff4bH
	.word   01000H
	.long   DUXPAL
FONT7h:
	.word   6,8,0,0
	.long   03ceff7bH
	.word   01000H
	.long   DUXPAL
FONT7i:
	.word   3,8,0,0
	.long   03ceffabH
	.word   01000H
	.long   DUXPAL
FONT7j:
	.word   3,10,-28,32
	.long   03ceffc3H
	.word   01000H
	.long   DUXPAL
FONT7k:
	.word   7,8,0,0
	.long   03ceffe1H
	.word   01000H
	.long   DUXPAL
FONT7l:
	.word   3,8,0,0
	.long   03cf0019H
	.word   01000H
	.long   DUXPAL
FONT7m:
	.word   11,6,0,-2
	.long   03cf0031H
	.word   01000H
	.long   DUXPAL
FONT7n:
	.word   7,6,0,-2
	.long   03cf0073H
	.word   01000H
	.long   DUXPAL
FONT7o:
	.word   6,6,0,-2
	.long   03cf009dH
	.word   01000H
	.long   DUXPAL
FONT7p:
	.word   6,8,0,-2
	.long   03cf00c1H
	.word   01000H
	.long   DUXPAL
FONT7q:
	.word   7,8,0,-2
	.long   03cf00f1H
	.word   01000H
	.long   DUXPAL
FONT7r:
	.word   5,6,0,-2
	.long   03cf0129H
	.word   01000H
	.long   DUXPAL
FONT7s:
	.word   6,6,0,-2
	.long   03cf0147H
	.word   01000H
	.long   DUXPAL
FONT7t:
	.word   5,8,0,0
	.long   03cf016bH
	.word   01000H
	.long   DUXPAL
FONT7u:
	.word   7,6,0,-2
	.long   03cf0193H
	.word   01000H
	.long   DUXPAL
FONT7v:
	.word   6,6,0,-2
	.long   03cf01bdH
	.word   01000H
	.long   DUXPAL
FONT71:
	.word   4,8,0,0
	.long   03cf01e1H
	.word   01000H
	.long   DUXPAL
FONT72:
	.word   6,8,0,0
	.long   03cf0201H
	.word   01000H
	.long   DUXPAL
FONT73:
	.word   6,8,0,0
	.long   03cf0231H
	.word   01000H
	.long   DUXPAL
FONT74:
	.word   6,8,0,0
	.long   03cf0261H
	.word   01000H
	.long   DUXPAL
FONT75:
	.word   6,8,0,0
	.long   03cf0291H
	.word   01000H
	.long   DUXPAL
FONT76:
	.word   6,8,0,0
	.long   03cf02c1H
	.word   01000H
	.long   DUXPAL
FONT77:
	.word   6,8,0,0
	.long   03cf02f1H
	.word   01000H
	.long   DUXPAL
FONT78:
	.word   6,8,0,0
	.long   03cf0321H
	.word   01000H
	.long   DUXPAL
FONT79:
	.word   6,8,0,0
	.long   03cf0351H
	.word   01000H
	.long   DUXPAL
FONT70:
	.word   6,8,0,0
	.long   03cf0381H
	.word   01000H
	.long   DUXPAL
FONT7excla:
	.word   3,8,0,0
	.long   03cf03b1H
	.word   01000H
	.long   DUXPAL
FONT7pound:
	.word   10,8,0,0
	.long   03cf03c9H
	.word   01000H
	.long   DUXPAL
FONT7doll:
	.word   6,9,0,1
	.long   03cf0419H
	.word   01000H
	.long   DUXPAL
FONT7percen:
	.word   11,8,0,0
	.long   03cf044fH
	.word   01000H
	.long   DUXPAL
FONT7and:
	.word   7,8,0,0
	.long   03cf04a7H
	.word   01000H
	.long   DUXPAL
FONT7ast:
	.word   7,8,1,-1
	.long   03cf04dfH
	.word   01000H
	.long   DUXPAL
FONT7parenl:
	.word   3,10,0,1
	.long   03cf0517H
	.word   01000H
	.long   DUXPAL
FONT7parenr:
	.word   3,10,0,1
	.long   03cf0535H
	.word   01000H
	.long   DUXPAL
FONT7dash:
	.word   5,2,0,-4
	.long   03cf0553H
	.word   01000H
	.long   DUXPAL
FONT7line:
	.word   6,2,0,-6
	.long   03cf055dH
	.word   01000H
	.long   DUXPAL
FONT7equal:
	.word   5,5,0,-2
	.long   03cf0569H
	.word   01000H
	.long   DUXPAL
FONT7plus:
	.word   6,6,0,-2
	.long   03cf0582H
	.word   01000H
	.long   DUXPAL
FONT7bracl:
	.word   3,10,0,0
	.long   03cf05a6H
	.word   01000H
	.long   DUXPAL
FONT7bracr:
	.word   3,10,0,0
	.long   03cf05c4H
	.word   01000H
	.long   DUXPAL
FONT7backsp:
	.word   5,8,0,0
	.long   03cf05e2H
	.word   01000H
	.long   DUXPAL
FONT7paren2l:
	.word   4,10,0,0
	.long   03cf060aH
	.word   01000H
	.long   DUXPAL
FONT7paren2r:
	.word   4,10,0,0
	.long   03cf0632H
	.word   01000H
	.long   DUXPAL
FONT7break:
	.word   3,8,0,0
	.long   03cf065aH
	.word   01000H
	.long   DUXPAL
FONT7semicol:
	.word   3,8,0,0
	.long   03cf0672H
	.word   01000H
	.long   DUXPAL
FONT7apost:
	.word   3,4,0,0
	.long   03cf068aH
	.word   01000H
	.long   DUXPAL
FONT7colon:
	.word   3,6,0,-1
	.long   03cf0696H
	.word   01000H
	.long   DUXPAL
FONT7quote:
	.word   6,4,0,0
	.long   03cf06a8H
	.word   01000H
	.long   DUXPAL
FONT7comma:
	.word   3,4,0,-5
	.long   03cf06c0H
	.word   01000H
	.long   DUXPAL
FONT7period:
	.word   3,2,0,-6
	.long   03cf06ccH
	.word   01000H
	.long   DUXPAL
FONT7forsp:
	.word   5,8,0,0
	.long   03cf06d2H
	.word   01000H
	.long   DUXPAL
FONT7less:
	.word   4,7,0,0
	.long   03cf06faH
	.word   01000H
	.long   DUXPAL
FONT7more:
	.word   5,10,0,0
	.long   03cf0716H
	.word   01000H
	.long   DUXPAL
FONT7quest:
	.word   6,8,0,0
	.long   03cf0748H
	.word   01000H
	.long   DUXPAL
SQUD_1:
	.word   36,20,18,0
	.long   03cf0778H
	.word   05000H
	.long   SQTR_B_P
SQUD_2:
	.word   36,20,18,0
	.long   03cf1588H
	.word   05000H
	.long   SQTR_R_P
SQUD_3:
	.word   36,20,18,0
	.long   03cf2398H
	.word   05000H
	.long   SQTR_B_P
SQUD_4:
	.word   36,20,18,0
	.long   03cf31a8H
	.word   05000H
	.long   SQTR_B_P
SQUD_5:
	.word   36,20,18,0
	.long   03cf3fb8H
	.word   05000H
	.long   SQTR_B_P
SQUD_6:
	.word   36,20,18,0
	.long   03cf4dc8H
	.word   05000H
	.long   SQTR_B_P
SQUD_7:
	.word   36,20,18,0
	.long   03cf5bd8H
	.word   05000H
	.long   SQTR_B_P
SQUD_8:
	.word   36,20,18,0
	.long   03cf69e8H
	.word   05000H
	.long   SQTR_B_P
SQUD_9:
	.word   36,20,18,0
	.long   03cf77f8H
	.word   05000H
	.long   SQTR_B_P
SQUD_10:
	.word   36,20,18,0
	.long   03cf8608H
	.word   05000H
	.long   SQTR_B_P
SQUD_11:
	.word   36,20,18,0
	.long   03cf9418H
	.word   05000H
	.long   SQTR_B_P
SQUD_12:
	.word   36,20,18,0
	.long   03cfa228H
	.word   05000H
	.long   SQTR_B_P
SQUD_13:
	.word   36,20,18,0
	.long   03cfb038H
	.word   05000H
	.long   SQTR_B_P
SQUD_14:
	.word   36,20,18,0
	.long   03cfbe48H
	.word   05000H
	.long   SQTR_B_P
SQUD_15:
	.word   36,20,18,0
	.long   03cfcc58H
	.word   05000H
	.long   SQTR_B_P
SQUD_16:
	.word   36,20,18,0
	.long   03cfda68H
	.word   05000H
	.long   SQTR_B_P
SQUD_17:
	.word   36,20,18,0
	.long   03cfe878H
	.word   05000H
	.long   SQTR_B_P
SQUD_18:
	.word   36,20,18,0
	.long   03cff688H
	.word   05000H
	.long   SQTR_B_P
SQUD_19:
	.word   36,20,18,0
	.long   03d00498H
	.word   05000H
	.long   SQTR_B_P
SQUD_20:
	.word   36,20,18,0
	.long   03d012a8H
	.word   05000H
	.long   SQTR_B_P
	.TEXT
