	.DATA
FON150:
	.word   12,15,0,0
	.long   03ce9d69H
	.word   02000H
	.long   DUXPAL
FON151:
	.word   6,15,0,0
	.long   03ce9ed1H
	.word   02000H
	.long   DUXPAL
FON152:
	.word   12,15,0,0
	.long   03ce9f85H
	.word   02000H
	.long   DUXPAL
FON153:
	.word   12,15,0,0
	.long   03cea0edH
	.word   02000H
	.long   DUXPAL
FON154:
	.word   13,15,0,0
	.long   03cea255H
	.word   02000H
	.long   DUXPAL
FON155:
	.word   12,15,0,0
	.long   03cea3dbH
	.word   02000H
	.long   DUXPAL
FON156:
	.word   13,15,0,0
	.long   03cea543H
	.word   02000H
	.long   DUXPAL
FON157:
	.word   13,15,0,0
	.long   03cea6c9H
	.word   02000H
	.long   DUXPAL
FON158:
	.word   12,15,0,0
	.long   03cea84fH
	.word   02000H
	.long   DUXPAL
FON159:
	.word   13,15,0,0
	.long   03cea9b7H
	.word   02000H
	.long   DUXPAL
FON15A:
	.word   11,15,0,0
	.long   03ceab3dH
	.word   02000H
	.long   DUXPAL
FON15B:
	.word   11,15,0,0
	.long   03ceac87H
	.word   02000H
	.long   DUXPAL
FON15C:
	.word   11,15,0,0
	.long   03ceadd1H
	.word   02000H
	.long   DUXPAL
FON15CR:
	.word   15,11,0,0
	.long   03ceaf1bH
	.word   02000H
	.long   DUXPAL
FON15D:
	.word   12,15,0,0
	.long   03ceb065H
	.word   02000H
	.long   DUXPAL
FON15E:
	.word   11,15,0,0
	.long   03ceb1cdH
	.word   02000H
	.long   DUXPAL
FON15F:
	.word   11,15,0,0
	.long   03ceb317H
	.word   02000H
	.long   DUXPAL
FON15G:
	.word   12,15,0,0
	.long   03ceb461H
	.word   02000H
	.long   DUXPAL
FON15H:
	.word   12,15,0,0
	.long   03ceb5c9H
	.word   02000H
	.long   DUXPAL
FON15I:
	.word   3,15,0,0
	.long   03ceb731H
	.word   02000H
	.long   DUXPAL
FON15J:
	.word   10,15,0,0
	.long   03ceb78bH
	.word   02000H
	.long   DUXPAL
FON15K:
	.word   12,15,0,0
	.long   03ceb8b7H
	.word   02000H
	.long   DUXPAL
FON15L:
	.word   10,15,0,0
	.long   03ceba1fH
	.word   02000H
	.long   DUXPAL
FON15M:
	.word   16,15,0,0
	.long   03cebb4bH
	.word   02000H
	.long   DUXPAL
FON15N:
	.word   12,15,0,0
	.long   03cebd2bH
	.word   02000H
	.long   DUXPAL
FON15O:
	.word   12,15,0,0
	.long   03cebe93H
	.word   02000H
	.long   DUXPAL
FON15P:
	.word   11,15,0,0
	.long   03cebffbH
	.word   02000H
	.long   DUXPAL
FON15Q:
	.word   13,17,0,0
	.long   03cec145H
	.word   02000H
	.long   DUXPAL
FON15R:
	.word   11,15,0,0
	.long   03cec2ffH
	.word   02000H
	.long   DUXPAL
FON15S:
	.word   12,15,0,0
	.long   03cec449H
	.word   02000H
	.long   DUXPAL
FON15T:
	.word   11,15,0,0
	.long   03cec5b1H
	.word   02000H
	.long   DUXPAL
FON15U:
	.word   11,15,0,0
	.long   03cec6fbH
	.word   02000H
	.long   DUXPAL
FON15V:
	.word   14,15,0,0
	.long   03cec845H
	.word   02000H
	.long   DUXPAL
FON15W:
	.word   16,15,0,0
	.long   03cec9e9H
	.word   02000H
	.long   DUXPAL
FON15X:
	.word   15,15,0,0
	.long   03cecbc9H
	.word   02000H
	.long   DUXPAL
FON15Y:
	.word   13,15,0,0
	.long   03cecd8bH
	.word   02000H
	.long   DUXPAL
FON15Z:
	.word   13,15,0,0
	.long   03cecf11H
	.word   02000H
	.long   DUXPAL
FON15and:
	.word   13,15,0,0
	.long   03ced097H
	.word   02000H
	.long   DUXPAL
FON15apos:
	.word   4,6,0,0
	.long   03ced21dH
	.word   02000H
	.long   DUXPAL
FON15apos1:
	.word   4,6,0,0
	.long   03ced24dH
	.word   02000H
	.long   DUXPAL
FON15ast:
	.word   7,7,-2,-3
	.long   03ced27dH
	.word   02000H
	.long   DUXPAL
FON15backsp:
	.word   9,15,0,0
	.long   03ced2dfH
	.word   02000H
	.long   DUXPAL
FON15brackl:
	.word   5,19,0,0
	.long   03ced3edH
	.word   02000H
	.long   DUXPAL
FON15brackr:
	.word   5,19,0,0
	.long   03ced4abH
	.word   02000H
	.long   DUXPAL
FON15break:
	.word   3,15,0,0
	.long   03ced569H
	.word   02000H
	.long   DUXPAL
FON15carr:
	.word   9,5,0,0
	.long   03ced5c3H
	.word   02000H
	.long   DUXPAL
FON15colon:
	.word   4,11,0,-2
	.long   03ced61dH
	.word   02000H
	.long   DUXPAL
FON15comma:
	.word   4,6,0,-10
	.long   03ced675H
	.word   02000H
	.long   DUXPAL
FON15dash:
	.word   7,3,0,-7
	.long   03ced6a5H
	.word   02000H
	.long   DUXPAL
FON15doll:
	.word   11,20,0,2
	.long   03ced6cfH
	.word   02000H
	.long   DUXPAL
FON15engPOUN:
	.word   11,15,0,0
	.long   03ced887H
	.word   02000H
	.long   DUXPAL
FON15equal:
	.word   7,8,-2,-4
	.long   03ced9d1H
	.word   02000H
	.long   DUXPAL
FON15excla:
	.word   3,15,0,0
	.long   03ceda41H
	.word   02000H
	.long   DUXPAL
FON15forsp:
	.word   9,15,0,0
	.long   03ceda9bH
	.word   02000H
	.long   DUXPAL
FON15la:
	.word   11,10,0,-5
	.long   03cedba9H
	.word   02000H
	.long   DUXPAL
FON15lb:
	.word   10,15,0,0
	.long   03cedc85H
	.word   02000H
	.long   DUXPAL
FON15lc:
	.word   8,10,0,-5
	.long   03ceddb1H
	.word   02000H
	.long   DUXPAL
FON15ld:
	.word   11,15,0,0
	.long   03cede51H
	.word   02000H
	.long   DUXPAL
FON15le:
	.word   10,10,0,-5
	.long   03cedf9bH
	.word   02000H
	.long   DUXPAL
FON15less:
	.word   6,9,-2,-4
	.long   03cee063H
	.word   02000H
	.long   DUXPAL
FON15lf:
	.word   7,20,0,1
	.long   03cee0cfH
	.word   02000H
	.long   DUXPAL
FON15lg:
	.word   10,15,0,-5
	.long   03cee1e7H
	.word   02000H
	.long   DUXPAL
FON15lh:
	.word   12,15,0,0
	.long   03cee313H
	.word   02000H
	.long   DUXPAL
FON15li:
	.word   3,15,0,0
	.long   03cee47bH
	.word   02000H
	.long   DUXPAL
FON15line:
	.word   11,3,0,-6
	.long   03cee4d5H
	.word   02000H
	.long   DUXPAL
FON15lj:
	.word   4,20,0,1
	.long   03cee517H
	.word   02000H
	.long   DUXPAL
FON15lk:
	.word   11,15,0,0
	.long   03cee5b7H
	.word   02000H
	.long   DUXPAL
FON15ll:
	.word   3,15,0,0
	.long   03cee701H
	.word   02000H
	.long   DUXPAL
FON15lm:
	.word   14,10,0,-5
	.long   03cee75bH
	.word   02000H
	.long   DUXPAL
FON15ln:
	.word   11,10,0,-5
	.long   03cee873H
	.word   02000H
	.long   DUXPAL
FON15lo:
	.word   10,10,0,-5
	.long   03cee94fH
	.word   02000H
	.long   DUXPAL
FON15lp:
	.word   10,14,0,-5
	.long   03ceea17H
	.word   02000H
	.long   DUXPAL
FON15lq:
	.word   11,14,0,-5
	.long   03ceeb2fH
	.word   02000H
	.long   DUXPAL
FON15lr:
	.word   7,10,0,-5
	.long   03ceec63H
	.word   02000H
	.long   DUXPAL
FON15ls:
	.word   10,10,0,-5
	.long   03ceecefH
	.word   02000H
	.long   DUXPAL
FON15lt:
	.word   8,15,0,0
	.long   03ceedb7H
	.word   02000H
	.long   DUXPAL
FON15lu:
	.word   11,10,0,-5
	.long   03ceeea7H
	.word   02000H
	.long   DUXPAL
FON15lv:
	.word   12,10,0,-5
	.long   03ceef83H
	.word   02000H
	.long   DUXPAL
FON15lw:
	.word   15,10,0,-5
	.long   03cef073H
	.word   02000H
	.long   DUXPAL
FON15lx:
	.word   11,10,0,-5
	.long   03cef19fH
	.word   02000H
	.long   DUXPAL
FON15ly:
	.word   12,14,0,-5
	.long   03cef27bH
	.word   02000H
	.long   DUXPAL
FON15lz:
	.word   11,10,0,-5
	.long   03cef3cbH
	.word   02000H
	.long   DUXPAL
FON15more:
	.word   6,9,-3,-4
	.long   03cef4a7H
	.word   02000H
	.long   DUXPAL
FON15paren2l:
	.word   7,19,0,2
	.long   03cef513H
	.word   02000H
	.long   DUXPAL
FON15paren2r:
	.word   7,19,0,2
	.long   03cef61dH
	.word   02000H
	.long   DUXPAL
FON15parenl:
	.word   6,17,0,1
	.long   03cef727H
	.word   02000H
	.long   DUXPAL
FON15parenr:
	.word   6,17,0,1
	.long   03cef7f3H
	.word   02000H
	.long   DUXPAL
FON15perc:
	.word   13,15,0,0
	.long   03cef8bfH
	.word   02000H
	.long   DUXPAL
FON15period:
	.word   4,4,0,-11
	.long   03cefa45H
	.word   02000H
	.long   DUXPAL
FON15plus:
	.word   7,8,-2,-4
	.long   03cefa65H
	.word   02000H
	.long   DUXPAL
FON15poun:
	.word   12,10,0,-2
	.long   03cefad5H
	.word   02000H
	.long   DUXPAL
FON15quest:
	.word   10,15,0,0
	.long   03cefbc5H
	.word   02000H
	.long   DUXPAL
FON15quote:
	.word   10,6,0,1
	.long   03cefcf1H
	.word   02000H
	.long   DUXPAL
FON15rquote:
	.word   10,6,0,1
	.long   03cefd69H
	.word   02000H
	.long   DUXPAL
FON15semicol:
	.word   4,13,0,-2
	.long   03cefde1H
	.word   02000H
	.long   DUXPAL
FONT7A:
	.word   6,8,0,0
	.long   03cefe49H
	.word   01000H
	.long   DUXPAL
FONT7B:
	.word   6,8,0,0
	.long   03cefe79H
	.word   01000H
	.long   DUXPAL
FONT7C:
	.word   6,8,0,0
	.long   03cefea9H
	.word   01000H
	.long   DUXPAL
FONT7D:
	.word   6,8,0,0
	.long   03cefed9H
	.word   01000H
	.long   DUXPAL
FONT7E:
	.word   6,8,0,0
	.long   03ceff09H
	.word   01000H
	.long   DUXPAL
FONT7F:
	.word   6,8,0,0
	.long   03ceff39H
	.word   01000H
	.long   DUXPAL
FONT7G:
	.word   6,8,0,0
	.long   03ceff69H
	.word   01000H
	.long   DUXPAL
FONT7H:
	.word   6,8,0,0
	.long   03ceff99H
	.word   01000H
	.long   DUXPAL
FONT7I:
	.word   3,8,0,0
	.long   03ceffc9H
	.word   01000H
	.long   DUXPAL
FONT7J:
	.word   6,8,0,0
	.long   03ceffe1H
	.word   01000H
	.long   DUXPAL
FONT7K:
	.word   6,8,0,0
	.long   03cf0011H
	.word   01000H
	.long   DUXPAL
FONT7L:
	.word   5,8,0,0
	.long   03cf0041H
	.word   01000H
	.long   DUXPAL
FONT7M:
	.word   10,8,0,0
	.long   03cf0069H
	.word   01000H
	.long   DUXPAL
FONT7N:
	.word   7,8,0,0
	.long   03cf00b9H
	.word   01000H
	.long   DUXPAL
FONT7O:
	.word   7,8,0,0
	.long   03cf00f1H
	.word   01000H
	.long   DUXPAL
FONT7P:
	.word   6,8,0,0
	.long   03cf0129H
	.word   01000H
	.long   DUXPAL
FONT7Q:
	.word   7,10,0,0
	.long   03cf0159H
	.word   01000H
	.long   DUXPAL
FONT7R:
	.word   6,8,0,0
	.long   03cf019fH
	.word   01000H
	.long   DUXPAL
FONT7S:
	.word   6,8,0,0
	.long   03cf01cfH
	.word   01000H
	.long   DUXPAL
FONT7T:
	.word   6,8,0,0
	.long   03cf01ffH
	.word   01000H
	.long   DUXPAL
FONT7U:
	.word   6,8,0,0
	.long   03cf022fH
	.word   01000H
	.long   DUXPAL
FONT7V:
	.word   7,8,0,0
	.long   03cf025fH
	.word   01000H
	.long   DUXPAL
FONT7W:
	.word   11,8,0,0
	.long   03cf0297H
	.word   01000H
	.long   DUXPAL
FONT7X:
	.word   7,8,0,0
	.long   03cf02efH
	.word   01000H
	.long   DUXPAL
FONT7Y:
	.word   6,8,0,0
	.long   03cf0327H
	.word   01000H
	.long   DUXPAL
FONT7Z:
	.word   6,8,0,0
	.long   03cf0357H
	.word   01000H
	.long   DUXPAL
FONT7a:
	.word   7,6,0,-2
	.long   03cf0387H
	.word   01000H
	.long   DUXPAL
FONT7b:
	.word   6,8,0,0
	.long   03cf03b1H
	.word   01000H
	.long   DUXPAL
FONT7c:
	.word   6,6,0,-2
	.long   03cf03e1H
	.word   01000H
	.long   DUXPAL
FONT7d:
	.word   7,8,0,0
	.long   03cf0405H
	.word   01000H
	.long   DUXPAL
FONT7e:
	.word   6,6,0,-2
	.long   03cf043dH
	.word   01000H
	.long   DUXPAL
FONT7f:
	.word   4,10,0,0
	.long   03cf0461H
	.word   01000H
	.long   DUXPAL
FONT7g:
	.word   6,8,0,-2
	.long   03cf0489H
	.word   01000H
	.long   DUXPAL
FONT7h:
	.word   6,8,0,0
	.long   03cf04b9H
	.word   01000H
	.long   DUXPAL
FONT7i:
	.word   3,8,0,0
	.long   03cf04e9H
	.word   01000H
	.long   DUXPAL
FONT7j:
	.word   3,10,-28,32
	.long   03cf0501H
	.word   01000H
	.long   DUXPAL
FONT7k:
	.word   7,8,0,0
	.long   03cf051fH
	.word   01000H
	.long   DUXPAL
FONT7l:
	.word   3,8,0,0
	.long   03cf0557H
	.word   01000H
	.long   DUXPAL
FONT7m:
	.word   11,6,0,-2
	.long   03cf056fH
	.word   01000H
	.long   DUXPAL
FONT7n:
	.word   7,6,0,-2
	.long   03cf05b1H
	.word   01000H
	.long   DUXPAL
FONT7o:
	.word   6,6,0,-2
	.long   03cf05dbH
	.word   01000H
	.long   DUXPAL
FONT7p:
	.word   6,8,0,-2
	.long   03cf05ffH
	.word   01000H
	.long   DUXPAL
FONT7q:
	.word   7,8,0,-2
	.long   03cf062fH
	.word   01000H
	.long   DUXPAL
FONT7r:
	.word   5,6,0,-2
	.long   03cf0667H
	.word   01000H
	.long   DUXPAL
FONT7s:
	.word   6,6,0,-2
	.long   03cf0685H
	.word   01000H
	.long   DUXPAL
FONT7t:
	.word   5,8,0,0
	.long   03cf06a9H
	.word   01000H
	.long   DUXPAL
FONT7u:
	.word   7,6,0,-2
	.long   03cf06d1H
	.word   01000H
	.long   DUXPAL
FONT7v:
	.word   6,6,0,-2
	.long   03cf06fbH
	.word   01000H
	.long   DUXPAL
FONT71:
	.word   4,8,0,0
	.long   03cf071fH
	.word   01000H
	.long   DUXPAL
FONT72:
	.word   6,8,0,0
	.long   03cf073fH
	.word   01000H
	.long   DUXPAL
FONT73:
	.word   6,8,0,0
	.long   03cf076fH
	.word   01000H
	.long   DUXPAL
FONT74:
	.word   6,8,0,0
	.long   03cf079fH
	.word   01000H
	.long   DUXPAL
FONT75:
	.word   6,8,0,0
	.long   03cf07cfH
	.word   01000H
	.long   DUXPAL
FONT76:
	.word   6,8,0,0
	.long   03cf07ffH
	.word   01000H
	.long   DUXPAL
FONT77:
	.word   6,8,0,0
	.long   03cf082fH
	.word   01000H
	.long   DUXPAL
FONT78:
	.word   6,8,0,0
	.long   03cf085fH
	.word   01000H
	.long   DUXPAL
FONT79:
	.word   6,8,0,0
	.long   03cf088fH
	.word   01000H
	.long   DUXPAL
FONT70:
	.word   6,8,0,0
	.long   03cf08bfH
	.word   01000H
	.long   DUXPAL
FONT7excla:
	.word   3,8,0,0
	.long   03cf08efH
	.word   01000H
	.long   DUXPAL
FONT7pound:
	.word   10,8,0,0
	.long   03cf0907H
	.word   01000H
	.long   DUXPAL
FONT7doll:
	.word   6,9,0,1
	.long   03cf0957H
	.word   01000H
	.long   DUXPAL
FONT7percen:
	.word   11,8,0,0
	.long   03cf098dH
	.word   01000H
	.long   DUXPAL
FONT7and:
	.word   7,8,0,0
	.long   03cf09e5H
	.word   01000H
	.long   DUXPAL
FONT7ast:
	.word   7,8,1,-1
	.long   03cf0a1dH
	.word   01000H
	.long   DUXPAL
FONT7parenl:
	.word   3,10,0,1
	.long   03cf0a55H
	.word   01000H
	.long   DUXPAL
FONT7parenr:
	.word   3,10,0,1
	.long   03cf0a73H
	.word   01000H
	.long   DUXPAL
FONT7dash:
	.word   5,2,0,-4
	.long   03cf0a91H
	.word   01000H
	.long   DUXPAL
FONT7line:
	.word   6,2,0,-6
	.long   03cf0a9bH
	.word   01000H
	.long   DUXPAL
FONT7equal:
	.word   5,5,0,-2
	.long   03cf0aa7H
	.word   01000H
	.long   DUXPAL
FONT7plus:
	.word   6,6,0,-2
	.long   03cf0ac0H
	.word   01000H
	.long   DUXPAL
FONT7bracl:
	.word   3,10,0,0
	.long   03cf0ae4H
	.word   01000H
	.long   DUXPAL
FONT7bracr:
	.word   3,10,0,0
	.long   03cf0b02H
	.word   01000H
	.long   DUXPAL
FONT7backsp:
	.word   5,8,0,0
	.long   03cf0b20H
	.word   01000H
	.long   DUXPAL
FONT7paren2l:
	.word   4,10,0,0
	.long   03cf0b48H
	.word   01000H
	.long   DUXPAL
FONT7paren2r:
	.word   4,10,0,0
	.long   03cf0b70H
	.word   01000H
	.long   DUXPAL
FONT7break:
	.word   3,8,0,0
	.long   03cf0b98H
	.word   01000H
	.long   DUXPAL
FONT7semicol:
	.word   3,8,0,0
	.long   03cf0bb0H
	.word   01000H
	.long   DUXPAL
FONT7apost:
	.word   3,4,0,0
	.long   03cf0bc8H
	.word   01000H
	.long   DUXPAL
FONT7colon:
	.word   3,6,0,-1
	.long   03cf0bd4H
	.word   01000H
	.long   DUXPAL
FONT7quote:
	.word   6,4,0,0
	.long   03cf0be6H
	.word   01000H
	.long   DUXPAL
FONT7comma:
	.word   3,4,0,-5
	.long   03cf0bfeH
	.word   01000H
	.long   DUXPAL
FONT7period:
	.word   3,2,0,-6
	.long   03cf0c0aH
	.word   01000H
	.long   DUXPAL
FONT7forsp:
	.word   5,8,0,0
	.long   03cf0c10H
	.word   01000H
	.long   DUXPAL
FONT7less:
	.word   4,7,0,0
	.long   03cf0c38H
	.word   01000H
	.long   DUXPAL
FONT7more:
	.word   5,10,0,0
	.long   03cf0c54H
	.word   01000H
	.long   DUXPAL
FONT7quest:
	.word   6,8,0,0
	.long   03cf0c86H
	.word   01000H
	.long   DUXPAL
SQUD_1:
	.word   36,20,18,0
	.long   03cf0cb6H
	.word   05000H
	.long   SQTR_B_P
SQUD_2:
	.word   36,20,18,0
	.long   03cf1ac6H
	.word   05000H
	.long   SQTR_R_P
SQUD_3:
	.word   36,20,18,0
	.long   03cf28d6H
	.word   05000H
	.long   SQTR_B_P
SQUD_4:
	.word   36,20,18,0
	.long   03cf36e6H
	.word   05000H
	.long   SQTR_B_P
SQUD_5:
	.word   36,20,18,0
	.long   03cf44f6H
	.word   05000H
	.long   SQTR_B_P
SQUD_6:
	.word   36,20,18,0
	.long   03cf5306H
	.word   05000H
	.long   SQTR_B_P
SQUD_7:
	.word   36,20,18,0
	.long   03cf6116H
	.word   05000H
	.long   SQTR_B_P
SQUD_8:
	.word   36,20,18,0
	.long   03cf6f26H
	.word   05000H
	.long   SQTR_B_P
SQUD_9:
	.word   36,20,18,0
	.long   03cf7d36H
	.word   05000H
	.long   SQTR_B_P
SQUD_10:
	.word   36,20,18,0
	.long   03cf8b46H
	.word   05000H
	.long   SQTR_B_P
SQUD_11:
	.word   36,20,18,0
	.long   03cf9956H
	.word   05000H
	.long   SQTR_B_P
SQUD_12:
	.word   36,20,18,0
	.long   03cfa766H
	.word   05000H
	.long   SQTR_B_P
SQUD_13:
	.word   36,20,18,0
	.long   03cfb576H
	.word   05000H
	.long   SQTR_B_P
SQUD_14:
	.word   36,20,18,0
	.long   03cfc386H
	.word   05000H
	.long   SQTR_B_P
SQUD_15:
	.word   36,20,18,0
	.long   03cfd196H
	.word   05000H
	.long   SQTR_B_P
SQUD_16:
	.word   36,20,18,0
	.long   03cfdfa6H
	.word   05000H
	.long   SQTR_B_P
SQUD_17:
	.word   36,20,18,0
	.long   03cfedb6H
	.word   05000H
	.long   SQTR_B_P
SQUD_18:
	.word   36,20,18,0
	.long   03cffbc6H
	.word   05000H
	.long   SQTR_B_P
SQUD_19:
	.word   36,20,18,0
	.long   03d009d6H
	.word   05000H
	.long   SQTR_B_P
SQUD_20:
	.word   36,20,18,0
	.long   03d017e6H
	.word   05000H
	.long   SQTR_B_P
	.TEXT
