	.DATA
WILLIS1:
	.word   23,29,11,27
	.long   042afe48H
	.word   07000H
	.long   WILLIS_P
WILLIS2:
	.word   25,29,11,27
	.long   042b1085H
	.word   07000H
	.long   WILLIS_P
WILLIS3:
	.word   30,32,8,29
	.long   042b2458H
	.word   07000H
	.long   WILLIS_P
WILLIS4:
	.word   23,32,8,29
	.long   042b3e98H
	.word   07000H
	.long   WILLIS_P
WILLIS5:
	.word   25,32,12,30
	.long   042b52b8H
	.word   07000H
	.long   WILLIS_P
WILLIS6:
	.word   27,30,20,26
	.long   042b6898H
	.word   07000H
	.long   WILLIS_P
WILLIS7:
	.word   26,29,4,24
	.long   042b7ebeH
	.word   07000H
	.long   WILLIS_P
WILLIS8:
	.word   32,34,3,22
	.long   042b935cH
	.word   07000H
	.long   WILLIS_P
WILLIS9:
	.word   26,33,3,26
	.long   042bb11cH
	.word   07000H
	.long   WILLIS_P
WILLIS10:
	.word   23,32,11,26
	.long   042bc892H
	.word   07000H
	.long   WILLIS_P
WILLIS11:
	.word   21,22,10,14
	.long   042bdcb2H
	.word   07000H
	.long   WILLIS_P
WILLIS12:
	.word   32,29,19,26
	.long   042be954H
	.word   07000H
	.long   WILLIS_P
WILLIS13:
	.word   36,32,24,28
	.long   042c02b4H
	.word   07000H
	.long   WILLIS_P
WILLIS14:
	.word   26,28,11,25
	.long   042c2234H
	.word   07000H
	.long   WILLIS_P
WILLIS15:
	.word   25,31,12,29
	.long   042c361cH
	.word   07000H
	.long   WILLIS_P
WILLIS16:
	.word   35,28,33,17
	.long   042c4b4dH
	.word   07000H
	.long   WILLIS_P
BROWN1:
	.word   23,30,11,27
	.long   042c6619H
	.word   07000H
	.long   BROWN_P
BROWN2:
	.word   25,30,11,27
	.long   042c78f7H
	.word   07000H
	.long   BROWN_P
BROWN3:
	.word   30,32,8,28
	.long   042c8d79H
	.word   07000H
	.long   BROWN_P
BROWN4:
	.word   24,32,6,28
	.long   042ca7b9H
	.word   07000H
	.long   BROWN_P
BROWN5:
	.word   23,31,11,28
	.long   042cbcb9H
	.word   07000H
	.long   BROWN_P
BROWN6:
	.word   27,30,19,26
	.long   042cd038H
	.word   07000H
	.long   BROWN_P
BROWN7:
	.word   27,31,3,25
	.long   042ce65eH
	.word   07000H
	.long   BROWN_P
BROWN8:
	.word   32,34,4,23
	.long   042cfd41H
	.word   07000H
	.long   BROWN_P
BROWN9:
	.word   27,31,5,24
	.long   042d1b01H
	.word   07000H
	.long   BROWN_P
BROWN10:
	.word   23,31,11,25
	.long   042d31e4H
	.word   07000H
	.long   BROWN_P
BROWN11:
	.word   21,22,10,15
	.long   042d4563H
	.word   07000H
	.long   BROWN_P
BROWN12:
	.word   31,29,17,26
	.long   042d5205H
	.word   07000H
	.long   BROWN_P
BROWN13:
	.word   33,32,24,27
	.long   042d6a9aH
	.word   07000H
	.long   BROWN_P
BROWN14:
	.word   27,29,14,26
	.long   042d877aH
	.word   07000H
	.long   BROWN_P
BROWN15:
	.word   23,27,12,25
	.long   042d9ce3H
	.word   07000H
	.long   BROWN_P
BROWN16:
	.word   34,27,32,17
	.long   042daddeH
	.word   07000H
	.long   BROWN_P
MCDAN1:
	.word   25,27,11,25
	.long   042dc6f8H
	.word   06000H
	.long   MCDAN_P
MCDAN2:
	.word   23,27,10,25
	.long   042dd6caH
	.word   06000H
	.long   MCDAN_P
MCDAN3:
	.word   27,30,9,28
	.long   042de558H
	.word   06000H
	.long   MCDAN_P
MCDAN4:
	.word   25,31,9,27
	.long   042df854H
	.word   06000H
	.long   MCDAN_P
MCDAN5:
	.word   21,30,9,27
	.long   042e0a7eH
	.word   06000H
	.long   MCDAN_P
MCDAN6:
	.word   25,23,18,21
	.long   042e1942H
	.word   06000H
	.long   MCDAN_P
MCDAN7:
	.word   24,28,8,24
	.long   042e26bcH
	.word   06000H
	.long   MCDAN_P
MCDAN8:
	.word   30,33,5,24
	.long   042e367cH
	.word   06000H
	.long   MCDAN_P
MCDAN9:
	.word   25,30,5,25
	.long   042e4db0H
	.word   06000H
	.long   MCDAN_P
MCDAN10:
	.word   21,30,9,27
	.long   042e5f44H
	.word   06000H
	.long   MCDAN_P
MCDAN11:
	.word   22,20,10,13
	.long   042e6e08H
	.word   06000H
	.long   MCDAN_P
MCDAN12:
	.word   26,22,16,20
	.long   042e7858H
	.word   06000H
	.long   MCDAN_P
MCDAN13:
	.word   32,27,16,25
	.long   042e85c0H
	.word   06000H
	.long   MCDAN_P
MCDAN14:
	.word   25,27,11,25
	.long   042e9a00H
	.word   06000H
	.long   MCDAN_P
MCDAN15:
	.word   21,26,9,24
	.long   042ea9d2H
	.word   06000H
	.long   MCDAN_P
MCDAN16:
	.word   30,26,28,16
	.long   042eb69eH
	.word   06000H
	.long   MCDAN_P
GAMBLE1:
	.word   22,30,10,27
	.long   042ec8e6H
	.word   07000H
	.long   GAMBLE_P
GAMBLE2:
	.word   27,31,12,28
	.long   042edaf2H
	.word   07000H
	.long   GAMBLE_P
GAMBLE3:
	.word   29,32,9,29
	.long   042ef1d5H
	.word   07000H
	.long   GAMBLE_P
GAMBLE4:
	.word   25,31,8,28
	.long   042f0b35H
	.word   07000H
	.long   GAMBLE_P
GAMBLE5:
	.word   24,31,11,29
	.long   042f2066H
	.word   07000H
	.long   GAMBLE_P
GAMBLE6:
	.word   26,28,19,24
	.long   042f34beH
	.word   07000H
	.long   GAMBLE_P
GAMBLE7:
	.word   26,30,5,26
	.long   042f48a6H
	.word   07000H
	.long   GAMBLE_P
GAMBLE8:
	.word   28,32,4,23
	.long   042f5dfaH
	.word   07000H
	.long   GAMBLE_P
GAMBLE9:
	.word   26,29,4,24
	.long   042f767aH
	.word   07000H
	.long   GAMBLE_P
GAMBLE10:
	.word   23,30,11,27
	.long   042f8b18H
	.word   07000H
	.long   GAMBLE_P
GAMBLE11:
	.word   20,21,10,14
	.long   042f9df6H
	.word   07000H
	.long   GAMBLE_P
GAMBLE12:
	.word   29,26,16,24
	.long   042fa972H
	.word   07000H
	.long   GAMBLE_P
GAMBLE13:
	.word   34,29,23,25
	.long   042fbe10H
	.word   07000H
	.long   GAMBLE_P
GAMBLE14:
	.word   31,29,14,27
	.long   042fd906H
	.word   07000H
	.long   GAMBLE_P
GAMBLE15:
	.word   24,29,11,26
	.long   042ff19bH
	.word   07000H
	.long   GAMBLE_P
GAMBLE16:
	.word   33,27,31,16
	.long   043004a3H
	.word   07000H
	.long   GAMBLE_P
MOURN1:
	.word   23,29,11,26
	.long   04301d00H
	.word   07000H
	.long   MOURN_P
MOURN2:
	.word   25,30,11,28
	.long   04302f3dH
	.word   07000H
	.long   MOURN_P
MOURN3:
	.word   30,32,8,28
	.long   043043bfH
	.word   07000H
	.long   MOURN_P
MOURN4:
	.word   27,32,8,29
	.long   04305dffH
	.word   07000H
	.long   MOURN_P
MOURN5:
	.word   24,32,11,30
	.long   0430759fH
	.word   07000H
	.long   MOURN_P
MOURN6:
	.word   28,31,20,27
	.long   04308a9fH
	.word   07000H
	.long   MOURN_P
MOURN7:
	.word   28,30,4,25
	.long   0430a25bH
	.word   07000H
	.long   MOURN_P
MOURN8:
	.word   34,33,3,23
	.long   0430b953H
	.word   07000H
	.long   MOURN_P
MOURN9:
	.word   26,32,4,25
	.long   0430d801H
	.word   07000H
	.long   MOURN_P
MOURN10:
	.word   23,30,11,25
	.long   0430eec1H
	.word   07000H
	.long   MOURN_P
MOURN11:
	.word   21,22,10,15
	.long   0431019fH
	.word   07000H
	.long   MOURN_P
MOURN12:
	.word   32,30,17,28
	.long   04310e41H
	.word   07000H
	.long   MOURN_P
MOURN13:
	.word   34,33,23,29
	.long   04312881H
	.word   07000H
	.long   MOURN_P
MOURN14:
	.word   26,29,12,27
	.long   0431472fH
	.word   07000H
	.long   MOURN_P
MOURN15:
	.word   24,31,11,29
	.long   04315bcdH
	.word   07000H
	.long   MOURN_P
MOURN16:
	.word   34,28,32,18
	.long   04317025H
	.word   07000H
	.long   MOURN_P
ARMST1:
	.word   23,29,11,26
	.long   04318a2dH
	.word   07000H
	.long   ARMST_P
ARMST2:
	.word   25,29,10,27
	.long   04319c6aH
	.word   07000H
	.long   ARMST_P
ARMST3:
	.word   29,32,8,28
	.long   0431b03dH
	.word   07000H
	.long   ARMST_P
ARMST4:
	.word   24,32,8,28
	.long   0431c99dH
	.word   07000H
	.long   ARMST_P
ARMST5:
	.word   23,32,10,29
	.long   0431de9dH
	.word   07000H
	.long   ARMST_P
ARMST6:
	.word   27,30,20,25
	.long   0431f2bdH
	.word   07000H
	.long   ARMST_P
ARMST7:
	.word   26,28,3,23
	.long   043208e3H
	.word   07000H
	.long   ARMST_P
ARMST8:
	.word   31,34,4,23
	.long   04321ccbH
	.word   07000H
	.long   ARMST_P
ARMST9:
	.word   26,29,4,22
	.long   0432399dH
	.word   07000H
	.long   ARMST_P
ARMST10:
	.word   23,29,11,22
	.long   04324e3bH
	.word   07000H
	.long   ARMST_P
ARMST11:
	.word   21,22,10,15
	.long   04326078H
	.word   07000H
	.long   ARMST_P
ARMST12:
	.word   32,29,17,26
	.long   04326d1aH
	.word   07000H
	.long   ARMST_P
ARMST13:
	.word   36,31,20,28
	.long   0432867aH
	.word   07000H
	.long   ARMST_P
ARMST14:
	.word   28,29,15,26
	.long   0432a4feH
	.word   07000H
	.long   ARMST_P
ARMST15:
	.word   23,31,11,28
	.long   0432bb32H
	.word   07000H
	.long   ARMST_P
ARMST16:
	.word   32,27,29,16
	.long   0432ceb1H
	.word   07000H
	.long   ARMST_P
KUKOC1:
	.word   25,30,11,28
	.long   0432e651H
	.word   07000H
	.long   KUKOC_P
KUKOC2:
	.word   29,30,12,29
	.long   0432fad3H
	.word   07000H
	.long   KUKOC_P
KUKOC3:
	.word   30,32,10,29
	.long   0433129dH
	.word   07000H
	.long   KUKOC_P
KUKOC4:
	.word   26,32,9,28
	.long   04332cddH
	.word   07000H
	.long   KUKOC_P
KUKOC5:
	.word   24,32,11,30
	.long   0433439dH
	.word   07000H
	.long   KUKOC_P
KUKOC6:
	.word   30,31,24,26
	.long   0433589dH
	.word   07000H
	.long   KUKOC_P
KUKOC7:
	.word   29,31,8,27
	.long   0433720bH
	.word   07000H
	.long   KUKOC_P
KUKOC8:
	.word   36,32,5,26
	.long   04338aa0H
	.word   07000H
	.long   KUKOC_P
KUKOC9:
	.word   26,33,7,28
	.long   0433aa20H
	.word   07000H
	.long   KUKOC_P
KUKOC10:
	.word   23,32,12,29
	.long   0433c196H
	.word   07000H
	.long   KUKOC_P
KUKOC11:
	.word   23,22,11,15
	.long   0433d5b6H
	.word   07000H
	.long   KUKOC_P
KUKOC12:
	.word   31,33,19,30
	.long   0433e38cH
	.word   07000H
	.long   KUKOC_P
KUKOC13:
	.word   34,36,23,31
	.long   0433ff85H
	.word   07000H
	.long   KUKOC_P
KUKOC14:
	.word   24,31,11,29
	.long   043420fdH
	.word   07000H
	.long   KUKOC_P
KUKOC15:
	.word   24,30,11,29
	.long   04343555H
	.word   07000H
	.long   KUKOC_P
KUKOC16:
	.word   33,28,31,17
	.long   04344905H
	.word   07000H
	.long   KUKOC_P
NANCE1:
	.word   22,28,10,26
	.long   04346249H
	.word   06000H
	.long   NANCE_P
NANCE2:
	.word   26,30,10,27
	.long   043470b9H
	.word   06000H
	.long   NANCE_P
NANCE3:
	.word   30,31,9,29
	.long   04348301H
	.word   06000H
	.long   NANCE_P
NANCE4:
	.word   24,30,7,27
	.long   043498cdH
	.word   06000H
	.long   NANCE_P
NANCE5:
	.word   24,30,11,28
	.long   0434a9adH
	.word   06000H
	.long   NANCE_P
NANCE6:
	.word   23,29,18,25
	.long   0434ba8dH
	.word   06000H
	.long   NANCE_P
NANCE7:
	.word   24,30,4,25
	.long   0434ca2fH
	.word   06000H
	.long   NANCE_P
NANCE8:
	.word   28,33,2,24
	.long   0434db0fH
	.word   06000H
	.long   NANCE_P
NANCE9:
	.word   25,31,4,26
	.long   0434f0b7H
	.word   06000H
	.long   NANCE_P
NANCE10:
	.word   24,31,11,27
	.long   043502e1H
	.word   06000H
	.long   NANCE_P
NANCE11:
	.word   20,23,10,17
	.long   04351451H
	.word   06000H
	.long   NANCE_P
NANCE12:
	.word   29,25,16,23
	.long   04351f19H
	.word   06000H
	.long   NANCE_P
NANCE13:
	.word   34,28,21,24
	.long   04353017H
	.word   06000H
	.long   NANCE_P
NANCE14:
	.word   28,28,12,26
	.long   04354667H
	.word   06000H
	.long   NANCE_P
NANCE15:
	.word   24,28,11,26
	.long   043558c7H
	.word   06000H
	.long   NANCE_P
NANCE16:
	.word   33,27,31,16
	.long   04356887H
	.word   06000H
	.long   NANCE_P
JACK1:
	.word   24,27,11,25
	.long   04357d69H
	.word   06000H
	.long   JACK_P
JACK2:
	.word   24,26,11,24
	.long   04358c99H
	.word   06000H
	.long   JACK_P
JACK3:
	.word   31,30,12,28
	.long   04359b39H
	.word   06000H
	.long   JACK_P
JACK4:
	.word   24,31,9,29
	.long   0435b105H
	.word   06000H
	.long   JACK_P
JACK5:
	.word   22,32,10,29
	.long   0435c275H
	.word   06000H
	.long   JACK_P
JACK6:
	.word   30,28,22,24
	.long   0435d2f5H
	.word   06000H
	.long   JACK_P
JACK7:
	.word   27,29,8,26
	.long   0435e6a5H
	.word   06000H
	.long   JACK_P
JACK8:
	.word   30,33,5,24
	.long   0435f8ffH
	.word   06000H
	.long   JACK_P
JACK9:
	.word   25,31,6,26
	.long   04361033H
	.word   06000H
	.long   JACK_P
JACK10:
	.word   22,29,10,27
	.long   0436225dH
	.word   06000H
	.long   JACK_P
JACK11:
	.word   20,22,9,15
	.long   04363151H
	.word   06000H
	.long   JACK_P
JACK12:
	.word   28,27,16,25
	.long   04363ba1H
	.word   06000H
	.long   JACK_P
JACK13:
	.word   34,29,18,27
	.long   04364d59H
	.word   06000H
	.long   JACK_P
JACK14:
	.word   27,28,11,26
	.long   04366475H
	.word   06000H
	.long   JACK_P
JACK15:
	.word   22,29,10,27
	.long   0436762dH
	.word   06000H
	.long   JACK_P
JACK16:
	.word   31,26,28,19
	.long   04368521H
	.word   06000H
	.long   JACK_P
MASH1:
	.word   22,28,10,26
	.long   04369805H
	.word   07000H
	.long   MASH_P
MASH2:
	.word   24,29,9,25
	.long   0436a8ddH
	.word   07000H
	.long   MASH_P
MASH3:
	.word   30,30,7,27
	.long   0436bbe5H
	.word   07000H
	.long   MASH_P
MASH4:
	.word   26,31,7,27
	.long   0436d481H
	.word   07000H
	.long   MASH_P
MASH5:
	.word   25,31,12,28
	.long   0436ea8bH
	.word   07000H
	.long   MASH_P
MASH6:
	.word   24,27,16,24
	.long   0436ffbcH
	.word   07000H
	.long   MASH_P
MASH7:
	.word   24,28,3,23
	.long   04371174H
	.word   07000H
	.long   MASH_P
MASH8:
	.word   31,33,3,22
	.long   043723d4H
	.word   07000H
	.long   MASH_P
MASH9:
	.word   27,30,3,24
	.long   04373fcdH
	.word   07000H
	.long   MASH_P
MASH10:
	.word   23,28,11,23
	.long   043755f3H
	.word   07000H
	.long   MASH_P
MASH11:
	.word   20,21,10,15
	.long   0437678fH
	.word   07000H
	.long   MASH_P
MASH12:
	.word   27,24,13,22
	.long   0437730bH
	.word   07000H
	.long   MASH_P
MASH13:
	.word   35,31,19,28
	.long   043784c3H
	.word   07000H
	.long   MASH_P
MASH14:
	.word   30,27,12,25
	.long   0437a26eH
	.word   07000H
	.long   MASH_P
MASH15:
	.word   24,28,11,26
	.long   0437b894H
	.word   07000H
	.long   MASH_P
MASH16:
	.word   30,28,27,18
	.long   0437caf4H
	.word   07000H
	.long   MASH_P
ROGERS1:
	.word   24,30,11,28
	.long   0437e1ecH
	.word   07000H
	.long   ROGERS_P
ROGERS2:
	.word   25,29,10,27
	.long   0437f59cH
	.word   07000H
	.long   ROGERS_P
ROGERS3:
	.word   30,32,10,29
	.long   0438096fH
	.word   07000H
	.long   ROGERS_P
ROGERS4:
	.word   26,33,9,31
	.long   043823afH
	.word   07000H
	.long   ROGERS_P
ROGERS5:
	.word   26,33,12,30
	.long   04383b25H
	.word   07000H
	.long   ROGERS_P
ROGERS6:
	.word   28,28,23,23
	.long   0438529bH
	.word   07000H
	.long   ROGERS_P
ROGERS7:
	.word   28,30,4,26
	.long   0438680bH
	.word   07000H
	.long   ROGERS_P
ROGERS8:
	.word   28,33,1,24
	.long   04387f03H
	.word   07000H
	.long   ROGERS_P
ROGERS9:
	.word   27,31,4,25
	.long   04389847H
	.word   07000H
	.long   ROGERS_P
ROGERS10:
	.word   23,32,11,29
	.long   0438af2aH
	.word   07000H
	.long   ROGERS_P
ROGERS11:
	.word   22,22,10,15
	.long   0438c34aH
	.word   07000H
	.long   ROGERS_P
ROGERS12:
	.word   29,27,16,26
	.long   0438d086H
	.word   07000H
	.long   ROGERS_P
ROGERS13:
	.word   35,31,23,27
	.long   0438e5efH
	.word   07000H
	.long   ROGERS_P
ROGERS14:
	.word   28,30,10,27
	.long   0439039aH
	.word   07000H
	.long   ROGERS_P
ROGERS15:
	.word   25,30,13,28
	.long   04391a92H
	.word   07000H
	.long   ROGERS_P
ROGERS16:
	.word   34,28,32,17
	.long   04392f14H
	.word   07000H
	.long   ROGERS_P
DUMARS1:
	.word   23,30,10,27
	.long   0439491cH
	.word   07000H
	.long   DUMARS_P
DUMARS2:
	.word   25,31,10,27
	.long   04395bfaH
	.word   07000H
	.long   DUMARS_P
DUMARS3:
	.word   29,30,8,27
	.long   0439712bH
	.word   07000H
	.long   DUMARS_P
DUMARS4:
	.word   25,30,7,27
	.long   043988f5H
	.word   07000H
	.long   DUMARS_P
DUMARS5:
	.word   23,30,11,27
	.long   04399d77H
	.word   07000H
	.long   DUMARS_P
DUMARS6:
	.word   25,29,20,24
	.long   0439b055H
	.word   07000H
	.long   DUMARS_P
DUMARS7:
	.word   25,30,4,26
	.long   0439c428H
	.word   07000H
	.long   DUMARS_P
DUMARS8:
	.word   32,34,6,23
	.long   0439d8aaH
	.word   07000H
	.long   DUMARS_P
DUMARS9:
	.word   27,30,4,24
	.long   0439f66aH
	.word   07000H
	.long   DUMARS_P
DUMARS10:
	.word   24,30,12,26
	.long   043a0c90H
	.word   07000H
	.long   DUMARS_P
DUMARS11:
	.word   21,23,10,16
	.long   043a2040H
	.word   07000H
	.long   DUMARS_P
DUMARS12:
	.word   28,26,14,24
	.long   043a2d75H
	.word   07000H
	.long   DUMARS_P
DUMARS13:
	.word   35,31,22,27
	.long   043a415dH
	.word   07000H
	.long   DUMARS_P
DUMARS14:
	.word   30,26,14,24
	.long   043a5f08H
	.word   07000H
	.long   DUMARS_P
DUMARS15:
	.word   24,28,12,26
	.long   043a745cH
	.word   07000H
	.long   DUMARS_P
DUMARS16:
	.word   32,27,30,18
	.long   043a86bcH
	.word   07000H
	.long   DUMARS_P
RODMAN1:
	.word   24,28,11,26
	.long   043a9e5cH
	.word   06000H
	.long   RODMAN_P
RODMAN2:
	.word   25,29,9,26
	.long   043aae1cH
	.word   06000H
	.long   RODMAN_P
RODMAN3:
	.word   28,32,7,29
	.long   043abf1aH
	.word   06000H
	.long   RODMAN_P
RODMAN4:
	.word   23,31,5,29
	.long   043ad41aH
	.word   06000H
	.long   RODMAN_P
RODMAN5:
	.word   24,31,11,28
	.long   043ae4d0H
	.word   06000H
	.long   RODMAN_P
RODMAN6:
	.word   27,25,19,22
	.long   043af640H
	.word   06000H
	.long   RODMAN_P
RODMAN7:
	.word   25,28,4,24
	.long   043b0612H
	.word   06000H
	.long   RODMAN_P
RODMAN8:
	.word   29,33,3,24
	.long   043b167aH
	.word   06000H
	.long   RODMAN_P
RODMAN9:
	.word   28,33,4,25
	.long   043b2ce8H
	.word   06000H
	.long   RODMAN_P
RODMAN10:
	.word   23,33,11,30
	.long   043b4290H
	.word   06000H
	.long   RODMAN_P
RODMAN11:
	.word   20,21,10,14
	.long   043b545aH
	.word   06000H
	.long   RODMAN_P
RODMAN12:
	.word   28,27,14,25
	.long   043b5e32H
	.word   06000H
	.long   RODMAN_P
RODMAN13:
	.word   32,28,16,26
	.long   043b6feaH
	.word   06000H
	.long   RODMAN_P
RODMAN14:
	.word   25,27,11,25
	.long   043b84eaH
	.word   06000H
	.long   RODMAN_P
RODMAN15:
	.word   24,27,12,25
	.long   043b94bcH
	.word   06000H
	.long   RODMAN_P
RODMAN16:
	.word   32,24,29,15
	.long   043ba3ecH
	.word   06000H
	.long   RODMAN_P
HUNTER1:
	.word   23,30,11,27
	.long   043bb5ecH
	.word   07000H
	.long   HUNTER_P
HUNTER2:
	.word   25,30,10,27
	.long   043bc8caH
	.word   07000H
	.long   HUNTER_P
HUNTER3:
	.word   30,31,9,27
	.long   043bdd4cH
	.word   07000H
	.long   HUNTER_P
HUNTER4:
	.word   25,31,8,28
	.long   043bf6baH
	.word   07000H
	.long   HUNTER_P
HUNTER5:
	.word   25,31,13,28
	.long   043c0bebH
	.word   07000H
	.long   HUNTER_P
HUNTER6:
	.word   27,29,19,24
	.long   043c211cH
	.word   07000H
	.long   HUNTER_P
HUNTER7:
	.word   26,29,3,24
	.long   043c3685H
	.word   07000H
	.long   HUNTER_P
HUNTER8:
	.word   33,34,3,22
	.long   043c4b23H
	.word   07000H
	.long   HUNTER_P
HUNTER9:
	.word   27,32,4,25
	.long   043c69d1H
	.word   07000H
	.long   HUNTER_P
HUNTER10:
	.word   23,31,11,27
	.long   043c8171H
	.word   07000H
	.long   HUNTER_P
HUNTER11:
	.word   21,22,10,14
	.long   043c94f0H
	.word   07000H
	.long   HUNTER_P
HUNTER12:
	.word   33,30,18,27
	.long   043ca192H
	.word   07000H
	.long   HUNTER_P
HUNTER13:
	.word   36,33,24,29
	.long   043cbca4H
	.word   07000H
	.long   HUNTER_P
HUNTER14:
	.word   26,28,11,25
	.long   043cdd20H
	.word   07000H
	.long   HUNTER_P
HUNTER15:
	.word   25,29,12,27
	.long   043cf108H
	.word   07000H
	.long   HUNTER_P
HUNTER16:
	.word   34,28,31,17
	.long   043d04dbH
	.word   07000H
	.long   HUNTER_P
WEBBER1:
	.word   24,29,11,26
	.long   043d1ee3H
	.word   07000H
	.long   WEBBER_P
WEBBER2:
	.word   25,30,10,27
	.long   043d31ebH
	.word   07000H
	.long   WEBBER_P
WEBBER3:
	.word   30,33,10,29
	.long   043d466dH
	.word   07000H
	.long   WEBBER_P
WEBBER4:
	.word   26,33,8,29
	.long   043d617fH
	.word   07000H
	.long   WEBBER_P
WEBBER5:
	.word   24,33,11,29
	.long   043d78f5H
	.word   07000H
	.long   WEBBER_P
WEBBER6:
	.word   29,28,23,24
	.long   043d8e9dH
	.word   07000H
	.long   WEBBER_P
WEBBER7:
	.word   25,30,6,25
	.long   043da4d1H
	.word   07000H
	.long   WEBBER_P
WEBBER8:
	.word   32,34,4,24
	.long   043db953H
	.word   07000H
	.long   WEBBER_P
WEBBER9:
	.word   26,32,5,26
	.long   043dd713H
	.word   07000H
	.long   WEBBER_P
WEBBER10:
	.word   23,32,11,27
	.long   043dedd3H
	.word   07000H
	.long   WEBBER_P
WEBBER11:
	.word   22,20,10,13
	.long   043e01f3H
	.word   07000H
	.long   WEBBER_P
WEBBER12:
	.word   29,28,17,26
	.long   043e0dfbH
	.word   07000H
	.long   WEBBER_P
WEBBER13:
	.word   35,33,25,28
	.long   043e242fH
	.word   07000H
	.long   WEBBER_P
WEBBER14:
	.word   29,28,12,26
	.long   043e43c4H
	.word   07000H
	.long   WEBBER_P
WEBBER15:
	.word   24,30,11,27
	.long   043e59f8H
	.word   07000H
	.long   WEBBER_P
WEBBER16:
	.word   34,29,32,17
	.long   043e6da8H
	.word   07000H
	.long   WEBBER_P
MAX1:
	.word   23,29,11,27
	.long   043e889eH
	.word   07000H
	.long   MAX_P
MAX2:
	.word   25,29,10,27
	.long   043e9adbH
	.word   07000H
	.long   MAX_P
MAX3:
	.word   28,32,9,29
	.long   043eaeaeH
	.word   07000H
	.long   MAX_P
MAX4:
	.word   23,33,7,29
	.long   043ec72eH
	.word   07000H
	.long   MAX_P
MAX5:
	.word   23,32,10,29
	.long   043edbefH
	.word   07000H
	.long   MAX_P
MAX6:
	.word   27,30,20,25
	.long   043ef00fH
	.word   07000H
	.long   MAX_P
MAX7:
	.word   26,29,3,24
	.long   043f0635H
	.word   07000H
	.long   MAX_P
MAX8:
	.word   31,33,3,21
	.long   043f1ad3H
	.word   07000H
	.long   MAX_P
MAX9:
	.word   26,33,4,26
	.long   043f36ccH
	.word   07000H
	.long   MAX_P
MAX10:
	.word   23,32,10,27
	.long   043f4e42H
	.word   07000H
	.long   MAX_P
MAX11:
	.word   21,22,10,15
	.long   043f6262H
	.word   07000H
	.long   MAX_P
MAX12:
	.word   32,29,17,27
	.long   043f6f04H
	.word   07000H
	.long   MAX_P
MAX13:
	.word   35,32,23,28
	.long   043f8864H
	.word   07000H
	.long   MAX_P
MAX14:
	.word   26,28,11,26
	.long   043fa704H
	.word   07000H
	.long   MAX_P
MAX15:
	.word   23,30,11,27
	.long   043fbaecH
	.word   07000H
	.long   MAX_P
MAX16:
	.word   34,27,31,17
	.long   043fcdcaH
	.word   07000H
	.long   MAX_P
HORRY1:
	.word   23,29,11,26
	.long   043fe6e4H
	.word   07000H
	.long   HORRY_P
HORRY2:
	.word   25,29,10,27
	.long   043ff921H
	.word   07000H
	.long   HORRY_P
HORRY3:
	.word   29,33,8,29
	.long   04400cf4H
	.word   07000H
	.long   HORRY_P
HORRY4:
	.word   26,33,8,28
	.long   0440271fH
	.word   07000H
	.long   HORRY_P
HORRY5:
	.word   26,33,12,30
	.long   04403e95H
	.word   07000H
	.long   HORRY_P
HORRY6:
	.word   27,30,20,25
	.long   0440560bH
	.word   07000H
	.long   HORRY_P
HORRY7:
	.word   26,29,3,24
	.long   04406c31H
	.word   07000H
	.long   HORRY_P
HORRY8:
	.word   33,35,3,26
	.long   044080cfH
	.word   07000H
	.long   HORRY_P
HORRY9:
	.word   27,32,4,25
	.long   0440a064H
	.word   07000H
	.long   HORRY_P
HORRY10:
	.word   23,32,11,27
	.long   0440b804H
	.word   07000H
	.long   HORRY_P
HORRY11:
	.word   21,22,10,14
	.long   0440cc24H
	.word   07000H
	.long   HORRY_P
HORRY12:
	.word   32,30,17,27
	.long   0440d8c6H
	.word   07000H
	.long   HORRY_P
HORRY13:
	.word   36,33,25,28
	.long   0440f306H
	.word   07000H
	.long   HORRY_P
HORRY14:
	.word   26,29,12,27
	.long   04411382H
	.word   07000H
	.long   HORRY_P
HORRY15:
	.word   26,29,12,27
	.long   04412820H
	.word   07000H
	.long   HORRY_P
HORRY16:
	.word   34,27,31,17
	.long   04413cbeH
	.word   07000H
	.long   HORRY_P
SMITS1:
	.word   25,30,11,28
	.long   044155d8H
	.word   07000H
	.long   SMITS_P
SMITS2:
	.word   27,30,10,27
	.long   04416a5aH
	.word   07000H
	.long   SMITS_P
SMITS3:
	.word   29,30,9,28
	.long   04418080H
	.word   07000H
	.long   SMITS_P
SMITS4:
	.word   28,32,7,28
	.long   0441984aH
	.word   07000H
	.long   SMITS_P
SMITS5:
	.word   24,32,11,30
	.long   0441b0caH
	.word   07000H
	.long   SMITS_P
SMITS6:
	.word   31,28,24,25
	.long   0441c5caH
	.word   07000H
	.long   SMITS_P
SMITS7:
	.word   31,31,6,26
	.long   0441dd86H
	.word   07000H
	.long   SMITS_P
SMITS8:
	.word   33,33,3,22
	.long   0441f7cdH
	.word   07000H
	.long   SMITS_P
SMITS9:
	.word   28,33,5,29
	.long   04421594H
	.word   07000H
	.long   SMITS_P
SMITS10:
	.word   24,31,11,27
	.long   04422ed8H
	.word   07000H
	.long   SMITS_P
SMITS11:
	.word   21,21,9,13
	.long   04424330H
	.word   07000H
	.long   SMITS_P
SMITS12:
	.word   32,28,18,26
	.long   04424f3fH
	.word   07000H
	.long   SMITS_P
SMITS13:
	.word   31,28,16,26
	.long   044267bfH
	.word   07000H
	.long   SMITS_P
SMITS14:
	.word   26,29,13,26
	.long   04427f7bH
	.word   07000H
	.long   SMITS_P
SMITS15:
	.word   24,32,12,30
	.long   04429419H
	.word   07000H
	.long   SMITS_P
SMITS16:
	.word   32,26,29,14
	.long   0442a919H
	.word   07000H
	.long   SMITS_P
SELAY1:
	.word   22,28,9,25
	.long   0442bfd9H
	.word   07000H
	.long   SELEY_P
SELAY2:
	.word   24,29,10,26
	.long   0442d0b1H
	.word   07000H
	.long   SELEY_P
SELAY3:
	.word   30,31,8,28
	.long   0442e3b9H
	.word   07000H
	.long   SELEY_P
SELAY4:
	.word   23,32,7,29
	.long   0442fd27H
	.word   07000H
	.long   SELEY_P
SELAY5:
	.word   24,33,11,30
	.long   04431147H
	.word   07000H
	.long   SELEY_P
SELAY6:
	.word   23,25,15,22
	.long   044326efH
	.word   07000H
	.long   SELEY_P
SELAY7:
	.word   24,28,6,24
	.long   044336a8H
	.word   07000H
	.long   SELEY_P
SELAY8:
	.word   30,34,3,22
	.long   04434908H
	.word   07000H
	.long   SELEY_P
SELAY9:
	.word   27,30,3,24
	.long   044364ecH
	.word   07000H
	.long   SELEY_P
SELAY10:
	.word   23,28,12,24
	.long   04437b12H
	.word   07000H
	.long   SELEY_P
SELAY11:
	.word   20,21,9,14
	.long   04438caeH
	.word   07000H
	.long   SELEY_P
SELAY12:
	.word   27,24,13,22
	.long   0443982aH
	.word   07000H
	.long   SELEY_P
SELAY13:
	.word   34,29,22,25
	.long   0443a9e2H
	.word   07000H
	.long   SELEY_P
SELAY14:
	.word   30,27,12,25
	.long   0443c4d8H
	.word   07000H
	.long   SELEY_P
SELAY15:
	.word   24,26,12,24
	.long   0443dafeH
	.word   07000H
	.long   SELEY_P
SELAY16:
	.word   31,27,29,17
	.long   0443ec0eH
	.word   07000H
	.long   SELEY_P
ROBERTS1:
	.word   25,30,11,28
	.long   044402f1H
	.word   07000H
	.long   ROBERTS_P
ROBERTS2:
	.word   24,29,10,26
	.long   04441773H
	.word   07000H
	.long   ROBERTS_P
ROBERTS3:
	.word   29,32,8,28
	.long   04442a7bH
	.word   07000H
	.long   ROBERTS_P
ROBERTS4:
	.word   25,32,8,29
	.long   044443dbH
	.word   07000H
	.long   ROBERTS_P
ROBERTS5:
	.word   26,32,13,29
	.long   044459bbH
	.word   07000H
	.long   ROBERTS_P
ROBERTS6:
	.word   29,28,23,23
	.long   0444707bH
	.word   07000H
	.long   ROBERTS_P
ROBERTS7:
	.word   29,30,5,26
	.long   044486afH
	.word   07000H
	.long   ROBERTS_P
ROBERTS8:
	.word   32,33,4,25
	.long   04449e79H
	.word   07000H
	.long   ROBERTS_P
ROBERTS9:
	.word   27,31,5,25
	.long   0444bb59H
	.word   07000H
	.long   ROBERTS_P
ROBERTS10:
	.word   25,30,12,25
	.long   0444d23cH
	.word   07000H
	.long   ROBERTS_P
ROBERTS11:
	.word   22,20,10,12
	.long   0444e6beH
	.word   07000H
	.long   ROBERTS_P
ROBERTS12:
	.word   30,27,16,24
	.long   0444f2c6H
	.word   07000H
	.long   ROBERTS_P
ROBERTS13:
	.word   34,31,20,27
	.long   044508ecH
	.word   07000H
	.long   ROBERTS_P
ROBERTS14:
	.word   29,30,13,27
	.long   044525beH
	.word   07000H
	.long   ROBERTS_P
ROBERTS15:
	.word   25,30,12,27
	.long   04453d88H
	.word   07000H
	.long   ROBERTS_P
ROBERTS16:
	.word   34,28,31,17
	.long   0445520aH
	.word   07000H
	.long   ROBERTS_P
PEELER1:
	.word   24,29,11,26
	.long   04456c12H
	.word   07000H
	.long   PEELER_P
PEELER2:
	.word   24,28,9,26
	.long   04457f1aH
	.word   07000H
	.long   PEELER_P
PEELER3:
	.word   29,31,8,27
	.long   0445917aH
	.word   07000H
	.long   PEELER_P
PEELER4:
	.word   25,32,8,28
	.long   0445aa0fH
	.word   07000H
	.long   PEELER_P
PEELER5:
	.word   25,31,10,29
	.long   0445bfefH
	.word   07000H
	.long   PEELER_P
PEELER6:
	.word   27,27,22,23
	.long   0445d520H
	.word   07000H
	.long   PEELER_P
PEELER7:
	.word   24,28,4,23
	.long   0445e90fH
	.word   07000H
	.long   PEELER_P
PEELER8:
	.word   31,33,4,23
	.long   0445fb6fH
	.word   07000H
	.long   PEELER_P
PEELER9:
	.word   25,31,2,26
	.long   04461768H
	.word   07000H
	.long   PEELER_P
PEELER10:
	.word   25,32,11,28
	.long   04462c99H
	.word   07000H
	.long   PEELER_P
PEELER11:
	.word   22,20,10,14
	.long   04464279H
	.word   07000H
	.long   PEELER_P
PEELER12:
	.word   28,29,18,26
	.long   04464e81H
	.word   07000H
	.long   PEELER_P
PEELER13:
	.word   33,31,22,27
	.long   044664b5H
	.word   07000H
	.long   PEELER_P
PEELER14:
	.word   25,29,12,27
	.long   044680aeH
	.word   07000H
	.long   PEELER_P
PEELER15:
	.word   25,30,12,28
	.long   04469481H
	.word   07000H
	.long   PEELER_P
PEELER16:
	.word   33,28,30,17
	.long   0446a903H
	.word   07000H
	.long   PEELER_P
CAMP1:
	.word   23,32,11,29
	.long   0446c247H
	.word   07000H
	.long   CAMP_P
CAMP2:
	.word   25,31,9,29
	.long   0446d667H
	.word   07000H
	.long   CAMP_P
CAMP3:
	.word   31,33,8,29
	.long   0446eb98H
	.word   07000H
	.long   CAMP_P
CAMP4:
	.word   27,34,8,30
	.long   04470791H
	.word   07000H
	.long   CAMP_P
CAMP5:
	.word   25,34,12,31
	.long   044720abH
	.word   07000H
	.long   CAMP_P
CAMP6:
	.word   28,31,20,26
	.long   044737e9H
	.word   07000H
	.long   CAMP_P
CAMP7:
	.word   28,31,4,26
	.long   04474fa5H
	.word   07000H
	.long   CAMP_P
CAMP8:
	.word   32,34,3,26
	.long   04476761H
	.word   07000H
	.long   CAMP_P
CAMP9:
	.word   28,36,4,28
	.long   04478521H
	.word   07000H
	.long   CAMP_P
CAMP10:
	.word   23,31,11,26
	.long   0447a0b1H
	.word   07000H
	.long   CAMP_P
CAMP11:
	.word   21,22,9,15
	.long   0447b430H
	.word   07000H
	.long   CAMP_P
CAMP12:
	.word   35,30,21,27
	.long   0447c0d2H
	.word   07000H
	.long   CAMP_P
CAMP13:
	.word   35,33,19,29
	.long   0447dd88H
	.word   07000H
	.long   CAMP_P
CAMP14:
	.word   29,29,15,26
	.long   0447fd1dH
	.word   07000H
	.long   CAMP_P
CAMP15:
	.word   26,31,12,28
	.long   0448141cH
	.word   07000H
	.long   CAMP_P
CAMP16:
	.word   34,26,32,17
	.long   04482a26H
	.word   07000H
	.long   CAMP_P
MINER1:
	.word   24,29,11,26
	.long   04484252H
	.word   07000H
	.long   MINER_P
MINER2:
	.word   24,28,10,26
	.long   0448555aH
	.word   05000H
	.long   MINER_P
MINER3:
	.word   30,31,9,28
	.long   0448627aH
	.word   07000H
	.long   MINER_P
MINER4:
	.word   25,31,7,28
	.long   04487be8H
	.word   07000H
	.long   MINER_P
MINER5:
	.word   24,31,12,28
	.long   04489119H
	.word   07000H
	.long   MINER_P
MINER6:
	.word   28,27,22,22
	.long   0448a571H
	.word   07000H
	.long   MINER_P
MINER7:
	.word   24,28,7,24
	.long   0448ba1dH
	.word   07000H
	.long   MINER_P
MINER8:
	.word   33,34,4,22
	.long   0448cc7dH
	.word   07000H
	.long   MINER_P
MINER9:
	.word   25,30,5,25
	.long   0448eb2bH
	.word   07000H
	.long   MINER_P
MINER10:
	.word   24,30,12,27
	.long   0448ffadH
	.word   07000H
	.long   MINER_P
MINER11:
	.word   22,20,10,13
	.long   0449135dH
	.word   07000H
	.long   MINER_P
MINER12:
	.word   29,26,17,24
	.long   04491f65H
	.word   05000H
	.long   MINER_P
MINER13:
	.word   35,31,23,27
	.long   04492e1fH
	.word   07000H
	.long   MINER_P
MINER14:
	.word   28,26,10,24
	.long   04494bcaH
	.word   07000H
	.long   MINER_P
MINER15:
	.word   24,29,12,26
	.long   04495fb2H
	.word   07000H
	.long   MINER_P
MINER16:
	.word   32,28,29,17
	.long   044972baH
	.word   07000H
	.long   MINER_P
BAKER1:
	.word   23,29,11,27
	.long   04498b3aH
	.word   06000H
	.long   BAKER_P
BAKER2:
	.word   25,29,10,27
	.long   04499adcH
	.word   06000H
	.long   BAKER_P
BAKER3:
	.word   30,30,9,27
	.long   0449abdaH
	.word   07000H
	.long   BAKER_P
BAKER4:
	.word   23,31,8,28
	.long   0449c476H
	.word   07000H
	.long   BAKER_P
BAKER5:
	.word   23,31,11,28
	.long   0449d7f5H
	.word   07000H
	.long   BAKER_P
BAKER6:
	.word   26,28,19,23
	.long   0449eb74H
	.word   06000H
	.long   BAKER_P
BAKER7:
	.word   26,29,2,24
	.long   0449fc84H
	.word   07000H
	.long   BAKER_P
BAKER8:
	.word   31,31,3,23
	.long   044a1122H
	.word   07000H
	.long   BAKER_P
BAKER9:
	.word   27,31,3,23
	.long   044a2b69H
	.word   07000H
	.long   BAKER_P
BAKER10:
	.word   23,31,11,26
	.long   044a424cH
	.word   07000H
	.long   BAKER_P
BAKER11:
	.word   21,22,10,14
	.long   044a55cbH
	.word   06000H
	.long   BAKER_P
BAKER12:
	.word   31,29,16,26
	.long   044a609fH
	.word   07000H
	.long   BAKER_P
BAKER13:
	.word   32,31,17,27
	.long   044a7934H
	.word   07000H
	.long   BAKER_P
BAKER14:
	.word   26,27,12,25
	.long   044a9454H
	.word   07000H
	.long   BAKER_P
BAKER15:
	.word   23,28,11,26
	.long   044aa786H
	.word   07000H
	.long   BAKER_P
BAKER16:
	.word   33,26,31,16
	.long   044ab922H
	.word   07000H
	.long   BAKER_P
DAY1:
	.word   24,26,11,24
	.long   044ad098H
	.word   06000H
	.long   DAY_P
DAY2:
	.word   23,26,10,24
	.long   044adf38H
	.word   06000H
	.long   DAY_P
DAY3:
	.word   29,29,12,26
	.long   044aed3cH
	.word   06000H
	.long   DAY_P
DAY4:
	.word   22,30,6,26
	.long   044b00f2H
	.word   06000H
	.long   DAY_P
DAY5:
	.word   24,31,11,29
	.long   044b106aH
	.word   06000H
	.long   DAY_P
DAY6:
	.word   28,25,18,22
	.long   044b21daH
	.word   06000H
	.long   DAY_P
DAY7:
	.word   27,27,6,23
	.long   044b3242H
	.word   06000H
	.long   DAY_P
DAY8:
	.word   30,31,6,24
	.long   044b4358H
	.word   06000H
	.long   DAY_P
DAY9:
	.word   24,31,4,27
	.long   044b5924H
	.word   06000H
	.long   DAY_P
DAY10:
	.word   22,29,10,25
	.long   044b6a94H
	.word   06000H
	.long   DAY_P
DAY11:
	.word   21,20,9,13
	.long   044b7988H
	.word   06000H
	.long   DAY_P
DAY12:
	.word   27,28,14,25
	.long   044b8360H
	.word   06000H
	.long   DAY_P
DAY13:
	.word   32,28,16,27
	.long   044b9518H
	.word   06000H
	.long   DAY_P
DAY14:
	.word   26,28,10,26
	.long   044baa18H
	.word   06000H
	.long   DAY_P
DAY15:
	.word   23,24,10,23
	.long   044bbb28H
	.word   06000H
	.long   DAY_P
DAY16:
	.word   29,25,27,16
	.long   044bc818H
	.word   06000H
	.long   DAY_P
RIDER1:
	.word   25,30,11,27
	.long   044bd916H
	.word   07000H
	.long   RIDER_P
RIDER2:
	.word   24,29,10,26
	.long   044bed98H
	.word   07000H
	.long   RIDER_P
RIDER3:
	.word   29,30,9,28
	.long   044c00a0H
	.word   07000H
	.long   RIDER_P
RIDER4:
	.word   25,31,8,28
	.long   044c186aH
	.word   07000H
	.long   RIDER_P
RIDER5:
	.word   24,33,11,30
	.long   044c2d9bH
	.word   07000H
	.long   RIDER_P
RIDER6:
	.word   29,28,22,23
	.long   044c4343H
	.word   07000H
	.long   RIDER_P
RIDER7:
	.word   29,30,6,26
	.long   044c5977H
	.word   07000H
	.long   RIDER_P
RIDER8:
	.word   32,33,4,24
	.long   044c7141H
	.word   07000H
	.long   RIDER_P
RIDER9:
	.word   27,31,5,26
	.long   044c8e21H
	.word   07000H
	.long   RIDER_P
RIDER10:
	.word   25,30,11,26
	.long   044ca504H
	.word   07000H
	.long   RIDER_P
RIDER11:
	.word   22,20,10,15
	.long   044cb986H
	.word   07000H
	.long   RIDER_P
RIDER12:
	.word   30,27,15,25
	.long   044cc58eH
	.word   07000H
	.long   RIDER_P
RIDER13:
	.word   35,33,23,28
	.long   044cdbb4H
	.word   07000H
	.long   RIDER_P
RIDER14:
	.word   29,31,12,29
	.long   044cfb49H
	.word   07000H
	.long   RIDER_P
RIDER15:
	.word   24,29,11,27
	.long   044d13deH
	.word   07000H
	.long   RIDER_P
RIDER16:
	.word   33,27,30,17
	.long   044d26e6H
	.word   07000H
	.long   RIDER_P
K_AND1:
	.word   22,28,9,25
	.long   044d3f43H
	.word   07000H
	.long   K_AND_P
K_AND2:
	.word   24,29,9,25
	.long   044d501bH
	.word   06000H
	.long   K_AND_P
K_AND3:
	.word   29,29,7,26
	.long   044d606bH
	.word   07000H
	.long   K_AND_P
K_AND4:
	.word   25,30,7,26
	.long   044d776aH
	.word   07000H
	.long   K_AND_P
K_AND5:
	.word   24,30,11,28
	.long   044d8becH
	.word   07000H
	.long   K_AND_P
K_AND6:
	.word   23,24,15,21
	.long   044d9f9cH
	.word   07000H
	.long   K_AND_P
K_AND7:
	.word   24,28,4,24
	.long   044daeb4H
	.word   07000H
	.long   K_AND_P
K_AND8:
	.word   29,32,4,24
	.long   044dc114H
	.word   07000H
	.long   K_AND_P
K_AND9:
	.word   27,30,3,24
	.long   044dda74H
	.word   06000H
	.long   K_AND_P
K_AND10:
	.word   23,28,11,24
	.long   044ded70H
	.word   07000H
	.long   K_AND_P
K_AND11:
	.word   21,22,10,14
	.long   044dff0cH
	.word   06000H
	.long   K_AND_P
K_AND12:
	.word   27,24,15,22
	.long   044e09e0H
	.word   06000H
	.long   K_AND_P
K_AND13:
	.word   32,26,15,25
	.long   044e1910H
	.word   06000H
	.long   K_AND_P
K_AND14:
	.word   30,27,14,25
	.long   044e2c90H
	.word   07000H
	.long   K_AND_P
K_AND15:
	.word   23,27,11,25
	.long   044e42b6H
	.word   07000H
	.long   K_AND_P
K_AND16:
	.word   29,24,26,16
	.long   044e53b1H
	.word   06000H
	.long   K_AND_P
MORRIS1:
	.word   24,29,11,26
	.long   044e6401H
	.word   07000H
	.long   MORRIS_P
MORRIS2:
	.word   24,28,10,26
	.long   044e7709H
	.word   07000H
	.long   MORRIS_P
MORRIS3:
	.word   30,29,9,26
	.long   044e8969H
	.word   07000H
	.long   MORRIS_P
MORRIS4:
	.word   24,32,8,29
	.long   044ea133H
	.word   07000H
	.long   MORRIS_P
MORRIS5:
	.word   23,31,11,28
	.long   044eb633H
	.word   07000H
	.long   MORRIS_P
MORRIS6:
	.word   29,30,23,24
	.long   044ec9b2H
	.word   07000H
	.long   MORRIS_P
MORRIS7:
	.word   25,28,4,25
	.long   044ee17cH
	.word   07000H
	.long   MORRIS_P
MORRIS8:
	.word   32,33,4,23
	.long   044ef4a0H
	.word   07000H
	.long   MORRIS_P
MORRIS9:
	.word   25,32,5,28
	.long   044f1180H
	.word   07000H
	.long   MORRIS_P
MORRIS10:
	.word   22,30,10,26
	.long   044f2760H
	.word   07000H
	.long   MORRIS_P
MORRIS11:
	.word   22,21,10,15
	.long   044f396cH
	.word   07000H
	.long   MORRIS_P
MORRIS12:
	.word   28,28,14,25
	.long   044f460eH
	.word   07000H
	.long   MORRIS_P
MORRIS13:
	.word   34,30,23,25
	.long   044f5b7eH
	.word   07000H
	.long   MORRIS_P
MORRIS14:
	.word   25,27,11,25
	.long   044f7762H
	.word   07000H
	.long   MORRIS_P
MORRIS15:
	.word   23,29,11,26
	.long   044f89d7H
	.word   07000H
	.long   MORRIS_P
MORRIS16:
	.word   32,28,29,17
	.long   044f9c14H
	.word   07000H
	.long   MORRIS_P
MASON1:
	.word   24,29,11,26
	.long   044fb494H
	.word   07000H
	.long   MASON_P
MASON2:
	.word   25,29,11,27
	.long   044fc79cH
	.word   07000H
	.long   MASON_P
MASON3:
	.word   30,32,11,29
	.long   044fdb6fH
	.word   07000H
	.long   MASON_P
MASON4:
	.word   26,33,9,29
	.long   044ff5afH
	.word   07000H
	.long   MASON_P
MASON5:
	.word   23,33,10,30
	.long   04500d25H
	.word   07000H
	.long   MASON_P
MASON6:
	.word   29,28,22,26
	.long   045021e6H
	.word   07000H
	.long   MASON_P
MASON7:
	.word   29,29,4,25
	.long   0450381aH
	.word   07000H
	.long   MASON_P
MASON8:
	.word   31,34,3,23
	.long   04504f19H
	.word   07000H
	.long   MASON_P
MASON9:
	.word   26,31,4,25
	.long   04506bebH
	.word   07000H
	.long   MASON_P
MASON10:
	.word   22,30,11,26
	.long   045081f5H
	.word   07000H
	.long   MASON_P
MASON11:
	.word   21,21,10,14
	.long   04509401H
	.word   07000H
	.long   MASON_P
MASON12:
	.word   29,27,15,25
	.long   0450a010H
	.word   07000H
	.long   MASON_P
MASON13:
	.word   36,31,24,27
	.long   0450b579H
	.word   07000H
	.long   MASON_P
MASON14:
	.word   28,30,11,28
	.long   0450d3fdH
	.word   07000H
	.long   MASON_P
MASON15:
	.word   23,32,10,28
	.long   0450eaf5H
	.word   07000H
	.long   MASON_P
MASON16:
	.word   35,29,32,16
	.long   0450ff15H
	.word   07000H
	.long   MASON_P
STARKS1:
	.word   23,29,11,26
	.long   04511ad6H
	.word   07000H
	.long   STARKS_P
STARKS2:
	.word   25,29,11,26
	.long   04512d13H
	.word   07000H
	.long   STARKS_P
STARKS3:
	.word   29,33,8,28
	.long   045140e6H
	.word   07000H
	.long   STARKS_P
STARKS4:
	.word   24,34,7,29
	.long   04515b11H
	.word   07000H
	.long   STARKS_P
STARKS5:
	.word   22,32,10,29
	.long   04517161H
	.word   07000H
	.long   STARKS_P
STARKS6:
	.word   27,30,19,26
	.long   045184a1H
	.word   07000H
	.long   STARKS_P
STARKS7:
	.word   27,29,3,24
	.long   04519ac7H
	.word   07000H
	.long   STARKS_P
STARKS8:
	.word   30,33,2,23
	.long   0451b030H
	.word   07000H
	.long   STARKS_P
STARKS9:
	.word   26,30,4,23
	.long   0451cb42H
	.word   07000H
	.long   STARKS_P
STARKS10:
	.word   23,30,10,25
	.long   0451e096H
	.word   07000H
	.long   STARKS_P
STARKS11:
	.word   21,22,9,13
	.long   0451f374H
	.word   07000H
	.long   STARKS_P
STARKS12:
	.word   33,30,18,28
	.long   04520016H
	.word   07000H
	.long   STARKS_P
STARKS13:
	.word   35,32,23,27
	.long   04521b28H
	.word   07000H
	.long   STARKS_P
STARKS14:
	.word   28,30,16,28
	.long   045239c8H
	.word   07000H
	.long   STARKS_P
STARKS15:
	.word   22,30,10,27
	.long   045250c0H
	.word   07000H
	.long   STARKS_P
STARKS16:
	.word   33,27,30,17
	.long   045262ccH
	.word   07000H
	.long   STARKS_P
A_HARD1:
	.word   23,29,11,26
	.long   04527b29H
	.word   07000H
	.long   A_HARD_P
A_HARD2:
	.word   25,29,10,26
	.long   04528d66H
	.word   07000H
	.long   A_HARD_P
A_HARD3:
	.word   28,30,8,27
	.long   0452a139H
	.word   07000H
	.long   A_HARD_P
A_HARD4:
	.word   25,31,8,27
	.long   0452b831H
	.word   07000H
	.long   A_HARD_P
A_HARD5:
	.word   25,31,12,28
	.long   0452cd62H
	.word   07000H
	.long   A_HARD_P
A_HARD6:
	.word   27,30,20,25
	.long   0452e293H
	.word   07000H
	.long   A_HARD_P
A_HARD7:
	.word   26,29,3,24
	.long   0452f8b9H
	.word   07000H
	.long   A_HARD_P
A_HARD8:
	.word   33,34,4,23
	.long   04530d57H
	.word   07000H
	.long   A_HARD_P
A_HARD9:
	.word   25,31,4,25
	.long   04532c05H
	.word   07000H
	.long   A_HARD_P
A_HARD10:
	.word   23,31,10,26
	.long   04534136H
	.word   07000H
	.long   A_HARD_P
A_HARD11:
	.word   21,22,10,15
	.long   045354b5H
	.word   07000H
	.long   A_HARD_P
A_HARD12:
	.word   31,30,18,27
	.long   04536157H
	.word   07000H
	.long   A_HARD_P
A_HARD13:
	.word   35,32,24,27
	.long   04537ac5H
	.word   07000H
	.long   A_HARD_P
A_HARD14:
	.word   30,33,18,29
	.long   04539965H
	.word   07000H
	.long   A_HARD_P
A_HARD15:
	.word   25,31,12,28
	.long   0453b477H
	.word   07000H
	.long   A_HARD_P
A_HARD16:
	.word   32,26,30,16
	.long   0453c9a8H
	.word   07000H
	.long   A_HARD_P
N_AND1:
	.word   23,29,11,26
	.long   0453e068H
	.word   07000H
	.long   N_AND_P
N_AND2:
	.word   25,29,10,27
	.long   0453f2a5H
	.word   07000H
	.long   N_AND_P
N_AND3:
	.word   30,30,8,27
	.long   04540678H
	.word   07000H
	.long   N_AND_P
N_AND4:
	.word   23,30,5,26
	.long   04541f14H
	.word   07000H
	.long   N_AND_P
N_AND5:
	.word   24,32,11,29
	.long   045431f2H
	.word   07000H
	.long   N_AND_P
N_AND6:
	.word   27,30,20,25
	.long   045446f2H
	.word   07000H
	.long   N_AND_P
N_AND7:
	.word   26,29,4,24
	.long   04545d18H
	.word   07000H
	.long   N_AND_P
N_AND8:
	.word   31,31,3,23
	.long   045471b6H
	.word   07000H
	.long   N_AND_P
N_AND9:
	.word   27,32,4,26
	.long   04548bfdH
	.word   07000H
	.long   N_AND_P
N_AND10:
	.word   23,32,10,28
	.long   0454a39dH
	.word   07000H
	.long   N_AND_P
N_AND11:
	.word   21,22,10,15
	.long   0454b7bdH
	.word   06000H
	.long   N_AND_P
N_AND12:
	.word   32,30,17,28
	.long   0454c291H
	.word   07000H
	.long   N_AND_P
N_AND13:
	.word   32,32,13,29
	.long   0454dcd1H
	.word   07000H
	.long   N_AND_P
N_AND14:
	.word   26,29,12,27
	.long   0454f8d1H
	.word   07000H
	.long   N_AND_P
N_AND15:
	.word   23,29,11,27
	.long   04550d6fH
	.word   07000H
	.long   N_AND_P
N_AND16:
	.word   33,26,30,17
	.long   04551facH
	.word   07000H
	.long   N_AND_P
WEATH1:
	.word   25,29,12,26
	.long   04553722H
	.word   07000H
	.long   WEATH_P
WEATH2:
	.word   26,29,11,27
	.long   04554af5H
	.word   07000H
	.long   WEATH_P
WEATH3:
	.word   31,31,10,28
	.long   04555f93H
	.word   07000H
	.long   WEATH_P
WEATH4:
	.word   25,33,9,28
	.long   045579daH
	.word   07000H
	.long   WEATH_P
WEATH5:
	.word   26,33,13,29
	.long   04559069H
	.word   07000H
	.long   WEATH_P
WEATH6:
	.word   27,28,18,24
	.long   0455a7dfH
	.word   07000H
	.long   WEATH_P
WEATH7:
	.word   27,28,3,23
	.long   0455bc8bH
	.word   07000H
	.long   WEATH_P
WEATH8:
	.word   30,30,3,23
	.long   0455d137H
	.word   07000H
	.long   WEATH_P
WEATH9:
	.word   27,30,4,24
	.long   0455e9d3H
	.word   07000H
	.long   WEATH_P
WEATH10:
	.word   25,30,12,26
	.long   0455fff9H
	.word   07000H
	.long   WEATH_P
WEATH11:
	.word   21,22,10,15
	.long   0456147bH
	.word   07000H
	.long   WEATH_P
WEATH12:
	.word   31,28,17,25
	.long   0456211dH
	.word   07000H
	.long   WEATH_P
WEATH13:
	.word   32,30,14,26
	.long   045638d9H
	.word   07000H
	.long   WEATH_P
WEATH14:
	.word   29,29,14,27
	.long   04565319H
	.word   07000H
	.long   WEATH_P
WEATH15:
	.word   27,30,13,28
	.long   04566a18H
	.word   07000H
	.long   WEATH_P
WEATH16:
	.word   33,26,31,17
	.long   0456803eH
	.word   07000H
	.long   WEATH_P
BRAD1:
	.word   25,32,12,30
	.long   045697b4H
	.word   07000H
	.long   BRAD_P
BRAD2:
	.word   29,32,12,30
	.long   0456ad94H
	.word   07000H
	.long   BRAD_P
BRAD3:
	.word   30,33,11,30
	.long   0456c6f4H
	.word   07000H
	.long   BRAD_P
BRAD4:
	.word   28,33,10,30
	.long   0456e206H
	.word   07000H
	.long   BRAD_P
BRAD5:
	.word   26,35,13,31
	.long   0456fb4aH
	.word   07000H
	.long   BRAD_P
BRAD6:
	.word   29,30,24,26
	.long   0457142cH
	.word   07000H
	.long   BRAD_P
BRAD7:
	.word   32,33,4,26
	.long   04572bf6H
	.word   07000H
	.long   BRAD_P
BRAD8:
	.word   32,33,3,25
	.long   045748d6H
	.word   07000H
	.long   BRAD_P
BRAD9:
	.word   30,34,3,29
	.long   045765b6H
	.word   07000H
	.long   BRAD_P
BRAD10:
	.word   25,31,11,26
	.long   0457819aH
	.word   07000H
	.long   BRAD_P
BRAD11:
	.word   24,25,11,16
	.long   045796cbH
	.word   07000H
	.long   BRAD_P
BRAD12:
	.word   33,32,24,29
	.long   0457a733H
	.word   07000H
	.long   BRAD_P
BRAD13:
	.word   35,33,25,29
	.long   0457c413H
	.word   07000H
	.long   BRAD_P
BRAD14:
	.word   26,30,13,27
	.long   0457e3a8H
	.word   07000H
	.long   BRAD_P
BRAD15:
	.word   26,35,13,31
	.long   0457f8fcH
	.word   07000H
	.long   BRAD_P
BRAD16:
	.word   33,29,31,16
	.long   045811deH
	.word   07000H
	.long   BRAD_P
K_JOHN1:
	.word   25,31,12,28
	.long   04582c09H
	.word   07000H
	.long   K_JOHN_P
K_JOHN2:
	.word   25,30,11,27
	.long   0458413aH
	.word   07000H
	.long   K_JOHN_P
K_JOHN3:
	.word   30,32,9,29
	.long   045855bcH
	.word   07000H
	.long   K_JOHN_P
K_JOHN4:
	.word   25,33,8,30
	.long   04586ffcH
	.word   07000H
	.long   K_JOHN_P
K_JOHN5:
	.word   26,32,12,29
	.long   0458868bH
	.word   07000H
	.long   K_JOHN_P
K_JOHN6:
	.word   28,27,23,24
	.long   04589d4bH
	.word   07000H
	.long   K_JOHN_P
K_JOHN7:
	.word   29,31,4,27
	.long   0458b1f7H
	.word   07000H
	.long   K_JOHN_P
K_JOHN8:
	.word   31,34,3,25
	.long   0458ca8cH
	.word   07000H
	.long   K_JOHN_P
K_JOHN9:
	.word   25,31,4,26
	.long   0458e75eH
	.word   07000H
	.long   K_JOHN_P
K_JOHN10:
	.word   26,31,12,27
	.long   0458fc8fH
	.word   07000H
	.long   K_JOHN_P
K_JOHN11:
	.word   23,22,11,15
	.long   04591299H
	.word   07000H
	.long   K_JOHN_P
K_JOHN12:
	.word   30,27,16,25
	.long   0459206fH
	.word   07000H
	.long   K_JOHN_P
K_JOHN13:
	.word   36,30,26,27
	.long   04593695H
	.word   07000H
	.long   K_JOHN_P
K_JOHN14:
	.word   28,31,14,28
	.long   0459541dH
	.word   07000H
	.long   K_JOHN_P
K_JOHN15:
	.word   26,31,12,29
	.long   04596bd9H
	.word   07000H
	.long   K_JOHN_P
K_JOHN16:
	.word   35,27,31,16
	.long   045981e3H
	.word   07000H
	.long   K_JOHN_P
C_ROB1:
	.word   24,29,11,26
	.long   04599bbaH
	.word   07000H
	.long   C_ROB_P
C_ROB2:
	.word   26,28,11,26
	.long   0459aec2H
	.word   07000H
	.long   C_ROB_P
C_ROB3:
	.word   30,30,10,27
	.long   0459c2aaH
	.word   07000H
	.long   C_ROB_P
C_ROB4:
	.word   25,31,7,28
	.long   0459db46H
	.word   07000H
	.long   C_ROB_P
C_ROB5:
	.word   24,31,11,28
	.long   0459f077H
	.word   07000H
	.long   C_ROB_P
C_ROB6:
	.word   28,27,23,23
	.long   045a04cfH
	.word   07000H
	.long   C_ROB_P
C_ROB7:
	.word   26,28,6,24
	.long   045a197bH
	.word   07000H
	.long   C_ROB_P
C_ROB8:
	.word   32,33,4,21
	.long   045a2d63H
	.word   07000H
	.long   C_ROB_P
C_ROB9:
	.word   26,30,5,25
	.long   045a4a43H
	.word   07000H
	.long   C_ROB_P
C_ROB10:
	.word   24,30,11,26
	.long   045a5f97H
	.word   07000H
	.long   C_ROB_P
C_ROB11:
	.word   24,22,11,13
	.long   045a7347H
	.word   07000H
	.long   C_ROB_P
C_ROB12:
	.word   29,26,18,24
	.long   045a81b7H
	.word   07000H
	.long   C_ROB_P
C_ROB13:
	.word   33,33,20,28
	.long   045a9655H
	.word   07000H
	.long   C_ROB_P
C_ROB14:
	.word   28,26,11,24
	.long   045ab41cH
	.word   07000H
	.long   C_ROB_P
C_ROB15:
	.word   24,29,12,26
	.long   045ac804H
	.word   07000H
	.long   C_ROB_P
C_ROB16:
	.word   33,28,31,17
	.long   045adb0cH
	.word   07000H
	.long   C_ROB_P
SIMM1:
	.word   24,31,11,27
	.long   045af450H
	.word   07000H
	.long   SIM_P
SIMM2:
	.word   26,32,11,27
	.long   045b08a8H
	.word   07000H
	.long   SIM_P
SIMM3:
	.word   28,32,9,28
	.long   045b1f68H
	.word   07000H
	.long   SIM_P
SIMM4:
	.word   26,32,8,28
	.long   045b37e8H
	.word   07000H
	.long   SIM_P
SIMM5:
	.word   25,32,11,29
	.long   045b4ea8H
	.word   07000H
	.long   SIM_P
SIMM6:
	.word   25,30,18,25
	.long   045b6488H
	.word   07000H
	.long   SIM_P
SIMM7:
	.word   26,31,3,23
	.long   045b790aH
	.word   07000H
	.long   SIM_P
SIMM8:
	.word   30,33,3,22
	.long   045b8f14H
	.word   07000H
	.long   SIM_P
SIMM9:
	.word   31,32,4,25
	.long   045baa26H
	.word   07000H
	.long   SIM_P
SIMM10:
	.word   22,30,11,25
	.long   045bc546H
	.word   07000H
	.long   SIM_P
SIMM11:
	.word   20,21,9,14
	.long   045bd752H
	.word   07000H
	.long   SIM_P
SIMM12:
	.word   31,27,18,25
	.long   045be2ceH
	.word   07000H
	.long   SIM_P
SIMM13:
	.word   35,31,24,26
	.long   045bf9b1H
	.word   07000H
	.long   SIM_P
SIMM14:
	.word   33,31,20,27
	.long   045c175cH
	.word   07000H
	.long   SIM_P
SIMM15:
	.word   23,30,11,27
	.long   045c3355H
	.word   07000H
	.long   SIM_P
SIMM16:
	.word   32,26,29,16
	.long   045c4633H
	.word   07000H
	.long   SIM_P
HURL1:
	.word   23,29,10,27
	.long   045c5cf3H
	.word   07000H
	.long   HURL_P
HURL2:
	.word   27,29,11,26
	.long   045c6f30H
	.word   07000H
	.long   HURL_P
HURL3:
	.word   28,30,9,28
	.long   045c8499H
	.word   07000H
	.long   HURL_P
HURL4:
	.word   25,30,8,28
	.long   045c9b91H
	.word   07000H
	.long   HURL_P
HURL5:
	.word   24,30,12,28
	.long   045cb013H
	.word   07000H
	.long   HURL_P
HURL6:
	.word   25,28,20,25
	.long   045cc3c3H
	.word   07000H
	.long   HURL_P
HURL7:
	.word   25,30,4,24
	.long   045cd6e7H
	.word   07000H
	.long   HURL_P
HURL8:
	.word   33,32,5,23
	.long   045ceb69H
	.word   07000H
	.long   HURL_P
HURL9:
	.word   28,32,5,28
	.long   045d0849H
	.word   07000H
	.long   HURL_P
HURL10:
	.word   24,30,12,26
	.long   045d20c9H
	.word   07000H
	.long   HURL_P
HURL11:
	.word   22,21,10,14
	.long   045d3479H
	.word   07000H
	.long   HURL_P
HURL12:
	.word   30,29,15,27
	.long   045d411bH
	.word   07000H
	.long   HURL_P
HURL13:
	.word   31,30,15,28
	.long   045d58e5H
	.word   07000H
	.long   HURL_P
HURL14:
	.word   27,29,13,27
	.long   045d7253H
	.word   07000H
	.long   HURL_P
HURL15:
	.word   22,30,11,28
	.long   045d87bcH
	.word   07000H
	.long   HURL_P
HURL16:
	.word   32,26,29,16
	.long   045d99c8H
	.word   07000H
	.long   HURL_P
RICH1:
	.word   23,28,11,25
	.long   045db088H
	.word   07000H
	.long   RICH_P
RICH2:
	.word   26,29,10,26
	.long   045dc224H
	.word   07000H
	.long   RICH_P
RICH3:
	.word   31,29,10,26
	.long   045dd6c2H
	.word   07000H
	.long   RICH_P
RICH4:
	.word   27,30,9,27
	.long   045def57H
	.word   07000H
	.long   RICH_P
RICH5:
	.word   23,30,10,27
	.long   045e057dH
	.word   07000H
	.long   RICH_P
RICH6:
	.word   24,28,17,24
	.long   045e185bH
	.word   07000H
	.long   RICH_P
RICH7:
	.word   24,29,3,24
	.long   045e2abbH
	.word   07000H
	.long   RICH_P
RICH8:
	.word   31,33,3,24
	.long   045e3dc3H
	.word   07000H
	.long   RICH_P
RICH9:
	.word   26,30,4,25
	.long   045e59bcH
	.word   07000H
	.long   RICH_P
RICH10:
	.word   24,29,12,26
	.long   045e6f10H
	.word   07000H
	.long   RICH_P
RICH11:
	.word   20,22,10,15
	.long   045e8218H
	.word   07000H
	.long   RICH_P
RICH12:
	.word   30,26,17,24
	.long   045e8e20H
	.word   07000H
	.long   RICH_P
RICH13:
	.word   36,30,24,26
	.long   045ea374H
	.word   07000H
	.long   RICH_P
RICH14:
	.word   27,28,10,26
	.long   045ec0fcH
	.word   07000H
	.long   RICH_P
RICH15:
	.word   23,29,10,26
	.long   045ed5a8H
	.word   07000H
	.long   RICH_P
RICH16:
	.word   31,29,28,18
	.long   045ee7e5H
	.word   07000H
	.long   RICH_P
D_ELL1:
	.word   23,30,11,27
	.long   045f007aH
	.word   07000H
	.long   D_ELL_P
D_ELL2:
	.word   25,30,10,27
	.long   045f1358H
	.word   07000H
	.long   D_ELL_P
D_ELL3:
	.word   29,32,8,28
	.long   045f27daH
	.word   07000H
	.long   D_ELL_P
D_ELL4:
	.word   25,33,9,29
	.long   045f413aH
	.word   07000H
	.long   D_ELL_P
D_ELL5:
	.word   23,32,11,29
	.long   045f57c9H
	.word   07000H
	.long   D_ELL_P
D_ELL6:
	.word   27,30,20,25
	.long   045f6be9H
	.word   07000H
	.long   D_ELL_P
D_ELL7:
	.word   26,29,4,24
	.long   045f820fH
	.word   07000H
	.long   D_ELL_P
D_ELL8:
	.word   32,35,3,24
	.long   045f96adH
	.word   07000H
	.long   D_ELL_P
D_ELL9:
	.word   27,33,5,26
	.long   045fb54dH
	.word   07000H
	.long   D_ELL_P
D_ELL10:
	.word   23,32,10,27
	.long   045fcdaaH
	.word   07000H
	.long   D_ELL_P
D_ELL11:
	.word   21,22,10,15
	.long   045fe1caH
	.word   07000H
	.long   D_ELL_P
D_ELL12:
	.word   32,30,18,27
	.long   045fee6cH
	.word   07000H
	.long   D_ELL_P
D_ELL13:
	.word   36,33,24,28
	.long   046008acH
	.word   07000H
	.long   D_ELL_P
D_ELL14:
	.word   26,30,12,28
	.long   04602928H
	.word   07000H
	.long   D_ELL_P
D_ELL15:
	.word   23,30,11,27
	.long   04603e7cH
	.word   07000H
	.long   D_ELL_P
D_ELL16:
	.word   32,27,30,17
	.long   0460515aH
	.word   07000H
	.long   D_ELL_P
PAYTON1:
	.word   23,29,11,26
	.long   046068faH
	.word   07000H
	.long   PAYTON_P
PAYTON2:
	.word   25,29,9,26
	.long   04607b37H
	.word   07000H
	.long   PAYTON_P
PAYTON3:
	.word   29,33,9,29
	.long   04608f0aH
	.word   07000H
	.long   PAYTON_P
PAYTON4:
	.word   25,32,8,29
	.long   0460a935H
	.word   07000H
	.long   PAYTON_P
PAYTON5:
	.word   24,32,11,29
	.long   0460bf15H
	.word   07000H
	.long   PAYTON_P
PAYTON6:
	.word   26,29,18,24
	.long   0460d415H
	.word   07000H
	.long   PAYTON_P
PAYTON7:
	.word   26,29,3,24
	.long   0460e8b3H
	.word   07000H
	.long   PAYTON_P
PAYTON8:
	.word   32,34,3,22
	.long   0460fd51H
	.word   07000H
	.long   PAYTON_P
PAYTON9:
	.word   26,33,3,25
	.long   04611b11H
	.word   07000H
	.long   PAYTON_P
PAYTON10:
	.word   23,32,11,26
	.long   04613287H
	.word   07000H
	.long   PAYTON_P
PAYTON11:
	.word   21,22,10,14
	.long   046146a7H
	.word   07000H
	.long   PAYTON_P
PAYTON12:
	.word   32,29,17,26
	.long   04615349H
	.word   07000H
	.long   PAYTON_P
PAYTON13:
	.word   36,32,25,27
	.long   04616ca9H
	.word   07000H
	.long   PAYTON_P
PAYTON14:
	.word   26,28,11,25
	.long   04618c29H
	.word   07000H
	.long   PAYTON_P
PAYTON15:
	.word   25,32,11,29
	.long   0461a011H
	.word   07000H
	.long   PAYTON_P
PAYTON16:
	.word   35,28,32,17
	.long   0461b5f1H
	.word   07000H
	.long   PAYTON_P
MCKEY1:
	.word   23,29,11,26
	.long   0461d0bdH
	.word   07000H
	.long   MCKEY_P
MCKEY2:
	.word   25,29,10,26
	.long   0461e2faH
	.word   07000H
	.long   MCKEY_P
MCKEY3:
	.word   30,31,8,27
	.long   0461f6cdH
	.word   07000H
	.long   MCKEY_P
MCKEY4:
	.word   23,32,5,27
	.long   0462103bH
	.word   07000H
	.long   MCKEY_P
MCKEY5:
	.word   24,31,11,28
	.long   0462245bH
	.word   07000H
	.long   MCKEY_P
MCKEY6:
	.word   27,30,19,25
	.long   046238b3H
	.word   07000H
	.long   MCKEY_P
MCKEY7:
	.word   26,29,3,24
	.long   04624ed9H
	.word   07000H
	.long   MCKEY_P
MCKEY8:
	.word   32,31,3,23
	.long   04626377H
	.word   07000H
	.long   MCKEY_P
MCKEY9:
	.word   27,33,4,26
	.long   04627e97H
	.word   07000H
	.long   MCKEY_P
MCKEY10:
	.word   23,32,11,26
	.long   046296f4H
	.word   07000H
	.long   MCKEY_P
MCKEY11:
	.word   21,22,10,15
	.long   0462ab14H
	.word   07000H
	.long   MCKEY_P
MCKEY12:
	.word   32,30,18,27
	.long   0462b7b6H
	.word   07000H
	.long   MCKEY_P
MCKEY13:
	.word   33,33,17,29
	.long   0462d1f6H
	.word   07000H
	.long   MCKEY_P
MCKEY14:
	.word   26,28,12,26
	.long   0462efbdH
	.word   07000H
	.long   MCKEY_P
MCKEY15:
	.word   24,29,12,27
	.long   046303a5H
	.word   07000H
	.long   MCKEY_P
MCKEY16:
	.word   33,27,30,17
	.long   046316adH
	.word   07000H
	.long   MCKEY_P
BENOIT1:
	.word   25,31,11,28
	.long   04632f0aH
	.word   07000H
	.long   BENOIT_P
BENOIT2:
	.word   29,32,11,28
	.long   0463443bH
	.word   07000H
	.long   BENOIT_P
BENOIT3:
	.word   33,33,13,29
	.long   04635d9bH
	.word   07000H
	.long   BENOIT_P
BENOIT4:
	.word   26,34,8,29
	.long   04637b62H
	.word   07000H
	.long   BENOIT_P
BENOIT5:
	.word   27,33,13,30
	.long   0463938eH
	.word   07000H
	.long   BENOIT_P
BENOIT6:
	.word   25,29,19,26
	.long   0463abebH
	.word   07000H
	.long   BENOIT_P
BENOIT7:
	.word   27,31,4,27
	.long   0463bfbeH
	.word   07000H
	.long   BENOIT_P
BENOIT8:
	.word   31,36,4,26
	.long   0463d6a1H
	.word   07000H
	.long   BENOIT_P
BENOIT9:
	.word   27,33,5,27
	.long   0463f525H
	.word   07000H
	.long   BENOIT_P
BENOIT10:
	.word   26,31,12,26
	.long   04640d82H
	.word   07000H
	.long   BENOIT_P
BENOIT11:
	.word   23,22,11,15
	.long   0464238cH
	.word   07000H
	.long   BENOIT_P
BENOIT12:
	.word   31,29,15,27
	.long   04643162H
	.word   07000H
	.long   BENOIT_P
BENOIT13:
	.word   38,32,27,27
	.long   046449f7H
	.word   07000H
	.long   BENOIT_P
BENOIT14:
	.word   30,30,14,28
	.long   04646b37H
	.word   07000H
	.long   BENOIT_P
BENOIT15:
	.word   25,28,12,25
	.long   046483d3H
	.word   07000H
	.long   BENOIT_P
BENOIT16:
	.word   36,32,34,18
	.long   046496f7H
	.word   07000H
	.long   BENOIT_P
ELLISN1:
	.word   23,27,11,24
	.long   0464b677H
	.word   06000H
	.long   ELLISN_P
ELLISN2:
	.word   22,27,8,25
	.long   0464c505H
	.word   06000H
	.long   ELLISN_P
ELLISN3:
	.word   29,30,9,28
	.long   0464d2f1H
	.word   06000H
	.long   ELLISN_P
ELLISN4:
	.word   24,31,5,27
	.long   0464e755H
	.word   06000H
	.long   ELLISN_P
ELLISN5:
	.word   23,33,11,30
	.long   0464f8c5H
	.word   06000H
	.long   ELLISN_P
ELLISN6:
	.word   29,24,22,21
	.long   04650a8fH
	.word   06000H
	.long   ELLISN_P
ELLISN7:
	.word   25,28,4,24
	.long   04651adfH
	.word   06000H
	.long   ELLISN_P
ELLISN8:
	.word   28,32,3,24
	.long   04652b47H
	.word   06000H
	.long   ELLISN_P
ELLISN9:
	.word   24,31,5,26
	.long   04654047H
	.word   06000H
	.long   ELLISN_P
ELLISN10:
	.word   22,29,10,26
	.long   046551b7H
	.word   06000H
	.long   ELLISN_P
ELLISN11:
	.word   20,21,9,13
	.long   046560abH
	.word   06000H
	.long   ELLISN_P
ELLISN12:
	.word   24,26,12,23
	.long   04656a83H
	.word   06000H
	.long   ELLISN_P
ELLISN13:
	.word   31,27,16,26
	.long   04657923H
	.word   06000H
	.long   ELLISN_P
ELLISN14:
	.word   25,28,10,25
	.long   04658cc1H
	.word   06000H
	.long   ELLISN_P
ELLISN15:
	.word   24,28,12,25
	.long   04659d29H
	.word   06000H
	.long   ELLISN_P
ELLISN16:
	.word   29,25,27,16
	.long   0465ace9H
	.word   06000H
	.long   ELLISN_P
CHEAN1:
	.word   25,29,11,26
	.long   0465bde7H
	.word   07000H
	.long   CHEAN_P
CHEAN2:
	.word   25,28,10,26
	.long   0465d1baH
	.word   07000H
	.long   CHEAN_P
CHEAN3:
	.word   30,30,11,27
	.long   0465e4deH
	.word   07000H
	.long   CHEAN_P
CHEAN4:
	.word   26,30,9,27
	.long   0465fd7aH
	.word   07000H
	.long   CHEAN_P
CHEAN5:
	.word   24,31,11,28
	.long   046612ceH
	.word   07000H
	.long   CHEAN_P
CHEAN6:
	.word   27,25,17,23
	.long   04662726H
	.word   06000H
	.long   CHEAN_P
CHEAN7:
	.word   27,27,3,23
	.long   046636f8H
	.word   06000H
	.long   CHEAN_P
CHEAN8:
	.word   27,33,4,25
	.long   0466480eH
	.word   07000H
	.long   CHEAN_P
CHEAN9:
	.word   26,31,5,26
	.long   0466606bH
	.word   07000H
	.long   CHEAN_P
CHEAN10:
	.word   22,29,11,24
	.long   04667675H
	.word   07000H
	.long   CHEAN_P
CHEAN11:
	.word   21,21,10,13
	.long   046687e7H
	.word   04000H
	.long   CHEAN_P
CHEAN12:
	.word   29,27,15,25
	.long   04668ecbH
	.word   06000H
	.long   CHEAN_P
CHEAN13:
	.word   34,29,19,26
	.long   0466a125H
	.word   07000H
	.long   CHEAN_P
CHEAN14:
	.word   27,28,12,26
	.long   0466bc1bH
	.word   06000H
	.long   CHEAN_P
CHEAN15:
	.word   23,27,11,25
	.long   0466cdd3H
	.word   07000H
	.long   CHEAN_P
CHEAN16:
	.word   32,26,30,15
	.long   0466deceH
	.word   07000H
	.long   CHEAN_P
	.TEXT
