	.DATA
w2stdu1:
	.word   51,66,18,63
	.long   045e6bb1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,16,1,-1,2,0
w2stdu2:
	.word   42,88,12,85
	.long   045ed4e1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,13,16,-1,2,0
w2stdu3:
	.word   36,109,10,107
	.long   045f4861H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,13,28,1,2,0
w2stdu4:
	.word   34,118,12,116
	.long   045fc301H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,16,34,1,2,0
w2stdu5:
	.word   45,119,23,116
	.long   04604061H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,27,36,1,2,0
w2stdu6:
	.word   55,113,31,109
	.long   0460e7b9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,34,30,1,2,0
w2stdu7:
	.word   63,97,35,98
	.long   0461a9f1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,38,21,1,2,0
w2stdu8:
	.word   68,80,29,85
	.long   046268e9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,34,10,-1,2,0
w2stdu9:
	.word   62,59,18,74
	.long   046312e9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,27,1,-1,7,0
w3shdu4:
	.word   56,102,29,99
	.long   04638539H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,42,20,-1,3,0
w3shdu5:
	.word   51,63,27,76
	.long   046437b9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,39,3,1,3,0
w3shdu6:
	.word   56,48,34,73
	.long   04649c21H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,45,2,1,3,0
w3shdu7:
	.word   66,81,41,96
	.long   0464f021H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,49,23,-1,4,0
w3shdu8:
	.word   73,109,43,111
	.long   04659731H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,51,37,1,9,0
w3shdu9:
	.word   69,104,41,101
	.long   04668fd9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,48,26,1,9,0
w3shdu10:
	.word   52,98,31,97
	.long   04677019H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,37,20,1,5,0
w3shdu11:
	.word   43,98,21,98
	.long   04680f59H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,22,27,1,5,0
w2jamdu2:
	.word   51,99,29,96
	.long   04689309H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,34,18,1,1,0
w2jamdu3:
	.word   57,110,32,107
	.long   046930d1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,38,28,-1,2,0
w2jamdu4:
	.word   67,75,29,95
	.long   0469f4c1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,36,19,-1,2,0
w2jamdu5:
	.word   86,59,33,84
	.long   046a91c9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,42,10,-1,2,0
w2jamdu6:
	.word   100,80,43,95
	.long   046b3059H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,60,21,-1,2,0
w2jamdu7:
	.word   92,98,46,100
	.long   046c2a59H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,63,29,-1,7,0
w2jamdu8:
	.word   81,103,47,105
	.long   046d4419H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,72,36,-1,7,0
w2jamdu9:
	.word   61,102,33,103
	.long   046e48d1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,58,43,-1,7,0
w2jamdu10:
	.word   52,74,22,72
	.long   046f0b41H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,49,18,-1,7,0
w2bhdu3:
	.word   44,107,31,105
	.long   046f8381H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,24,20,-1,3,0
w2bhdu4:
	.word   42,74,30,81
	.long   047016a1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,21,2,-1,3,0
w2bhdu5:
	.word   37,49,27,76
	.long   047077c1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,9,4,-1,8,0
w2bhdu6:
	.word   45,62,35,84
	.long   0470b069H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,29,6,-1,4,0
w2bhdu7:
	.word   36,79,28,98
	.long   04710799H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,23,18,-1,4,0
w2bhdu8:
	.word   32,89,21,101
	.long   04716079H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,17,20,1,9,0
w2bhdu9:
	.word   38,107,21,111
	.long   0471b979H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,17,30,1,5,0
w2bhdu10:
	.word   67,79,27,77
	.long   04723889H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,31,14,1,9,0
w1hks1:
	.word   59,74,38,74
	.long   0472ddf1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,48,2,-1,2,0
w1hks2:
	.word   60,102,38,102
	.long   04736661H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,47,24,-1,2,0
w1hks3:
	.word   39,110,18,110
	.long   047425a1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,28,33,-1,2,0
w1hks4:
	.word   40,103,19,100
	.long   0474abb1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,28,27,1,2,0
w1hks5:
	.word   48,97,11,96
	.long   04752c71H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,27,33,1,3,0
w1hks6:
	.word   50,85,24,85
	.long   0475bdf1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,35,18,1,3,0
w1spdu1:
	.word   59,60,25,58
	.long   047642c1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,12,2,-1,6,0
w1spdu10:
	.word   61,86,17,87
	.long   0476b161H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,32,21,-1,1,0
w1spdu11:
	.word   78,93,26,94
	.long   04775551H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,40,27,-1,1,0
w1spdu2:
	.word   44,63,30,62
	.long   04783801H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,23,1,-1,2,0
w1spdu3:
	.word   54,84,41,82
	.long   04788ea1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,33,16,1,3,0
w1spdu4:
	.word   34,109,17,108
	.long   04791c61H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,12,30,-1,4,0
w1spdu5:
	.word   32,96,14,99
	.long   04799031H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,12,22,1,4,0
w1spdu6:
	.word   39,71,27,89
	.long   0479f031H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,23,12,-1,3,0
w1spdu7:
	.word   51,56,35,88
	.long   047a46b9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,39,11,-1,3,0
w1spdu8:
	.word   52,68,26,98
	.long   047a9ff9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,33,21,1,2,0
w1spdu9:
	.word   45,70,13,82
	.long   047b0e79H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,25,10,1,7,0
w1stdu1:
	.word   39,69,20,67
	.long   047b70e9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,18,1,-1,1,0
w1stdu10:
	.word   38,71,16,71
	.long   047bc501H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,12,4,1,14,0
w1stdu2:
	.word   37,89,20,88
	.long   047c1951H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,28,10,-1,1,0
w1stdu3:
	.word   32,82,14,81
	.long   047c8039H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,26,3,-1,1,0
w1stdu4:
	.word   38,74,21,77
	.long   047cd239H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,35,3,-1,6,0
w1stdu5:
	.word   40,73,19,79
	.long   047d2a19H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,34,8,-1,2,0
w1stdu6:
	.word   43,84,21,91
	.long   047d8559H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,35,21,-1,2,0
w1stdu7:
	.word   46,87,25,89
	.long   047df639H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,35,18,-1,3,0
w1stdu8:
	.word   61,99,47,99
	.long   047e7349H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,50,25,-1,3,0
w1stdu9:
	.word   50,74,32,74
	.long   047f3001H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,34,4,1,9,0
w2swdu1:
	.word   56,94,14,93
	.long   047fa3a1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,5,17,-1,2,0
w2swdu2:
	.word   51,79,16,82
	.long   04804821H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,8,3,1,2,0
w2swdu3:
	.word   40,76,21,82
	.long   0480c609H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,9,3,1,2,0
w2swdu4:
	.word   32,99,29,104
	.long   04812509H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,11,22,-1,2,0
w2swdu5:
	.word   36,104,26,117
	.long   04818809H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,10,35,1,1,0
w2swdu6:
	.word   40,91,27,100
	.long   0481fd09H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,14,17,-1,1,0
w2swdu7:
	.word   38,105,32,111
	.long   04826ec9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,17,35,-1,1,0
w2swdu8:
	.word   76,91,55,95
	.long   0482eb79H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,40,29,-1,1,0
w2swdu9:
	.word   43,63,27,62
	.long   0483c399H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,19,1,-1,1,0
w3flydu10:
	.word   60,72,25,74
	.long   04841841H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,32,6,-1,7,0
w3flydu2:
	.word   59,94,18,92
	.long   04849f41H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,13,18,-1,3,0
w3flydu3:
	.word   53,106,19,102
	.long   04854c91H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,19,22,-1,3,0
w3flydu4:
	.word   51,94,25,99
	.long   0485fc21H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,24,16,-1,3,0
w3flydu5:
	.word   57,67,29,89
	.long   048691f1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,31,7,-2,3,0
w3flydu6:
	.word   57,69,28,93
	.long   04870949H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,35,10,-2,3,0
w3flydu7:
	.word   57,92,28,105
	.long   04878431H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,34,23,-1,3,0
w3flydu8:
	.word   86,99,39,103
	.long   04882811H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,45,19,-1,3,0
w3flydu9:
	.word   59,103,33,106
	.long   04893221H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,37,26,-1,7,0
w3hang1:
	.word   95,87,26,89
	.long   0489f009H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,51,36,1,4,0
w3hang2:
	.word   60,86,-4,88
	.long   048af251H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,36,32,1,4,0
w3hang3:
	.word   59,82,-12,87
	.long   048b9391H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,37,29,1,4,0
w3hang4:
	.word   40,85,-5,87
	.long   048c2ac1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,21,39,1,4,0
w3hang5:
	.word   36,97,15,88
	.long   048c9501H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,24,40,1,9,0
w3hang6:
	.word   42,106,16,90
	.long   048d0221H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,25,36,1,9,0
w3hang7:
	.word   55,67,33,65
	.long   048d8d41H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,50,9,1,9,0
w3jmdu10:
	.word   49,91,16,90
	.long   048e0069H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,30,26,-1,9,0
w3jmdu11:
	.word   31,102,10,101
	.long   048e8bc1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,25,38,-1,9,0
w3jmdu4:
	.word   69,101,42,102
	.long   048eee91H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,52,28,-1,3,0
w3jmdu5:
	.word   72,100,35,102
	.long   048fc859H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,45,29,1,3,0
w3jmdu6:
	.word   74,68,28,88
	.long   0490a959H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,40,16,1,3,0
w3jmdu7:
	.word   61,50,27,73
	.long   04914699H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,36,2,1,3,0
w3jmdu8:
	.word   50,58,22,76
	.long   0491a5e9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,31,8,1,3,0
w3jmdu9:
	.word   52,81,17,86
	.long   04920089H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,28,21,1,9,0
w3ondu1:
	.word   53,68,28,66
	.long   04928429H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,11,3,1,3,0
w3ondu2:
	.word   75,106,16,105
	.long   0492f4c9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,23,29,-1,3,0
w3ondu3:
	.word   89,108,28,116
	.long   0493ed39H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,38,36,1,3,0
w3ondu4:
	.word   90,94,42,110
	.long   04951999H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,46,32,1,3,0
w3ondu5:
	.word   86,97,44,106
	.long   049621f9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,49,29,1,3,0
w3ondu6:
	.word   60,105,31,112
	.long   049726a9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,38,33,1,3,0
w3ondu7:
	.word   73,97,23,100
	.long   0497eb89H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,32,27,1,9,0
w3ondu8:
	.word   66,60,24,65
	.long   0498c8d1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,32,4,1,9,0
w3spdu1:
	.word   43,66,18,64
	.long   04994491H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,35,8,1,8,0
w3spdu10:
	.word   79,71,27,77
	.long   04999d41H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,48,17,1,8,0
w3spdu2:
	.word   48,63,19,61
	.long   049a4c89H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,18,1,-1,2,0
w3spdu3:
	.word   37,101,19,101
	.long   049aab09H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,31,26,-1,13,0
w3spdu4:
	.word   35,90,15,93
	.long   049b1fd1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,25,18,-1,14,0
w3spdu5:
	.word   42,77,17,87
	.long   049b8241H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,25,14,-1,4,0
w3spdu6:
	.word   58,62,29,86
	.long   049be751H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,40,15,-1,4,0
w3spdu7:
	.word   88,76,48,95
	.long   049c57b1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,58,24,-1,3,0
w3spdu8:
	.word   75,83,41,86
	.long   049d28b1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,54,21,-1,8,0
w3spdu9:
	.word   54,98,21,95
	.long   049deb39H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,35,33,1,8,0
w3twdu1:
	.word   81,61,50,59
	.long   049e9099H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,52,3,1,3,0
w3twdu2:
	.word   47,64,28,62
	.long   049f2b01H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,22,2,1,3,0
w3twdu3:
	.word   68,97,16,95
	.long   049f8901H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,28,20,-1,3,0
w3twdu4:
	.word   60,94,39,99
	.long   04a05721H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,49,25,-1,3,0
w3twdu5:
	.word   51,63,35,85
	.long   04a10761H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,41,13,1,3,0
w3twdu6:
	.word   58,69,31,89
	.long   04a16bc9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,45,18,-1,8,0
w3twdu7:
	.word   94,77,39,87
	.long   04a1e8d9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,56,11,-1,8,0
w3twdu8:
	.word   85,100,48,104
	.long   04a2cb09H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,60,29,-1,8,0
w4hks1:
	.word   44,74,22,76
	.long   04a3d4a9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,33,6,-1,4,0
w4hks2:
	.word   55,86,30,85
	.long   04a43a69H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,43,14,-1,3,0
w4hks3:
	.word   63,97,30,98
	.long   04a4ce39H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,47,22,1,3,0
w4hks4:
	.word   47,100,16,103
	.long   04a58d31H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,27,27,1,3,0
w4hks5:
	.word   45,89,13,88
	.long   04a62011H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,27,19,1,3,0
w5hks1:
	.word   36,58,19,58
	.long   04a69d39H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,25,4,1,14,0
w4hks6:
	.word   43,77,17,78
	.long   04a6de79H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,29,11,1,3,0
w4modu1:
	.word   47,68,16,64
	.long   04a745f1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,25,2,1,4,0
w4modu2:
	.word   67,80,13,76
	.long   04a7a9d1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,24,11,-1,4,0
w4modu3:
	.word   58,106,18,99
	.long   04a85151H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,32,29,-1,4,0
w4modu4:
	.word   46,65,33,89
	.long   04a91171H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,38,18,-1,3,0
w4modu5:
	.word   69,72,30,97
	.long   04a96ee1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,40,24,-1,3,0
w4modu6:
	.word   41,104,11,103
	.long   04aa0a21H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,29,30,-1,8,0
w4modu7:
	.word   52,68,13,64
	.long   04aa8f61H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,38,3,-1,8,0
w4stdu3:
	.word   47,107,15,104
	.long   04aafde1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,22,30,-1,4,0
w4stdu4:
	.word   43,118,15,116
	.long   04ab9b09H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,23,37,-1,4,0
w4stdu5:
	.word   44,113,22,114
	.long   04ac3999H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,30,35,-1,4,0
w4stdu6:
	.word   53,103,28,107
	.long   04acd4f9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,36,30,-1,4,0
w4stdu7:
	.word   59,91,27,98
	.long   04ad7f91H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,36,23,-1,4,0
w4stdu8:
	.word   56,69,20,82
	.long   04ae2759H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,28,8,-1,4,0
w5stdu1:
	.word   29,61,14,59
	.long   04aea019H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,14,2,1,10,0
w5stdu10:
	.word   44,108,22,108
	.long   04aed761H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,18,34,1,5,0
w5stdu11:
	.word   58,103,29,100
	.long   04af6be1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,31,27,1,10,0
w5stdu12:
	.word   89,62,39,61
	.long   04b02691H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,42,4,1,10,0
w5stdu13:
	.word   50,53,23,51
	.long   04b0d301H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,27,4,1,11,0
w5stdu2:
	.word   34,68,14,66
	.long   04b125d1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,14,7,-1,10,0
w5stdu3:
	.word   33,93,13,91
	.long   04b16e11H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,14,23,-1,5,0
w5stdu4:
	.word   29,115,12,114
	.long   04b1cdf9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,13,37,1,5,0
w5stdu5:
	.word   36,107,18,106
	.long   04b23631H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,17,32,1,5,0
w5stdu6:
	.word   35,95,21,103
	.long   04b2ae91H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,18,32,1,5,0
w5stdu7:
	.word   33,65,13,102
	.long   04b31679H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,17,30,1,10,0
w5stdu8:
	.word   43,49,16,104
	.long   04b35981H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,17,26,-1,10,0
w5stdu9:
	.word   50,78,24,102
	.long   04b39b59H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,14,19,-1,9,0
w2swdu6a:
	.word   40,91,20,100
	.long   04b41539H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,14,17,-1,1,0
w3sp2du3:
	.word   64,91,21,91
	.long   04b486f9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,6,23,-1,2,0
w3sp2du4:
	.word   56,113,20,111
	.long   04b53cf9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,12,31,1,1,0
w3sp2du5:
	.word   53,113,24,112
	.long   04b602b9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,18,31,1,2,0
w3sp2du6:
	.word   65,113,43,115
	.long   04b6bde1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,42,33,1,3,0
w3sp2du7:
	.word   59,105,34,115
	.long   04b7a369H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,36,34,1,3,0
w3sp2du8:
	.word   47,103,21,116
	.long   04b86501H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,25,35,1,4,0
w3sp2du9:
	.word   44,104,19,117
	.long   04b8fc49H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,21,38,1,4,0
w3sp2du10:
	.word   46,106,19,117
	.long   04b98b49H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,24,39,1,5,0
w3sp2du11:
	.word   45,104,17,114
	.long   04ba23a9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,26,37,-1,4,0
w3sp2du12:
	.word   54,103,19,110
	.long   04bab5e9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,28,30,-1,4,0
w3sp2du13:
	.word   61,102,17,108
	.long   04bb63b9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,25,26,-1,3,0
w3sp2du14:
	.word   80,95,36,101
	.long   04bc2629H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,47,22,-1,8,0
w3sp2du15:
	.word   75,67,23,65
	.long   04bd13a9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,35,7,-1,8,0
w3sp2duA:
	.word   45,108,20,117
	.long   04bdb0b1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,27,40,1,4,0
w3sp2duB:
	.word   45,112,22,118
	.long   04be4891H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,28,39,-1,3,0
w3sp2duC:
	.word   35,110,21,116
	.long   04bee611H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,15,31,-1,3,0
w3sp2duD:
	.word   31,117,16,119
	.long   04bf5e61H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,8,36,-1,2,0
w3sp2duE:
	.word   54,114,18,116
	.long   04bfcfb9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,10,34,1,1,0
w3wmdu3:
	.word   57,105,18,102
	.long   04c09019H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,14,23,-1,3,0
w3wmdu4:
	.word   61,97,18,99
	.long   04c14b21H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,18,20,1,3,0
w3wmdu5:
	.word   68,85,43,87
	.long   04c20409H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,42,9,1,3,0
w3wmdu6:
	.word   72,91,48,92
	.long   04c2b8a9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,45,15,1,3,1
w3wmdu7:
	.word   37,115,11,120
	.long   04c38569H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,10,42,-1,3,1
w3wmdu8:
	.word   69,106,15,107
	.long   04c40a61H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,16,27,-1,3,1
w3wmdu9:
	.word   93,98,37,102
	.long   04c4eef1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,40,33,-1,3,-1
w3wmdu10:
	.word   67,78,27,78
	.long   04c60bc1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,27,16,-1,3,-1
w3wmduA:
	.word   84,97,41,99
	.long   04c6af11H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,40,20,1,3,0
w3wmduB:
	.word   88,97,45,99
	.long   04c7adb1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,44,20,1,3,0
w3wmduC:
	.word   61,113,18,115
	.long   04c8b871H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,17,36,-1,3,0
w3wmduD:
	.word   61,104,18,106
	.long   04c98fd9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,17,27,-1,3,0
w3wmduE:
	.word   61,97,18,99
	.long   04ca5619H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,17,20,1,3,0
w1dpdu3:
	.word   34,82,12,79
	.long   04cb0f01H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,16,17,1,1,0
w1dpdu4:
	.word   34,102,11,101
	.long   04cb6621H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,13,17,1,1,0
w1dpdu5:
	.word   35,78,14,85
	.long   04cbd281H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,15,1,1,1,0
w1dpdu6:
	.word   42,60,13,80
	.long   04cc27d1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,18,1,-1,1,0
w1dpdu7:
	.word   51,52,21,78
	.long   04cc7691H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,26,1,-1,1,0
w1dpdu8:
	.word   49,62,23,85
	.long   04ccc971H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,24,6,-1,1,0
w1dpdu9:
	.word   39,85,17,98
	.long   04cd2861H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,20,17,1,1,0
w1dpdu10:
	.word   35,94,13,98
	.long   04cd8ff9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,15,17,1,1,0
w1dpdu13:
	.word   49,64,21,63
	.long   04cdf6c9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,21,0,-1,1,0
w2wmdu1:
	.word   59,78,17,78
	.long   04ce58c9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,9,3,-1,12,0
w2wmdu2:
	.word   66,101,34,101
	.long   04cee899H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,30,20,-1,12,0
w2wmdu3:
	.word   46,87,15,98
	.long   04cfb8e9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,9,15,-1,2,0
w2wmdu4:
	.word   48,58,18,85
	.long   04d035f9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,8,1,-1,7,0
w2wmdu5:
	.word   48,58,31,88
	.long   04d08cf9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,21,3,-1,7,0
w2wmdu6:
	.word   70,92,52,105
	.long   04d0e3f9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,39,23,-1,6,0
w2wmdu7:
	.word   60,99,33,107
	.long   04d1ad39H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,18,23,-1,6,0
w2wmdu8:
	.word   52,112,25,120
	.long   04d266d9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,8,36,-1,6,0
w2wmdu9:
	.word   45,91,24,90
	.long   04d31cd9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,5,35,-1,6,0
thangdu1:
	.word   55,108,33,116
	.long   04dcc0a9H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,37,38,1,4,0
thangdu2:
	.word   71,102,44,117
	.long   04dd7a49H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,46,41,-1,4,0
thangdu3:
	.word   77,90,50,117
	.long   04de5c99H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,50,41,-1,9,0
thangdu4:
	.word   81,81,49,111
	.long   04df3529H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,48,35,-1,9,0
thangdu5:
	.word   70,86,46,101
	.long   04e00231H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,47,24,1,9,0
thangdu6:
	.word   84,75,32,103
	.long   04e0be51H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,40,34,1,9,0
thangdu7:
	.word   75,92,11,103
	.long   04e18331H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,28,37,1,9,0
thangdu8:
	.word   68,100,29,103
	.long   04e25ad1H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,35,39,1,9,0
thangdu9:
	.word   44,106,17,99
	.long   04e32f51H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,20,31,1,9,0
thangdu10:
	.word   48,94,27,88
	.long   04e3c111H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,26,19,1,9,0
thangdu11:
	.word   52,68,27,63
	.long   04e44e11H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,26,3,1,4,0
	.TEXT
