	.DATA
COURT	.set	04673800h
AD_III_L:
	.word   101,46,-148,1
	.long   027cbb10H
	.word   00H
	.long   CROWD_p
RF_III_L:
	.word   101,15,0,0
	.long   027d4c40H
	.word   06000H
	.long   COURT_p
AD_REV_R:
	.word   101,47,-19,-4
	.long   027d6fc2H
	.word   00H
	.long   CROWD_p
RF_REV_R:
	.word   101,15,0,0
	.long   027e041aH
	.word   06000H
	.long   COURT_p
AD_PEK_L:
	.word   101,46,-148,1
	.long   027e279cH
	.word   00H
	.long   CROWD_p
RF_PEK_L:
	.word   101,15,0,0
	.long   027eb8ccH
	.word   06000H
	.long   COURT_p
AD_MUS_R:
	.word   101,47,-19,-4
	.long   027edc4eH
	.word   00H
	.long   CROWD_p
RF_MUS_R:
	.word   101,15,0,0
	.long   027f70a6H
	.word   06000H
	.long   COURT_p
AD_SMO_R:
	.word   101,47,-19,-4
	.long   027f9428H
	.word   00H
	.long   CROWD_p
RF_SMO_R:
	.word   101,15,0,0
	.long   02802880H
	.word   06000H
	.long   COURT_p
AD_CHAL_L:
	.word   101,46,-148,1
	.long   02804c02H
	.word   00H
	.long   CROWD_p
RF_CHAL_L:
	.word   101,15,0,0
	.long   0280dd32H
	.word   06000H
	.long   COURT_p
AD_WWF_L:
	.word   102,46,-148,1
	.long   028100b4H
	.word   00H
	.long   CROWD_p
RF_WWF_L:
	.word   101,15,0,0
	.long   02819354H
	.word   06000H
	.long   COURT_p
AD_KANO_L:
	.word   101,46,-148,1
	.long   0281b6d6H
	.word   00H
	.long   CROWD_p
RF_KANO_L:
	.word   101,15,0,0
	.long   02824806H
	.word   06000H
	.long   COURT_p
AD_KOM1_L:
	.word   101,46,-148,1
	.long   02826b88H
	.word   00H
	.long   CROWD_p
RF_KOM1_L:
	.word   101,15,0,0
	.long   0282fcb8H
	.word   06000H
	.long   COURT_p
AD_KOM2_L:
	.word   101,46,-148,1
	.long   0283203aH
	.word   00H
	.long   CROWD_p
adrecy2:
	.word   101,47,-19,-4
	.long   0283b16aH
	.word   00H
	.long   CROWD_p
adhot:
	.word   101,46,-148,1
	.long   028445c2H
	.word   00H
	.long   CROWD_p
admid2:
	.word   101,47,-19,-4
	.long   0284d6f2H
	.word   00H
	.long   CROWD_p
adblue2:
	.word   101,47,-19,-4
	.long   02856b4aH
	.word   00H
	.long   CROWD_p
blueref:
	.word   101,15,0,0
	.long   0285ffa2H
	.word   06000H
	.long   COURT_p
hotref:
	.word   101,15,0,0
	.long   02862324H
	.word   06000H
	.long   COURT_p
midref:
	.word   101,15,0,0
	.long   028646a6H
	.word   06000H
	.long   COURT_p
recycref:
	.word   99,15,0,0
	.long   02866a28H
	.word   06000H
	.long   COURT_p
ad1:
	.word   101,46,-148,1
	.long   02868cf6H
	.word   00H
	.long   CROWD_p
ad1ref:
	.word   101,15,0,0
	.long   02871e26H
	.word   06000H
	.long   COURT_p
ad2:
	.word   101,47,-19,-4
	.long   028741a8H
	.word   00H
	.long   CROWD_p
ad2ref:
	.word   100,15,0,0
	.long   0287d600H
	.word   06000H
	.long   COURT_p
pal_img2:
	.word   5,4,0,0
	.long   0287f928H
	.word   06000H
	.long   crtgrnyel
pal_img4:
	.word   5,4,0,0
	.long   0287f928H
	.word   06000H
	.long   crtpuryel
pal_img5:
	.word   5,4,0,0
	.long   0287f928H
	.word   06000H
	.long   crtblupur
pal_img3:
	.word   5,4,0,0
	.long   0287f928H
	.word   06000H
	.long   UPCOURT_P
pal_img1:
	.word   5,4,0,0
	.long   0287f928H
	.word   06000H
	.long   crtblkred
adnba:
	.word   101,46,-148,1
	.long   0287f9a0H
	.word   00H
	.long   CROWD_p
adjet:
	.word   101,46,-148,1
	.long   02888ad0H
	.word   00H
	.long   CROWD_p
nbaref:
	.word   98,15,0,0
	.long   02891c00H
	.word   06000H
	.long   COURT_p
jamref:
	.word   99,15,0,0
	.long   02893e74H
	.word   06000H
	.long   COURT_p
jetref:
	.word   100,15,0,0
	.long   02896142H
	.word   06000H
	.long   COURT_p
adnba2:
	.word   101,47,-19,-4
	.long   0289846aH
	.word   00H
	.long   CROWD_p
adjam2:
	.word   101,47,-19,-4
	.long   028a18c2H
	.word   00H
	.long   CROWD_p
tfreeply:
	.word   42,5,0,0
	.long   028aad1aH
	.word   05000H
	.long   CROWD_p
tcredit:
	.word   27,5,0,0
	.long   028ab134H
	.word   05000H
	.long   CROWD_p
reflc1:
	.word   16,28,0,0
	.long   028ab3d7H
	.word   06000H
	.long   COURT_p
reflc2:
	.word   24,19,0,0
	.long   028abe57H
	.word   06000H
	.long   COURT_p
reflc3:
	.word   20,28,0,0
	.long   028ac907H
	.word   06000H
	.long   COURT_p
reflc4:
	.word   15,15,0,0
	.long   028ad627H
	.word   06000H
	.long   COURT_p
topcrwd:
	.word   400,73,0,25
	.long   028adb6dH
	.word   07000H
	.long   CROWD_p
table2:
	.word   216,41,-12,-7
	.long   028df9ddH
	.word   00H
	.long   CROWD_p
cdre0:
	.word   55,12,0,0
	.long   028f0e9dH
	.word   06000H
	.long   COURT_p
newtbl1:
	.word   112,45,-248,0
	.long   028f1e15H
	.word   06000H
	.long   CROWD_p
newtbl2:
	.word   111,39,-169,-9
	.long   028f9435H
	.word   00H
	.long   CROWD_p
crowd1a2:
	.word   148,46,0,1
	.long   02901b7dH
	.word   00H
	.long   CROWD_p
crowd1a3:
	.word   148,47,0,2
	.long   0290f03dH
	.word   00H
	.long   CROWD_p
crowd1a4:
	.word   148,51,0,6
	.long   0291c99dH
	.word   00H
	.long   CROWD_p
crowd1a5:
	.word   148,66,0,21
	.long   0292b57dH
	.word   00H
	.long   CROWD_p
usher:
	.word   18,52,0,0
	.long   0293e6bdH
	.word   00H
	.long   CROWD_p
crowd2a2:
	.word   143,41,-28,-4
	.long   029403fdH
	.word   00H
	.long   CROWD_p
crowd2a3:
	.word   143,43,-28,-2
	.long   0294bb35H
	.word   00H
	.long   CROWD_p
crowd2a4:
	.word   143,50,-28,5
	.long   02957b5dH
	.word   00H
	.long   CROWD_p
newtbl3:
	.word   313,42,0,0
	.long   02965acdH
	.word   00H
	.long   CROWD_p
crowd3a2:
	.word   146,44,0,2
	.long   0297f59dH
	.word   00H
	.long   CROWD_p
crowd3a3:
	.word   146,44,0,3
	.long   0298be5dH
	.word   00H
	.long   CROWD_p
crowd1a:
	.word   148,45,0,0
	.long   0299871dH
	.word   00H
	.long   CROWD_p
crowd1b:
	.word   230,59,0,3
	.long   029a573dH
	.word   00H
	.long   CROWD_p
crowd2a:
	.word   141,37,-28,-8
	.long   029bff4dH
	.word   00H
	.long   CROWD_p
crowd2b:
	.word   217,20,0,0
	.long   029ca255H
	.word   00H
	.long   CROWD_p
crowd3:
	.word   146,44,0,0
	.long   029d29f5H
	.word   00H
	.long   CROWD_p
crowd3a4:
	.word   146,48,0,10
	.long   029df2b5H
	.word   00H
	.long   CROWD_p
sdcrwd1:
	.word   108,81,0,0
	.long   029ecdb5H
	.word   00H
	.long   CROWD_p
sdcrwd2:
	.word   63,58,0,0
	.long   029fdf15H
	.word   00H
	.long   CROWD_p
sdcrwd3:
	.word   92,74,14,0
	.long   02a05145H
	.word   00H
	.long   CROWD_p
sdcrwd4:
	.word   101,87,0,0
	.long   02a12605H
	.word   00H
	.long   CROWD_p
sdcrwd5:
	.word   91,55,0,0
	.long   02a2389dH
	.word   00H
	.long   CROWD_p
sdcrwd6:
	.word   83,55,0,0
	.long   02a2d505H
	.word   00H
	.long   CROWD_p
sdcrwd7:
	.word   72,43,0,0
	.long   02a363adH
	.word   00H
	.long   CROWD_p
sdcrwd8:
	.word   111,44,40,0
	.long   02a3c46dH
	.word   07000H
	.long   CROWD_p
nsdcrwd1a:
	.word   66,92,0,4
	.long   02a449f9H
	.word   00H
	.long   CROWD_p
nsdcrwd2a:
	.word   58,69,-3,-2
	.long   02a507b9H
	.word   00H
	.long   CROWD_p
nsdcrwd4a:
	.word   96,86,-2,-1
	.long   02a584c9H
	.word   00H
	.long   CROWD_p
sdcrwd8c:
	.word   111,44,40,0
	.long   02a686c9H
	.word   07000H
	.long   CROWD_p
nsdcrwd4c:
	.word   96,88,-2,-1
	.long   02a70c55H
	.word   00H
	.long   CROWD_p
nsdcrwd1c:
	.word   66,102,-2,14
	.long   02a81455H
	.word   00H
	.long   CROWD_p
nsdcrwd2c:
	.word   59,57,-2,-13
	.long   02a8e6b5H
	.word   00H
	.long   CROWD_p
nsdcrwd3c:
	.word   70,81,-3,11
	.long   02a94fcdH
	.word   00H
	.long   CROWD_p
nsdcrwd3a:
	.word   70,74,-4,4
	.long   02aa00fdH
	.word   00H
	.long   CROWD_p
crowd40:
	.word   400,128,1,49
	.long   02aaa2ddH
	.word   00H
	.long   CROWD_p
crowd401:
	.word   400,128,1,50
	.long   02aaa2ddH
	.word   00H
	.long   CROWD_p
crowd402:
	.word   400,128,1,51
	.long   02aaa2ddH
	.word   00H
	.long   CROWD_p
PAL_ATL:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_ATL_P
PAL_BOS:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_BOS_P
PAL_CHA:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_CHA_P
PAL_CHI:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_CHI_P
PAL_CHI2:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_CHI2P
PAL_CLE:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_CLE_P
PAL_CLP:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_CLP_P
PAL_DAL:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_DAL_P
PAL_DEN:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_DEN_P
PAL_DET:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_DET_P
PAL_GLD:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_GLD_P
PAL_HOU:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_HOU_P
PAL_IND:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_IND_P
PAL_LAK:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_LAK_P
PAL_MIA:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_MIA_P
PAL_MIL:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_MIL_P
PAL_MIN:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_MIN_P
PAL_NEJ:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_NEJ_P
PAL_NEY:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_NEY_P
PAL_ORL:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_ORL_P
PAL_ORL2:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_ORL2P
PAL_PHI:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_PHI_P
PAL_PHO:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_PHO_P
PAL_POR:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_POR_P
PAL_SAC:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_SAC_P
PAL_SAN:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_SAN_P
PAL_SEA:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_SEA_P
PAL_UTA:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_UTA_P
PAL_UTA2:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_UTA2P
PAL_WAS:
	.word   5,5,0,0
	.long   02b0e2ddH
	.word   06000H
	.long   CRT_WAS_P
cheer1:
	.word   37,35,18,33
	.long   02b0e373H
	.word   07000H
	.long   CHER1
cheer2:
	.word   34,38,17,37
	.long   02b106dcH
	.word   07000H
	.long   CHER1
cheer3:
	.word   44,46,19,45
	.long   02b12a30H
	.word   07000H
	.long   CHER1
cheer4:
	.word   65,58,29,56
	.long   02b16188H
	.word   07000H
	.long   CHER1
cheer5:
	.word   83,69,39,67
	.long   02b1c89eH
	.word   07000H
	.long   CHER1
cheer6:
	.word   60,62,27,60
	.long   02b26537H
	.word   07000H
	.long   CHER1
cheer7:
	.word   41,52,19,51
	.long   02b2caefH
	.word   07000H
	.long   CHER1
cheer2a:
	.word   41,42,19,41
	.long   02b3053bH
	.word   07000H
	.long   CHER1
cary1:
	.word   39,38,20,35
	.long   02b33451H
	.word   07000H
	.long   CARY
cary2:
	.word   80,44,40,43
	.long   02b35cd7H
	.word   07000H
	.long   CARY
cary3:
	.word   85,51,43,49
	.long   02b3bd17H
	.word   07000H
	.long   CARY
cary4:
	.word   81,63,40,61
	.long   02b433a0H
	.word   07000H
	.long   CARY
cary5:
	.word   57,69,27,63
	.long   02b4bf29H
	.word   07000H
	.long   CARY
cary6:
	.word   42,71,20,64
	.long   02b52ab4H
	.word   07000H
	.long   CARY
	.TEXT
