	.DATA
w4fgrl1:
	.word   43,76,17,72
	.long   01779ce3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,14,1,-1,4,0
w4fgrl2:
	.word   56,73,26,78
	.long   01780303H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,24,1,-1,14,0
w4fgrl3:
	.word   65,92,31,92
	.long   017882c3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,28,15,-1,14,0
w5fgrl1:
	.word   22,92,9,95
	.long   01793da3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,13,20,-1,5,0
w5fgrl2:
	.word   26,105,11,105
	.long   01797ce3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,15,32,-1,5,0
w5fgrl3:
	.word   39,110,18,110
	.long   0179d233H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,20,33,-1,5,0
w5fgrl4:
	.word   36,81,9,81
	.long   017a5843H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,17,8,-1,5,0
w2fgrl1:
	.word   54,81,22,83
	.long   017ab363H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,15,0,-1,2,0
w2fgrl2:
	.word   69,90,32,91
	.long   017b3c13H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,28,9,-1,2,0
w2fgrl3:
	.word   78,111,43,107
	.long   017bfe23H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,45,29,-1,2,0
w2fgrl4:
	.word   41,94,17,94
	.long   017d0cb3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,20,27,-1,2,0
w3fgrl2:
	.word   53,84,21,91
	.long   017d8523H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,17,11,1,3,0
w3fgrl3:
	.word   89,89,31,88
	.long   017e1043H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,31,5,-1,3,0
w3fgrl4:
	.word   81,117,40,112
	.long   017f07cbH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,46,32,-1,3,0
w3fgrl5:
	.word   62,107,27,105
	.long   01802ff3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,38,34,-1,3,0
w3fgrl6:
	.word   59,79,34,79
	.long   0180ff43H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,42,9,-1,3,0
w1splay1:
	.word   59,60,25,58
	.long   0c43d83H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,12,2,-1,6,0
w1splay2:
	.word   44,63,30,62
	.long   0c632c3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,23,1,-1,2,0
w1splay3:
	.word   54,84,41,82
	.long   0c68963H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,33,16,1,3,0
w1splay4:
	.word   34,109,17,108
	.long   0c71723H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,16384,13,30,-1,4,0
w1splay5:
	.word   34,96,14,99
	.long   018190ebH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,16,22,1,4,0
w1splay6:
	.word   39,75,27,89
	.long   0181f6ebH
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,25,16,-2,3,0
w1splay7:
	.word   50,62,35,88
	.long   01825253H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,39,19,-2,3,0
w1splay8:
	.word   48,59,30,84
	.long   0182b333H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,29,10,-1,2,0
w1splay9:
	.word   74,76,38,84
	.long   01830bb3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,42,10,-1,7,0
w1splay10:
	.word   70,82,26,78
	.long   0183bb73H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,35,6,-1,1,0
w1splay11:
	.word   67,96,20,93
	.long   01846ed3H
	.word   00H
	.long   NEWILPAL
	.word   -1,-1,-1,0,30,27,-1,1,0
	.TEXT
