	.DATA
ewing1:
	.word   22,27,10,24
	.long   02b57c3eH
	.word   06000H
	.long   EWING_p
ewing2:
	.word   25,28,11,25
	.long   02b58a2aH
	.word   06000H
	.long   EWING_p
ewing3:
	.word   24,31,7,28
	.long   02b59a92H
	.word   06000H
	.long   EWING_p
ewing4:
	.word   26,31,9,28
	.long   02b5ac02H
	.word   06000H
	.long   EWING_p
ewing5:
	.word   22,31,10,28
	.long   02b5bee6H
	.word   06000H
	.long   EWING_p
ewing6:
	.word   27,27,16,24
	.long   02b5cee2H
	.word   06000H
	.long   EWING_p
ewing7:
	.word   25,29,7,26
	.long   02b5dff8H
	.word   06000H
	.long   EWING_p
ewing8:
	.word   30,31,4,25
	.long   02b5f0f6H
	.word   06000H
	.long   EWING_p
ewing9:
	.word   28,32,7,29
	.long   02b606c2H
	.word   06000H
	.long   EWING_p
ewing10:
	.word   22,32,10,27
	.long   02b61bc2H
	.word   06000H
	.long   EWING_p
ewing11:
	.word   20,21,9,17
	.long   02b62c42H
	.word   06000H
	.long   EWING_p
ewing12:
	.word   25,26,15,23
	.long   02b6361aH
	.word   06000H
	.long   EWING_p
ewing13:
	.word   31,27,15,24
	.long   02b64556H
	.word   06000H
	.long   EWING_p
ewing14:
	.word   30,29,16,26
	.long   02b658f4H
	.word   06000H
	.long   EWING_p
ewing15:
	.word   22,27,10,24
	.long   02b66d58H
	.word   06000H
	.long   EWING_p
ewing16:
	.word   31,24,28,19
	.long   02b67b44H
	.word   06000H
	.long   EWING_p
stock1:
	.word   23,30,10,26
	.long   02b68cb4H
	.word   06000H
	.long   STOCK_p
stock2:
	.word   27,29,12,24
	.long   02b69ce0H
	.word   06000H
	.long   STOCK_p
stock3:
	.word   28,29,10,27
	.long   02b6af3aH
	.word   06000H
	.long   STOCK_p
stock4:
	.word   26,32,8,29
	.long   02b6c242H
	.word   06000H
	.long   STOCK_p
stock5:
	.word   24,30,12,28
	.long   02b6d5c2H
	.word   06000H
	.long   STOCK_p
stock6:
	.word   27,28,15,23
	.long   02b6e6a2H
	.word   06000H
	.long   STOCK_p
stock7:
	.word   25,31,6,27
	.long   02b6f85aH
	.word   06000H
	.long   STOCK_p
stock8:
	.word   30,32,5,25
	.long   02b70a84H
	.word   06000H
	.long   STOCK_p
stock9:
	.word   27,32,6,28
	.long   02b72104H
	.word   06000H
	.long   STOCK_p
stock10:
	.word   23,30,11,25
	.long   02b73544H
	.word   06000H
	.long   STOCK_p
stock11:
	.word   22,21,10,17
	.long   02b74570H
	.word   06000H
	.long   STOCK_p
stock12:
	.word   30,28,16,25
	.long   02b75044H
	.word   06000H
	.long   STOCK_p
stock13:
	.word   31,27,15,24
	.long   02b763f4H
	.word   06000H
	.long   STOCK_p
stock14:
	.word   24,27,11,25
	.long   02b77792H
	.word   06000H
	.long   STOCK_p
stock15:
	.word   24,25,10,23
	.long   02b786c2H
	.word   06000H
	.long   STOCK_p
stock16:
	.word   33,26,29,19
	.long   02b794d2H
	.word   06000H
	.long   STOCK_p
shiek1:
	.word   23,30,10,28
	.long   02b7a8eeH
	.word   06000H
	.long   SHEIK_p
shiek2:
	.word   26,28,11,25
	.long   02b7b91aH
	.word   06000H
	.long   SHEIK_p
shiek3:
	.word   29,30,12,27
	.long   02b7ca2aH
	.word   06000H
	.long   SHEIK_p
shiek4:
	.word   26,30,10,27
	.long   02b7de8eH
	.word   06000H
	.long   SHEIK_p
shiek5:
	.word   23,30,10,27
	.long   02b7f0d6H
	.word   06000H
	.long   SHEIK_p
shiek6:
	.word   27,27,17,23
	.long   02b80102H
	.word   06000H
	.long   SHEIK_p
shiek7:
	.word   27,32,7,27
	.long   02b81218H
	.word   06000H
	.long   SHEIK_p
shiek8:
	.word   28,32,4,25
	.long   02b82658H
	.word   06000H
	.long   SHEIK_p
shiek9:
	.word   28,31,5,26
	.long   02b83b58H
	.word   06000H
	.long   SHEIK_p
shiek10:
	.word   24,32,11,27
	.long   02b84fb0H
	.word   06000H
	.long   SHEIK_p
shiek11:
	.word   20,22,9,17
	.long   02b861b0H
	.word   06000H
	.long   SHEIK_p
shiek12:
	.word   29,27,15,24
	.long   02b86c00H
	.word   06000H
	.long   SHEIK_p
shiek13:
	.word   33,30,18,26
	.long   02b87e5aH
	.word   06000H
	.long   SHEIK_p
shiek14:
	.word   26,27,13,24
	.long   02b8958eH
	.word   06000H
	.long   SHEIK_p
shiek15:
	.word   24,24,10,23
	.long   02b8a602H
	.word   06000H
	.long   SHEIK_p
shiek16:
	.word   32,28,27,20
	.long   02b8b382H
	.word   06000H
	.long   SHEIK_p
rharp1:
	.word   22,28,9,23
	.long   02b8c882H
	.word   06000H
	.long   HARPER_p
rharp2:
	.word   24,29,10,25
	.long   02b8d6f2H
	.word   06000H
	.long   HARPER_p
rharp3:
	.word   28,30,9,25
	.long   02b8e742H
	.word   06000H
	.long   HARPER_p
rharp4:
	.word   25,30,7,26
	.long   02b8faf2H
	.word   06000H
	.long   HARPER_p
rharp5:
	.word   22,28,10,25
	.long   02b90c86H
	.word   06000H
	.long   HARPER_p
rharp6:
	.word   22,25,14,22
	.long   02b91af6H
	.word   06000H
	.long   HARPER_p
rharp7:
	.word   24,28,7,25
	.long   02b927daH
	.word   06000H
	.long   HARPER_p
rharp8:
	.word   28,31,6,25
	.long   02b9379aH
	.word   06000H
	.long   HARPER_p
rharp9:
	.word   26,29,6,26
	.long   02b94bf2H
	.word   06000H
	.long   HARPER_p
rharp10:
	.word   22,28,10,24
	.long   02b95d9eH
	.word   06000H
	.long   HARPER_p
rharp11:
	.word   20,21,9,17
	.long   02b96c0eH
	.word   06000H
	.long   HARPER_p
rharp12:
	.word   28,25,16,22
	.long   02b975e6H
	.word   06000H
	.long   HARPER_p
rharp13:
	.word   31,24,15,21
	.long   02b9864eH
	.word   06000H
	.long   HARPER_p
rharp14:
	.word   29,27,14,24
	.long   02b997beH
	.word   06000H
	.long   HARPER_p
rharp15:
	.word   22,25,10,22
	.long   02b9aa18H
	.word   06000H
	.long   HARPER_p
rharp16:
	.word   30,26,27,19
	.long   02b9b6fcH
	.word   06000H
	.long   HARPER_p
kmalone1:
	.word   25,29,11,24
	.long   02b9c944H
	.word   06000H
	.long   MALONE_p
kmalone2:
	.word   25,29,10,24
	.long   02b9da42H
	.word   06000H
	.long   MALONE_p
kmalone3:
	.word   29,33,12,28
	.long   02b9eb40H
	.word   06000H
	.long   MALONE_p
kmalone4:
	.word   25,30,9,26
	.long   02ba01aeH
	.word   06000H
	.long   MALONE_p
kmalone5:
	.word   23,31,12,28
	.long   02ba1342H
	.word   06000H
	.long   MALONE_p
kmalone6:
	.word   31,27,17,24
	.long   02ba23f8H
	.word   06000H
	.long   MALONE_p
kmalone7:
	.word   31,30,9,27
	.long   02ba3796H
	.word   06000H
	.long   MALONE_p
kmalone8:
	.word   27,34,4,26
	.long   02ba4d62H
	.word   06000H
	.long   MALONE_p
kmalone9:
	.word   27,33,7,29
	.long   02ba62e6H
	.word   06000H
	.long   MALONE_p
kmalone10:
	.word   24,30,11,25
	.long   02ba77c8H
	.word   06000H
	.long   MALONE_p
kmalone11:
	.word   22,23,10,17
	.long   02ba88a8H
	.word   06000H
	.long   MALONE_p
kmalone12:
	.word   30,28,16,25
	.long   02ba9484H
	.word   06000H
	.long   MALONE_p
kmalone13:
	.word   33,26,15,23
	.long   02baa834H
	.word   06000H
	.long   MALONE_p
kmalone14:
	.word   26,28,13,26
	.long   02babc50H
	.word   06000H
	.long   MALONE_p
kmalone15:
	.word   23,26,11,22
	.long   02bacd60H
	.word   06000H
	.long   MALONE_p
kmalone16:
	.word   30,26,28,21
	.long   02badb64H
	.word   06000H
	.long   MALONE_p
Person1:
	.word   22,25,10,22
	.long   02baedacH
	.word   06000H
	.long   PERSON_p
Person2:
	.word   24,28,10,25
	.long   02bafa90H
	.word   06000H
	.long   PERSON_p
Person3:
	.word   29,30,10,26
	.long   02bb0a50H
	.word   06000H
	.long   PERSON_p
Person4:
	.word   24,30,8,27
	.long   02bb1eb4H
	.word   06000H
	.long   PERSON_p
Person5:
	.word   23,29,11,26
	.long   02bb2f94H
	.word   06000H
	.long   PERSON_p
Person6:
	.word   22,25,14,22
	.long   02bb3f36H
	.word   06000H
	.long   PERSON_p
Person7:
	.word   25,29,8,27
	.long   02bb4c1aH
	.word   06000H
	.long   PERSON_p
Person8:
	.word   28,32,6,25
	.long   02bb5d18H
	.word   06000H
	.long   PERSON_p
Person9:
	.word   26,29,6,26
	.long   02bb7218H
	.word   06000H
	.long   PERSON_p
Person10:
	.word   23,30,10,25
	.long   02bb83c4H
	.word   06000H
	.long   PERSON_p
Person11:
	.word   20,20,9,16
	.long   02bb93f0H
	.word   06000H
	.long   PERSON_p
Person12:
	.word   28,24,16,21
	.long   02bb9d50H
	.word   06000H
	.long   PERSON_p
Person13:
	.word   32,24,16,20
	.long   02bbad10H
	.word   06000H
	.long   PERSON_p
Person14:
	.word   30,26,15,23
	.long   02bbbf10H
	.word   06000H
	.long   PERSON_p
Person15:
	.word   23,27,10,24
	.long   02bbd158H
	.word   06000H
	.long   PERSON_p
Person16:
	.word   30,25,27,18
	.long   02bbdfe6H
	.word   06000H
	.long   PERSON_p
Augmon1:
	.word   23,28,11,25
	.long   02bbf17aH
	.word   06000H
	.long   AUGMON_p
Augmon2:
	.word   23,28,9,25
	.long   02bc0092H
	.word   06000H
	.long   AUGMON_p
Augmon3:
	.word   29,30,9,27
	.long   02bc0faaH
	.word   06000H
	.long   AUGMON_p
Augmon4:
	.word   24,32,8,29
	.long   02bc240eH
	.word   06000H
	.long   AUGMON_p
Augmon5:
	.word   24,33,11,30
	.long   02bc360eH
	.word   06000H
	.long   AUGMON_p
Augmon6:
	.word   29,26,16,23
	.long   02bc489eH
	.word   06000H
	.long   AUGMON_p
Augmon7:
	.word   28,30,7,27
	.long   02bc5a4aH
	.word   06000H
	.long   AUGMON_p
Augmon8:
	.word   27,34,4,27
	.long   02bc6dfaH
	.word   06000H
	.long   AUGMON_p
Augmon9:
	.word   27,33,7,29
	.long   02bc837eH
	.word   06000H
	.long   AUGMON_p
Augmon10:
	.word   24,30,10,25
	.long   02bc9860H
	.word   06000H
	.long   AUGMON_p
Augmon11:
	.word   22,23,11,19
	.long   02bca940H
	.word   06000H
	.long   AUGMON_p
Augmon12:
	.word   28,27,15,24
	.long   02bcb51cH
	.word   06000H
	.long   AUGMON_p
Augmon13:
	.word   34,28,18,24
	.long   02bcc6d4H
	.word   06000H
	.long   AUGMON_p
Augmon14:
	.word   26,28,13,25
	.long   02bcdd24H
	.word   06000H
	.long   AUGMON_p
Augmon15:
	.word   24,30,11,26
	.long   02bcee34H
	.word   06000H
	.long   AUGMON_p
Augmon16:
	.word   30,26,28,19
	.long   02bcff14H
	.word   06000H
	.long   AUGMON_p
Benja1:
	.word   25,28,12,25
	.long   02bd115cH
	.word   06000H
	.long   BENJA_p
Benja2:
	.word   24,28,10,24
	.long   02bd21c4H
	.word   06000H
	.long   BENJA_p
Benja3:
	.word   29,29,11,26
	.long   02bd3184H
	.word   06000H
	.long   BENJA_p
Benja4:
	.word   23,30,8,25
	.long   02bd453aH
	.word   06000H
	.long   BENJA_p
Benja5:
	.word   24,30,10,27
	.long   02bd5566H
	.word   06000H
	.long   BENJA_p
Benja6:
	.word   31,27,16,22
	.long   02bd6646H
	.word   06000H
	.long   BENJA_p
Benja7:
	.word   27,29,8,26
	.long   02bd79e4H
	.word   06000H
	.long   BENJA_p
Benja8:
	.word   30,34,6,27
	.long   02bd8c3eH
	.word   06000H
	.long   BENJA_p
Benja9:
	.word   27,33,7,29
	.long   02bda426H
	.word   06000H
	.long   BENJA_p
Benja10:
	.word   25,29,12,24
	.long   02bdb908H
	.word   06000H
	.long   BENJA_p
Benja11:
	.word   22,20,10,15
	.long   02bdca06H
	.word   06000H
	.long   BENJA_p
Benja12:
	.word   30,28,19,25
	.long   02bdd456H
	.word   06000H
	.long   BENJA_p
Benja13:
	.word   35,26,19,21
	.long   02bde806H
	.word   06000H
	.long   BENJA_p
Benja14:
	.word   27,29,14,25
	.long   02bdfd5aH
	.word   06000H
	.long   BENJA_p
Benja15:
	.word   24,28,10,25
	.long   02be0fb4H
	.word   06000H
	.long   BENJA_p
Benja16:
	.word   30,25,27,18
	.long   02be1f74H
	.word   06000H
	.long   BENJA_p
Barkley1:
	.word   25,27,11,24
	.long   02be3108H
	.word   06000H
	.long   BARKLEY_p
Barkley2:
	.word   23,26,10,23
	.long   02be40daH
	.word   06000H
	.long   BARKLEY_p
Barkley3:
	.word   28,27,9,26
	.long   02be4edeH
	.word   06000H
	.long   BARKLEY_p
Barkley4:
	.word   25,30,9,27
	.long   02be6096H
	.word   06000H
	.long   BARKLEY_p
Barkley5:
	.word   25,29,11,26
	.long   02be722aH
	.word   06000H
	.long   BARKLEY_p
Barkley6:
	.word   27,24,14,20
	.long   02be8328H
	.word   06000H
	.long   BARKLEY_p
Barkley7:
	.word   23,27,6,23
	.long   02be9258H
	.word   06000H
	.long   BARKLEY_p
Barkley8:
	.word   28,31,5,25
	.long   02bea0e6H
	.word   06000H
	.long   BARKLEY_p
Barkley9:
	.word   25,30,5,26
	.long   02beb53eH
	.word   06000H
	.long   BARKLEY_p
Barkley10:
	.word   25,30,12,25
	.long   02bec6d2H
	.word   06000H
	.long   BARKLEY_p
Barkley11:
	.word   22,20,10,16
	.long   02bed866H
	.word   06000H
	.long   BARKLEY_p
Barkley12:
	.word   25,23,14,20
	.long   02bee2b6H
	.word   06000H
	.long   BARKLEY_p
Barkley13:
	.word   30,26,15,21
	.long   02bef030H
	.word   06000H
	.long   BARKLEY_p
Barkley14:
	.word   27,26,13,23
	.long   02bf0278H
	.word   06000H
	.long   BARKLEY_p
Barkley15:
	.word   25,25,11,22
	.long   02bf12ecH
	.word   06000H
	.long   BARKLEY_p
Barkley16:
	.word   29,24,26,19
	.long   02bf2192H
	.word   06000H
	.long   BARKLEY_p
Cole1:
	.word   25,28,12,24
	.long   02bf31e2H
	.word   06000H
	.long   COLE_p
Cole2:
	.word   24,28,10,24
	.long   02bf424aH
	.word   06000H
	.long   COLE_p
Cole3:
	.word   29,29,12,26
	.long   02bf520aH
	.word   06000H
	.long   COLE_p
Cole4:
	.word   24,30,8,27
	.long   02bf65c0H
	.word   06000H
	.long   COLE_p
Cole5:
	.word   23,30,10,27
	.long   02bf76a0H
	.word   06000H
	.long   COLE_p
Cole6:
	.word   30,27,14,22
	.long   02bf86ccH
	.word   06000H
	.long   COLE_p
Cole7:
	.word   28,30,8,27
	.long   02bf99c8H
	.word   06000H
	.long   COLE_p
Cole8:
	.word   30,33,7,27
	.long   02bfad78H
	.word   06000H
	.long   COLE_p
Cole9:
	.word   27,32,6,28
	.long   02bfc4acH
	.word   06000H
	.long   COLE_p
Cole10:
	.word   25,30,11,26
	.long   02bfd8ecH
	.word   06000H
	.long   COLE_p
Cole11:
	.word   22,20,10,15
	.long   02bfea80H
	.word   06000H
	.long   COLE_p
Cole12:
	.word   30,28,18,24
	.long   02bff4d0H
	.word   06000H
	.long   COLE_p
Cole13:
	.word   34,27,19,22
	.long   02c00880H
	.word   06000H
	.long   COLE_p
Cole14:
	.word   27,29,14,26
	.long   02c01e04H
	.word   06000H
	.long   COLE_p
Cole15:
	.word   23,27,10,24
	.long   02c0305eH
	.word   06000H
	.long   COLE_p
Cole16:
	.word   29,26,27,19
	.long   02c03eecH
	.word   06000H
	.long   COLE_p
Drex1:
	.word   22,28,9,24
	.long   02c05098H
	.word   06000H
	.long   DREXLER_p
Drex2:
	.word   25,30,12,26
	.long   02c05f08H
	.word   06000H
	.long   DREXLER_p
Drex3:
	.word   30,30,11,26
	.long   02c0709cH
	.word   06000H
	.long   DREXLER_p
Drex4:
	.word   24,30,8,26
	.long   02c085b4H
	.word   06000H
	.long   DREXLER_p
Drex5:
	.word   24,30,11,27
	.long   02c09694H
	.word   06000H
	.long   DREXLER_p
Drex6:
	.word   22,26,14,22
	.long   02c0a774H
	.word   06000H
	.long   DREXLER_p
Drex7:
	.word   24,30,7,26
	.long   02c0b4dcH
	.word   06000H
	.long   DREXLER_p
Drex8:
	.word   27,33,6,25
	.long   02c0c5bcH
	.word   06000H
	.long   DREXLER_p
Drex9:
	.word   26,30,6,27
	.long   02c0da9eH
	.word   06000H
	.long   DREXLER_p
Drex10:
	.word   24,30,10,25
	.long   02c0ece6H
	.word   06000H
	.long   DREXLER_p
Drex11:
	.word   20,22,9,17
	.long   02c0fdc6H
	.word   06000H
	.long   DREXLER_p
Drex12:
	.word   28,25,16,22
	.long   02c10816H
	.word   06000H
	.long   DREXLER_p
Drex13:
	.word   32,26,16,20
	.long   02c1187eH
	.word   06000H
	.long   DREXLER_p
Drex14:
	.word   27,28,14,25
	.long   02c12bfeH
	.word   06000H
	.long   DREXLER_p
Drex15:
	.word   24,28,10,24
	.long   02c13db6H
	.word   06000H
	.long   DREXLER_p
Drex16:
	.word   30,30,27,20
	.long   02c14d76H
	.word   06000H
	.long   DREXLER_p
Ellis1:
	.word   22,27,10,24
	.long   02c1628eH
	.word   06000H
	.long   ELLIS_p
Ellis2:
	.word   24,28,11,25
	.long   02c1707aH
	.word   06000H
	.long   ELLIS_p
Ellis3:
	.word   29,28,11,26
	.long   02c1803aH
	.word   06000H
	.long   ELLIS_p
Ellis4:
	.word   24,30,9,26
	.long   02c19342H
	.word   06000H
	.long   ELLIS_p
Ellis5:
	.word   23,29,11,26
	.long   02c1a422H
	.word   06000H
	.long   ELLIS_p
Ellis6:
	.word   23,25,14,22
	.long   02c1b3c4H
	.word   06000H
	.long   ELLIS_p
Ellis7:
	.word   24,28,7,25
	.long   02c1c13eH
	.word   06000H
	.long   ELLIS_p
Ellis8:
	.word   28,32,7,26
	.long   02c1d0feH
	.word   06000H
	.long   ELLIS_p
Ellis9:
	.word   27,30,7,27
	.long   02c1e5feH
	.word   06000H
	.long   ELLIS_p
Ellis10:
	.word   23,30,10,25
	.long   02c1f8faH
	.word   06000H
	.long   ELLIS_p
Ellis11:
	.word   20,20,9,15
	.long   02c20926H
	.word   06000H
	.long   ELLIS_p
Ellis12:
	.word   28,24,17,21
	.long   02c21286H
	.word   06000H
	.long   ELLIS_p
Ellis13:
	.word   33,25,17,21
	.long   02c22246H
	.word   06000H
	.long   ELLIS_p
Ellis14:
	.word   29,26,15,21
	.long   02c2359cH
	.word   06000H
	.long   ELLIS_p
Ellis15:
	.word   23,27,10,23
	.long   02c24748H
	.word   06000H
	.long   ELLIS_p
Ellis16:
	.word   30,27,26,20
	.long   02c255d6H
	.word   06000H
	.long   ELLIS_p
Elliot1:
	.word   22,28,10,25
	.long   02c268d2H
	.word   06000H
	.long   ELLIOT_p
Elliot2:
	.word   24,29,11,25
	.long   02c27742H
	.word   06000H
	.long   ELLIOT_p
Elliot3:
	.word   30,30,11,26
	.long   02c28792H
	.word   06000H
	.long   ELLIOT_p
Elliot4:
	.word   24,31,8,27
	.long   02c29caaH
	.word   06000H
	.long   ELLIOT_p
Elliot5:
	.word   24,30,11,27
	.long   02c2ae1aH
	.word   06000H
	.long   ELLIOT_p
Elliot6:
	.word   23,25,14,22
	.long   02c2befaH
	.word   06000H
	.long   ELLIOT_p
Elliot7:
	.word   24,28,6,25
	.long   02c2cc74H
	.word   06000H
	.long   ELLIOT_p
Elliot8:
	.word   29,32,7,27
	.long   02c2dc34H
	.word   06000H
	.long   ELLIOT_p
Elliot9:
	.word   27,30,6,27
	.long   02c2f1f4H
	.word   06000H
	.long   ELLIOT_p
Elliot10:
	.word   23,28,10,24
	.long   02c304f0H
	.word   06000H
	.long   ELLIOT_p
Elliot11:
	.word   20,21,9,16
	.long   02c31408H
	.word   06000H
	.long   ELLIOT_p
Elliot12:
	.word   27,24,16,22
	.long   02c31de0H
	.word   06000H
	.long   ELLIOT_p
Elliot13:
	.word   32,26,17,21
	.long   02c32d10H
	.word   06000H
	.long   ELLIOT_p
Elliot14:
	.word   30,27,15,23
	.long   02c34090H
	.word   06000H
	.long   ELLIOT_p
Elliot15:
	.word   24,26,11,24
	.long   02c3538cH
	.word   06000H
	.long   ELLIOT_p
Elliot16:
	.word   29,24,26,20
	.long   02c3622cH
	.word   06000H
	.long   ELLIOT_p
Hrdaway1:
	.word   23,28,10,23
	.long   02c3727cH
	.word   06000H
	.long   HARDAW_p
Hrdaway2:
	.word   24,28,10,24
	.long   02c38194H
	.word   06000H
	.long   HARDAW_p
Hrdaway3:
	.word   30,30,12,26
	.long   02c39154H
	.word   06000H
	.long   HARDAW_p
Hrdaway4:
	.word   23,30,8,26
	.long   02c3a66cH
	.word   06000H
	.long   HARDAW_p
Hrdaway5:
	.word   23,30,10,26
	.long   02c3b698H
	.word   06000H
	.long   HARDAW_p
Hrdaway6:
	.word   26,26,14,22
	.long   02c3c6c4H
	.word   06000H
	.long   HARDAW_p
Hrdaway7:
	.word   29,30,9,26
	.long   02c3d69cH
	.word   06000H
	.long   HARDAW_p
Hrdaway8:
	.word   28,33,7,27
	.long   02c3eb00H
	.word   06000H
	.long   HARDAW_p
Hrdaway9:
	.word   27,32,6,28
	.long   02c400a8H
	.word   06000H
	.long   HARDAW_p
Hrdaway10:
	.word   22,29,9,24
	.long   02c414e8H
	.word   06000H
	.long   HARDAW_p
Hrdaway11:
	.word   20,21,10,16
	.long   02c423dcH
	.word   06000H
	.long   HARDAW_p
Hrdaway12:
	.word   29,29,16,23
	.long   02c42db4H
	.word   06000H
	.long   HARDAW_p
Hrdaway13:
	.word   33,28,18,22
	.long   02c4416aH
	.word   06000H
	.long   HARDAW_p
Hrdaway14:
	.word   27,28,15,24
	.long   02c45712H
	.word   06000H
	.long   HARDAW_p
Hrdaway15:
	.word   24,26,10,23
	.long   02c468caH
	.word   06000H
	.long   HARDAW_p
Hrdaway16:
	.word   31,26,27,19
	.long   02c4776aH
	.word   06000H
	.long   HARDAW_p
HarpMav1:
	.word   24,28,12,24
	.long   02c48a4eH
	.word   06000H
	.long   DHARP_P
HarpMav2:
	.word   24,27,11,24
	.long   02c49a0eH
	.word   06000H
	.long   DHARP_P
HarpMav3:
	.word   30,31,11,28
	.long   02c4a93eH
	.word   06000H
	.long   DHARP_P
HarpMav4:
	.word   24,31,8,29
	.long   02c4bf0aH
	.word   06000H
	.long   DHARP_P
HarpMav5:
	.word   24,31,11,27
	.long   02c4d07aH
	.word   06000H
	.long   DHARP_P
HarpMav6:
	.word   28,26,16,22
	.long   02c4e1eaH
	.word   06000H
	.long   DHARP_P
HarpMav7:
	.word   27,28,8,25
	.long   02c4f2faH
	.word   06000H
	.long   DHARP_P
HarpMav8:
	.word   28,34,5,27
	.long   02c504b2H
	.word   06000H
	.long   DHARP_P
HarpMav9:
	.word   26,32,6,28
	.long   02c51b02H
	.word   06000H
	.long   DHARP_P
HarpMav10:
	.word   24,30,11,25
	.long   02c52e82H
	.word   06000H
	.long   DHARP_P
HarpMav11:
	.word   23,23,10,17
	.long   02c53f62H
	.word   06000H
	.long   DHARP_P
HarpMav12:
	.word   29,28,17,23
	.long   02c54bc8H
	.word   06000H
	.long   DHARP_P
HarpMav13:
	.word   35,27,19,22
	.long   02c55ed0H
	.word   06000H
	.long   DHARP_P
HarpMav14:
	.word   27,29,14,25
	.long   02c574f6H
	.word   06000H
	.long   DHARP_P
HarpMav15:
	.word   24,30,11,27
	.long   02c58750H
	.word   06000H
	.long   DHARP_P
HarpMav16:
	.word   31,26,29,19
	.long   02c59830H
	.word   06000H
	.long   DHARP_P
Grant1:
	.word   23,28,10,24
	.long   02c5ab14H
	.word   06000H
	.long   GRANT_P
Grant2:
	.word   24,26,10,24
	.long   02c5ba2cH
	.word   06000H
	.long   GRANT_P
Grant3:
	.word   28,28,10,25
	.long   02c5c8ccH
	.word   06000H
	.long   GRANT_P
Grant4:
	.word   24,29,9,26
	.long   02c5db2cH
	.word   06000H
	.long   GRANT_P
Grant5:
	.word   23,29,10,26
	.long   02c5eb7cH
	.word   06000H
	.long   GRANT_P
Grant6:
	.word   26,26,14,22
	.long   02c5fb1eH
	.word   06000H
	.long   GRANT_P
Grant7:
	.word   28,29,8,25
	.long   02c60af6H
	.word   06000H
	.long   GRANT_P
Grant8:
	.word   27,32,6,26
	.long   02c61dfeH
	.word   06000H
	.long   GRANT_P
Grant9:
	.word   27,32,6,28
	.long   02c6323eH
	.word   06000H
	.long   GRANT_P
Grant10:
	.word   23,30,10,25
	.long   02c6467eH
	.word   06000H
	.long   GRANT_P
Grant11:
	.word   20,21,9,16
	.long   02c656aaH
	.word   06000H
	.long   GRANT_P
Grant12:
	.word   29,28,17,24
	.long   02c66082H
	.word   06000H
	.long   GRANT_P
Grant13:
	.word   34,26,19,21
	.long   02c6738aH
	.word   06000H
	.long   GRANT_P
Grant14:
	.word   27,28,14,25
	.long   02c68842H
	.word   06000H
	.long   GRANT_P
Grant15:
	.word   23,26,10,24
	.long   02c699faH
	.word   06000H
	.long   GRANT_P
Grant16:
	.word   29,28,26,19
	.long   02c6a7feH
	.word   06000H
	.long   GRANT_P
GrantG1:
	.word   23,28,10,23
	.long   02c6bb06H
	.word   06000H
	.long   GRANTG_P
GrantG2:
	.word   24,26,11,24
	.long   02c6ca1eH
	.word   06000H
	.long   GRANTG_P
GrantG3:
	.word   28,29,11,26
	.long   02c6d8beH
	.word   06000H
	.long   GRANTG_P
GrantG4:
	.word   26,30,8,26
	.long   02c6ebc6H
	.word   06000H
	.long   GRANTG_P
GrantG5:
	.word   23,30,10,26
	.long   02c6fe0eH
	.word   06000H
	.long   GRANTG_P
GrantG6:
	.word   26,26,13,21
	.long   02c70e3aH
	.word   06000H
	.long   GRANTG_P
GrantG7:
	.word   29,29,8,26
	.long   02c71e12H
	.word   06000H
	.long   GRANTG_P
GrantG8:
	.word   29,32,8,27
	.long   02c731c8H
	.word   06000H
	.long   GRANTG_P
GrantG9:
	.word   27,32,7,27
	.long   02c74788H
	.word   06000H
	.long   GRANTG_P
GrantG10:
	.word   23,30,10,25
	.long   02c75bc8H
	.word   06000H
	.long   GRANTG_P
GrantG11:
	.word   20,21,9,16
	.long   02c76bf4H
	.word   06000H
	.long   GRANTG_P
GrantG12:
	.word   29,28,17,23
	.long   02c775ccH
	.word   06000H
	.long   GRANTG_P
GrantG13:
	.word   34,26,18,21
	.long   02c788d4H
	.word   06000H
	.long   GRANTG_P
GrantG14:
	.word   27,28,14,24
	.long   02c79d8cH
	.word   06000H
	.long   GRANTG_P
GrantG15:
	.word   23,27,10,23
	.long   02c7af44H
	.word   06000H
	.long   GRANTG_P
GrantG16:
	.word   29,24,26,19
	.long   02c7bdd2H
	.word   06000H
	.long   GRANTG_P
Horna1:
	.word   23,28,10,24
	.long   02c7ce22H
	.word   06000H
	.long   HORNA_P
Horna2:
	.word   27,28,13,24
	.long   02c7dd3aH
	.word   06000H
	.long   HORNA_P
Horna3:
	.word   27,29,9,27
	.long   02c7eef2H
	.word   06000H
	.long   HORNA_P
Horna4:
	.word   26,31,10,29
	.long   02c8014cH
	.word   06000H
	.long   HORNA_P
Horna5:
	.word   24,31,11,27
	.long   02c81430H
	.word   06000H
	.long   HORNA_P
Horna6:
	.word   26,27,15,22
	.long   02c825a0H
	.word   06000H
	.long   HORNA_P
Horna7:
	.word   25,30,6,26
	.long   02c83614H
	.word   06000H
	.long   HORNA_P
Horna8:
	.word   31,32,6,26
	.long   02c847a8H
	.word   06000H
	.long   HORNA_P
Horna9:
	.word   27,32,6,28
	.long   02c85ee8H
	.word   06000H
	.long   HORNA_P
Horna10:
	.word   24,30,11,25
	.long   02c87328H
	.word   06000H
	.long   HORNA_P
Horna11:
	.word   22,21,10,16
	.long   02c88408H
	.word   06000H
	.long   HORNA_P
Horna12:
	.word   30,28,17,23
	.long   02c88edcH
	.word   06000H
	.long   HORNA_P
Horna13:
	.word   31,28,16,23
	.long   02c8a28cH
	.word   06000H
	.long   HORNA_P
Horna14:
	.word   27,29,14,26
	.long   02c8b6e4H
	.word   06000H
	.long   HORNA_P
Horna15:
	.word   24,28,11,25
	.long   02c8c93eH
	.word   06000H
	.long   HORNA_P
Horna16:
	.word   29,26,27,19
	.long   02c8d8feH
	.word   06000H
	.long   HORNA_P
Majerle1:
	.word   23,28,10,24
	.long   02c8eaaaH
	.word   06000H
	.long   MAJERLE_P
Majerle2:
	.word   27,29,12,24
	.long   02c8f9c2H
	.word   06000H
	.long   MAJERLE_P
Majerle3:
	.word   27,31,9,28
	.long   02c90c1cH
	.word   06000H
	.long   MAJERLE_P
Majerle4:
	.word   24,32,7,29
	.long   02c91fbaH
	.word   06000H
	.long   MAJERLE_P
Majerle5:
	.word   22,32,10,28
	.long   02c931baH
	.word   06000H
	.long   MAJERLE_P
Majerle6:
	.word   28,28,15,22
	.long   02c9423aH
	.word   06000H
	.long   MAJERLE_P
Majerle7:
	.word   25,30,6,26
	.long   02c9549aH
	.word   06000H
	.long   MAJERLE_P
Majerle8:
	.word   30,32,5,26
	.long   02c9662eH
	.word   06000H
	.long   MAJERLE_P
Majerle9:
	.word   27,32,6,29
	.long   02c97caeH
	.word   06000H
	.long   MAJERLE_P
Majerle10:
	.word   24,30,11,25
	.long   02c990eeH
	.word   06000H
	.long   MAJERLE_P
Majerle11:
	.word   22,21,10,17
	.long   02c9a1ceH
	.word   06000H
	.long   MAJERLE_P
Majerle12:
	.word   30,29,17,24
	.long   02c9aca2H
	.word   06000H
	.long   MAJERLE_P
Majerle13:
	.word   31,28,16,23
	.long   02c9c106H
	.word   06000H
	.long   MAJERLE_P
Majerle14:
	.word   27,29,14,26
	.long   02c9d55eH
	.word   06000H
	.long   MAJERLE_P
Majerle15:
	.word   22,30,10,26
	.long   02c9e7b8H
	.word   06000H
	.long   MAJERLE_P
Majerle16:
	.word   30,25,27,20
	.long   02c9f730H
	.word   06000H
	.long   MAJERLE_P
Manning1:
	.word   22,28,9,23
	.long   02ca08c4H
	.word   06000H
	.long   MANNING_P
Manning2:
	.word   25,29,11,25
	.long   02ca1734H
	.word   06000H
	.long   MANNING_P
Manning3:
	.word   28,31,11,28
	.long   02ca2832H
	.word   06000H
	.long   MANNING_P
Manning4:
	.word   23,32,7,28
	.long   02ca3c8aH
	.word   06000H
	.long   MANNING_P
Manning5:
	.word   22,32,9,28
	.long   02ca4dcaH
	.word   06000H
	.long   MANNING_P
Manning6:
	.word   23,26,14,21
	.long   02ca5e4aH
	.word   06000H
	.long   MANNING_P
Manning7:
	.word   26,28,8,25
	.long   02ca6c4eH
	.word   06000H
	.long   MANNING_P
Manning8:
	.word   31,34,8,25
	.long   02ca7d5eH
	.word   06000H
	.long   MANNING_P
Manning9:
	.word   28,33,6,28
	.long   02ca9612H
	.word   06000H
	.long   MANNING_P
Manning10:
	.word   23,33,10,27
	.long   02caabbaH
	.word   06000H
	.long   MANNING_P
Manning11:
	.word   20,21,10,16
	.long   02cabd84H
	.word   06000H
	.long   MANNING_P
Manning12:
	.word   28,26,17,22
	.long   02cac75cH
	.word   06000H
	.long   MANNING_P
Manning13:
	.word   32,29,17,23
	.long   02cad86cH
	.word   06000H
	.long   MANNING_P
Manning14:
	.word   25,28,13,25
	.long   02caee2cH
	.word   06000H
	.long   MANNING_P
Manning15:
	.word   22,28,9,24
	.long   02cafe94H
	.word   06000H
	.long   MANNING_P
Manning16:
	.word   33,25,27,18
	.long   02cb0d04H
	.word   06000H
	.long   MANNING_P
Miller1:
	.word   22,26,9,23
	.long   02cb205aH
	.word   06000H
	.long   MILLER_P
Miller2:
	.word   25,29,11,25
	.long   02cb2dc2H
	.word   06000H
	.long   MILLER_P
Miller3:
	.word   28,30,10,27
	.long   02cb3ec0H
	.word   06000H
	.long   MILLER_P
Miller4:
	.word   24,31,7,27
	.long   02cb5270H
	.word   06000H
	.long   MILLER_P
Miller5:
	.word   23,32,10,27
	.long   02cb63e0H
	.word   06000H
	.long   MILLER_P
Miller6:
	.word   25,24,14,20
	.long   02cb7520H
	.word   06000H
	.long   MILLER_P
Miller7:
	.word   25,28,8,24
	.long   02cb8330H
	.word   06000H
	.long   MILLER_P
Miller8:
	.word   30,34,6,27
	.long   02cb9398H
	.word   06000H
	.long   MILLER_P
Miller9:
	.word   24,31,6,25
	.long   02cbab80H
	.word   06000H
	.long   MILLER_P
Miller10:
	.word   23,31,10,25
	.long   02cbbcf0H
	.word   06000H
	.long   MILLER_P
Miller11:
	.word   20,21,9,16
	.long   02cbcda6H
	.word   06000H
	.long   MILLER_P
Miller12:
	.word   27,27,16,22
	.long   02cbd77eH
	.word   06000H
	.long   MILLER_P
Miller13:
	.word   33,28,16,23
	.long   02cbe894H
	.word   06000H
	.long   MILLER_P
Miller14:
	.word   25,28,13,25
	.long   02cbfe3cH
	.word   06000H
	.long   MILLER_P
Miller15:
	.word   24,30,11,26
	.long   02cc0ea4H
	.word   06000H
	.long   MILLER_P
Miller16:
	.word   30,23,27,19
	.long   02cc1f84H
	.word   06000H
	.long   MILLER_P
Mutumbo1:
	.word   25,28,12,23
	.long   02cc2fb0H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo2:
	.word   25,27,12,24
	.long   02cc4018H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo3:
	.word   29,31,10,28
	.long   02cc4feaH
	.word   06000H
	.long   MUTUMBO_P
Mutumbo4:
	.word   24,31,8,28
	.long   02cc64fcH
	.word   06000H
	.long   MUTUMBO_P
Mutumbo5:
	.word   24,31,11,28
	.long   02cc766cH
	.word   06000H
	.long   MUTUMBO_P
Mutumbo6:
	.word   29,29,17,24
	.long   02cc87dcH
	.word   06000H
	.long   MUTUMBO_P
Mutumbo7:
	.word   30,31,8,28
	.long   02cc9b92H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo8:
	.word   30,33,6,27
	.long   02ccb15eH
	.word   06000H
	.long   MUTUMBO_P
Mutumbo9:
	.word   28,32,7,27
	.long   02ccc892H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo10:
	.word   23,31,10,26
	.long   02ccdd92H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo11:
	.word   22,23,11,16
	.long   02ccee48H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo12:
	.word   30,29,17,25
	.long   02ccfa24H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo13:
	.word   33,29,16,23
	.long   02cd0e88H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo14:
	.word   28,30,15,27
	.long   02cd24f6H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo15:
	.word   24,29,10,26
	.long   02cd38a6H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo16:
	.word   31,25,29,21
	.long   02cd48f6H
	.word   06000H
	.long   MUTUMBO_P
Oakley1:
	.word   22,27,10,23
	.long   02cd5b20H
	.word   06000H
	.long   OAKLEY_P
Oakley2:
	.word   25,30,11,26
	.long   02cd690cH
	.word   06000H
	.long   OAKLEY_P
Oakley3:
	.word   28,31,11,29
	.long   02cd7aa0H
	.word   06000H
	.long   OAKLEY_P
Oakley4:
	.word   23,32,7,28
	.long   02cd8ef8H
	.word   06000H
	.long   OAKLEY_P
Oakley5:
	.word   22,33,10,29
	.long   02cda038H
	.word   06000H
	.long   OAKLEY_P
Oakley6:
	.word   24,28,15,23
	.long   02cdb13cH
	.word   06000H
	.long   OAKLEY_P
Oakley7:
	.word   27,32,7,28
	.long   02cdc0fcH
	.word   06000H
	.long   OAKLEY_P
Oakley8:
	.word   31,36,5,29
	.long   02cdd53cH
	.word   06000H
	.long   OAKLEY_P
Oakley9:
	.word   28,34,6,29
	.long   02cdef64H
	.word   06000H
	.long   OAKLEY_P
Oakley10:
	.word   23,33,10,27
	.long   02ce05b4H
	.word   06000H
	.long   OAKLEY_P
Oakley11:
	.word   20,21,9,16
	.long   02ce177eH
	.word   06000H
	.long   OAKLEY_P
Oakley12:
	.word   29,29,15,23
	.long   02ce2156H
	.word   06000H
	.long   OAKLEY_P
Oakley13:
	.word   32,31,17,25
	.long   02ce350cH
	.word   06000H
	.long   OAKLEY_P
Oakley14:
	.word   27,29,14,25
	.long   02ce4c4cH
	.word   06000H
	.long   OAKLEY_P
Oakley15:
	.word   22,30,10,26
	.long   02ce5ea6H
	.word   06000H
	.long   OAKLEY_P
Oakley16:
	.word   32,24,30,19
	.long   02ce6e1eH
	.word   06000H
	.long   OAKLEY_P
Hakeem1:
	.word   24,28,12,23
	.long   02ce801eH
	.word   06000H
	.long   HAKEEM_P
Hakeem2:
	.word   25,27,11,24
	.long   02ce8fdeH
	.word   06000H
	.long   HAKEEM_P
Hakeem3:
	.word   29,31,10,27
	.long   02ce9fb0H
	.word   06000H
	.long   HAKEEM_P
Hakeem4:
	.word   25,31,8,28
	.long   02ceb4c2H
	.word   06000H
	.long   HAKEEM_P
Hakeem5:
	.word   22,30,10,27
	.long   02cec6ecH
	.word   06000H
	.long   HAKEEM_P
Hakeem6:
	.word   28,26,15,22
	.long   02ced664H
	.word   06000H
	.long   HAKEEM_P
Hakeem7:
	.word   26,28,7,25
	.long   02cee774H
	.word   06000H
	.long   HAKEEM_P
Hakeem8:
	.word   28,34,6,27
	.long   02cef884H
	.word   06000H
	.long   HAKEEM_P
Hakeem9:
	.word   28,32,6,28
	.long   02cf0ed4H
	.word   06000H
	.long   HAKEEM_P
Hakeem10:
	.word   24,30,10,25
	.long   02cf23d4H
	.word   06000H
	.long   HAKEEM_P
Hakeem11:
	.word   23,23,11,17
	.long   02cf34b4H
	.word   06000H
	.long   HAKEEM_P
Hakeem12:
	.word   29,27,18,23
	.long   02cf411aH
	.word   06000H
	.long   HAKEEM_P
Hakeem13:
	.word   34,26,17,22
	.long   02cf5374H
	.word   06000H
	.long   HAKEEM_P
Hakeem14:
	.word   27,29,14,25
	.long   02cf682cH
	.word   06000H
	.long   HAKEEM_P
Hakeem15:
	.word   24,28,10,24
	.long   02cf7a86H
	.word   06000H
	.long   HAKEEM_P
Hakeem16:
	.word   31,26,28,20
	.long   02cf8a46H
	.word   06000H
	.long   HAKEEM_P
Porter1:
	.word   23,27,10,22
	.long   02cf9d2aH
	.word   06000H
	.long   PORTER_P
Porter2:
	.word   22,26,10,22
	.long   02cfabb8H
	.word   06000H
	.long   PORTER_P
Porter3:
	.word   26,30,9,27
	.long   02cfb920H
	.word   06000H
	.long   PORTER_P
Porter4:
	.word   24,32,8,28
	.long   02cfcb68H
	.word   06000H
	.long   PORTER_P
Porter5:
	.word   21,31,10,27
	.long   02cfdd68H
	.word   06000H
	.long   PORTER_P
Porter6:
	.word   26,26,13,20
	.long   02cfecaaH
	.word   06000H
	.long   PORTER_P
Porter7:
	.word   23,27,6,23
	.long   02cffc82H
	.word   06000H
	.long   PORTER_P
Porter8:
	.word   28,31,5,25
	.long   02d00b10H
	.word   06000H
	.long   PORTER_P
Porter9:
	.word   25,30,5,26
	.long   02d01f68H
	.word   06000H
	.long   PORTER_P
Porter10:
	.word   21,30,9,25
	.long   02d030fcH
	.word   06000H
	.long   PORTER_P
Porter11:
	.word   22,20,10,16
	.long   02d03fc0H
	.word   06000H
	.long   PORTER_P
Porter12:
	.word   25,22,13,19
	.long   02d04a10H
	.word   06000H
	.long   PORTER_P
Porter13:
	.word   30,26,16,21
	.long   02d056f4H
	.word   06000H
	.long   PORTER_P
Porter14:
	.word   25,26,13,23
	.long   02d0693cH
	.word   06000H
	.long   PORTER_P
Porter15:
	.word   21,26,8,23
	.long   02d07878H
	.word   06000H
	.long   PORTER_P
Porter16:
	.word   29,23,26,20
	.long   02d08544H
	.word   06000H
	.long   PORTER_P
Price1:
	.word   23,29,10,25
	.long   02d094e6H
	.word   06000H
	.long   PRICE_P
Price2:
	.word   27,30,13,26
	.long   02d0a488H
	.word   06000H
	.long   PRICE_P
Price3:
	.word   28,31,10,29
	.long   02d0b784H
	.word   06000H
	.long   PRICE_P
Price4:
	.word   25,32,9,29
	.long   02d0cbdcH
	.word   06000H
	.long   PRICE_P
Price5:
	.word   24,32,10,29
	.long   02d0de9cH
	.word   06000H
	.long   PRICE_P
Price6:
	.word   26,26,15,22
	.long   02d0f09cH
	.word   06000H
	.long   PRICE_P
Price7:
	.word   25,31,6,27
	.long   02d10074H
	.word   06000H
	.long   PRICE_P
Price8:
	.word   30,33,5,27
	.long   02d1129eH
	.word   06000H
	.long   PRICE_P
Price9:
	.word   27,32,6,28
	.long   02d129d2H
	.word   06000H
	.long   PRICE_P
Price10:
	.word   24,30,11,25
	.long   02d13e12H
	.word   06000H
	.long   PRICE_P
Price11:
	.word   22,21,10,16
	.long   02d14ef2H
	.word   06000H
	.long   PRICE_P
Price12:
	.word   31,28,17,24
	.long   02d159c6H
	.word   06000H
	.long   PRICE_P
Price13:
	.word   31,28,14,24
	.long   02d16e1eH
	.word   06000H
	.long   PRICE_P
Price14:
	.word   27,29,14,24
	.long   02d18276H
	.word   06000H
	.long   PRICE_P
Price15:
	.word   24,28,11,24
	.long   02d194d0H
	.word   06000H
	.long   PRICE_P
Price16:
	.word   30,24,29,19
	.long   02d1a490H
	.word   06000H
	.long   PRICE_P
Rice1:
	.word   23,26,11,23
	.long   02d1b570H
	.word   06000H
	.long   RICE_P
Rice2:
	.word   22,26,9,23
	.long   02d1c374H
	.word   06000H
	.long   RICE_P
Rice3:
	.word   30,30,11,27
	.long   02d1d0dcH
	.word   06000H
	.long   RICE_P
Rice4:
	.word   23,32,7,28
	.long   02d1e5f4H
	.word   06000H
	.long   RICE_P
Rice5:
	.word   21,31,9,26
	.long   02d1f734H
	.word   06000H
	.long   RICE_P
Rice6:
	.word   29,25,15,21
	.long   02d20676H
	.word   06000H
	.long   RICE_P
Rice7:
	.word   26,27,7,24
	.long   02d21774H
	.word   06000H
	.long   RICE_P
Rice8:
	.word   28,31,5,25
	.long   02d227e8H
	.word   06000H
	.long   RICE_P
Rice9:
	.word   24,30,5,26
	.long   02d23c40H
	.word   06000H
	.long   RICE_P
Rice10:
	.word   23,32,11,27
	.long   02d24d20H
	.word   06000H
	.long   RICE_P
Rice11:
	.word   21,20,9,15
	.long   02d25e60H
	.word   06000H
	.long   RICE_P
Rice12:
	.word   27,26,15,23
	.long   02d26838H
	.word   06000H
	.long   RICE_P
Rice13:
	.word   32,27,17,22
	.long   02d278acH
	.word   06000H
	.long   RICE_P
Rice14:
	.word   25,27,12,24
	.long   02d28cecH
	.word   06000H
	.long   RICE_P
Rice15:
	.word   21,27,10,25
	.long   02d29cbeH
	.word   06000H
	.long   RICE_P
Rice16:
	.word   30,25,27,19
	.long   02d2aa08H
	.word   06000H
	.long   RICE_P
Robins1:
	.word   22,28,11,23
	.long   02d2bb9cH
	.word   06000H
	.long   ROBINSONP
Robins2:
	.word   22,26,9,23
	.long   02d2ca0cH
	.word   06000H
	.long   ROBINSONP
Robins3:
	.word   27,29,10,27
	.long   02d2d774H
	.word   06000H
	.long   ROBINSONP
Robins4:
	.word   22,31,6,27
	.long   02d2e9ceH
	.word   06000H
	.long   ROBINSONP
Robins5:
	.word   21,32,9,30
	.long   02d2f9caH
	.word   06000H
	.long   ROBINSONP
Robins6:
	.word   28,25,16,21
	.long   02d3098aH
	.word   06000H
	.long   ROBINSONP
Robins7:
	.word   25,27,6,25
	.long   02d319f2H
	.word   06000H
	.long   ROBINSONP
Robins8:
	.word   30,33,5,26
	.long   02d329c4H
	.word   06000H
	.long   ROBINSONP
Robins9:
	.word   24,31,5,26
	.long   02d340f8H
	.word   06000H
	.long   ROBINSONP
Robins10:
	.word   21,31,9,25
	.long   02d35268H
	.word   06000H
	.long   ROBINSONP
Robins11:
	.word   21,20,9,16
	.long   02d25e60H
	.word   06000H
	.long   ROBINSONP
Robins12:
	.word   26,27,14,23
	.long   02d361aaH
	.word   06000H
	.long   ROBINSONP
Robins13:
	.word   32,28,16,24
	.long   02d3721eH
	.word   06000H
	.long   ROBINSONP
Robins14:
	.word   26,28,13,24
	.long   02d3871eH
	.word   06000H
	.long   ROBINSONP
Robins15:
	.word   23,25,9,23
	.long   02d3982eH
	.word   06000H
	.long   ROBINSONP
Robins16:
	.word   29,23,27,18
	.long   02d3a5a8H
	.word   06000H
	.long   ROBINSONP
schremp1:
	.word   25,30,12,26
	.long   02d3b54aH
	.word   06000H
	.long   SCHREMP_P
schremp2:
	.word   27,30,12,27
	.long   02d3c6deH
	.word   06000H
	.long   SCHREMP_P
schremp3:
	.word   28,30,10,28
	.long   02d3d9daH
	.word   06000H
	.long   SCHREMP_P
schremp4:
	.word   25,32,8,29
	.long   02d3ed8aH
	.word   06000H
	.long   SCHREMP_P
schremp5:
	.word   24,32,11,29
	.long   02d4004aH
	.word   06000H
	.long   SCHREMP_P
schremp6:
	.word   31,30,17,28
	.long   02d4124aH
	.word   06000H
	.long   SCHREMP_P
schremp7:
	.word   30,33,8,29
	.long   02d42816H
	.word   06000H
	.long   SCHREMP_P
schremp8:
	.word   28,36,5,28
	.long   02d43f4aH
	.word   06000H
	.long   SCHREMP_P
schremp9:
	.word   27,33,6,30
	.long   02d456eaH
	.word   06000H
	.long   SCHREMP_P
schremp10:
	.word   22,31,10,27
	.long   02d46bccH
	.word   06000H
	.long   SCHREMP_P
schremp11:
	.word   21,21,9,17
	.long   02d47bc8H
	.word   06000H
	.long   SCHREMP_P
schremp12:
	.word   32,28,17,24
	.long   02d4861eH
	.word   06000H
	.long   SCHREMP_P
schremp13:
	.word   33,29,17,26
	.long   02d49b1eH
	.word   06000H
	.long   SCHREMP_P
schremp14:
	.word   26,29,13,26
	.long   02d4b18cH
	.word   06000H
	.long   SCHREMP_P
schremp15:
	.word   25,30,11,27
	.long   02d4c338H
	.word   06000H
	.long   SCHREMP_P
schremp16:
	.word   30,23,28,19
	.long   02d4d4ccH
	.word   06000H
	.long   SCHREMP_P
skiles1:
	.word   24,28,10,24
	.long   02d4e4f8H
	.word   06000H
	.long   SKILES_P
skiles2:
	.word   27,28,12,24
	.long   02d4f4b8H
	.word   06000H
	.long   SKILES_P
skiles3:
	.word   29,28,10,26
	.long   02d50670H
	.word   06000H
	.long   SKILES_P
skiles4:
	.word   25,29,8,27
	.long   02d51978H
	.word   06000H
	.long   SKILES_P
skiles5:
	.word   23,29,11,27
	.long   02d52a76H
	.word   06000H
	.long   SKILES_P
skiles6:
	.word   27,26,16,23
	.long   02d53a18H
	.word   06000H
	.long   SKILES_P
skiles7:
	.word   26,31,8,27
	.long   02d54a8cH
	.word   06000H
	.long   SKILES_P
skiles8:
	.word   27,31,5,25
	.long   02d55d70H
	.word   06000H
	.long   SKILES_P
skiles9:
	.word   25,32,5,28
	.long   02d5710eH
	.word   06000H
	.long   SKILES_P
skiles10:
	.word   22,29,9,25
	.long   02d583ceH
	.word   06000H
	.long   SKILES_P
skiles11:
	.word   21,21,9,17
	.long   02d592c2H
	.word   06000H
	.long   SKILES_P
skiles12:
	.word   30,26,17,22
	.long   02d59d18H
	.word   06000H
	.long   SKILES_P
skiles13:
	.word   32,26,17,21
	.long   02d5af60H
	.word   06000H
	.long   SKILES_P
skiles14:
	.word   25,26,13,24
	.long   02d5c2e0H
	.word   06000H
	.long   SKILES_P
skiles15:
	.word   23,27,11,25
	.long   02d5d21cH
	.word   06000H
	.long   SKILES_P
skiles16:
	.word   28,23,26,19
	.long   02d5e0aaH
	.word   06000H
	.long   SKILES_P
smith1:
	.word   24,26,11,23
	.long   02d5efc2H
	.word   06000H
	.long   SMITH_P
smith2:
	.word   24,26,11,24
	.long   02d5fe62H
	.word   06000H
	.long   SMITH_P
smith3:
	.word   31,29,11,27
	.long   02d60d02H
	.word   06000H
	.long   SMITH_P
smith4:
	.word   24,30,8,26
	.long   02d62214H
	.word   06000H
	.long   SMITH_P
smith5:
	.word   23,31,10,27
	.long   02d632f4H
	.word   06000H
	.long   SMITH_P
smith6:
	.word   29,25,17,23
	.long   02d643aaH
	.word   06000H
	.long   SMITH_P
smith7:
	.word   26,28,7,26
	.long   02d654a8H
	.word   06000H
	.long   SMITH_P
smith8:
	.word   31,33,8,27
	.long   02d665b8H
	.word   06000H
	.long   SMITH_P
smith9:
	.word   27,33,7,29
	.long   02d67db2H
	.word   06000H
	.long   SMITH_P
smith10:
	.word   23,31,10,26
	.long   02d69294H
	.word   06000H
	.long   SMITH_P
smith11:
	.word   22,21,10,17
	.long   02d6a34aH
	.word   06000H
	.long   SMITH_P
smith12:
	.word   27,29,15,25
	.long   02d6ae1eH
	.word   06000H
	.long   SMITH_P
smith13:
	.word   33,28,16,24
	.long   02d6c078H
	.word   06000H
	.long   SMITH_P
smith14:
	.word   26,28,16,25
	.long   02d6d620H
	.word   06000H
	.long   SMITH_P
smith15:
	.word   23,28,10,24
	.long   02d6e730H
	.word   06000H
	.long   SMITH_P
smith16:
	.word   29,24,27,20
	.long   02d6f648H
	.word   06000H
	.long   SMITH_P
thomas1:
	.word   23,27,10,25
	.long   02d70698H
	.word   06000H
	.long   THOMAS_P
thomas2:
	.word   24,26,10,24
	.long   02d71526H
	.word   06000H
	.long   THOMAS_P
thomas3:
	.word   30,29,11,26
	.long   02d723c6H
	.word   06000H
	.long   THOMAS_P
thomas4:
	.word   23,30,7,27
	.long   02d7382aH
	.word   06000H
	.long   THOMAS_P
thomas5:
	.word   21,30,10,26
	.long   02d74856H
	.word   06000H
	.long   THOMAS_P
thomas6:
	.word   27,25,15,23
	.long   02d7571aH
	.word   06000H
	.long   THOMAS_P
thomas7:
	.word   27,27,7,25
	.long   02d766ecH
	.word   06000H
	.long   THOMAS_P
thomas8:
	.word   28,33,7,27
	.long   02d77802H
	.word   06000H
	.long   THOMAS_P
thomas9:
	.word   27,32,7,28
	.long   02d78daaH
	.word   06000H
	.long   THOMAS_P
thomas10:
	.word   22,29,10,24
	.long   02d7a1eaH
	.word   06000H
	.long   THOMAS_P
thomas11:
	.word   21,21,10,16
	.long   02d7b0deH
	.word   06000H
	.long   THOMAS_P
thomas12:
	.word   29,29,16,26
	.long   02d7bb34H
	.word   06000H
	.long   THOMAS_P
thomas13:
	.word   33,29,18,22
	.long   02d7ceeaH
	.word   06000H
	.long   THOMAS_P
thomas14:
	.word   27,28,15,25
	.long   02d7e558H
	.word   06000H
	.long   THOMAS_P
thomas15:
	.word   23,27,10,24
	.long   02d7f710H
	.word   06000H
	.long   THOMAS_P
thomas16:
	.word   30,25,27,20
	.long   02d8059eH
	.word   06000H
	.long   THOMAS_P
tisdale1:
	.word   23,28,10,25
	.long   02d81732H
	.word   06000H
	.long   TISDALE_P
tisdale2:
	.word   23,28,10,26
	.long   02d8264aH
	.word   06000H
	.long   TISDALE_P
tisdale3:
	.word   29,30,11,27
	.long   02d83562H
	.word   06000H
	.long   TISDALE_P
tisdale4:
	.word   23,32,6,29
	.long   02d849c6H
	.word   06000H
	.long   TISDALE_P
tisdale5:
	.word   23,32,10,29
	.long   02d85b06H
	.word   06000H
	.long   TISDALE_P
tisdale6:
	.word   29,27,17,24
	.long   02d86c46H
	.word   06000H
	.long   TISDALE_P
tisdale7:
	.word   27,29,7,26
	.long   02d87ea0H
	.word   06000H
	.long   TISDALE_P
tisdale8:
	.word   32,32,9,26
	.long   02d890faH
	.word   06000H
	.long   TISDALE_P
tisdale9:
	.word   24,33,5,28
	.long   02d8a8faH
	.word   06000H
	.long   TISDALE_P
tisdale10:
	.word   23,33,10,28
	.long   02d8bb8aH
	.word   06000H
	.long   TISDALE_P
tisdale11:
	.word   21,20,9,16
	.long   02d8cd54H
	.word   06000H
	.long   TISDALE_P
tisdale12:
	.word   28,28,15,24
	.long   02d8d72cH
	.word   06000H
	.long   TISDALE_P
tisdale13:
	.word   32,28,16,23
	.long   02d8e98cH
	.word   06000H
	.long   TISDALE_P
tisdale14:
	.word   26,29,14,25
	.long   02d8fe8cH
	.word   06000H
	.long   TISDALE_P
tisdale15:
	.word   23,29,11,26
	.long   02d91038H
	.word   06000H
	.long   TISDALE_P
tisdale16:
	.word   30,28,27,19
	.long   02d91fdaH
	.word   06000H
	.long   TISDALE_P
webb1:
	.word   20,25,10,24
	.long   02d9338aH
	.word   06000H
	.long   WEBB_P
webb2:
	.word   23,26,10,24
	.long   02d93f42H
	.word   06000H
	.long   WEBB_P
webb3:
	.word   26,28,10,25
	.long   02d94d46H
	.word   06000H
	.long   WEBB_P
webb4:
	.word   22,28,7,26
	.long   02d95e56H
	.word   06000H
	.long   WEBB_P
webb5:
	.word   21,27,10,25
	.long   02d96cc6H
	.word   06000H
	.long   WEBB_P
webb6:
	.word   24,24,15,21
	.long   02d97a10H
	.word   06000H
	.long   WEBB_P
webb7:
	.word   23,26,7,23
	.long   02d98790H
	.word   06000H
	.long   WEBB_P
webb8:
	.word   28,30,8,25
	.long   02d99594H
	.word   06000H
	.long   WEBB_P
webb9:
	.word   26,29,7,27
	.long   02d9a944H
	.word   06000H
	.long   WEBB_P
webb10:
	.word   21,30,10,26
	.long   02d9baf0H
	.word   06000H
	.long   WEBB_P
webb11:
	.word   18,20,9,15
	.long   02d9c9b4H
	.word   06000H
	.long   WEBB_P
webb12:
	.word   26,24,16,20
	.long   02d9d224H
	.word   06000H
	.long   WEBB_P
webb13:
	.word   28,26,16,21
	.long   02d9e0c4H
	.word   06000H
	.long   WEBB_P
webb14:
	.word   23,26,13,22
	.long   02d9f1d4H
	.word   06000H
	.long   WEBB_P
webb15:
	.word   20,26,10,23
	.long   02d9ffd8H
	.word   06000H
	.long   WEBB_P
webb16:
	.word   28,22,26,18
	.long   02da0c08H
	.word   06000H
	.long   WEBB_P
worthy1:
	.word   23,28,10,25
	.long   02da1a78H
	.word   06000H
	.long   WORTHY_P
worthy2:
	.word   24,26,11,23
	.long   02da2990H
	.word   06000H
	.long   WORTHY_P
worthy3:
	.word   28,29,9,26
	.long   02da3830H
	.word   06000H
	.long   WORTHY_P
worthy4:
	.word   26,30,8,27
	.long   02da4b38H
	.word   06000H
	.long   WORTHY_P
worthy5:
	.word   23,30,10,27
	.long   02da5d80H
	.word   06000H
	.long   WORTHY_P
worthy6:
	.word   27,25,15,22
	.long   02da6dacH
	.word   06000H
	.long   WORTHY_P
worthy7:
	.word   28,28,7,26
	.long   02da7d7eH
	.word   06000H
	.long   WORTHY_P
worthy8:
	.word   26,31,3,24
	.long   02da8fdeH
	.word   06000H
	.long   WORTHY_P
worthy9:
	.word   27,32,6,28
	.long   02daa2c2H
	.word   06000H
	.long   WORTHY_P
worthy10:
	.word   23,30,10,25
	.long   02dab702H
	.word   06000H
	.long   WORTHY_P
worthy11:
	.word   20,21,9,17
	.long   02dac72eH
	.word   06000H
	.long   WORTHY_P
worthy12:
	.word   28,29,16,25
	.long   02dad106H
	.word   06000H
	.long   WORTHY_P
worthy13:
	.word   33,26,19,22
	.long   02dae40eH
	.word   06000H
	.long   WORTHY_P
worthy14:
	.word   27,27,15,24
	.long   02daf82aH
	.word   06000H
	.long   WORTHY_P
worthy15:
	.word   23,28,10,25
	.long   02db0940H
	.word   06000H
	.long   WORTHY_P
worthy16:
	.word   29,24,27,19
	.long   02db1858H
	.word   06000H
	.long   WORTHY_P
laet1:
	.word   24,30,11,27
	.long   02db28a8H
	.word   06000H
	.long   LAET_P
laet2:
	.word   27,29,12,25
	.long   02db3988H
	.word   06000H
	.long   LAET_P
laet3:
	.word   27,31,10,28
	.long   02db4be2H
	.word   06000H
	.long   LAET_P
laet4:
	.word   24,31,10,29
	.long   02db5f80H
	.word   06000H
	.long   LAET_P
laet5:
	.word   23,30,12,29
	.long   02db70f0H
	.word   06000H
	.long   LAET_P
laet6:
	.word   29,27,17,24
	.long   02db811cH
	.word   06000H
	.long   LAET_P
laet7:
	.word   25,30,6,26
	.long   02db9376H
	.word   06000H
	.long   LAET_P
laet8:
	.word   31,34,6,28
	.long   02dba50aH
	.word   06000H
	.long   LAET_P
laet9:
	.word   27,33,6,28
	.long   02dbbdbeH
	.word   06000H
	.long   LAET_P
laet10:
	.word   24,30,12,25
	.long   02dbd2a0H
	.word   06000H
	.long   LAET_P
laet11:
	.word   22,21,10,17
	.long   02dbe380H
	.word   06000H
	.long   LAET_P
laet12:
	.word   29,27,16,24
	.long   02dbee54H
	.word   06000H
	.long   LAET_P
laet13:
	.word   32,30,17,25
	.long   02dc00aeH
	.word   06000H
	.long   LAET_P
laet14:
	.word   24,29,13,26
	.long   02dc172eH
	.word   06000H
	.long   LAET_P
laet15:
	.word   23,29,13,25
	.long   02dc277eH
	.word   06000H
	.long   LAET_P
laet16:
	.word   30,23,29,19
	.long   02dc3720H
	.word   06000H
	.long   LAET_P
hawkins1:
	.word   22,28,9,25
	.long   02dc474cH
	.word   06000H
	.long   HAWKINS_P
hawkins2:
	.word   25,29,11,25
	.long   02dc55bcH
	.word   06000H
	.long   HAWKINS_P
hawkins3:
	.word   27,31,10,27
	.long   02dc66baH
	.word   06000H
	.long   HAWKINS_P
hawkins4:
	.word   23,32,7,28
	.long   02dc7a58H
	.word   06000H
	.long   HAWKINS_P
hawkins5:
	.word   23,31,11,28
	.long   02dc8b98H
	.word   06000H
	.long   HAWKINS_P
hawkins6:
	.word   25,25,14,23
	.long   02dc9c4eH
	.word   06000H
	.long   HAWKINS_P
hawkins7:
	.word   23,28,5,25
	.long   02dcaaf4H
	.word   06000H
	.long   HAWKINS_P
hawkins8:
	.word   30,34,7,26
	.long   02dcba0cH
	.word   06000H
	.long   HAWKINS_P
hawkins9:
	.word   28,33,6,29
	.long   02dcd1f4H
	.word   06000H
	.long   HAWKINS_P
hawkins10:
	.word   23,33,10,28
	.long   02dce79cH
	.word   06000H
	.long   HAWKINS_P
hawkins11:
	.word   20,21,9,17
	.long   02dcf966H
	.word   06000H
	.long   HAWKINS_P
hawkins12:
	.word   27,26,15,22
	.long   02dd033eH
	.word   06000H
	.long   HAWKINS_P
hawkins13:
	.word   32,28,17,23
	.long   02dd13b2H
	.word   06000H
	.long   HAWKINS_P
hawkins14:
	.word   25,28,13,25
	.long   02dd28b2H
	.word   06000H
	.long   HAWKINS_P
hawkins15:
	.word   23,28,12,24
	.long   02dd391aH
	.word   06000H
	.long   HAWKINS_P
hawkins16:
	.word   32,24,29,18
	.long   02dd4832H
	.word   06000H
	.long   HAWKINS_P
johnson1:
	.word   24,28,11,25
	.long   02dd5a32H
	.word   06000H
	.long   JOHNSON_P
johnson2:
	.word   23,27,9,24
	.long   02dd69f2H
	.word   06000H
	.long   JOHNSON_P
johnson3:
	.word   29,29,10,26
	.long   02dd7880H
	.word   06000H
	.long   JOHNSON_P
johnson4:
	.word   24,30,8,27
	.long   02dd8c36H
	.word   06000H
	.long   JOHNSON_P
johnson5:
	.word   24,30,11,28
	.long   02dd9d16H
	.word   06000H
	.long   JOHNSON_P
johnson6:
	.word   29,27,15,23
	.long   02ddadf6H
	.word   06000H
	.long   JOHNSON_P
johnson7:
	.word   26,29,6,26
	.long   02ddc050H
	.word   06000H
	.long   JOHNSON_P
johnson8:
	.word   29,34,7,27
	.long   02ddd1fcH
	.word   06000H
	.long   JOHNSON_P
johnson9:
	.word   27,32,7,28
	.long   02dde918H
	.word   06000H
	.long   JOHNSON_P
johnson10:
	.word   25,30,11,25
	.long   02ddfd58H
	.word   06000H
	.long   JOHNSON_P
johnson11:
	.word   22,20,10,16
	.long   02de0eecH
	.word   06000H
	.long   JOHNSON_P
johnson12:
	.word   27,27,15,24
	.long   02de193cH
	.word   06000H
	.long   JOHNSON_P
johnson13:
	.word   33,28,17,23
	.long   02de2a52H
	.word   06000H
	.long   JOHNSON_P
johnson14:
	.word   27,29,15,27
	.long   02de3ffaH
	.word   06000H
	.long   JOHNSON_P
johnson15:
	.word   24,27,11,23
	.long   02de5254H
	.word   06000H
	.long   JOHNSON_P
johnson16:
	.word   29,27,27,20
	.long   02de6184H
	.word   06000H
	.long   JOHNSON_P
divac1:
	.word   22,27,10,25
	.long   02de73deH
	.word   06000H
	.long   DIVAC_P
divac2:
	.word   25,28,11,26
	.long   02de81caH
	.word   06000H
	.long   DIVAC_P
divac3:
	.word   29,30,10,28
	.long   02de9232H
	.word   06000H
	.long   DIVAC_P
divac4:
	.word   24,31,7,28
	.long   02dea696H
	.word   06000H
	.long   DIVAC_P
divac5:
	.word   23,32,11,28
	.long   02deb806H
	.word   06000H
	.long   DIVAC_P
divac6:
	.word   28,25,17,23
	.long   02dec946H
	.word   06000H
	.long   DIVAC_P
divac7:
	.word   26,28,6,25
	.long   02ded9aeH
	.word   06000H
	.long   DIVAC_P
divac8:
	.word   31,34,6,27
	.long   02deeabeH
	.word   06000H
	.long   DIVAC_P
divac9:
	.word   24,31,5,26
	.long   02df0372H
	.word   06000H
	.long   DIVAC_P
divac10:
	.word   23,32,11,26
	.long   02df14e2H
	.word   06000H
	.long   DIVAC_P
divac11:
	.word   21,22,9,18
	.long   02df2622H
	.word   06000H
	.long   DIVAC_P
divac12:
	.word   28,26,17,23
	.long   02df30f6H
	.word   06000H
	.long   DIVAC_P
divac13:
	.word   33,28,17,24
	.long   02df4206H
	.word   06000H
	.long   DIVAC_P
divac14:
	.word   27,28,15,26
	.long   02df57aeH
	.word   06000H
	.long   DIVAC_P
divac15:
	.word   23,29,11,25
	.long   02df6966H
	.word   06000H
	.long   DIVAC_P
divac16:
	.word   30,28,28,21
	.long   02df7908H
	.word   06000H
	.long   DIVAC_P
kemp1:
	.word   24,28,12,26
	.long   02df8cb8H
	.word   06000H
	.long   KEMP_P
kemp2:
	.word   24,27,11,25
	.long   02df9c78H
	.word   06000H
	.long   KEMP_P
kemp3:
	.word   29,31,10,28
	.long   02dfaba8H
	.word   06000H
	.long   KEMP_P
kemp4:
	.word   23,31,8,28
	.long   02dfc0baH
	.word   06000H
	.long   KEMP_P
kemp5:
	.word   23,32,9,27
	.long   02dfd170H
	.word   06000H
	.long   KEMP_P
kemp6:
	.word   26,25,15,22
	.long   02dfe2b0H
	.word   06000H
	.long   KEMP_P
kemp7:
	.word   28,28,8,26
	.long   02dff1ecH
	.word   06000H
	.long   KEMP_P
kemp8:
	.word   28,34,6,28
	.long   02e0044cH
	.word   06000H
	.long   KEMP_P
kemp9:
	.word   26,32,7,28
	.long   02e01a9cH
	.word   06000H
	.long   KEMP_P
kemp10:
	.word   23,30,10,25
	.long   02e02e1cH
	.word   06000H
	.long   KEMP_P
kemp11:
	.word   23,23,11,19
	.long   02e03e48H
	.word   06000H
	.long   KEMP_P
kemp12:
	.word   29,27,17,25
	.long   02e04aaeH
	.word   06000H
	.long   KEMP_P
kemp13:
	.word   33,27,16,23
	.long   02e05d08H
	.word   06000H
	.long   KEMP_P
kemp14:
	.word   26,29,13,27
	.long   02e071eaH
	.word   06000H
	.long   KEMP_P
kemp15:
	.word   22,27,10,24
	.long   02e08396H
	.word   06000H
	.long   KEMP_P
kemp16:
	.word   31,27,31,21
	.long   02e09182H
	.word   06000H
	.long   KEMP_P
pippin1:
	.word   23,27,10,25
	.long   02e0a520H
	.word   06000H
	.long   PIPPIN_P
pippin2:
	.word   22,28,10,25
	.long   02e0b3aeH
	.word   06000H
	.long   PIPPIN_P
pippin3:
	.word   29,29,10,27
	.long   02e0c21eH
	.word   06000H
	.long   PIPPIN_P
pippin4:
	.word   24,31,8,28
	.long   02e0d5d4H
	.word   06000H
	.long   PIPPIN_P
pippin5:
	.word   22,31,11,27
	.long   02e0e744H
	.word   06000H
	.long   PIPPIN_P
pippin6:
	.word   27,26,15,23
	.long   02e0f740H
	.word   06000H
	.long   PIPPIN_P
pippin7:
	.word   26,28,7,26
	.long   02e107b4H
	.word   06000H
	.long   PIPPIN_P
pippin8:
	.word   26,33,5,27
	.long   02e118c4H
	.word   06000H
	.long   PIPPIN_P
pippin9:
	.word   24,31,5,27
	.long   02e12ce0H
	.word   06000H
	.long   PIPPIN_P
pippin10:
	.word   22,29,10,27
	.long   02e13e50H
	.word   06000H
	.long   PIPPIN_P
pippin11:
	.word   20,21,9,16
	.long   02e14d44H
	.word   06000H
	.long   PIPPIN_P
pippin12:
	.word   26,27,16,23
	.long   02e1571cH
	.word   06000H
	.long   PIPPIN_P
pippin13:
	.word   33,27,17,23
	.long   02e16790H
	.word   06000H
	.long   PIPPIN_P
pippin14:
	.word   25,28,13,26
	.long   02e17c72H
	.word   06000H
	.long   PIPPIN_P
pippin15:
	.word   23,27,11,24
	.long   02e18cdaH
	.word   06000H
	.long   PIPPIN_P
pippin16:
	.word   29,25,27,20
	.long   02e19b68H
	.word   06000H
	.long   PIPPIN_P
gill1:
	.word   24,27,12,24
	.long   02e1ac66H
	.word   06000H
	.long   GILL_P
gill2:
	.word   25,26,11,24
	.long   02e1bb96H
	.word   06000H
	.long   GILL_P
gill3:
	.word   31,29,10,27
	.long   02e1cad2H
	.word   06000H
	.long   GILL_P
gill4:
	.word   25,30,7,28
	.long   02e1dfe4H
	.word   06000H
	.long   GILL_P
gill5:
	.word   23,31,10,28
	.long   02e1f178H
	.word   06000H
	.long   GILL_P
gill6:
	.word   29,24,16,21
	.long   02e2022eH
	.word   06000H
	.long   GILL_P
gill7:
	.word   28,29,7,27
	.long   02e2127eH
	.word   06000H
	.long   GILL_P
gill8:
	.word   30,31,7,25
	.long   02e22586H
	.word   06000H
	.long   GILL_P
gill9:
	.word   24,30,5,27
	.long   02e23b52H
	.word   06000H
	.long   GILL_P
gill10:
	.word   22,29,10,24
	.long   02e24c32H
	.word   06000H
	.long   GILL_P
gill11:
	.word   20,21,9,17
	.long   02e25b26H
	.word   06000H
	.long   GILL_P
gill12:
	.word   28,26,17,24
	.long   02e264feH
	.word   06000H
	.long   GILL_P
gill13:
	.word   33,27,17,23
	.long   02e2760eH
	.word   06000H
	.long   GILL_P
gill14:
	.word   26,29,12,26
	.long   02e28af0H
	.word   06000H
	.long   GILL_P
gill15:
	.word   23,27,10,25
	.long   02e29c9cH
	.word   06000H
	.long   GILL_P
gill16:
	.word   29,28,27,22
	.long   02e2ab2aH
	.word   06000H
	.long   GILL_P
daug1:
	.word   23,26,11,24
	.long   02e2be32H
	.word   06000H
	.long   DAUG_P
daug2:
	.word   24,26,12,25
	.long   02e2cc36H
	.word   06000H
	.long   DAUG_P
daug3:
	.word   27,29,9,27
	.long   02e2dad6H
	.word   06000H
	.long   DAUG_P
daug4:
	.word   24,31,7,28
	.long   02e2ed30H
	.word   06000H
	.long   DAUG_P
daug5:
	.word   24,31,11,27
	.long   02e2fea0H
	.word   06000H
	.long   DAUG_P
daug6:
	.word   27,24,15,21
	.long   02e31010H
	.word   06000H
	.long   DAUG_P
daug7:
	.word   26,28,7,25
	.long   02e31f40H
	.word   06000H
	.long   DAUG_P
daug8:
	.word   29,32,6,26
	.long   02e33050H
	.word   06000H
	.long   DAUG_P
daug9:
	.word   24,31,4,27
	.long   02e34610H
	.word   06000H
	.long   DAUG_P
daug10:
	.word   22,29,10,24
	.long   02e35780H
	.word   06000H
	.long   DAUG_P
daug11:
	.word   20,21,8,17
	.long   02e36674H
	.word   06000H
	.long   DAUG_P
daug12:
	.word   25,25,13,22
	.long   02e3704cH
	.word   06000H
	.long   DAUG_P
daug13:
	.word   30,27,15,23
	.long   02e37ef2H
	.word   06000H
	.long   DAUG_P
daug14:
	.word   25,28,12,25
	.long   02e391eeH
	.word   06000H
	.long   DAUG_P
daug15:
	.word   24,29,11,26
	.long   02e3a256H
	.word   06000H
	.long   DAUG_P
daug16:
	.word   29,26,28,20
	.long   02e3b2a6H
	.word   06000H
	.long   DAUG_P
mullin1:
	.word   23,28,11,24
	.long   02e3c452H
	.word   06000H
	.long   MULLIN_P
mullin2:
	.word   27,29,12,25
	.long   02e3d36aH
	.word   06000H
	.long   MULLIN_P
mullin3:
	.word   30,28,11,25
	.long   02e3e5c4H
	.word   06000H
	.long   MULLIN_P
mullin4:
	.word   24,29,7,27
	.long   02e3f974H
	.word   06000H
	.long   MULLIN_P
mullin5:
	.word   24,31,11,27
	.long   02e409c4H
	.word   06000H
	.long   MULLIN_P
mullin6:
	.word   27,26,16,23
	.long   02e41b34H
	.word   06000H
	.long   MULLIN_P
mullin7:
	.word   28,32,8,28
	.long   02e42ba8H
	.word   06000H
	.long   MULLIN_P
mullin8:
	.word   26,32,5,26
	.long   02e440a8H
	.word   06000H
	.long   MULLIN_P
mullin9:
	.word   26,32,6,29
	.long   02e45428H
	.word   06000H
	.long   MULLIN_P
mullin10:
	.word   21,29,9,25
	.long   02e467a8H
	.word   06000H
	.long   MULLIN_P
mullin11:
	.word   21,21,9,17
	.long   02e475eeH
	.word   06000H
	.long   MULLIN_P
mullin12:
	.word   30,26,15,22
	.long   02e48044H
	.word   06000H
	.long   MULLIN_P
mullin13:
	.word   32,26,15,23
	.long   02e4928cH
	.word   06000H
	.long   MULLIN_P
mullin14:
	.word   25,27,12,24
	.long   02e4a60cH
	.word   06000H
	.long   MULLIN_P
mullin15:
	.word   24,28,10,25
	.long   02e4b5deH
	.word   06000H
	.long   MULLIN_P
mullin16:
	.word   28,27,26,21
	.long   02e4c59eH
	.word   06000H
	.long   MULLIN_P
wilkens1:
	.word   23,28,11,25
	.long   02e4d756H
	.word   06000H
	.long   WILKENS_P
wilkens2:
	.word   26,27,13,25
	.long   02e4e66eH
	.word   06000H
	.long   WILKENS_P
wilkens3:
	.word   29,31,13,28
	.long   02e4f6e2H
	.word   06000H
	.long   WILKENS_P
wilkens4:
	.word   25,31,8,29
	.long   02e50bf4H
	.word   06000H
	.long   WILKENS_P
wilkens5:
	.word   24,33,11,29
	.long   02e51e1eH
	.word   06000H
	.long   WILKENS_P
wilkens6:
	.word   27,27,16,24
	.long   02e530aeH
	.word   06000H
	.long   WILKENS_P
wilkens7:
	.word   29,31,8,29
	.long   02e541c4H
	.word   06000H
	.long   WILKENS_P
wilkens8:
	.word   29,35,5,28
	.long   02e556d6H
	.word   06000H
	.long   WILKENS_P
wilkens9:
	.word   28,33,7,29
	.long   02e56ea0H
	.word   06000H
	.long   WILKENS_P
wilkens10:
	.word   24,30,10,26
	.long   02e58448H
	.word   06000H
	.long   WILKENS_P
wilkens11:
	.word   22,22,10,18
	.long   02e59528H
	.word   06000H
	.long   WILKENS_P
wilkens12:
	.word   30,29,16,27
	.long   02e5a080H
	.word   06000H
	.long   WILKENS_P
wilkens13:
	.word   33,30,19,25
	.long   02e5b4e4H
	.word   06000H
	.long   WILKENS_P
wilkens14:
	.word   28,30,15,27
	.long   02e5cc18H
	.word   06000H
	.long   WILKENS_P
wilkens15:
	.word   23,27,11,25
	.long   02e5dfc8H
	.word   06000H
	.long   WILKENS_P
wilkens16:
	.word   31,28,28,21
	.long   02e5ee56H
	.word   06000H
	.long   WILKENS_P
	.TEXT
