	.DATA
W1ST1:
	.word   57,82,24,79
	.long   02e97e88H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,28,1,-1,1,0
W1ST2:
	.word   57,82,24,79
	.long   02ea1098H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,28,1,-1,1,0
W1ST3:
	.word   57,82,24,79
	.long   02eaa2a8H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,28,1,-1,1,0
W1ST4:
	.word   57,82,24,79
	.long   02eb34b8H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,27,1,-1,1,0
W1ST5:
	.word   57,82,24,79
	.long   02ebc6c8H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,26,1,-1,1,0
W2ST1:
	.word   50,83,15,78
	.long   02ec58d8H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,33,1,-1,2,0
W2ST2:
	.word   52,83,15,78
	.long   02ecda88H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,33,1,-1,2,0
W2ST3:
	.word   56,83,15,78
	.long   02ed6168H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,33,1,-1,2,0
W2ST4:
	.word   58,83,15,78
	.long   02edf2a8H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,34,1,-1,2,0
W2ST5:
	.word   60,83,15,78
	.long   02ee8918H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,34,1,-1,2,0
W3ST1:
	.word   44,81,12,78
	.long   02ef24b8H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,32,2,-1,3,0
W3ST2:
	.word   46,81,13,78
	.long   02ef9418H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,32,2,-1,3,0
W3ST3:
	.word   45,81,13,78
	.long   02f00888H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,33,2,-1,3,0
W3ST4:
	.word   45,81,12,78
	.long   02f07a70H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,32,2,-1,3,0
W3ST5:
	.word   45,81,12,78
	.long   02f0ec58H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,32,2,-1,3,0
W4ST1:
	.word   53,81,18,76
	.long   02f15e40H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,31,4,1,4,0
W4ST2:
	.word   52,81,18,76
	.long   02f1e468H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,31,4,1,4,0
W4ST3:
	.word   54,81,18,76
	.long   02f26808H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,32,3,1,4,0
W4ST4:
	.word   55,81,18,76
	.long   02f2f0b8H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,32,3,1,4,0
W4ST5:
	.word   55,81,18,76
	.long   02f37bf0H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,33,3,1,4,0
W5ST1:
	.word   61,78,32,75
	.long   02f40728H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,34,2,1,5,0
W5ST2:
	.word   61,78,32,75
	.long   02f49bd8H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,34,2,1,5,0
W5ST3:
	.word   61,78,32,75
	.long   02f53088H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,34,2,1,5,0
W5ST4:
	.word   61,78,32,75
	.long   02f5c538H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,34,2,1,5,0
W5ST5:
	.word   61,78,32,75
	.long   02f659e8H
	.word   00H
	.long   EWILPAL
	.word   -1,-1,-1,-32768,34,2,1,5,0
	.TEXT
