	.file	"plyrseq2.asm"
	.title	"basketball plyr sequence code"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"mproc.equ"
	.include	"disp.equ"
	.include	"sys.equ"
	.include	"imgtbl.glo"
	.include	"imgtbl2.glo"
	.include	"game.equ"
	.include	"shawn.hdr"
	.asg		0,SEQT
	.include	"plyr.equ"
	.include	"plyrseq2.tbl"
	.include	"pass.tbl"
	.include	"fireseq.tbl"
	.include	"imgpal3.asm"




push1_snd	.word	0fd85H,15,08160H,0	;Push ugh
push2_snd	.word	0fd85H,15,0816cH,0	;Push ugh
push3_snd	.word	0fd85H,15,0816aH,0	;Push ugh


land_snd	.word	0fd89H,40,0811dH,0	;Body land on grnd
boo_snd		.word	0f894H,180,08150H,0	;Boo




oof_snd		
ungh_snd	.word	0fd85H,15,0816cH,0	;Push ugh

fall1_snd	.word	0fd88H,20,08164H,0	;Fall ugh
fall2_snd	.word	0fd88H,20,08166H,0	;Fall ugh




	.ref	seq_injury
	.ref	seq_smoke
 	.ref	seq_stuffzx
	.ref	seq_keepzx
	.ref	seq_stayinair
	.ref	seq_elbo,seq_snd,seq_stand,plyr_pass

	.ref	plyr_shoot
	.ref	seq_newdir
	.ref	seq_noballoff
	.ref	seq_stopfire
	.ref	seq_strtfire


	.def	FIREFALP
	.def	zwilpal





M_YF	.equ	08000H	;Y free (OFLAGS)


	.text



	.asg	M_WRNONZ,F
	.asg	M_WRNONZ|M_FLIPH,FF



tip_t
	.word	NOJOY_M|NOCOLLP_M|NOBALL_M|NOJUMP_M
	.long	0
	.long	mtvo3,mtvo3,mtvo3,mtvo3,mtvo3,mtvo3,mtvo3,mtvo3

	.asg	12,N

mtvo3	WLW	N,w3tip1,F
	WLW	N,w3tip2,F
	W0

tipj_t
	.word	NOJOY_M|NOCOLLP_M|NOBALL_M|NOJUMP_M
	.long	seq_stand
	.long	ncmh3,ncmh3,ncmh3,ncmh3,ncmh3,ncmh3,ncmh3,ncmh3


ncmh3	WLW	6,w3tip3,F
	WLW	25,w3tip4,F
	WLW	5,w3tip5,F
	WLW	50,w3tip6,F
	WLW	4,w3tip7,F
	W0



passnl_t
	.word	PASS_M|NOJOY_M
	.long	seq_stand
	.long	dkqb1,dkqb2,dkqb3,dkqb4,dkqb5,dkqb4,dkqb3,dkqb2

	.asg	3,N

dkqb1
dkqb2
dkqb3
	WLW	N,W2NLPR1,F
	WLW	N,W2NLPR2,F
	WLW	1,W2NLPR3,F
	WL	-1,plyr_pass
	WLW	6,W2NLPR3,F
	WLW	N,W2NLPR2,F
	WLW	9,W2NLPR1,F
	W0

dkqb4
dkqb5
	WLW	N,W4NLPR1,F
	WLW	N,W4NLPR2,F
	WLW	1,W4NLPR3,F
	WL	-1,plyr_pass
	WLW	6,W4NLPR3,F
	WLW	N,W4NLPR2,F
	WLW	9,W4NLPR1,F
	W0

passnl3_t
	.word	PASS_M|NOJOY_M
	.long	seq_stand
	.long	jkzu1,jkzu2,jkzu3,jkzu4,jkzu5,jkzu4,jkzu3,jkzu2

	.asg	3,N

jkzu1
jkzu3
jkzu2
jkzu4
jkzu5
	WLW	N,W4NLPR1,F
	WLW	N,W4NLPR2,F
	WLW	1,W4NLPR3,F
	WL	-1,plyr_pass
	WLW	6,W4NLPR3,F
	WLW	N,W4NLPR2,F
	WLW	9,W4NLPR1,F
	W0


passnl2_t
	.word	PASS_M|NOJOY_M
	.long	seq_stand
	.long	wenm1,wenm2,wenm3,wenm4,wenm5,wenm4,wenm3,wenm2

	.asg	3,N

wenm1
wenm2
wenm3
	WLW	N,W2NLPL1,F
	WLW	N,W2NLPL2,F
	WLW	1,W2NLPL3,F
	WL	-1,plyr_pass
	WLW	6,W2NLPL3,F
	WLW	N,W2NLPL2,F
	WLW	9,W2NLPL1,F
	W0
wenm4
wenm5
	WLW	N,W4NLPL1,F
	WLW	N,W4NLPL2,F
	WLW	1,W4NLPL3,F
	WL	-1,plyr_pass
	WLW	6,W4NLPL3,F
	WLW	N,W4NLPL2,F
	WLW	9,W4NLPL1,F
	W0



stagger_t
	.word	NOMV_M|NOBALL_M|NOJUMP_M|NOJOY_M|SAMEDIR_M
	.long	seq_stand
	.long	wenmstag2_l,wenmstag2_l,wenmstag3_l,wenmstag4_l
	.long	wenmstag4_l,wenmstag4_l,wenmstag3_l,wenmstag2_l
	.asg	5,N
wenmstag2_l
	WLW	N,w2fall1,F
	WLL	-1,seq_snd,push1_snd
	WLW	N,w2fall2,F
	WLW	N,w2fall3,F
	WLW	N,w2fall4,F
	WLW	N,w2fall5,F
	WLW	N,w2fall4,F
	WLW	N,w2fall3,F
	WLW	N,w2fall2,F
	WLW	N,w2fall1,F
	W0
wenmstag3_l
	WLW	N,w3fall1,F
	WLL	-1,seq_snd,push2_snd
	WLW	N,w3fall2,F
	WLW	N,w3fall3,F
	WLW	N,w3fall4,F
	WLW	N,w3fall5,F
	WLW	N,w3fall6,F
	WLW	N,w3fall7,F
	WLW	N,w3fall8,F
	W0
wenmstag4_l
	WLW	N,w4fall1,F
	WLL	-1,seq_snd,push3_snd
	WLW	N,w4fall2,F
	WLW	N,w4fall1,F
	W0
fall_t
	.word	NOMV_M|NOBALL_M|NOJUMP_M|NOJOY_M|SAMEDIR_M
	.long	seq_stand
	.long	yszv2,yszv2,yszv3,yszv4,yszv4,yszv4,yszv3,yszv2
	.asg	5,N
	.asg	4,N2	;6
yszv2
	WLW	N,w2fall1,F
	WLL	-1,seq_snd,fall1_snd
	WLW	N,w2fall2,F
	WLW	N,w2fall3,F
	WLW	N,w2fall4,F
	WLW	N,w2fall5,F
	WLW	N,w2fall6,F
	WLW	N,w2fall7,F
	WLW	N,w2fall8,F

	WL	-1,seq_stayinair

	WLW	N,w2fall9,F
	WLL	-1,seq_snd,land_snd
	WLW	N2,w2fall10,F
	WLW	N2,w2fall11,F
	WLW	N2,w2fall12,F
	WLW	N2,w2fall13,F
	WLW	N2,w2fall14,F
	WLW	N2,w2fall15,F
	WLW	N2,w2fall16,F
	W0
yszv3
	WLW	N,w3fall1,F
	WLL	-1,seq_snd,fall2_snd
	WLW	N,w3fall2,F
	WLW	N,w3fall3,F
	WLW	N,w4fall1,F
	WLW	N,w4fall2,F
	WLW	N,w4fall3,F
	WLW	N,w4fall4,F
	WLW	N,w4fall5,F
	WLW	N,w4fall6,F
	WLW	N,w4fall7,F
	WLW	N,w4fall8,F
	WLW	N,w4fall9,F
	WLW	N,w4fall10,F

	WL	-1,seq_stayinair

	WLW	N,w4fall11,F
	WLL	-1,seq_snd,land_snd
	WLW	N2,w4fall12,F
	WLW	N2,w4fall13,F
	WLW	N2,w4fall14,F
	WLW	N2,w4fall15,F
	WLW	N2,w4fall16,F
	WLW	N2,w4fall17,F
	WLW	N2,w4fall18,F
	W0
yszv4
	WLW	N,w4fall1,F
	WLL	-1,seq_snd,fall2_snd
	WLW	N,w4fall2,F
	WLW	N,w4fall3,F
	WLW	N,w4fall4,F
	WLW	N,w4fall5,F
	WLW	N,w4fall6,F
	WLW	N,w4fall7,F
	WLW	N,w4fall8,F
	WLW	N,w4fall9,F
	WLW	N,w4fall10,F

	WL	-1,seq_stayinair

	WLW	N,w4fall11,F
	WLW	N2,w4fall12,F
	WLW	N2,w4fall13,F
	WLW	N2,w4fall14,F
	WLW	N2,w4fall15,F
	WLW	N2,w4fall16,F
	WLW	N2,w4fall17,F
	WLW	N2,w4fall18,F
	W0
ffall_t
	.word	NOMV_M|NOBALL_M|NOJUMP_M|NOJOY_M|SAMEDIR_M
	.long	seq_stand
	.long	kmtq2,kmtq2,kmtq3,kmtq4,kmtq4,kmtq4,kmtq3,kmtq2
	.asg	5,N
kmtq2
	WL	-1,seq_strtfire
	WLW	N,F2FALL01,F
	WLL	-1,seq_snd,fall1_snd
	WLW	N,F2FALL02,F
	WLW	N,F2FALL03,F
	WLW	N,F2FALL04,F
	WLW	N,F2FALL05,F
	WLW	N,F2FALL06,F
	WLW	N,F2FALL07,F
	WLW	N,F2FALL08,F

	WL	-1,seq_stayinair

	WLW	N,F2FALL09,F
	WLL	-1,seq_snd,land_snd
	WLW	N2,F2FALL10,F
	WLW	N2,F2FALL11,F
	WLW	N2,F2FALL12,F
	WLW	N2,F2FALL13,F
	WLW	N2,F2FALL14,F
	WLW	N2,F2FALL15,F
	WL	-1,seq_smoke
	WLW	N2,F2FALL16,F
	WLW	N2,F2FALL17,F
	WLW	N2,F2FALL18,F
	WLW	N2,F2FALL19,F
	WLW	N2,F2FALL20,F
	WLW	N2,F2FALL21,F
	WLW	N2,F2FALL22,F
	WLW	N2,F2FALL23,F
	WLW	N2,F2FALL24,F
	WL	-1,seq_stopfire
	W0
kmtq3
kmtq4
	WL	-1,seq_strtfire
	WLW	N,F4FALL01,F
	WLL	-1,seq_snd,fall2_snd
	WLW	N,F4FALL02,F
	WLW	N,F4FALL03,F
	WLW	N,F4FALL04,F
	WLW	N,F4FALL05,F
	WLW	N,F4FALL06,F
	WLW	N,F4FALL07,F
	WLW	N,F4FALL08,F

	WL	-1,seq_stayinair

	WLW	N,F4FALL09,F
	WLL	-1,seq_snd,land_snd
	WLW	N2,F4FALL10,F
	WLW	N2,F4FALL11,F
	WLW	N2,F4FALL12,F
	WLW	N2,F4FALL13,F
	WLW	N2,F4FALL14,F
	WLW	N2,F4FALL15,F
	WL	-1,seq_smoke
	WLW	N2,F4FALL16,F
	WLW	N2,F4FALL17,F
	WLW	N2,F4FALL18,F
	WLW	N2,F4FALL19,F
	WLW	N2,F4FALL20,F
	WLW	N2,F4FALL21,F
	WLW	N2,F4FALL22,F
	WLW	N2,F4FALL23,F
	WLW	N2,F4FALL24,F
	WLW	N2,F4FALL25,F
	WLW	N2,F4FALL26,F
	WL	-1,seq_stopfire
	W0
fflyback_t
	.word	NOMV_M|NOBALL_M|NOJUMP_M|NOJOY_M|NOCOLLP_M|SAMEDIR_M
	.long	seq_stand
	.long	cjdl2,cjdl2,cjdl3,cjdl4,cjdl4,cjdl4,cjdl3,cjdl2
fflybackwb_t
	.word	NOMV_M|NOJUMP_M|NOJOY_M|NOCOLLP_M|SAMEDIR_M
	.long	seq_stand
	.long	cjdl2,cjdl2,cjdl3,cjdl4,cjdl4,cjdl4,cjdl3,cjdl2
	.asg	3,N
	.asg	3,N2
cjdl2
	WL	-1,seq_strtfire
	WL	-1,seq_keepzx
	WLW	N,F2FALL01,F
	WLL	-1,seq_snd,fall1_snd
	WLW	N,F2FALL02,F
	WLW	N,F2FALL03,F
	WLW	N,F2FALL04,F
	WLW	N,F2FALL05,F
	WLW	N,F2FALL06,F
	WLW	N,F2FALL07,F
	WLW	N,F2FALL08,F

	WL	-1,seq_stayinair
	WL	-1,seq_injury

	WLL	-1,seq_snd,land_snd
	WL	-1,seq_stuffzx
	WLW	1,F2FALL09,F
	WL	-1,seq_stuffzx
	WLW	4,F2FALL09,F			;4
	WLL	-1,seq_snd,boo_snd

	WL	-1,seq_noballoff

	WLW	N2,F2FALL10,F
	WLW	N2,F2FALL11,F
	WLW	N2,F2FALL12,F
	WLW	N2,F2FALL13,F
	WLW	N2,F2FALL14,F
	WLW	N2,F2FALL15,F
	WLW	N2,F2FALL16,F
	WL	-1,seq_smoke
	WLW	N2,F2FALL17,F
	WLW	N2,F2FALL18,F
	WLW	N2,F2FALL19,F
	WLW	N2,F2FALL20,F
	WLW	N2,F2FALL21,F
	WLW	N2,F2FALL22,F
	WLW	N2,F2FALL23,F
	WLW	N2,F2FALL24,F
	WL	-1,seq_stopfire
	W0
cjdl3
	WL	-1,seq_strtfire
	WLL	-1,seq_snd,ungh_snd
	WL	-1,seq_keepzx
	WLW	N,F4FALL01,F
	WLL	-1,seq_snd,fall2_snd
	WLW	N,F4FALL02,F
	WLW	N,F4FALL03,F
	WLW	N,F4FALL04,F
	WLW	N,F4FALL05,F
	WLW	N,F4FALL06,F
	WLW	N,F4FALL07,F
	WLW	N,F4FALL08,F
	WLW	N,F4FALL09,F
	WLW	N,F4FALL10,F

	WL	-1,seq_stayinair
	WL	-1,seq_injury

	WLL	-1,seq_snd,land_snd
	WL	-1,seq_stuffzx
	WLW	1,F4FALL11,F			;30
	WL	-1,seq_stuffzx
	WLW	4,F4FALL11,F			;30
	WLL	-1,seq_snd,boo_snd
	WL	-1,seq_noballoff
	WLW	N2,F4FALL12,F
	WLW	N2,F4FALL13,F
	WLW	N2,F4FALL14,F
	WLW	N2,F4FALL15,F
	WLW	N2,F4FALL16,F
	WL	-1,seq_smoke
	WLW	N2,F4FALL17,F
	WLW	N2,F4FALL18,F
	WLW	N2,F4FALL19,F
	WLW	N2,F4FALL20,F
	WLW	N2,F4FALL21,F
	WLW	N2,F4FALL22,F
	WLW	N2,F4FALL23,F
	WLW	N2,F4FALL24,F
	WLW	N2,F4FALL25,F
	WLW	N2,F4FALL26,F
	WL	-1,seq_stopfire
	W0

cjdl4
	WL	-1,seq_strtfire
	WLL	-1,seq_snd,ungh_snd
	WLW	N,F4FALL01,F
	WLL	-1,seq_snd,fall2_snd
	WLW	N,F4FALL02,F
	WLW	N,F4FALL03,F
	WLW	N,F4FALL04,F
	WLW	N,F4FALL05,F
	WLW	N,F4FALL06,F
	WLW	N,F4FALL07,F
	WLW	N,F4FALL08,F
	WLW	N,F4FALL09,F
	WLW	N,F4FALL10,F

	WL	-1,seq_stayinair
	WL	-1,seq_injury

	WLL	-1,seq_snd,land_snd
	WLW	3,F4FALL11,F			;30
	WLL	-1,seq_snd,boo_snd
	WL	-1,seq_noballoff
	WLW	N2,F4FALL12,F
	WLW	N2,F4FALL13,F
	WLW	N2,F4FALL14,F
	WLW	N2,F4FALL15,F
	WLW	N2,F4FALL16,F
	WL	-1,seq_smoke
	WLW	N2,F4FALL17,F
	WLW	N2,F4FALL18,F
	WLW	N2,F4FALL19,F
	WLW	N2,F4FALL20,F
	WLW	N2,F4FALL21,F
	WLW	N2,F4FALL22,F
	WLW	N2,F4FALL23,F
	WLW	N2,F4FALL24,F
	WLW	N2,F4FALL25,F
	WLW	N2,F4FALL26,F
	WL	-1,seq_stopfire
	W0
flyback_t
	.word	NOMV_M|NOBALL_M|NOJUMP_M|NOJOY_M|NOCOLLP_M|SAMEDIR_M
	.long	seq_stand
	.long	pqol2,pqol2,pqol3,pqol4,pqol4,pqol4,pqol3,pqol2
flybackwb_t
	.word	NOMV_M|NOJUMP_M|NOJOY_M|NOCOLLP_M|SAMEDIR_M
	.long	seq_stand
	.long	pqol2,pqol2,pqol3,pqol4,pqol4,pqol4,pqol3,pqol2
	.asg	3,N
	.asg	4,N2
pqol2
	WLW	N,w2fall1,F
	WL	-1,seq_keepzx
	WLL	-1,seq_snd,fall1_snd
	WLW	N,w2fall2,F
	WLW	N,w2fall3,F
	WLW	N,w2fall4,F
	WLW	N,w2fall5,F
	WLW	N,w2fall6,F
	WLW	N,w2fall7,F
	WLW	N,w2fall8,F

	WL	-1,seq_stayinair
	WL	-1,seq_injury

	WL	-1,seq_stuffzx
	WLL	-1,seq_snd,land_snd
	WLW	23,w2fall9,F			;29
	WLL	-1,seq_snd,boo_snd

	WL	-1,seq_noballoff

	WLW	N2,w2fall10,F
	WLW	N2,w2fall11,F
	WLW	N2,w2fall12,F
	WLW	N2,w2fall13,F
	WLW	N2,w2fall14,F
	WLW	N2,w2fall15,F
	WLW	N2,w2fall16,F
	W0
pqol3
	WLL	-1,seq_snd,oof_snd
	WLL	-1,seq_snd,fall2_snd
	WLW	N,w3fall1,F
	WLW	N,w3fall2,F
	WLW	N,w3fall3,F
	WLW	N,w4fall1,F
	WLW	N,w4fall2,F
	WLW	N,w4fall3,F
	WLW	N,w4fall4,F
	WLW	N,w4fall5,F
	WLW	N,w4fall6,F
	WLW	N,w4fall7,F
	WLW	N,w4fall8,F
	WLW	N,w4fall9,F
	WLW	N,w4fall10,F

	WL	-1,seq_stayinair
	WL	-1,seq_injury

	WLL	-1,seq_snd,land_snd
	WLW	20,w4fall11,F			;28
	WLL	-1,seq_snd,boo_snd
	WL	-1,seq_noballoff
	WLW	N2,w4fall12,F
	WLW	N2,w4fall13,F
	WLW	N2,w4fall14,F
	WLW	N2,w4fall15,F
	WLW	N2,w4fall16,F
	WLW	N2,w4fall17,F
	WLW	N2,w4fall18,F
	W0
pqol4
	WLL	-1,seq_snd,ungh_snd
	WLW	N,w4fall1,F
	WLL	-1,seq_snd,fall2_snd
	WLW	N,w4fall2,F
	WLW	N,w4fall3,F
	WLW	N,w4fall4,F
	WLW	N,w4fall5,F
	WLW	N,w4fall6,F
	WLW	N,w4fall7,F
	WLW	N,w4fall8,F
	WLW	N,w4fall9,F
	WLW	N,w4fall10,F

	WL	-1,seq_stayinair
	WL	-1,seq_injury

	WLL	-1,seq_snd,land_snd
	WLW	25,w4fall11,F			;30
	WLL	-1,seq_snd,boo_snd
	WL	-1,seq_noballoff
	WLW	N2,w4fall12,F
	WLW	N2,w4fall13,F
	WLW	N2,w4fall14,F
	WLW	N2,w4fall15,F
	WLW	N2,w4fall16,F
	WLW	N2,w4fall17,F
	WLW	N2,w4fall18,F
	W0

flyback2_t
	.word	NOMV_M|NOJOY_M|NOBALL_M|NOJUMP_M|NOCOLLP_M|SAMEDIR_M
	.long	seq_stand
	.long	aodc2,aodc2,aodc3,aodc4,aodc4,aodc4,aodc3,aodc2
flybackwb2_t
	.word	NOMV_M|NOJOY_M|NOJUMP_M|NOSTEAL_M|NOCOLLP_M|SAMEDIR_M
	.long	seq_stand
	.long	aodc2,aodc2,aodc3,aodc4,aodc4,aodc4,aodc3,aodc2
	.asg	5,N


aodc2
	WLW	N,w2fall1,F
	WLL	-1,seq_snd,boo_snd
	WLW	N,w2fall2,F
	WLW	N,w2fall3,F
	WLW	N,w2fall4,F
	WLW	N,w2fall3,F
	WLW	N,w2fall2,F
	WLW	N,w2fall1,F
	W0
aodc3
	WLW	N,w3fall1,F
	WLL	-1,seq_snd,oof_snd
	WLW	N,w3fall2,F
	WLW	N,w3fall3,F
	WLL	-1,seq_snd,boo_snd
	WLW	N,w3fall4,F
	WLW	N,w3fall5,F
	WLW	N,w3fall6,F
	WLW	N,w3fall7,F
	WLW	N,w3fall8,F
	W0
aodc4
	WLW	N+1,w4fall1,F
	WLL	-1,seq_snd,ungh_snd
	WLW	N+1,w4fall2,F
	WLW	N+1,w4fall3,F
	WLL	-1,seq_snd,boo_snd
	WLW	N+1,w4fall4,F
	WLW	N+1,w4fall3,F
	WLW	N,w4fall2,F
	WLW	N,w4fall1,F
	W0
fflyback2_t
	.word	NOMV_M|NOJOY_M|NOBALL_M|NOJUMP_M|NOCOLLP_M|SAMEDIR_M
	.long	seq_stand
	.long	wnqc2,wnqc2,wnqc3,wnqc4,wnqc4,wnqc4,wnqc3,wnqc2
fflybackwb2_t
	.word	NOMV_M|NOJOY_M|NOJUMP_M|NOSTEAL_M|NOCOLLP_M|SAMEDIR_M
	.long	seq_stand
	.long	wnqc2,wnqc2,wnqc3,wnqc4,wnqc4,wnqc4,wnqc3,wnqc2
	.asg	5,N

wnqc2
	WL	-1,seq_strtfire
	WLW	N,F2FALL01,F
	WLL	-1,seq_snd,oof_snd
	WLW	N,F2FALL02,F
	WLW	N,F2FALL03,F
	WLW	N,F2FALL04,F
	WLW	N,F2FALL03,F
	WLW	N,F2FALL02,F
	WLW	N,F2FALL01,F
	WL	-1,seq_stopfire
	W0
wnqc3
wnqc4
	WL	-1,seq_strtfire
	WLW	N+1,F4FALL01,F
	WLL	-1,seq_snd,ungh_snd
	WLW	N+1,F4FALL02,F
	WLW	N+1,F4FALL03,F
	WLL	-1,seq_snd,boo_snd
	WLW	N+1,F4FALL04,F
	WLW	N+1,F4FALL03,F
	WLW	N,F4FALL02,F
	WLW	N,F4FALL01,F
	WL	-1,seq_stopfire
	W0

pickup_t
	.word	NOMV_M|NOSTEAL_M|NOJUMP_M|NOJOY_M
	.long	seq_stand
	.long	lcmf1,lcmf2,lcmf3,lcmf4,lcmf5,lcmf4,lcmf3,lcmf2
	.asg	3,N
lcmf1
	WLW	N,w1pikup1,F|M_YF
	WLW	N,w1pikup2,F|M_YF
	WLW	N,w1pikup3,F
	WLW	N,w1pikup2,F
	WLW	N,w1pikup1,F
	W0
lcmf2
	WLW	N,w2pikup1,F|M_YF
	WLW	N,w2pikup2,F|M_YF
	WLW	N,w2pikup3,F
	WLW	N,w2pikup2,F
	WLW	N,w2pikup1,F
	W0
lcmf3
	WLW	N,w3pikup1,F|M_YF
	WLW	N,w3pikup2,F|M_YF
	WLW	N,w3pikup3,F
	WLW	N,w3pikup2,F
	WLW	N,w3pikup1,F
	W0
lcmf4
	WLW	N,w4pikup1,F|M_YF
	WLW	N,w4pikup2,F|M_YF
	WLW	N,w4pikup3,F
	WLW	N,w4pikup2,F
	WLW	N,w4pikup1,F
	W0
lcmf5
	WLW	N,w5pikup1,F|M_YF
	WLW	N,w5pikup2,F|M_YF
	WLW	N,w5pikup3,F
	WLW	N,w5pikup2,F
	WLW	N,w5pikup1,F
	W0
elbo_t
	.word	NOMV_M|NOSTEAL_M|NOJUMP_M|NOJOY_M
	.long	seq_stand
	.long	ayen2,ayen2,ayen2,ayen4,ayen4,ayen4,ayen2,ayen2
	.asg	3,N
ayen2
	WLW	N,w2elbo3,F
	WLL	-1,seq_snd,push1_snd
	WL	-1,seq_elbo
	WLW	N,w2elbo2,F
	WLW	N,w2elbo1,F
	WLW	N,w2elbo2,F
	WLW	N,w2elbo3,F
	WLW	N,w2elbo4,F
	WLL	-1,seq_snd,push2_snd
	WLW	N,w2elbo5,F
	WLW	N,w2elbo4,F
	WLW	N,w2elbo3,F
	W0
ayen4
	WLW	N,w4elbo4,F
	WLL	-1,seq_snd,push3_snd
	WL	-1,seq_elbo
	WLW	N,w4elbo3,F
	WLW	N,w4elbo2,F
	WLW	N,w4elbo1,F
	WLW	N,w4elbo2,F
	WLW	N,w4elbo3,F
	WLW	N,w4elbo4,F
	WLW	N,w4elbo5,F
	WLL	-1,seq_snd,push1_snd
	WLW	N,w4elbo6,F
	WLW	N,w4elbo7,F
	WLW	N,w4elbo6,F
	WLW	N,w4elbo5,F
	WLW	N,w4elbo4,F
	W0


elbo2_t
	.word	NOMV_M|NOJOY_M|NOSTEAL_M|NOJUMP_M
	.long	seq_stand
	.long	gnwp2,gnwp2,gnwp2,gnwp4,gnwp4,gnwp4,gnwp2,gnwp2
	.asg	3,N
gnwp2
	WLW	N,w2elbo3,F
	WLL	-1,seq_snd,push1_snd
	WL	-1,seq_elbo
	WLW	N,w2elbo2,F
	WLW	N,w2elbo1,F
	WLW	N,w2elbo2,F
	WLW	N,w2elbo3,F
	WLW	N,w2elbo4,F
	WLL	-1,seq_snd,push1_snd
	WLW	10,w2elbo5,F
	WLW	N,w2elbo4,F
	WLW	N,w2elbo3,F
	W0
gnwp4
	WLW	N,w4elbo4,F
	WLL	-1,seq_snd,push3_snd
	WL	-1,seq_elbo
	WLW	N,w4elbo3,F
	WLW	N,w4elbo2,F
	WLW	N,w4elbo1,F
	WLW	N,w4elbo2,F
	WLW	N,w4elbo3,F
	WLW	N,w4elbo4,F
	WLW	N,w4elbo5,F
	WLL	-1,seq_snd,push1_snd
	WLW	N,w4elbo6,F
	WLW	10,w4elbo7,F
	WLW	N,w4elbo6,F
	WLW	N,w4elbo5,F
	WLW	N,w4elbo4,F
	W0

	.end


