	.file	"plyrstnd.asm"
	.title	"basketball plyr sequence code"
	.width	132
	.option	b,d,l,t
	.mnolist


	.include	"mproc.equ"
	.include	"disp.equ"
	.include	"sys.equ"
	.include	"imgtbl.glo"
	.include	"imgtbl2.glo"
	.include	"game.equ"
	.include	"shawn.hdr"
	.asg		0,SEQT
	.include	"plyr.equ"
	.include	"stand.tbl"








M_YF	.equ	08000H	;Y free (OFLAGS)

	.text



	.asg	M_WRNONZ,F
	.asg	M_WRNONZ|M_FLIPH,FF


stnd_t	.word	EASYSTAG_M
	.long	0
	.long	taljstnd1_l,taljstnd2_l,taljstnd3_l,taljstnd4_l
	.long	taljstnd5_l,taljstnd4_l,taljstnd3_l,taljstnd2_l

stndwb2_t
	.word	EASYSTAG_M|NOMV_M
	.long	0
	.long	taljstnd1_l,taljstnd2_l,taljstnd3_l,taljstnd4_l
	.long	taljstnd5_l,taljstnd4_l,taljstnd3_l,taljstnd2_l

	.asg	4,N		;5
taljstnd1_l
	WLW	N,W1ST1,F
	WLW	N,W1ST2,F
	WLW	N,W1ST3,F
	WLW	N,W1ST4,F
	WLW	N,W1ST5,F
	WLW	N,W1ST4,F
	WLW	N,W1ST3,F
	WLW	N,W1ST2,F
	W0
taljstnd2_l
	WLW	N,W2ST1,F
	WLW	N,W2ST2,F
	WLW	N,W2ST3,F
	WLW	N,W2ST4,F
	WLW	N,W2ST5,F
	WLW	N,W2ST4,F
	WLW	N,W2ST3,F
	WLW	N,W2ST2,F
	W0
taljstnd3_l
	WLW	N,W3ST1,F
	WLW	N,W3ST2,F
	WLW	N,W3ST3,F
	WLW	N,W3ST4,F
	WLW	N,W3ST5,F
	WLW	N,W3ST4,F
	WLW	N,W3ST3,F
	WLW	N,W3ST2,F
	W0
taljstnd4_l
	WLW	N,W4ST1,F
	WLW	N,W4ST2,F
	WLW	N,W4ST3,F
	WLW	N,W4ST4,F
	WLW	N,W4ST5,F
	WLW	N,W4ST4,F
	WLW	N,W4ST3,F
	WLW	N,W4ST2,F
	W0
taljstnd5_l
	WLW	N,W5ST1,F
	WLW	N,W5ST2,F
	WLW	N,W5ST3,F
	WLW	N,W5ST4,F
	WLW	N,W5ST5,F
	WLW	N,W5ST4,F
	WLW	N,W5ST3,F
	WLW	N,W5ST2,F
	W0


	.end


