	.DATA
arrow1l:
	.word   28,16,0,0
	.long   053dd406H
	.word   05000H
	.long   arw4p
arrow1r:
	.word   28,16,0,0
	.long   053ddcc6H
	.word   05000H
	.long   arw4p
arrow2l:
	.word   28,16,0,0
	.long   053de586H
	.word   05000H
	.long   arw3p
arrow2r:
	.word   28,16,0,0
	.long   053dee46H
	.word   05000H
	.long   arw3p
arrow3l:
	.word   28,16,0,0
	.long   053df706H
	.word   05000H
	.long   arw2p
arrow3r:
	.word   28,16,0,0
	.long   053dffc6H
	.word   05000H
	.long   arw2p
arrow4l:
	.word   28,16,0,0
	.long   053e0886H
	.word   05000H
	.long   arw1p
arrow4r:
	.word   28,16,0,0
	.long   053e1146H
	.word   05000H
	.long   arw1p
arrow1t:
	.word   16,26,7,24
	.long   053e1a06H
	.word   05000H
	.long   arw4p
arrow2t:
	.word   16,26,7,24
	.long   053e2226H
	.word   05000H
	.long   arw3p
arrow3t:
	.word   16,26,7,24
	.long   053e2a46H
	.word   05000H
	.long   arw2p
arrow4t:
	.word   16,26,7,24
	.long   053e3266H
	.word   05000H
	.long   arw1p
arrow1t2:
	.word   16,26,7,24
	.long   053e1a06H
	.word   05000H
	.long   arwbp
arrow1l2p:
	.word   28,16,0,0
	.long   053dd406H
	.word   05000H
	.long   arw4p
arrow1r2p:
	.word   28,16,0,0
	.long   053ddcc6H
	.word   05000H
	.long   arw4p
arrow2l2p:
	.word   28,16,0,0
	.long   053de586H
	.word   05000H
	.long   arw1p
arrow2r2p:
	.word   28,16,0,0
	.long   053dee46H
	.word   05000H
	.long   arw1p
arrow1t2p:
	.word   16,26,7,24
	.long   053e1a06H
	.word   05000H
	.long   arw4p
arrow2t2p:
	.word   16,26,7,24
	.long   053e2226H
	.word   05000H
	.long   arw1p
	.TEXT
