	.DATA
ATL:
	.word   89,19,0,0
	.long   053e3a86H
	.word   02000H
	.long   MD_16
BOST:
	.word   78,19,0,0
	.long   053e47bcH
	.word   02000H
	.long   MD_16
CHAR:
	.word   111,19,0,0
	.long   053e5350H
	.word   02000H
	.long   MD_16
CHI:
	.word   81,19,0,0
	.long   053e63caH
	.word   02000H
	.long   MD_16
CLEV:
	.word   107,19,0,0
	.long   053e6fd0H
	.word   02000H
	.long   MD_16
DAL:
	.word   74,19,0,0
	.long   053e7fb2H
	.word   02000H
	.long   MD_16
DEN:
	.word   74,19,0,0
	.long   053e8aaeH
	.word   02000H
	.long   MD_16
DET:
	.word   83,19,0,0
	.long   053e95aaH
	.word   02000H
	.long   MD_16
GOLDN:
	.word   145,19,0,0
	.long   053ea1fcH
	.word   02000H
	.long   MD_16
HOU:
	.word   91,19,0,0
	.long   053eb782H
	.word   02000H
	.long   MD_16
IND:
	.word   79,19,0,0
	.long   053ec504H
	.word   02000H
	.long   MD_16
LA_CLIP:
	.word   139,19,0,0
	.long   053ed0beH
	.word   02000H
	.long   MD_16
LA_LAKS:
	.word   121,19,0,0
	.long   053ee560H
	.word   02000H
	.long   MD_16
MIAMI:
	.word   65,19,0,0
	.long   053ef756H
	.word   02000H
	.long   MD_16
MILW:
	.word   117,19,0,0
	.long   053f00fcH
	.word   02000H
	.long   MD_16
MINN:
	.word   115,19,0,0
	.long   053f125aH
	.word   02000H
	.long   MD_16
NJ:
	.word   122,19,0,0
	.long   053f236cH
	.word   02000H
	.long   MD_16
NY:
	.word   103,19,0,0
	.long   053f3588H
	.word   02000H
	.long   MD_16
ORL:
	.word   89,19,0,0
	.long   053f44d2H
	.word   02000H
	.long   MD_16
PHIL:
	.word   138,19,0,0
	.long   053f5208H
	.word   02000H
	.long   MD_16
PHX:
	.word   83,19,0,0
	.long   053f6684H
	.word   02000H
	.long   MD_16
PORT:
	.word   102,19,0,0
	.long   053f72d6H
	.word   02000H
	.long   MD_16
SAC:
	.word   132,19,0,0
	.long   053f81faH
	.word   02000H
	.long   MD_16
SANANT:
	.word   132,19,0,0
	.long   053f9592H
	.word   02000H
	.long   MD_16
SEA:
	.word   85,19,0,0
	.long   053fa92aH
	.word   02000H
	.long   MD_16
UTAH:
	.word   52,19,0,0
	.long   053fb5c8H
	.word   02000H
	.long   MD_16
WASH:
	.word   130,19,0,0
	.long   053fbd80H
	.word   02000H
	.long   MD_16
SMD16_0:
	.word   14,19,0,0
	.long   053fd0ccH
	.word   02000H
	.long   MD_16
SMD16_1:
	.word   8,19,-3,0
	.long   053fd2e0H
	.word   02000H
	.long   MD_16
SMD16_2:
	.word   14,19,0,0
	.long   053fd410H
	.word   02000H
	.long   MD_16
SMD16_3:
	.word   14,19,0,0
	.long   053fd624H
	.word   02000H
	.long   MD_16
SMD16_4:
	.word   14,19,0,0
	.long   053fd838H
	.word   02000H
	.long   MD_16
SMD16_5:
	.word   14,19,0,0
	.long   053fda4cH
	.word   02000H
	.long   MD_16
SMD16_6:
	.word   14,19,0,0
	.long   053fdc60H
	.word   02000H
	.long   MD_16
SMD16_7:
	.word   14,19,0,0
	.long   053fde74H
	.word   02000H
	.long   MD_16
SMD16_8:
	.word   14,19,0,0
	.long   053fe088H
	.word   02000H
	.long   MD_16
SMD16_9:
	.word   14,19,0,0
	.long   053fe29cH
	.word   02000H
	.long   MD_16
SMD16_9r:
	.word   14,19,0,0
	.long   053fe29cH
	.word   02000H
	.long   MD_16r
	.TEXT
