	.DATA
Lohaus2:
	.word   29,31,13,25
	.long   04f29f64H
	.word   06000H
	.long   LOHAUS_p
Lohaus3:
	.word   29,29,10,27
	.long   04f2b476H
	.word   06000H
	.long   LOHAUS_p
Lohaus4:
	.word   24,33,7,29
	.long   04f2c82cH
	.word   06000H
	.long   LOHAUS_p
Lohaus5:
	.word   25,34,11,29
	.long   04f2dabcH
	.word   06000H
	.long   LOHAUS_p
Lohaus6:
	.word   31,29,17,24
	.long   04f2eea8H
	.word   06000H
	.long   LOHAUS_p
Lohaus7:
	.word   31,34,10,27
	.long   04f303baH
	.word   06000H
	.long   LOHAUS_p
Lohaus8:
	.word   33,34,5,25
	.long   04f31c6eH
	.word   06000H
	.long   LOHAUS_p
Lohaus9:
	.word   28,34,6,30
	.long   04f336baH
	.word   06000H
	.long   LOHAUS_p
Lohaus1:
	.word   25,32,12,28
	.long   04f34d0aH
	.word   06000H
	.long   LOHAUS_p
Lohaus10:
	.word   23,32,9,27
	.long   04f35fcaH
	.word   06000H
	.long   LOHAUS_p
Lohaus11:
	.word   23,22,11,16
	.long   04f3710aH
	.word   06000H
	.long   LOHAUS_p
Lohaus12:
	.word   34,29,19,24
	.long   04f37ce6H
	.word   06000H
	.long   LOHAUS_p
Lohaus13:
	.word   34,29,17,24
	.long   04f39402H
	.word   06000H
	.long   LOHAUS_p
Lohaus14:
	.word   26,31,13,26
	.long   04f3ab1eH
	.word   06000H
	.long   LOHAUS_p
Lohaus15:
	.word   25,32,12,28
	.long   04f3be02H
	.word   06000H
	.long   LOHAUS_p
Lohaus16:
	.word   30,28,28,20
	.long   04f3d0c2H
	.word   06000H
	.long   LOHAUS_p
edwrd1:
	.word   25,27,12,25
	.long   04f3e472H
	.word   06000H
	.long   EDWARD_p
edwrd2:
	.word   23,26,11,23
	.long   04f3f444H
	.word   06000H
	.long   EDWARD_p
edwrd3:
	.word   28,28,10,25
	.long   04f40248H
	.word   06000H
	.long   EDWARD_p
edwrd4:
	.word   25,31,10,28
	.long   04f414a8H
	.word   06000H
	.long   EDWARD_p
edwrd5:
	.word   23,30,11,27
	.long   04f426d2H
	.word   06000H
	.long   EDWARD_p
edwrd6:
	.word   26,26,14,23
	.long   04f436feH
	.word   06000H
	.long   EDWARD_p
edwrd7:
	.word   24,27,10,24
	.long   04f446d6H
	.word   06000H
	.long   EDWARD_p
edwrd13:
	.word   29,27,15,24
	.long   04f45606H
	.word   06000H
	.long   EDWARD_p
edwrd9:
	.word   25,30,6,27
	.long   04f46860H
	.word   06000H
	.long   EDWARD_p
edwrd10:
	.word   25,30,11,28
	.long   04f479f4H
	.word   06000H
	.long   EDWARD_p
edwrd11:
	.word   22,20,10,13
	.long   04f48b88H
	.word   06000H
	.long   EDWARD_p
edwrd12:
	.word   25,25,18,21
	.long   04f495d8H
	.word   06000H
	.long   EDWARD_p
edwrd8:
	.word   27,30,6,24
	.long   04f4a47eH
	.word   06000H
	.long   EDWARD_p
edwrd14:
	.word   27,27,12,24
	.long   04f4b77aH
	.word   06000H
	.long   EDWARD_p
edwrd15:
	.word   23,28,11,27
	.long   04f4c890H
	.word   06000H
	.long   EDWARD_p
edwrd16:
	.word   28,26,25,21
	.long   04f4d7a8H
	.word   06000H
	.long   EDWARD_p
gug1:
	.word   23,29,10,27
	.long   04f4e8b8H
	.word   06000H
	.long   GUG_p
gug2:
	.word   27,29,12,26
	.long   04f4f85aH
	.word   06000H
	.long   GUG_p
gug3:
	.word   28,30,11,27
	.long   04f50ab4H
	.word   06000H
	.long   GUG_p
gug4:
	.word   24,32,10,29
	.long   04f51e64H
	.word   06000H
	.long   GUG_p
gug5:
	.word   24,31,12,28
	.long   04f53064H
	.word   06000H
	.long   GUG_p
gug6:
	.word   25,28,15,25
	.long   04f541d4H
	.word   06000H
	.long   GUG_p
gug7:
	.word   25,30,8,27
	.long   04f5523cH
	.word   06000H
	.long   GUG_p
gug8:
	.word   31,32,7,26
	.long   04f563d0H
	.word   06000H
	.long   GUG_p
gug9:
	.word   27,32,7,29
	.long   04f57b10H
	.word   06000H
	.long   GUG_p
gug10:
	.word   24,30,12,27
	.long   04f58f50H
	.word   06000H
	.long   GUG_p
gug11:
	.word   22,21,10,13
	.long   04f5a030H
	.word   06000H
	.long   GUG_p
gug12:
	.word   30,29,18,25
	.long   04f5ab04H
	.word   06000H
	.long   GUG_p
gug13:
	.word   31,29,16,26
	.long   04f5bf68H
	.word   06000H
	.long   GUG_p
gug14:
	.word   27,30,14,27
	.long   04f5d47aH
	.word   06000H
	.long   GUG_p
gug15:
	.word   22,29,11,26
	.long   04f5e776H
	.word   06000H
	.long   GUG_p
gug16:
	.word   30,28,27,21
	.long   04f5f66aH
	.word   06000H
	.long   GUG_p
	.TEXT
