	.DATA
ewing1:
	.word   22,27,10,24
	.long   04c20f1cH
	.word   06000H
	.long   EWING_p
ewing2:
	.word   25,28,11,25
	.long   04c21d08H
	.word   06000H
	.long   EWING_p
ewing3:
	.word   24,31,7,28
	.long   04c22d70H
	.word   06000H
	.long   EWING_p
ewing4:
	.word   26,31,9,28
	.long   04c23ee0H
	.word   06000H
	.long   EWING_p
ewing5:
	.word   22,31,10,28
	.long   04c251c4H
	.word   06000H
	.long   EWING_p
ewing6:
	.word   27,27,16,24
	.long   04c261c0H
	.word   06000H
	.long   EWING_p
ewing7:
	.word   25,29,7,26
	.long   04c272d6H
	.word   06000H
	.long   EWING_p
ewing8:
	.word   30,31,4,25
	.long   04c283d4H
	.word   06000H
	.long   EWING_p
ewing9:
	.word   28,32,7,29
	.long   04c299a0H
	.word   06000H
	.long   EWING_p
ewing10:
	.word   22,32,10,27
	.long   04c2aea0H
	.word   06000H
	.long   EWING_p
ewing11:
	.word   20,21,9,17
	.long   04c2bf20H
	.word   06000H
	.long   EWING_p
ewing12:
	.word   25,26,15,23
	.long   04c2c8f8H
	.word   06000H
	.long   EWING_p
ewing13:
	.word   31,27,15,24
	.long   04c2d834H
	.word   06000H
	.long   EWING_p
ewing14:
	.word   30,29,16,26
	.long   04c2ebd2H
	.word   06000H
	.long   EWING_p
ewing15:
	.word   22,27,10,24
	.long   04c30036H
	.word   06000H
	.long   EWING_p
ewing16:
	.word   31,24,28,19
	.long   04c30e22H
	.word   06000H
	.long   EWING_p
stock1:
	.word   23,30,10,26
	.long   04c31f92H
	.word   06000H
	.long   STOCK_p
stock2:
	.word   27,29,12,24
	.long   04c32fbeH
	.word   06000H
	.long   STOCK_p
stock3:
	.word   28,29,10,27
	.long   04c34218H
	.word   06000H
	.long   STOCK_p
stock4:
	.word   26,32,8,29
	.long   04c35520H
	.word   06000H
	.long   STOCK_p
stock5:
	.word   24,30,12,28
	.long   04c368a0H
	.word   06000H
	.long   STOCK_p
stock6:
	.word   27,28,15,23
	.long   04c37980H
	.word   06000H
	.long   STOCK_p
stock7:
	.word   25,31,6,27
	.long   04c38b38H
	.word   06000H
	.long   STOCK_p
stock8:
	.word   30,32,5,25
	.long   04c39d62H
	.word   06000H
	.long   STOCK_p
stock9:
	.word   27,32,6,28
	.long   04c3b3e2H
	.word   06000H
	.long   STOCK_p
stock10:
	.word   23,30,11,25
	.long   04c3c822H
	.word   06000H
	.long   STOCK_p
stock11:
	.word   22,21,10,17
	.long   04c3d84eH
	.word   06000H
	.long   STOCK_p
stock12:
	.word   30,28,16,25
	.long   04c3e322H
	.word   06000H
	.long   STOCK_p
stock13:
	.word   31,27,15,24
	.long   04c3f6d2H
	.word   06000H
	.long   STOCK_p
stock14:
	.word   24,27,11,25
	.long   04c40a70H
	.word   06000H
	.long   STOCK_p
stock15:
	.word   24,25,10,23
	.long   04c419a0H
	.word   06000H
	.long   STOCK_p
stock16:
	.word   33,26,29,19
	.long   04c427b0H
	.word   06000H
	.long   STOCK_p
shiek1:
	.word   23,30,10,28
	.long   04c43bccH
	.word   06000H
	.long   SHEIK_p
shiek2:
	.word   26,28,11,25
	.long   04c44bf8H
	.word   06000H
	.long   SHEIK_p
shiek3:
	.word   29,30,12,27
	.long   04c45d08H
	.word   06000H
	.long   SHEIK_p
shiek4:
	.word   26,30,10,27
	.long   04c4716cH
	.word   06000H
	.long   SHEIK_p
shiek5:
	.word   23,30,10,27
	.long   04c483b4H
	.word   06000H
	.long   SHEIK_p
shiek6:
	.word   27,27,17,23
	.long   04c493e0H
	.word   06000H
	.long   SHEIK_p
shiek7:
	.word   27,32,7,27
	.long   04c4a4f6H
	.word   06000H
	.long   SHEIK_p
shiek8:
	.word   28,32,4,25
	.long   04c4b936H
	.word   06000H
	.long   SHEIK_p
shiek9:
	.word   28,31,5,26
	.long   04c4ce36H
	.word   06000H
	.long   SHEIK_p
shiek10:
	.word   24,32,11,27
	.long   04c4e28eH
	.word   06000H
	.long   SHEIK_p
shiek11:
	.word   20,22,9,17
	.long   04c4f48eH
	.word   06000H
	.long   SHEIK_p
shiek12:
	.word   29,27,15,24
	.long   04c4fedeH
	.word   06000H
	.long   SHEIK_p
shiek13:
	.word   33,30,18,26
	.long   04c51138H
	.word   06000H
	.long   SHEIK_p
shiek14:
	.word   26,27,13,24
	.long   04c5286cH
	.word   06000H
	.long   SHEIK_p
shiek15:
	.word   24,24,10,23
	.long   04c538e0H
	.word   06000H
	.long   SHEIK_p
shiek16:
	.word   32,28,27,20
	.long   04c54660H
	.word   06000H
	.long   SHEIK_p
rharp1:
	.word   22,28,9,23
	.long   04c55b60H
	.word   06000H
	.long   HARPER_p
rharp2:
	.word   24,29,10,25
	.long   04c569d0H
	.word   06000H
	.long   HARPER_p
rharp3:
	.word   28,30,9,25
	.long   04c57a20H
	.word   06000H
	.long   HARPER_p
rharp4:
	.word   25,30,7,26
	.long   04c58dd0H
	.word   06000H
	.long   HARPER_p
rharp5:
	.word   22,28,10,25
	.long   04c59f64H
	.word   06000H
	.long   HARPER_p
rharp6:
	.word   22,25,14,22
	.long   04c5add4H
	.word   06000H
	.long   HARPER_p
rharp7:
	.word   24,28,7,25
	.long   04c5bab8H
	.word   06000H
	.long   HARPER_p
rharp8:
	.word   28,31,6,25
	.long   04c5ca78H
	.word   06000H
	.long   HARPER_p
rharp9:
	.word   26,29,6,26
	.long   04c5ded0H
	.word   06000H
	.long   HARPER_p
rharp10:
	.word   22,28,10,24
	.long   04c5f07cH
	.word   06000H
	.long   HARPER_p
rharp11:
	.word   20,21,9,17
	.long   04c5feecH
	.word   06000H
	.long   HARPER_p
rharp12:
	.word   28,25,16,22
	.long   04c608c4H
	.word   06000H
	.long   HARPER_p
rharp13:
	.word   31,24,15,21
	.long   04c6192cH
	.word   06000H
	.long   HARPER_p
rharp14:
	.word   29,27,14,24
	.long   04c62a9cH
	.word   06000H
	.long   HARPER_p
rharp15:
	.word   22,25,10,22
	.long   04c63cf6H
	.word   06000H
	.long   HARPER_p
rharp16:
	.word   30,26,27,19
	.long   04c649daH
	.word   06000H
	.long   HARPER_p
kmalone1:
	.word   25,29,11,24
	.long   04c65c22H
	.word   06000H
	.long   MALONE_p
kmalone2:
	.word   25,29,10,24
	.long   04c66d20H
	.word   06000H
	.long   MALONE_p
kmalone3:
	.word   29,33,12,28
	.long   04c67e1eH
	.word   06000H
	.long   MALONE_p
kmalone4:
	.word   25,30,9,26
	.long   04c6948cH
	.word   06000H
	.long   MALONE_p
kmalone5:
	.word   23,31,12,28
	.long   04c6a620H
	.word   06000H
	.long   MALONE_p
kmalone6:
	.word   31,27,17,24
	.long   04c6b6d6H
	.word   06000H
	.long   MALONE_p
kmalone7:
	.word   31,30,9,27
	.long   04c6ca74H
	.word   06000H
	.long   MALONE_p
kmalone8:
	.word   27,34,4,26
	.long   04c6e040H
	.word   06000H
	.long   MALONE_p
kmalone9:
	.word   27,33,7,29
	.long   04c6f5c4H
	.word   06000H
	.long   MALONE_p
kmalone10:
	.word   24,30,11,25
	.long   04c70aa6H
	.word   06000H
	.long   MALONE_p
kmalone11:
	.word   22,23,10,17
	.long   04c71b86H
	.word   06000H
	.long   MALONE_p
kmalone12:
	.word   30,28,16,25
	.long   04c72762H
	.word   06000H
	.long   MALONE_p
kmalone13:
	.word   33,26,15,23
	.long   04c73b12H
	.word   06000H
	.long   MALONE_p
kmalone14:
	.word   26,28,13,26
	.long   04c74f2eH
	.word   06000H
	.long   MALONE_p
kmalone15:
	.word   23,26,11,22
	.long   04c7603eH
	.word   06000H
	.long   MALONE_p
kmalone16:
	.word   30,26,28,21
	.long   04c76e42H
	.word   06000H
	.long   MALONE_p
Person1:
	.word   22,25,10,22
	.long   04c7808aH
	.word   06000H
	.long   PERSON_p
Person2:
	.word   24,28,10,25
	.long   04c78d6eH
	.word   06000H
	.long   PERSON_p
Person3:
	.word   29,30,10,26
	.long   04c79d2eH
	.word   06000H
	.long   PERSON_p
Person4:
	.word   24,30,8,27
	.long   04c7b192H
	.word   06000H
	.long   PERSON_p
Person5:
	.word   23,29,11,26
	.long   04c7c272H
	.word   06000H
	.long   PERSON_p
Person6:
	.word   22,25,14,22
	.long   04c7d214H
	.word   06000H
	.long   PERSON_p
Person7:
	.word   25,29,8,27
	.long   04c7def8H
	.word   06000H
	.long   PERSON_p
Person8:
	.word   28,32,6,25
	.long   04c7eff6H
	.word   06000H
	.long   PERSON_p
Person9:
	.word   26,29,6,26
	.long   04c804f6H
	.word   06000H
	.long   PERSON_p
Person10:
	.word   23,30,10,25
	.long   04c816a2H
	.word   06000H
	.long   PERSON_p
Person11:
	.word   20,20,9,16
	.long   04c826ceH
	.word   06000H
	.long   PERSON_p
Person12:
	.word   28,24,16,21
	.long   04c8302eH
	.word   06000H
	.long   PERSON_p
Person13:
	.word   32,24,16,20
	.long   04c83feeH
	.word   06000H
	.long   PERSON_p
Person14:
	.word   30,26,15,23
	.long   04c851eeH
	.word   06000H
	.long   PERSON_p
Person15:
	.word   23,27,10,24
	.long   04c86436H
	.word   06000H
	.long   PERSON_p
Person16:
	.word   30,25,27,18
	.long   04c872c4H
	.word   06000H
	.long   PERSON_p
Augmon1:
	.word   23,28,11,25
	.long   04c88458H
	.word   06000H
	.long   AUGMON_p
Augmon2:
	.word   23,28,9,25
	.long   04c89370H
	.word   06000H
	.long   AUGMON_p
Augmon3:
	.word   29,30,9,27
	.long   04c8a288H
	.word   06000H
	.long   AUGMON_p
Augmon4:
	.word   24,32,8,29
	.long   04c8b6ecH
	.word   06000H
	.long   AUGMON_p
Augmon5:
	.word   24,33,11,30
	.long   04c8c8ecH
	.word   06000H
	.long   AUGMON_p
Augmon6:
	.word   29,26,16,23
	.long   04c8db7cH
	.word   06000H
	.long   AUGMON_p
Augmon7:
	.word   28,30,7,27
	.long   04c8ed28H
	.word   06000H
	.long   AUGMON_p
Augmon8:
	.word   27,34,4,27
	.long   04c900d8H
	.word   06000H
	.long   AUGMON_p
Augmon9:
	.word   27,33,7,29
	.long   04c9165cH
	.word   06000H
	.long   AUGMON_p
Augmon10:
	.word   24,30,10,25
	.long   04c92b3eH
	.word   06000H
	.long   AUGMON_p
Augmon11:
	.word   22,23,11,19
	.long   04c93c1eH
	.word   06000H
	.long   AUGMON_p
Augmon12:
	.word   28,27,15,24
	.long   04c947faH
	.word   06000H
	.long   AUGMON_p
Augmon13:
	.word   34,28,18,24
	.long   04c959b2H
	.word   06000H
	.long   AUGMON_p
Augmon14:
	.word   26,28,13,25
	.long   04c97002H
	.word   06000H
	.long   AUGMON_p
Augmon15:
	.word   24,30,11,26
	.long   04c98112H
	.word   06000H
	.long   AUGMON_p
Augmon16:
	.word   30,26,28,19
	.long   04c991f2H
	.word   06000H
	.long   AUGMON_p
Benja1:
	.word   25,28,12,25
	.long   04c9a43aH
	.word   06000H
	.long   BENJA_p
Benja2:
	.word   24,28,10,24
	.long   04c9b4a2H
	.word   06000H
	.long   BENJA_p
Benja3:
	.word   29,29,11,26
	.long   04c9c462H
	.word   06000H
	.long   BENJA_p
Benja4:
	.word   23,30,8,25
	.long   04c9d818H
	.word   06000H
	.long   BENJA_p
Benja5:
	.word   24,30,10,27
	.long   04c9e844H
	.word   06000H
	.long   BENJA_p
Benja6:
	.word   31,27,16,22
	.long   04c9f924H
	.word   06000H
	.long   BENJA_p
Benja7:
	.word   27,29,8,26
	.long   04ca0cc2H
	.word   06000H
	.long   BENJA_p
Benja8:
	.word   30,34,6,27
	.long   04ca1f1cH
	.word   06000H
	.long   BENJA_p
Benja9:
	.word   27,33,7,29
	.long   04ca3704H
	.word   06000H
	.long   BENJA_p
Benja10:
	.word   25,29,12,24
	.long   04ca4be6H
	.word   06000H
	.long   BENJA_p
Benja11:
	.word   22,20,10,15
	.long   04ca5ce4H
	.word   06000H
	.long   BENJA_p
Benja12:
	.word   30,28,19,25
	.long   04ca6734H
	.word   06000H
	.long   BENJA_p
Benja13:
	.word   35,26,19,21
	.long   04ca7ae4H
	.word   06000H
	.long   BENJA_p
Benja14:
	.word   27,29,14,25
	.long   04ca9038H
	.word   06000H
	.long   BENJA_p
Benja15:
	.word   24,28,10,25
	.long   04caa292H
	.word   06000H
	.long   BENJA_p
Benja16:
	.word   30,25,27,18
	.long   04cab252H
	.word   06000H
	.long   BENJA_p
Barkley1:
	.word   25,27,11,24
	.long   04cac3e6H
	.word   06000H
	.long   BARKLEY_p
Barkley2:
	.word   23,26,10,23
	.long   04cad3b8H
	.word   06000H
	.long   BARKLEY_p
Barkley3:
	.word   28,27,9,26
	.long   04cae1bcH
	.word   06000H
	.long   BARKLEY_p
Barkley4:
	.word   25,30,9,27
	.long   04caf374H
	.word   06000H
	.long   BARKLEY_p
Barkley5:
	.word   25,29,11,26
	.long   04cb0508H
	.word   06000H
	.long   BARKLEY_p
Barkley6:
	.word   27,24,14,20
	.long   04cb1606H
	.word   06000H
	.long   BARKLEY_p
Barkley7:
	.word   23,27,6,23
	.long   04cb2536H
	.word   06000H
	.long   BARKLEY_p
Barkley8:
	.word   28,31,5,25
	.long   04cb33c4H
	.word   06000H
	.long   BARKLEY_p
Barkley9:
	.word   25,30,5,26
	.long   04cb481cH
	.word   06000H
	.long   BARKLEY_p
Barkley10:
	.word   25,30,12,25
	.long   04cb59b0H
	.word   06000H
	.long   BARKLEY_p
Barkley11:
	.word   22,20,10,16
	.long   04cb6b44H
	.word   06000H
	.long   BARKLEY_p
Barkley12:
	.word   25,23,14,20
	.long   04cb7594H
	.word   06000H
	.long   BARKLEY_p
Barkley13:
	.word   30,26,15,21
	.long   04cb830eH
	.word   06000H
	.long   BARKLEY_p
Barkley14:
	.word   27,26,13,23
	.long   04cb9556H
	.word   06000H
	.long   BARKLEY_p
Barkley15:
	.word   25,25,11,22
	.long   04cba5caH
	.word   06000H
	.long   BARKLEY_p
Barkley16:
	.word   29,24,26,19
	.long   04cbb470H
	.word   06000H
	.long   BARKLEY_p
Cole1:
	.word   25,28,12,24
	.long   04cbc4c0H
	.word   06000H
	.long   COLE_p
Cole2:
	.word   24,28,10,24
	.long   04cbd528H
	.word   06000H
	.long   COLE_p
Cole3:
	.word   29,29,12,26
	.long   04cbe4e8H
	.word   06000H
	.long   COLE_p
Cole4:
	.word   24,30,8,27
	.long   04cbf89eH
	.word   06000H
	.long   COLE_p
Cole5:
	.word   23,30,10,27
	.long   04cc097eH
	.word   06000H
	.long   COLE_p
Cole6:
	.word   30,27,14,22
	.long   04cc19aaH
	.word   06000H
	.long   COLE_p
Cole7:
	.word   28,30,8,27
	.long   04cc2ca6H
	.word   06000H
	.long   COLE_p
Cole8:
	.word   30,33,7,27
	.long   04cc4056H
	.word   06000H
	.long   COLE_p
Cole9:
	.word   27,32,6,28
	.long   04cc578aH
	.word   06000H
	.long   COLE_p
Cole10:
	.word   25,30,11,26
	.long   04cc6bcaH
	.word   06000H
	.long   COLE_p
Cole11:
	.word   22,20,10,15
	.long   04cc7d5eH
	.word   06000H
	.long   COLE_p
Cole12:
	.word   30,28,18,24
	.long   04cc87aeH
	.word   06000H
	.long   COLE_p
Cole13:
	.word   34,27,19,22
	.long   04cc9b5eH
	.word   06000H
	.long   COLE_p
Cole14:
	.word   27,29,14,26
	.long   04ccb0e2H
	.word   06000H
	.long   COLE_p
Cole15:
	.word   23,27,10,24
	.long   04ccc33cH
	.word   06000H
	.long   COLE_p
Cole16:
	.word   29,26,27,19
	.long   04ccd1caH
	.word   06000H
	.long   COLE_p
Drex1:
	.word   22,28,9,24
	.long   04cce376H
	.word   06000H
	.long   DREXLER_p
Drex2:
	.word   25,30,12,26
	.long   04ccf1e6H
	.word   06000H
	.long   DREXLER_p
Drex3:
	.word   30,30,11,26
	.long   04cd037aH
	.word   06000H
	.long   DREXLER_p
Drex4:
	.word   24,30,8,26
	.long   04cd1892H
	.word   06000H
	.long   DREXLER_p
Drex5:
	.word   24,30,11,27
	.long   04cd2972H
	.word   06000H
	.long   DREXLER_p
Drex6:
	.word   22,26,14,22
	.long   04cd3a52H
	.word   06000H
	.long   DREXLER_p
Drex7:
	.word   24,30,7,26
	.long   04cd47baH
	.word   06000H
	.long   DREXLER_p
Drex8:
	.word   27,33,6,25
	.long   04cd589aH
	.word   06000H
	.long   DREXLER_p
Drex9:
	.word   26,30,6,27
	.long   04cd6d7cH
	.word   06000H
	.long   DREXLER_p
Drex10:
	.word   24,30,10,25
	.long   04cd7fc4H
	.word   06000H
	.long   DREXLER_p
Drex11:
	.word   20,22,9,17
	.long   04cd90a4H
	.word   06000H
	.long   DREXLER_p
Drex12:
	.word   28,25,16,22
	.long   04cd9af4H
	.word   06000H
	.long   DREXLER_p
Drex13:
	.word   32,26,16,20
	.long   04cdab5cH
	.word   06000H
	.long   DREXLER_p
Drex14:
	.word   27,28,14,25
	.long   04cdbedcH
	.word   06000H
	.long   DREXLER_p
Drex15:
	.word   24,28,10,24
	.long   04cdd094H
	.word   06000H
	.long   DREXLER_p
Drex16:
	.word   30,30,27,20
	.long   04cde054H
	.word   06000H
	.long   DREXLER_p
Ellis1:
	.word   22,27,10,24
	.long   04cdf56cH
	.word   06000H
	.long   ELLIS_p
Ellis2:
	.word   24,28,11,25
	.long   04ce0358H
	.word   06000H
	.long   ELLIS_p
Ellis3:
	.word   29,28,11,26
	.long   04ce1318H
	.word   06000H
	.long   ELLIS_p
Ellis4:
	.word   24,30,9,26
	.long   04ce2620H
	.word   06000H
	.long   ELLIS_p
Ellis5:
	.word   23,29,11,26
	.long   04ce3700H
	.word   06000H
	.long   ELLIS_p
Ellis6:
	.word   23,25,14,22
	.long   04ce46a2H
	.word   06000H
	.long   ELLIS_p
Ellis7:
	.word   24,28,7,25
	.long   04ce541cH
	.word   06000H
	.long   ELLIS_p
Ellis8:
	.word   28,32,7,26
	.long   04ce63dcH
	.word   06000H
	.long   ELLIS_p
Ellis9:
	.word   27,30,7,27
	.long   04ce78dcH
	.word   06000H
	.long   ELLIS_p
Ellis10:
	.word   23,30,10,25
	.long   04ce8bd8H
	.word   06000H
	.long   ELLIS_p
Ellis11:
	.word   20,20,9,15
	.long   04ce9c04H
	.word   06000H
	.long   ELLIS_p
Ellis12:
	.word   28,24,17,21
	.long   04cea564H
	.word   06000H
	.long   ELLIS_p
Ellis13:
	.word   33,25,17,21
	.long   04ceb524H
	.word   06000H
	.long   ELLIS_p
Ellis14:
	.word   29,26,15,21
	.long   04cec87aH
	.word   06000H
	.long   ELLIS_p
Ellis15:
	.word   23,27,10,23
	.long   04ceda26H
	.word   06000H
	.long   ELLIS_p
Ellis16:
	.word   30,27,26,20
	.long   04cee8b4H
	.word   06000H
	.long   ELLIS_p
Elliot1:
	.word   22,28,10,25
	.long   04cefbb0H
	.word   06000H
	.long   ELLIOT_p
Elliot2:
	.word   24,29,11,25
	.long   04cf0a20H
	.word   06000H
	.long   ELLIOT_p
Elliot3:
	.word   30,30,11,26
	.long   04cf1a70H
	.word   06000H
	.long   ELLIOT_p
Elliot4:
	.word   24,31,8,27
	.long   04cf2f88H
	.word   06000H
	.long   ELLIOT_p
Elliot5:
	.word   24,30,11,27
	.long   04cf40f8H
	.word   06000H
	.long   ELLIOT_p
Elliot6:
	.word   23,25,14,22
	.long   04cf51d8H
	.word   06000H
	.long   ELLIOT_p
Elliot7:
	.word   24,28,6,25
	.long   04cf5f52H
	.word   06000H
	.long   ELLIOT_p
Elliot8:
	.word   29,32,7,27
	.long   04cf6f12H
	.word   06000H
	.long   ELLIOT_p
Elliot9:
	.word   27,30,6,27
	.long   04cf84d2H
	.word   06000H
	.long   ELLIOT_p
Elliot10:
	.word   23,28,10,24
	.long   04cf97ceH
	.word   06000H
	.long   ELLIOT_p
Elliot11:
	.word   20,21,9,16
	.long   04cfa6e6H
	.word   06000H
	.long   ELLIOT_p
Elliot12:
	.word   27,24,16,22
	.long   04cfb0beH
	.word   06000H
	.long   ELLIOT_p
Elliot13:
	.word   32,26,17,21
	.long   04cfbfeeH
	.word   06000H
	.long   ELLIOT_p
Elliot14:
	.word   30,27,15,23
	.long   04cfd36eH
	.word   06000H
	.long   ELLIOT_p
Elliot15:
	.word   24,26,11,24
	.long   04cfe66aH
	.word   06000H
	.long   ELLIOT_p
Elliot16:
	.word   29,24,26,20
	.long   04cff50aH
	.word   06000H
	.long   ELLIOT_p
Hrdaway1:
	.word   23,28,10,23
	.long   04d0055aH
	.word   06000H
	.long   HARDAW_p
Hrdaway2:
	.word   24,28,10,24
	.long   04d01472H
	.word   06000H
	.long   HARDAW_p
Hrdaway3:
	.word   30,30,12,26
	.long   04d02432H
	.word   06000H
	.long   HARDAW_p
Hrdaway4:
	.word   23,30,8,26
	.long   04d0394aH
	.word   06000H
	.long   HARDAW_p
Hrdaway5:
	.word   23,30,10,26
	.long   04d04976H
	.word   06000H
	.long   HARDAW_p
Hrdaway6:
	.word   26,26,14,22
	.long   04d059a2H
	.word   06000H
	.long   HARDAW_p
Hrdaway7:
	.word   29,30,9,26
	.long   04d0697aH
	.word   06000H
	.long   HARDAW_p
Hrdaway8:
	.word   28,33,7,27
	.long   04d07ddeH
	.word   06000H
	.long   HARDAW_p
Hrdaway9:
	.word   27,32,6,28
	.long   04d09386H
	.word   06000H
	.long   HARDAW_p
Hrdaway10:
	.word   22,29,9,24
	.long   04d0a7c6H
	.word   06000H
	.long   HARDAW_p
Hrdaway11:
	.word   20,21,10,16
	.long   04d0b6baH
	.word   06000H
	.long   HARDAW_p
Hrdaway12:
	.word   29,29,16,23
	.long   04d0c092H
	.word   06000H
	.long   HARDAW_p
Hrdaway13:
	.word   33,28,18,22
	.long   04d0d448H
	.word   06000H
	.long   HARDAW_p
Hrdaway14:
	.word   27,28,15,24
	.long   04d0e9f0H
	.word   06000H
	.long   HARDAW_p
Hrdaway15:
	.word   24,26,10,23
	.long   04d0fba8H
	.word   06000H
	.long   HARDAW_p
Hrdaway16:
	.word   31,26,27,19
	.long   04d10a48H
	.word   06000H
	.long   HARDAW_p
HarpMav1:
	.word   24,28,12,24
	.long   04d11d2cH
	.word   06000H
	.long   DHARP_P
HarpMav2:
	.word   24,27,11,24
	.long   04d12cecH
	.word   06000H
	.long   DHARP_P
HarpMav3:
	.word   30,31,11,28
	.long   04d13c1cH
	.word   06000H
	.long   DHARP_P
HarpMav4:
	.word   24,31,8,29
	.long   04d151e8H
	.word   06000H
	.long   DHARP_P
HarpMav5:
	.word   24,31,11,27
	.long   04d16358H
	.word   06000H
	.long   DHARP_P
HarpMav6:
	.word   28,26,16,22
	.long   04d174c8H
	.word   06000H
	.long   DHARP_P
HarpMav7:
	.word   27,28,8,25
	.long   04d185d8H
	.word   06000H
	.long   DHARP_P
HarpMav8:
	.word   28,34,5,27
	.long   04d19790H
	.word   06000H
	.long   DHARP_P
HarpMav9:
	.word   26,32,6,28
	.long   04d1ade0H
	.word   06000H
	.long   DHARP_P
HarpMav10:
	.word   24,30,11,25
	.long   04d1c160H
	.word   06000H
	.long   DHARP_P
HarpMav11:
	.word   23,23,10,17
	.long   04d1d240H
	.word   06000H
	.long   DHARP_P
HarpMav12:
	.word   29,28,17,23
	.long   04d1dea6H
	.word   06000H
	.long   DHARP_P
HarpMav13:
	.word   35,27,19,22
	.long   04d1f1aeH
	.word   06000H
	.long   DHARP_P
HarpMav14:
	.word   27,29,14,25
	.long   04d207d4H
	.word   06000H
	.long   DHARP_P
HarpMav15:
	.word   24,30,11,27
	.long   04d21a2eH
	.word   06000H
	.long   DHARP_P
HarpMav16:
	.word   31,26,29,19
	.long   04d22b0eH
	.word   06000H
	.long   DHARP_P
Grant1:
	.word   23,28,10,24
	.long   04d23df2H
	.word   06000H
	.long   GRANT_P
Grant2:
	.word   24,26,10,24
	.long   04d24d0aH
	.word   06000H
	.long   GRANT_P
Grant3:
	.word   28,28,10,25
	.long   04d25baaH
	.word   06000H
	.long   GRANT_P
Grant4:
	.word   24,29,9,26
	.long   04d26e0aH
	.word   06000H
	.long   GRANT_P
Grant5:
	.word   23,29,10,26
	.long   04d27e5aH
	.word   06000H
	.long   GRANT_P
Grant6:
	.word   26,26,14,22
	.long   04d28dfcH
	.word   06000H
	.long   GRANT_P
Grant7:
	.word   28,29,8,25
	.long   04d29dd4H
	.word   06000H
	.long   GRANT_P
Grant8:
	.word   27,32,6,26
	.long   04d2b0dcH
	.word   06000H
	.long   GRANT_P
Grant9:
	.word   27,32,6,28
	.long   04d2c51cH
	.word   06000H
	.long   GRANT_P
Grant10:
	.word   23,30,10,25
	.long   04d2d95cH
	.word   06000H
	.long   GRANT_P
Grant11:
	.word   20,21,9,16
	.long   04d2e988H
	.word   06000H
	.long   GRANT_P
Grant12:
	.word   29,28,17,24
	.long   04d2f360H
	.word   06000H
	.long   GRANT_P
Grant13:
	.word   34,26,19,21
	.long   04d30668H
	.word   06000H
	.long   GRANT_P
Grant14:
	.word   27,28,14,25
	.long   04d31b20H
	.word   06000H
	.long   GRANT_P
Grant15:
	.word   23,26,10,24
	.long   04d32cd8H
	.word   06000H
	.long   GRANT_P
Grant16:
	.word   29,28,26,19
	.long   04d33adcH
	.word   06000H
	.long   GRANT_P
GrantG1:
	.word   23,28,10,23
	.long   04d34de4H
	.word   06000H
	.long   GRANTG_P
GrantG2:
	.word   24,26,11,24
	.long   04d35cfcH
	.word   06000H
	.long   GRANTG_P
GrantG3:
	.word   28,29,11,26
	.long   04d36b9cH
	.word   06000H
	.long   GRANTG_P
GrantG4:
	.word   26,30,8,26
	.long   04d37ea4H
	.word   06000H
	.long   GRANTG_P
GrantG5:
	.word   23,30,10,26
	.long   04d390ecH
	.word   06000H
	.long   GRANTG_P
GrantG6:
	.word   26,26,13,21
	.long   04d3a118H
	.word   06000H
	.long   GRANTG_P
GrantG7:
	.word   29,29,8,26
	.long   04d3b0f0H
	.word   06000H
	.long   GRANTG_P
GrantG8:
	.word   29,32,8,27
	.long   04d3c4a6H
	.word   06000H
	.long   GRANTG_P
GrantG9:
	.word   27,32,7,27
	.long   04d3da66H
	.word   06000H
	.long   GRANTG_P
GrantG10:
	.word   23,30,10,25
	.long   04d3eea6H
	.word   06000H
	.long   GRANTG_P
GrantG11:
	.word   20,21,9,16
	.long   04d3fed2H
	.word   06000H
	.long   GRANTG_P
GrantG12:
	.word   29,28,17,23
	.long   04d408aaH
	.word   06000H
	.long   GRANTG_P
GrantG13:
	.word   34,26,18,21
	.long   04d41bb2H
	.word   06000H
	.long   GRANTG_P
GrantG14:
	.word   27,28,14,24
	.long   04d4306aH
	.word   06000H
	.long   GRANTG_P
GrantG15:
	.word   23,27,10,23
	.long   04d44222H
	.word   06000H
	.long   GRANTG_P
GrantG16:
	.word   29,24,26,19
	.long   04d450b0H
	.word   06000H
	.long   GRANTG_P
Horna1:
	.word   23,28,10,24
	.long   04d46100H
	.word   06000H
	.long   HORNA_P
Horna2:
	.word   27,28,13,24
	.long   04d47018H
	.word   06000H
	.long   HORNA_P
Horna3:
	.word   27,29,9,27
	.long   04d481d0H
	.word   06000H
	.long   HORNA_P
Horna4:
	.word   26,31,10,29
	.long   04d4942aH
	.word   06000H
	.long   HORNA_P
Horna5:
	.word   24,31,11,27
	.long   04d4a70eH
	.word   06000H
	.long   HORNA_P
Horna6:
	.word   26,27,15,22
	.long   04d4b87eH
	.word   06000H
	.long   HORNA_P
Horna7:
	.word   25,30,6,26
	.long   04d4c8f2H
	.word   06000H
	.long   HORNA_P
Horna8:
	.word   31,32,6,26
	.long   04d4da86H
	.word   06000H
	.long   HORNA_P
Horna9:
	.word   27,32,6,28
	.long   04d4f1c6H
	.word   06000H
	.long   HORNA_P
Horna10:
	.word   24,30,11,25
	.long   04d50606H
	.word   06000H
	.long   HORNA_P
Horna11:
	.word   22,21,10,16
	.long   04d516e6H
	.word   06000H
	.long   HORNA_P
Horna12:
	.word   30,28,17,23
	.long   04d521baH
	.word   06000H
	.long   HORNA_P
Horna13:
	.word   31,28,16,23
	.long   04d5356aH
	.word   06000H
	.long   HORNA_P
Horna14:
	.word   27,29,14,26
	.long   04d549c2H
	.word   06000H
	.long   HORNA_P
Horna15:
	.word   24,28,11,25
	.long   04d55c1cH
	.word   06000H
	.long   HORNA_P
Horna16:
	.word   29,26,27,19
	.long   04d56bdcH
	.word   06000H
	.long   HORNA_P
Majerle1:
	.word   23,28,10,24
	.long   04d57d88H
	.word   06000H
	.long   MAJERLE_P
Majerle2:
	.word   27,29,12,24
	.long   04d58ca0H
	.word   06000H
	.long   MAJERLE_P
Majerle3:
	.word   27,31,9,28
	.long   04d59efaH
	.word   06000H
	.long   MAJERLE_P
Majerle4:
	.word   24,32,7,29
	.long   04d5b298H
	.word   06000H
	.long   MAJERLE_P
Majerle5:
	.word   22,32,10,28
	.long   04d5c498H
	.word   06000H
	.long   MAJERLE_P
Majerle6:
	.word   28,28,15,22
	.long   04d5d518H
	.word   06000H
	.long   MAJERLE_P
Majerle7:
	.word   25,30,6,26
	.long   04d5e778H
	.word   06000H
	.long   MAJERLE_P
Majerle8:
	.word   30,32,5,26
	.long   04d5f90cH
	.word   06000H
	.long   MAJERLE_P
Majerle9:
	.word   27,32,6,29
	.long   04d60f8cH
	.word   06000H
	.long   MAJERLE_P
Majerle10:
	.word   24,30,11,25
	.long   04d623ccH
	.word   06000H
	.long   MAJERLE_P
Majerle11:
	.word   22,21,10,17
	.long   04d634acH
	.word   06000H
	.long   MAJERLE_P
Majerle12:
	.word   30,29,17,24
	.long   04d63f80H
	.word   06000H
	.long   MAJERLE_P
Majerle13:
	.word   31,28,16,23
	.long   04d653e4H
	.word   06000H
	.long   MAJERLE_P
Majerle14:
	.word   27,29,14,26
	.long   04d6683cH
	.word   06000H
	.long   MAJERLE_P
Majerle15:
	.word   22,30,10,26
	.long   04d67a96H
	.word   06000H
	.long   MAJERLE_P
Majerle16:
	.word   30,25,27,20
	.long   04d68a0eH
	.word   06000H
	.long   MAJERLE_P
Manning1:
	.word   22,28,9,23
	.long   04d69ba2H
	.word   06000H
	.long   MANNING_P
Manning2:
	.word   25,29,11,25
	.long   04d6aa12H
	.word   06000H
	.long   MANNING_P
Manning3:
	.word   28,31,11,28
	.long   04d6bb10H
	.word   06000H
	.long   MANNING_P
Manning4:
	.word   23,32,7,28
	.long   04d6cf68H
	.word   06000H
	.long   MANNING_P
Manning5:
	.word   22,32,9,28
	.long   04d6e0a8H
	.word   06000H
	.long   MANNING_P
Manning6:
	.word   23,26,14,21
	.long   04d6f128H
	.word   06000H
	.long   MANNING_P
Manning7:
	.word   26,28,8,25
	.long   04d6ff2cH
	.word   06000H
	.long   MANNING_P
Manning8:
	.word   31,34,8,25
	.long   04d7103cH
	.word   06000H
	.long   MANNING_P
Manning9:
	.word   28,33,6,28
	.long   04d728f0H
	.word   06000H
	.long   MANNING_P
Manning10:
	.word   23,33,10,27
	.long   04d73e98H
	.word   06000H
	.long   MANNING_P
Manning11:
	.word   20,21,10,16
	.long   04d75062H
	.word   06000H
	.long   MANNING_P
Manning12:
	.word   28,26,17,22
	.long   04d75a3aH
	.word   06000H
	.long   MANNING_P
Manning13:
	.word   32,29,17,23
	.long   04d76b4aH
	.word   06000H
	.long   MANNING_P
Manning14:
	.word   25,28,13,25
	.long   04d7810aH
	.word   06000H
	.long   MANNING_P
Manning15:
	.word   22,28,9,24
	.long   04d79172H
	.word   06000H
	.long   MANNING_P
Manning16:
	.word   33,25,27,18
	.long   04d79fe2H
	.word   06000H
	.long   MANNING_P
Miller1:
	.word   22,26,9,23
	.long   04d7b338H
	.word   06000H
	.long   MILLER_P
Miller2:
	.word   25,29,11,25
	.long   04d7c0a0H
	.word   06000H
	.long   MILLER_P
Miller3:
	.word   28,30,10,27
	.long   04d7d19eH
	.word   06000H
	.long   MILLER_P
Miller4:
	.word   24,31,7,27
	.long   04d7e54eH
	.word   06000H
	.long   MILLER_P
Miller5:
	.word   23,32,10,27
	.long   04d7f6beH
	.word   06000H
	.long   MILLER_P
Miller6:
	.word   25,24,14,20
	.long   04d807feH
	.word   06000H
	.long   MILLER_P
Miller7:
	.word   25,28,8,24
	.long   04d8160eH
	.word   06000H
	.long   MILLER_P
Miller8:
	.word   30,34,6,27
	.long   04d82676H
	.word   06000H
	.long   MILLER_P
Miller9:
	.word   24,31,6,25
	.long   04d83e5eH
	.word   06000H
	.long   MILLER_P
Miller10:
	.word   23,31,10,25
	.long   04d84fceH
	.word   06000H
	.long   MILLER_P
Miller11:
	.word   20,21,9,16
	.long   04d86084H
	.word   06000H
	.long   MILLER_P
Miller12:
	.word   27,27,16,22
	.long   04d86a5cH
	.word   06000H
	.long   MILLER_P
Miller13:
	.word   33,28,16,23
	.long   04d87b72H
	.word   06000H
	.long   MILLER_P
Miller14:
	.word   25,28,13,25
	.long   04d8911aH
	.word   06000H
	.long   MILLER_P
Miller15:
	.word   24,30,11,26
	.long   04d8a182H
	.word   06000H
	.long   MILLER_P
Miller16:
	.word   30,23,27,19
	.long   04d8b262H
	.word   06000H
	.long   MILLER_P
Mutumbo1:
	.word   25,28,12,23
	.long   04d8c28eH
	.word   06000H
	.long   MUTUMBO_P
Mutumbo2:
	.word   25,27,12,24
	.long   04d8d2f6H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo3:
	.word   29,31,10,28
	.long   04d8e2c8H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo4:
	.word   24,31,8,28
	.long   04d8f7daH
	.word   06000H
	.long   MUTUMBO_P
Mutumbo5:
	.word   24,31,11,28
	.long   04d9094aH
	.word   06000H
	.long   MUTUMBO_P
Mutumbo6:
	.word   29,29,17,24
	.long   04d91abaH
	.word   06000H
	.long   MUTUMBO_P
Mutumbo7:
	.word   30,31,8,28
	.long   04d92e70H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo8:
	.word   30,33,6,27
	.long   04d9443cH
	.word   06000H
	.long   MUTUMBO_P
Mutumbo9:
	.word   28,32,7,27
	.long   04d95b70H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo10:
	.word   23,31,10,26
	.long   04d97070H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo11:
	.word   22,23,11,16
	.long   04d98126H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo12:
	.word   30,29,17,25
	.long   04d98d02H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo13:
	.word   33,29,16,23
	.long   04d9a166H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo14:
	.word   28,30,15,27
	.long   04d9b7d4H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo15:
	.word   24,29,10,26
	.long   04d9cb84H
	.word   06000H
	.long   MUTUMBO_P
Mutumbo16:
	.word   31,25,29,21
	.long   04d9dbd4H
	.word   06000H
	.long   MUTUMBO_P
Oakley1:
	.word   22,27,10,23
	.long   04d9edfeH
	.word   06000H
	.long   OAKLEY_P
Oakley2:
	.word   25,30,11,26
	.long   04d9fbeaH
	.word   06000H
	.long   OAKLEY_P
Oakley3:
	.word   28,31,11,29
	.long   04da0d7eH
	.word   06000H
	.long   OAKLEY_P
Oakley4:
	.word   23,32,7,28
	.long   04da21d6H
	.word   06000H
	.long   OAKLEY_P
Oakley5:
	.word   22,33,10,29
	.long   04da3316H
	.word   06000H
	.long   OAKLEY_P
Oakley6:
	.word   24,28,15,23
	.long   04da441aH
	.word   06000H
	.long   OAKLEY_P
Oakley7:
	.word   27,32,7,28
	.long   04da53daH
	.word   06000H
	.long   OAKLEY_P
Oakley8:
	.word   31,36,5,29
	.long   04da681aH
	.word   06000H
	.long   OAKLEY_P
Oakley9:
	.word   28,34,6,29
	.long   04da8242H
	.word   06000H
	.long   OAKLEY_P
Oakley10:
	.word   23,33,10,27
	.long   04da9892H
	.word   06000H
	.long   OAKLEY_P
Oakley11:
	.word   20,21,9,16
	.long   04daaa5cH
	.word   06000H
	.long   OAKLEY_P
Oakley12:
	.word   29,29,15,23
	.long   04dab434H
	.word   06000H
	.long   OAKLEY_P
Oakley13:
	.word   32,31,17,25
	.long   04dac7eaH
	.word   06000H
	.long   OAKLEY_P
Oakley14:
	.word   27,29,14,25
	.long   04dadf2aH
	.word   06000H
	.long   OAKLEY_P
Oakley15:
	.word   22,30,10,26
	.long   04daf184H
	.word   06000H
	.long   OAKLEY_P
Oakley16:
	.word   32,24,30,19
	.long   04db00fcH
	.word   06000H
	.long   OAKLEY_P
Hakeem1:
	.word   24,28,12,23
	.long   04db12fcH
	.word   06000H
	.long   HAKEEM_P
Hakeem2:
	.word   25,27,11,24
	.long   04db22bcH
	.word   06000H
	.long   HAKEEM_P
Hakeem3:
	.word   29,31,10,27
	.long   04db328eH
	.word   06000H
	.long   HAKEEM_P
Hakeem4:
	.word   25,31,8,28
	.long   04db47a0H
	.word   06000H
	.long   HAKEEM_P
Hakeem5:
	.word   22,30,10,27
	.long   04db59caH
	.word   06000H
	.long   HAKEEM_P
Hakeem6:
	.word   28,26,15,22
	.long   04db6942H
	.word   06000H
	.long   HAKEEM_P
Hakeem7:
	.word   26,28,7,25
	.long   04db7a52H
	.word   06000H
	.long   HAKEEM_P
Hakeem8:
	.word   28,34,6,27
	.long   04db8b62H
	.word   06000H
	.long   HAKEEM_P
Hakeem9:
	.word   28,32,6,28
	.long   04dba1b2H
	.word   06000H
	.long   HAKEEM_P
Hakeem10:
	.word   24,30,10,25
	.long   04dbb6b2H
	.word   06000H
	.long   HAKEEM_P
Hakeem11:
	.word   23,23,11,17
	.long   04dbc792H
	.word   06000H
	.long   HAKEEM_P
Hakeem12:
	.word   29,27,18,23
	.long   04dbd3f8H
	.word   06000H
	.long   HAKEEM_P
Hakeem13:
	.word   34,26,17,22
	.long   04dbe652H
	.word   06000H
	.long   HAKEEM_P
Hakeem14:
	.word   27,29,14,25
	.long   04dbfb0aH
	.word   06000H
	.long   HAKEEM_P
Hakeem15:
	.word   24,28,10,24
	.long   04dc0d64H
	.word   06000H
	.long   HAKEEM_P
Hakeem16:
	.word   31,26,28,20
	.long   04dc1d24H
	.word   06000H
	.long   HAKEEM_P
Porter1:
	.word   23,27,10,22
	.long   04dc3008H
	.word   06000H
	.long   PORTER_P
Porter2:
	.word   22,26,10,22
	.long   04dc3e96H
	.word   06000H
	.long   PORTER_P
Porter3:
	.word   26,30,9,27
	.long   04dc4bfeH
	.word   06000H
	.long   PORTER_P
Porter4:
	.word   24,32,8,28
	.long   04dc5e46H
	.word   06000H
	.long   PORTER_P
Porter5:
	.word   21,31,10,27
	.long   04dc7046H
	.word   06000H
	.long   PORTER_P
Porter6:
	.word   26,26,13,20
	.long   04dc7f88H
	.word   06000H
	.long   PORTER_P
Porter7:
	.word   23,27,6,23
	.long   04dc8f60H
	.word   06000H
	.long   PORTER_P
Porter8:
	.word   28,31,5,25
	.long   04dc9deeH
	.word   06000H
	.long   PORTER_P
Porter9:
	.word   25,30,5,26
	.long   04dcb246H
	.word   06000H
	.long   PORTER_P
Porter10:
	.word   21,30,9,25
	.long   04dcc3daH
	.word   06000H
	.long   PORTER_P
Porter11:
	.word   22,20,10,16
	.long   04dcd29eH
	.word   06000H
	.long   PORTER_P
Porter12:
	.word   25,22,13,19
	.long   04dcdceeH
	.word   06000H
	.long   PORTER_P
Porter13:
	.word   30,26,16,21
	.long   04dce9d2H
	.word   06000H
	.long   PORTER_P
Porter14:
	.word   25,26,13,23
	.long   04dcfc1aH
	.word   06000H
	.long   PORTER_P
Porter15:
	.word   21,26,8,23
	.long   04dd0b56H
	.word   06000H
	.long   PORTER_P
Porter16:
	.word   29,23,26,20
	.long   04dd1822H
	.word   06000H
	.long   PORTER_P
Price1:
	.word   23,29,10,25
	.long   04dd27c4H
	.word   06000H
	.long   PRICE_P
Price2:
	.word   27,30,13,26
	.long   04dd3766H
	.word   06000H
	.long   PRICE_P
Price3:
	.word   28,31,10,29
	.long   04dd4a62H
	.word   06000H
	.long   PRICE_P
Price4:
	.word   25,32,9,29
	.long   04dd5ebaH
	.word   06000H
	.long   PRICE_P
Price5:
	.word   24,32,10,29
	.long   04dd717aH
	.word   06000H
	.long   PRICE_P
Price6:
	.word   26,26,15,22
	.long   04dd837aH
	.word   06000H
	.long   PRICE_P
Price7:
	.word   25,31,6,27
	.long   04dd9352H
	.word   06000H
	.long   PRICE_P
Price8:
	.word   30,33,5,27
	.long   04dda57cH
	.word   06000H
	.long   PRICE_P
Price9:
	.word   27,32,6,28
	.long   04ddbcb0H
	.word   06000H
	.long   PRICE_P
Price10:
	.word   24,30,11,25
	.long   04ddd0f0H
	.word   06000H
	.long   PRICE_P
Price11:
	.word   22,21,10,16
	.long   04dde1d0H
	.word   06000H
	.long   PRICE_P
Price12:
	.word   31,28,17,24
	.long   04ddeca4H
	.word   06000H
	.long   PRICE_P
Price13:
	.word   31,28,14,24
	.long   04de00fcH
	.word   06000H
	.long   PRICE_P
Price14:
	.word   27,29,14,24
	.long   04de1554H
	.word   06000H
	.long   PRICE_P
Price15:
	.word   24,28,11,24
	.long   04de27aeH
	.word   06000H
	.long   PRICE_P
Price16:
	.word   30,24,29,19
	.long   04de376eH
	.word   06000H
	.long   PRICE_P
Rice1:
	.word   23,26,11,23
	.long   04de484eH
	.word   06000H
	.long   RICE_P
Rice2:
	.word   22,26,9,23
	.long   04de5652H
	.word   06000H
	.long   RICE_P
Rice3:
	.word   30,30,11,27
	.long   04de63baH
	.word   06000H
	.long   RICE_P
Rice4:
	.word   23,32,7,28
	.long   04de78d2H
	.word   06000H
	.long   RICE_P
Rice5:
	.word   21,31,9,26
	.long   04de8a12H
	.word   06000H
	.long   RICE_P
Rice6:
	.word   29,25,15,21
	.long   04de9954H
	.word   06000H
	.long   RICE_P
Rice7:
	.word   26,27,7,24
	.long   04deaa52H
	.word   06000H
	.long   RICE_P
Rice8:
	.word   28,31,5,25
	.long   04debac6H
	.word   06000H
	.long   RICE_P
Rice9:
	.word   24,30,5,26
	.long   04decf1eH
	.word   06000H
	.long   RICE_P
Rice10:
	.word   23,32,11,27
	.long   04dedffeH
	.word   06000H
	.long   RICE_P
Rice11:
	.word   21,20,9,15
	.long   04def13eH
	.word   06000H
	.long   RICE_P
Rice12:
	.word   27,26,15,23
	.long   04defb16H
	.word   06000H
	.long   RICE_P
Rice13:
	.word   32,27,17,22
	.long   04df0b8aH
	.word   06000H
	.long   RICE_P
Rice14:
	.word   25,27,12,24
	.long   04df1fcaH
	.word   06000H
	.long   RICE_P
Rice15:
	.word   21,27,10,25
	.long   04df2f9cH
	.word   06000H
	.long   RICE_P
Rice16:
	.word   30,25,27,19
	.long   04df3ce6H
	.word   06000H
	.long   RICE_P
Robins1:
	.word   22,28,11,23
	.long   04df4e7aH
	.word   06000H
	.long   ROBINSONP
Robins2:
	.word   22,26,9,23
	.long   04df5ceaH
	.word   06000H
	.long   ROBINSONP
Robins3:
	.word   27,29,10,27
	.long   04df6a52H
	.word   06000H
	.long   ROBINSONP
Robins4:
	.word   22,31,6,27
	.long   04df7cacH
	.word   06000H
	.long   ROBINSONP
Robins5:
	.word   21,32,9,30
	.long   04df8ca8H
	.word   06000H
	.long   ROBINSONP
Robins6:
	.word   28,25,16,21
	.long   04df9c68H
	.word   06000H
	.long   ROBINSONP
Robins7:
	.word   25,27,6,25
	.long   04dfacd0H
	.word   06000H
	.long   ROBINSONP
Robins8:
	.word   30,33,5,26
	.long   04dfbca2H
	.word   06000H
	.long   ROBINSONP
Robins9:
	.word   24,31,5,26
	.long   04dfd3d6H
	.word   06000H
	.long   ROBINSONP
Robins10:
	.word   21,31,9,25
	.long   04dfe546H
	.word   06000H
	.long   ROBINSONP
Robins11:
	.word   21,20,9,16
	.long   04dff488H
	.word   06000H
	.long   ROBINSONP
Robins12:
	.word   26,27,14,23
	.long   04dffe60H
	.word   06000H
	.long   ROBINSONP
Robins13:
	.word   32,28,16,24
	.long   04e00ed4H
	.word   06000H
	.long   ROBINSONP
Robins14:
	.word   26,28,13,24
	.long   04e023d4H
	.word   06000H
	.long   ROBINSONP
Robins15:
	.word   23,25,9,23
	.long   04e034e4H
	.word   06000H
	.long   ROBINSONP
Robins16:
	.word   29,23,27,18
	.long   04e0425eH
	.word   06000H
	.long   ROBINSONP
schremp1:
	.word   25,30,12,26
	.long   04e05200H
	.word   06000H
	.long   SCHREMP_P
schremp2:
	.word   27,30,12,27
	.long   04e06394H
	.word   06000H
	.long   SCHREMP_P
schremp3:
	.word   28,30,10,28
	.long   04e07690H
	.word   06000H
	.long   SCHREMP_P
schremp4:
	.word   25,32,8,29
	.long   04e08a40H
	.word   06000H
	.long   SCHREMP_P
schremp5:
	.word   24,32,11,29
	.long   04e09d00H
	.word   06000H
	.long   SCHREMP_P
schremp6:
	.word   31,30,17,28
	.long   04e0af00H
	.word   06000H
	.long   SCHREMP_P
schremp7:
	.word   30,33,8,29
	.long   04e0c4ccH
	.word   06000H
	.long   SCHREMP_P
schremp8:
	.word   28,36,5,28
	.long   04e0dc00H
	.word   06000H
	.long   SCHREMP_P
schremp9:
	.word   27,33,6,30
	.long   04e0f3a0H
	.word   06000H
	.long   SCHREMP_P
schremp10:
	.word   22,31,10,27
	.long   04e10882H
	.word   06000H
	.long   SCHREMP_P
schremp11:
	.word   21,21,9,17
	.long   04e1187eH
	.word   06000H
	.long   SCHREMP_P
schremp12:
	.word   32,28,17,24
	.long   04e122d4H
	.word   06000H
	.long   SCHREMP_P
schremp13:
	.word   33,29,17,26
	.long   04e137d4H
	.word   06000H
	.long   SCHREMP_P
schremp14:
	.word   26,29,13,26
	.long   04e14e42H
	.word   06000H
	.long   SCHREMP_P
schremp15:
	.word   25,30,11,27
	.long   04e15feeH
	.word   06000H
	.long   SCHREMP_P
schremp16:
	.word   30,23,28,19
	.long   04e17182H
	.word   06000H
	.long   SCHREMP_P
skiles1:
	.word   24,28,10,24
	.long   04e181aeH
	.word   06000H
	.long   SKILES_P
skiles2:
	.word   27,28,12,24
	.long   04e1916eH
	.word   06000H
	.long   SKILES_P
skiles3:
	.word   29,28,10,26
	.long   04e1a326H
	.word   06000H
	.long   SKILES_P
skiles4:
	.word   25,29,8,27
	.long   04e1b62eH
	.word   06000H
	.long   SKILES_P
skiles5:
	.word   23,29,11,27
	.long   04e1c72cH
	.word   06000H
	.long   SKILES_P
skiles6:
	.word   27,26,16,23
	.long   04e1d6ceH
	.word   06000H
	.long   SKILES_P
skiles7:
	.word   26,31,8,27
	.long   04e1e742H
	.word   06000H
	.long   SKILES_P
skiles8:
	.word   27,31,5,25
	.long   04e1fa26H
	.word   06000H
	.long   SKILES_P
skiles9:
	.word   25,32,5,28
	.long   04e20dc4H
	.word   06000H
	.long   SKILES_P
skiles10:
	.word   22,29,9,25
	.long   04e22084H
	.word   06000H
	.long   SKILES_P
skiles11:
	.word   21,21,9,17
	.long   04e22f78H
	.word   06000H
	.long   SKILES_P
skiles12:
	.word   30,26,17,22
	.long   04e239ceH
	.word   06000H
	.long   SKILES_P
skiles13:
	.word   32,26,17,21
	.long   04e24c16H
	.word   06000H
	.long   SKILES_P
skiles14:
	.word   25,26,13,24
	.long   04e25f96H
	.word   06000H
	.long   SKILES_P
skiles15:
	.word   23,27,11,25
	.long   04e26ed2H
	.word   06000H
	.long   SKILES_P
skiles16:
	.word   28,23,26,19
	.long   04e27d60H
	.word   06000H
	.long   SKILES_P
smith1:
	.word   24,26,11,23
	.long   04e28c78H
	.word   06000H
	.long   SMITH_P
smith2:
	.word   24,26,11,24
	.long   04e29b18H
	.word   06000H
	.long   SMITH_P
smith3:
	.word   31,29,11,27
	.long   04e2a9b8H
	.word   06000H
	.long   SMITH_P
smith4:
	.word   24,30,8,26
	.long   04e2becaH
	.word   06000H
	.long   SMITH_P
smith5:
	.word   23,31,10,27
	.long   04e2cfaaH
	.word   06000H
	.long   SMITH_P
smith6:
	.word   29,25,17,23
	.long   04e2e060H
	.word   06000H
	.long   SMITH_P
smith7:
	.word   26,28,7,26
	.long   04e2f15eH
	.word   06000H
	.long   SMITH_P
smith8:
	.word   31,33,8,27
	.long   04e3026eH
	.word   06000H
	.long   SMITH_P
smith9:
	.word   27,33,7,29
	.long   04e31a68H
	.word   06000H
	.long   SMITH_P
smith10:
	.word   23,31,10,26
	.long   04e32f4aH
	.word   06000H
	.long   SMITH_P
smith11:
	.word   22,21,10,17
	.long   04e34000H
	.word   06000H
	.long   SMITH_P
smith12:
	.word   27,29,15,25
	.long   04e34ad4H
	.word   06000H
	.long   SMITH_P
smith13:
	.word   33,28,16,24
	.long   04e35d2eH
	.word   06000H
	.long   SMITH_P
smith14:
	.word   26,28,16,25
	.long   04e372d6H
	.word   06000H
	.long   SMITH_P
smith15:
	.word   23,28,10,24
	.long   04e383e6H
	.word   06000H
	.long   SMITH_P
smith16:
	.word   29,24,27,20
	.long   04e392feH
	.word   06000H
	.long   SMITH_P
thomas1:
	.word   23,27,10,25
	.long   04e3a34eH
	.word   06000H
	.long   THOMAS_P
thomas2:
	.word   24,26,10,24
	.long   04e3b1dcH
	.word   06000H
	.long   THOMAS_P
thomas3:
	.word   30,29,11,26
	.long   04e3c07cH
	.word   06000H
	.long   THOMAS_P
thomas4:
	.word   23,30,7,27
	.long   04e3d4e0H
	.word   06000H
	.long   THOMAS_P
thomas5:
	.word   21,30,10,26
	.long   04e3e50cH
	.word   06000H
	.long   THOMAS_P
thomas6:
	.word   27,25,15,23
	.long   04e3f3d0H
	.word   06000H
	.long   THOMAS_P
thomas7:
	.word   27,27,7,25
	.long   04e403a2H
	.word   06000H
	.long   THOMAS_P
thomas8:
	.word   28,33,7,27
	.long   04e414b8H
	.word   06000H
	.long   THOMAS_P
thomas9:
	.word   27,32,7,28
	.long   04e42a60H
	.word   06000H
	.long   THOMAS_P
thomas10:
	.word   22,29,10,24
	.long   04e43ea0H
	.word   06000H
	.long   THOMAS_P
thomas11:
	.word   21,21,10,16
	.long   04e44d94H
	.word   06000H
	.long   THOMAS_P
thomas12:
	.word   29,29,16,26
	.long   04e457eaH
	.word   06000H
	.long   THOMAS_P
thomas13:
	.word   33,29,18,22
	.long   04e46ba0H
	.word   06000H
	.long   THOMAS_P
thomas14:
	.word   27,28,15,25
	.long   04e4820eH
	.word   06000H
	.long   THOMAS_P
thomas15:
	.word   23,27,10,24
	.long   04e493c6H
	.word   06000H
	.long   THOMAS_P
thomas16:
	.word   30,25,27,20
	.long   04e4a254H
	.word   06000H
	.long   THOMAS_P
tisdale1:
	.word   23,28,10,25
	.long   04e4b3e8H
	.word   06000H
	.long   TISDALE_P
tisdale2:
	.word   23,28,10,26
	.long   04e4c300H
	.word   06000H
	.long   TISDALE_P
tisdale3:
	.word   29,30,11,27
	.long   04e4d218H
	.word   06000H
	.long   TISDALE_P
tisdale4:
	.word   23,32,6,29
	.long   04e4e67cH
	.word   06000H
	.long   TISDALE_P
tisdale5:
	.word   23,32,10,29
	.long   04e4f7bcH
	.word   06000H
	.long   TISDALE_P
tisdale6:
	.word   29,27,17,24
	.long   04e508fcH
	.word   06000H
	.long   TISDALE_P
tisdale7:
	.word   27,29,7,26
	.long   04e51b56H
	.word   06000H
	.long   TISDALE_P
tisdale8:
	.word   32,32,9,26
	.long   04e52db0H
	.word   06000H
	.long   TISDALE_P
tisdale9:
	.word   24,33,5,28
	.long   04e545b0H
	.word   06000H
	.long   TISDALE_P
tisdale10:
	.word   23,33,10,28
	.long   04e55840H
	.word   06000H
	.long   TISDALE_P
tisdale11:
	.word   21,20,9,16
	.long   04e56a0aH
	.word   06000H
	.long   TISDALE_P
tisdale12:
	.word   28,28,15,24
	.long   04e573e2H
	.word   06000H
	.long   TISDALE_P
tisdale13:
	.word   32,28,16,23
	.long   04e58642H
	.word   06000H
	.long   TISDALE_P
tisdale14:
	.word   26,29,14,25
	.long   04e59b42H
	.word   06000H
	.long   TISDALE_P
tisdale15:
	.word   23,29,11,26
	.long   04e5aceeH
	.word   06000H
	.long   TISDALE_P
tisdale16:
	.word   30,28,27,19
	.long   04e5bc90H
	.word   06000H
	.long   TISDALE_P
webb1:
	.word   20,25,10,24
	.long   04e5d040H
	.word   06000H
	.long   WEBB_P
webb2:
	.word   23,26,10,24
	.long   04e5dbf8H
	.word   06000H
	.long   WEBB_P
webb3:
	.word   26,28,10,25
	.long   04e5e9fcH
	.word   06000H
	.long   WEBB_P
webb4:
	.word   22,28,7,26
	.long   04e5fb0cH
	.word   06000H
	.long   WEBB_P
webb5:
	.word   21,27,10,25
	.long   04e6097cH
	.word   06000H
	.long   WEBB_P
webb6:
	.word   24,24,15,21
	.long   04e616c6H
	.word   06000H
	.long   WEBB_P
webb7:
	.word   23,26,7,23
	.long   04e62446H
	.word   06000H
	.long   WEBB_P
webb8:
	.word   28,30,8,25
	.long   04e6324aH
	.word   06000H
	.long   WEBB_P
webb9:
	.word   26,29,7,27
	.long   04e645faH
	.word   06000H
	.long   WEBB_P
webb10:
	.word   21,30,10,26
	.long   04e657a6H
	.word   06000H
	.long   WEBB_P
webb11:
	.word   18,20,9,15
	.long   04e6666aH
	.word   06000H
	.long   WEBB_P
webb12:
	.word   26,24,16,20
	.long   04e66edaH
	.word   06000H
	.long   WEBB_P
webb13:
	.word   28,26,16,21
	.long   04e67d7aH
	.word   06000H
	.long   WEBB_P
webb14:
	.word   23,26,13,22
	.long   04e68e8aH
	.word   06000H
	.long   WEBB_P
webb15:
	.word   20,26,10,23
	.long   04e69c8eH
	.word   06000H
	.long   WEBB_P
webb16:
	.word   28,22,26,18
	.long   04e6a8beH
	.word   06000H
	.long   WEBB_P
worthy1:
	.word   23,28,10,25
	.long   04e6b72eH
	.word   06000H
	.long   WORTHY_P
worthy2:
	.word   24,26,11,23
	.long   04e6c646H
	.word   06000H
	.long   WORTHY_P
worthy3:
	.word   28,29,9,26
	.long   04e6d4e6H
	.word   06000H
	.long   WORTHY_P
worthy4:
	.word   26,30,8,27
	.long   04e6e7eeH
	.word   06000H
	.long   WORTHY_P
worthy5:
	.word   23,30,10,27
	.long   04e6fa36H
	.word   06000H
	.long   WORTHY_P
worthy6:
	.word   27,25,15,22
	.long   04e70a62H
	.word   06000H
	.long   WORTHY_P
worthy7:
	.word   28,28,7,26
	.long   04e71a34H
	.word   06000H
	.long   WORTHY_P
worthy8:
	.word   26,31,3,24
	.long   04e72c94H
	.word   06000H
	.long   WORTHY_P
worthy9:
	.word   27,32,6,28
	.long   04e73f78H
	.word   06000H
	.long   WORTHY_P
worthy10:
	.word   23,30,10,25
	.long   04e753b8H
	.word   06000H
	.long   WORTHY_P
worthy11:
	.word   20,21,9,17
	.long   04e763e4H
	.word   06000H
	.long   WORTHY_P
worthy12:
	.word   28,29,16,25
	.long   04e76dbcH
	.word   06000H
	.long   WORTHY_P
worthy13:
	.word   33,26,19,22
	.long   04e780c4H
	.word   06000H
	.long   WORTHY_P
worthy14:
	.word   27,27,15,24
	.long   04e794e0H
	.word   06000H
	.long   WORTHY_P
worthy15:
	.word   23,28,10,25
	.long   04e7a5f6H
	.word   06000H
	.long   WORTHY_P
worthy16:
	.word   29,24,27,19
	.long   04e7b50eH
	.word   06000H
	.long   WORTHY_P
laet1:
	.word   24,30,11,27
	.long   04e7c55eH
	.word   06000H
	.long   LAET_P
laet2:
	.word   27,29,12,25
	.long   04e7d63eH
	.word   06000H
	.long   LAET_P
laet3:
	.word   27,31,10,28
	.long   04e7e898H
	.word   06000H
	.long   LAET_P
laet4:
	.word   24,31,10,29
	.long   04e7fc36H
	.word   06000H
	.long   LAET_P
laet5:
	.word   23,30,12,29
	.long   04e80da6H
	.word   06000H
	.long   LAET_P
laet6:
	.word   29,27,17,24
	.long   04e81dd2H
	.word   06000H
	.long   LAET_P
laet7:
	.word   25,30,6,26
	.long   04e8302cH
	.word   06000H
	.long   LAET_P
laet8:
	.word   31,34,6,28
	.long   04e841c0H
	.word   06000H
	.long   LAET_P
laet9:
	.word   27,33,6,28
	.long   04e85a74H
	.word   06000H
	.long   LAET_P
laet10:
	.word   24,30,12,25
	.long   04e86f56H
	.word   06000H
	.long   LAET_P
laet11:
	.word   22,21,10,17
	.long   04e88036H
	.word   06000H
	.long   LAET_P
laet12:
	.word   29,27,16,24
	.long   04e88b0aH
	.word   06000H
	.long   LAET_P
laet13:
	.word   32,30,17,25
	.long   04e89d64H
	.word   06000H
	.long   LAET_P
laet14:
	.word   24,29,13,26
	.long   04e8b3e4H
	.word   06000H
	.long   LAET_P
laet15:
	.word   23,29,13,25
	.long   04e8c434H
	.word   06000H
	.long   LAET_P
laet16:
	.word   30,23,29,19
	.long   04e8d3d6H
	.word   06000H
	.long   LAET_P
hawkins1:
	.word   22,28,9,25
	.long   04e8e402H
	.word   06000H
	.long   HAWKINS_P
hawkins2:
	.word   25,29,11,25
	.long   04e8f272H
	.word   06000H
	.long   HAWKINS_P
hawkins3:
	.word   27,31,10,27
	.long   04e90370H
	.word   06000H
	.long   HAWKINS_P
hawkins4:
	.word   23,32,7,28
	.long   04e9170eH
	.word   06000H
	.long   HAWKINS_P
hawkins5:
	.word   23,31,11,28
	.long   04e9284eH
	.word   06000H
	.long   HAWKINS_P
hawkins6:
	.word   25,25,14,23
	.long   04e93904H
	.word   06000H
	.long   HAWKINS_P
hawkins7:
	.word   23,28,5,25
	.long   04e947aaH
	.word   06000H
	.long   HAWKINS_P
hawkins8:
	.word   30,34,7,26
	.long   04e956c2H
	.word   06000H
	.long   HAWKINS_P
hawkins9:
	.word   28,33,6,29
	.long   04e96eaaH
	.word   06000H
	.long   HAWKINS_P
hawkins10:
	.word   23,33,10,28
	.long   04e98452H
	.word   06000H
	.long   HAWKINS_P
hawkins11:
	.word   20,21,9,17
	.long   04e9961cH
	.word   06000H
	.long   HAWKINS_P
hawkins12:
	.word   27,26,15,22
	.long   04e99ff4H
	.word   06000H
	.long   HAWKINS_P
hawkins13:
	.word   32,28,17,23
	.long   04e9b068H
	.word   06000H
	.long   HAWKINS_P
hawkins14:
	.word   25,28,13,25
	.long   04e9c568H
	.word   06000H
	.long   HAWKINS_P
hawkins15:
	.word   23,28,12,24
	.long   04e9d5d0H
	.word   06000H
	.long   HAWKINS_P
hawkins16:
	.word   32,24,29,18
	.long   04e9e4e8H
	.word   06000H
	.long   HAWKINS_P
johnson1:
	.word   24,28,11,25
	.long   04e9f6e8H
	.word   06000H
	.long   JOHNSON_P
johnson2:
	.word   23,27,9,24
	.long   04ea06a8H
	.word   06000H
	.long   JOHNSON_P
johnson3:
	.word   29,29,10,26
	.long   04ea1536H
	.word   06000H
	.long   JOHNSON_P
johnson4:
	.word   24,30,8,27
	.long   04ea28ecH
	.word   06000H
	.long   JOHNSON_P
johnson5:
	.word   24,30,11,28
	.long   04ea39ccH
	.word   06000H
	.long   JOHNSON_P
johnson6:
	.word   29,27,15,23
	.long   04ea4aacH
	.word   06000H
	.long   JOHNSON_P
johnson7:
	.word   26,29,6,26
	.long   04ea5d06H
	.word   06000H
	.long   JOHNSON_P
johnson8:
	.word   29,34,7,27
	.long   04ea6eb2H
	.word   06000H
	.long   JOHNSON_P
johnson9:
	.word   27,32,7,28
	.long   04ea85ceH
	.word   06000H
	.long   JOHNSON_P
johnson10:
	.word   25,30,11,25
	.long   04ea9a0eH
	.word   06000H
	.long   JOHNSON_P
johnson11:
	.word   22,20,10,16
	.long   04eaaba2H
	.word   06000H
	.long   JOHNSON_P
johnson12:
	.word   27,27,15,24
	.long   04eab5f2H
	.word   06000H
	.long   JOHNSON_P
johnson13:
	.word   33,28,17,23
	.long   04eac708H
	.word   06000H
	.long   JOHNSON_P
johnson14:
	.word   27,29,15,27
	.long   04eadcb0H
	.word   06000H
	.long   JOHNSON_P
johnson15:
	.word   24,27,11,23
	.long   04eaef0aH
	.word   06000H
	.long   JOHNSON_P
johnson16:
	.word   29,27,27,20
	.long   04eafe3aH
	.word   06000H
	.long   JOHNSON_P
divac1:
	.word   22,27,10,25
	.long   04eb1094H
	.word   06000H
	.long   DIVAC_P
divac2:
	.word   25,28,11,26
	.long   04eb1e80H
	.word   06000H
	.long   DIVAC_P
divac3:
	.word   29,30,10,28
	.long   04eb2ee8H
	.word   06000H
	.long   DIVAC_P
divac4:
	.word   24,31,7,28
	.long   04eb434cH
	.word   06000H
	.long   DIVAC_P
divac5:
	.word   23,32,11,28
	.long   04eb54bcH
	.word   06000H
	.long   DIVAC_P
divac6:
	.word   28,25,17,23
	.long   04eb65fcH
	.word   06000H
	.long   DIVAC_P
divac7:
	.word   26,28,6,25
	.long   04eb7664H
	.word   06000H
	.long   DIVAC_P
divac8:
	.word   31,34,6,27
	.long   04eb8774H
	.word   06000H
	.long   DIVAC_P
divac9:
	.word   24,31,5,26
	.long   04eba028H
	.word   06000H
	.long   DIVAC_P
divac10:
	.word   23,32,11,26
	.long   04ebb198H
	.word   06000H
	.long   DIVAC_P
divac11:
	.word   21,22,9,18
	.long   04ebc2d8H
	.word   06000H
	.long   DIVAC_P
divac12:
	.word   28,26,17,23
	.long   04ebcdacH
	.word   06000H
	.long   DIVAC_P
divac13:
	.word   33,28,17,24
	.long   04ebdebcH
	.word   06000H
	.long   DIVAC_P
divac14:
	.word   27,28,15,26
	.long   04ebf464H
	.word   06000H
	.long   DIVAC_P
divac15:
	.word   23,29,11,25
	.long   04ec061cH
	.word   06000H
	.long   DIVAC_P
divac16:
	.word   30,28,28,21
	.long   04ec15beH
	.word   06000H
	.long   DIVAC_P
kemp1:
	.word   24,28,12,26
	.long   04ec296eH
	.word   06000H
	.long   KEMP_P
kemp2:
	.word   24,27,11,25
	.long   04ec392eH
	.word   06000H
	.long   KEMP_P
kemp3:
	.word   29,31,10,28
	.long   04ec485eH
	.word   06000H
	.long   KEMP_P
kemp4:
	.word   23,31,8,28
	.long   04ec5d70H
	.word   06000H
	.long   KEMP_P
kemp5:
	.word   23,32,9,27
	.long   04ec6e26H
	.word   06000H
	.long   KEMP_P
kemp6:
	.word   26,25,15,22
	.long   04ec7f66H
	.word   06000H
	.long   KEMP_P
kemp7:
	.word   28,28,8,26
	.long   04ec8ea2H
	.word   06000H
	.long   KEMP_P
kemp8:
	.word   28,34,6,28
	.long   04eca102H
	.word   06000H
	.long   KEMP_P
kemp9:
	.word   26,32,7,28
	.long   04ecb752H
	.word   06000H
	.long   KEMP_P
kemp10:
	.word   23,30,10,25
	.long   04eccad2H
	.word   06000H
	.long   KEMP_P
kemp11:
	.word   23,23,11,19
	.long   04ecdafeH
	.word   06000H
	.long   KEMP_P
kemp12:
	.word   29,27,17,25
	.long   04ece764H
	.word   06000H
	.long   KEMP_P
kemp13:
	.word   33,27,16,23
	.long   04ecf9beH
	.word   06000H
	.long   KEMP_P
kemp14:
	.word   26,29,13,27
	.long   04ed0ea0H
	.word   06000H
	.long   KEMP_P
kemp15:
	.word   22,27,10,24
	.long   04ed204cH
	.word   06000H
	.long   KEMP_P
kemp16:
	.word   31,27,31,21
	.long   04ed2e38H
	.word   06000H
	.long   KEMP_P
pippin1:
	.word   23,27,10,25
	.long   04ed41d6H
	.word   06000H
	.long   PIPPIN_P
pippin2:
	.word   22,28,10,25
	.long   04ed5064H
	.word   06000H
	.long   PIPPIN_P
pippin3:
	.word   29,29,10,27
	.long   04ed5ed4H
	.word   06000H
	.long   PIPPIN_P
pippin4:
	.word   24,31,8,28
	.long   04ed728aH
	.word   06000H
	.long   PIPPIN_P
pippin5:
	.word   22,31,11,27
	.long   04ed83faH
	.word   06000H
	.long   PIPPIN_P
pippin6:
	.word   27,26,15,23
	.long   04ed93f6H
	.word   06000H
	.long   PIPPIN_P
pippin7:
	.word   26,28,7,26
	.long   04eda46aH
	.word   06000H
	.long   PIPPIN_P
pippin8:
	.word   26,33,5,27
	.long   04edb57aH
	.word   06000H
	.long   PIPPIN_P
pippin9:
	.word   24,31,5,27
	.long   04edc996H
	.word   06000H
	.long   PIPPIN_P
pippin10:
	.word   22,29,10,27
	.long   04eddb06H
	.word   06000H
	.long   PIPPIN_P
pippin11:
	.word   20,21,9,16
	.long   04ede9faH
	.word   06000H
	.long   PIPPIN_P
pippin12:
	.word   26,27,16,23
	.long   04edf3d2H
	.word   06000H
	.long   PIPPIN_P
pippin13:
	.word   33,27,17,23
	.long   04ee0446H
	.word   06000H
	.long   PIPPIN_P
pippin14:
	.word   25,28,13,26
	.long   04ee1928H
	.word   06000H
	.long   PIPPIN_P
pippin15:
	.word   23,27,11,24
	.long   04ee2990H
	.word   06000H
	.long   PIPPIN_P
pippin16:
	.word   29,25,27,20
	.long   04ee381eH
	.word   06000H
	.long   PIPPIN_P
gill1:
	.word   24,27,12,24
	.long   04ee491cH
	.word   06000H
	.long   GILL_P
gill2:
	.word   25,26,11,24
	.long   04ee584cH
	.word   06000H
	.long   GILL_P
gill3:
	.word   31,29,10,27
	.long   04ee6788H
	.word   06000H
	.long   GILL_P
gill4:
	.word   25,30,7,28
	.long   04ee7c9aH
	.word   06000H
	.long   GILL_P
gill5:
	.word   23,31,10,28
	.long   04ee8e2eH
	.word   06000H
	.long   GILL_P
gill6:
	.word   29,24,16,21
	.long   04ee9ee4H
	.word   06000H
	.long   GILL_P
gill7:
	.word   28,29,7,27
	.long   04eeaf34H
	.word   06000H
	.long   GILL_P
gill8:
	.word   30,31,7,25
	.long   04eec23cH
	.word   06000H
	.long   GILL_P
gill9:
	.word   24,30,5,27
	.long   04eed808H
	.word   06000H
	.long   GILL_P
gill10:
	.word   22,29,10,24
	.long   04eee8e8H
	.word   06000H
	.long   GILL_P
gill11:
	.word   20,21,9,17
	.long   04eef7dcH
	.word   06000H
	.long   GILL_P
gill12:
	.word   28,26,17,24
	.long   04ef01b4H
	.word   06000H
	.long   GILL_P
gill13:
	.word   33,27,17,23
	.long   04ef12c4H
	.word   06000H
	.long   GILL_P
gill14:
	.word   26,29,12,26
	.long   04ef27a6H
	.word   06000H
	.long   GILL_P
gill15:
	.word   23,27,10,25
	.long   04ef3952H
	.word   06000H
	.long   GILL_P
gill16:
	.word   29,28,27,22
	.long   04ef47e0H
	.word   06000H
	.long   GILL_P
daug1:
	.word   23,26,11,24
	.long   04ef5ae8H
	.word   06000H
	.long   DAUG_P
daug2:
	.word   24,26,12,25
	.long   04ef68ecH
	.word   06000H
	.long   DAUG_P
daug3:
	.word   27,29,9,27
	.long   04ef778cH
	.word   06000H
	.long   DAUG_P
daug4:
	.word   24,31,7,28
	.long   04ef89e6H
	.word   06000H
	.long   DAUG_P
daug5:
	.word   24,31,11,27
	.long   04ef9b56H
	.word   06000H
	.long   DAUG_P
daug6:
	.word   27,24,15,21
	.long   04efacc6H
	.word   06000H
	.long   DAUG_P
daug7:
	.word   26,28,7,25
	.long   04efbbf6H
	.word   06000H
	.long   DAUG_P
daug8:
	.word   29,32,6,26
	.long   04efcd06H
	.word   06000H
	.long   DAUG_P
daug9:
	.word   24,31,4,27
	.long   04efe2c6H
	.word   06000H
	.long   DAUG_P
daug10:
	.word   22,29,10,24
	.long   04eff436H
	.word   06000H
	.long   DAUG_P
daug11:
	.word   20,21,8,17
	.long   04f0032aH
	.word   06000H
	.long   DAUG_P
daug12:
	.word   25,25,13,22
	.long   04f00d02H
	.word   06000H
	.long   DAUG_P
daug13:
	.word   30,27,15,23
	.long   04f01ba8H
	.word   06000H
	.long   DAUG_P
daug14:
	.word   25,28,12,25
	.long   04f02ea4H
	.word   06000H
	.long   DAUG_P
daug15:
	.word   24,29,11,26
	.long   04f03f0cH
	.word   06000H
	.long   DAUG_P
daug16:
	.word   29,26,28,20
	.long   04f04f5cH
	.word   06000H
	.long   DAUG_P
mullin1:
	.word   23,28,11,24
	.long   04f06108H
	.word   06000H
	.long   MULLIN_P
mullin2:
	.word   27,29,12,25
	.long   04f07020H
	.word   06000H
	.long   MULLIN_P
mullin3:
	.word   30,28,11,25
	.long   04f0827aH
	.word   06000H
	.long   MULLIN_P
mullin4:
	.word   24,29,7,27
	.long   04f0962aH
	.word   06000H
	.long   MULLIN_P
mullin5:
	.word   24,31,11,27
	.long   04f0a67aH
	.word   06000H
	.long   MULLIN_P
mullin6:
	.word   27,26,16,23
	.long   04f0b7eaH
	.word   06000H
	.long   MULLIN_P
mullin7:
	.word   28,32,8,28
	.long   04f0c85eH
	.word   06000H
	.long   MULLIN_P
mullin8:
	.word   26,32,5,26
	.long   04f0dd5eH
	.word   06000H
	.long   MULLIN_P
mullin9:
	.word   26,32,6,29
	.long   04f0f0deH
	.word   06000H
	.long   MULLIN_P
mullin10:
	.word   21,29,9,25
	.long   04f1045eH
	.word   06000H
	.long   MULLIN_P
mullin11:
	.word   21,21,9,17
	.long   04f112a4H
	.word   06000H
	.long   MULLIN_P
mullin12:
	.word   30,26,15,22
	.long   04f11cfaH
	.word   06000H
	.long   MULLIN_P
mullin13:
	.word   32,26,15,23
	.long   04f12f42H
	.word   06000H
	.long   MULLIN_P
mullin14:
	.word   25,27,12,24
	.long   04f142c2H
	.word   06000H
	.long   MULLIN_P
mullin15:
	.word   24,28,10,25
	.long   04f15294H
	.word   06000H
	.long   MULLIN_P
mullin16:
	.word   28,27,26,21
	.long   04f16254H
	.word   06000H
	.long   MULLIN_P
wilkens1:
	.word   23,28,11,25
	.long   04f1740cH
	.word   06000H
	.long   WILKENS_P
wilkens2:
	.word   26,27,13,25
	.long   04f18324H
	.word   06000H
	.long   WILKENS_P
wilkens3:
	.word   29,31,13,28
	.long   04f19398H
	.word   06000H
	.long   WILKENS_P
wilkens4:
	.word   25,31,8,29
	.long   04f1a8aaH
	.word   06000H
	.long   WILKENS_P
wilkens5:
	.word   24,33,11,29
	.long   04f1bad4H
	.word   06000H
	.long   WILKENS_P
wilkens6:
	.word   27,27,16,24
	.long   04f1cd64H
	.word   06000H
	.long   WILKENS_P
wilkens7:
	.word   29,31,8,29
	.long   04f1de7aH
	.word   06000H
	.long   WILKENS_P
wilkens8:
	.word   29,35,5,28
	.long   04f1f38cH
	.word   06000H
	.long   WILKENS_P
wilkens9:
	.word   28,33,7,29
	.long   04f20b56H
	.word   06000H
	.long   WILKENS_P
wilkens10:
	.word   24,30,10,26
	.long   04f220feH
	.word   06000H
	.long   WILKENS_P
wilkens11:
	.word   22,22,10,18
	.long   04f231deH
	.word   06000H
	.long   WILKENS_P
wilkens12:
	.word   30,29,16,27
	.long   04f23d36H
	.word   06000H
	.long   WILKENS_P
wilkens13:
	.word   33,30,19,25
	.long   04f2519aH
	.word   06000H
	.long   WILKENS_P
wilkens14:
	.word   28,30,15,27
	.long   04f268ceH
	.word   06000H
	.long   WILKENS_P
wilkens15:
	.word   23,27,11,25
	.long   04f27c7eH
	.word   06000H
	.long   WILKENS_P
wilkens16:
	.word   31,28,28,21
	.long   04f28b0cH
	.word   06000H
	.long   WILKENS_P
	.TEXT
